{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Bju8MxQHdv6Ky9XmaPOwh",
      "type": "text",
      "x": 15021.810660751808,
      "y": -36071.95890628067,
      "width": 519.2696533203125,
      "height": 44.31477714163761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 485188057,
      "version": 131,
      "versionNonce": 1934762064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938991,
      "link": null,
      "locked": false,
      "text": "AUTOCOMPLETE/TYPE-AHEAD",
      "fontSize": 35.45182171331009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOCOMPLETE/TYPE-AHEAD",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 983223472,
      "index": "a1",
      "isDeleted": false,
      "id": "pqMyZeiRqF254LWCXtYPn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14364.426935693331,
      "y": -35960.791609605854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.8275146484375,
      "height": 265.88866284982566,
      "seed": 1724051031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726070938991,
      "link": null,
      "locked": false,
      "fontSize": 35.45182171331009,
      "fontFamily": 5,
      "text": "Functional Requirements : \n    - how many suggestion ? (5)\n    - What are suggestions based on ?\n        (recent popularity ? or \n        historical freqover a period of time)\n    -  DAU : 10 M       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements : \n    - how many suggestion ? (5)\n    - What are suggestions based on ?\n        (recent popularity ? or \n        historical freqover a period of time)\n    -  DAU : 10 M       ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 255
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1791596112,
      "index": "a2",
      "isDeleted": false,
      "id": "b1CvOs2qEThSfkGAVvUIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15585.398197096096,
      "y": -36001.312839965605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.7685546875,
      "height": 221.57388570818807,
      "seed": 72644119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726070938992,
      "link": null,
      "locked": false,
      "fontSize": 35.45182171331009,
      "fontFamily": 5,
      "text": "Non Functional Requirements : \n    - super low latency (10-100ms)\n    - high availability \n    - Relevant (suggestions should be relevant)\n    - high through put (of incoming words)       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements : \n    - super low latency (10-100ms)\n    - high availability \n    - Relevant (suggestions should be relevant)\n    - high through put (of incoming words)       ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 211
    },
    {
      "id": "gnVh-4gW3Vl4YQ_VUuk-T",
      "type": "text",
      "x": 14454.27990598996,
      "y": -35578.29723388466,
      "width": 516.1953125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1947809241,
      "version": 102,
      "versionNonce": 821933744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938993,
      "link": null,
      "locked": false,
      "text": "APIs : \n/autocomplete?keyword={KEYWORD} GET\n\nResponse : [Strings] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs : \n/autocomplete?keyword={KEYWORD} GET\n\nResponse : [Strings] ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "-ovTcWAJBezKcSptUamSO",
      "type": "rectangle",
      "x": 14158.80357652665,
      "y": -35007.16310925132,
      "width": 347.72519260012086,
      "height": 219.80556216173864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 421502393,
      "version": 30,
      "versionNonce": 1657318615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o0xU0emLl3cJrqXkY4guQ",
          "type": "arrow"
        }
      ],
      "updated": 1725385094992,
      "link": null,
      "locked": false
    },
    {
      "id": "RBeA0KRGy1EIiuH6bkLXF",
      "type": "text",
      "x": 14248.887823314246,
      "y": -34918.355189923706,
      "width": 133.86949157714844,
      "height": 47.08643707449969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 203024471,
      "version": 40,
      "versionNonce": 803359824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938994,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 37.66914965959975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "LqQOAx3DB4n3CwEr--NTB",
      "type": "rectangle",
      "x": 14650.663563986924,
      "y": -35304.44112365037,
      "width": 369.3454118291411,
      "height": 735.0874537867785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 425971033,
      "version": 49,
      "versionNonce": 2072421143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-1PybS5ggbKVUXUvdhNH",
          "type": "arrow"
        },
        {
          "id": "o0xU0emLl3cJrqXkY4guQ",
          "type": "arrow"
        }
      ],
      "updated": 1725385094993,
      "link": null,
      "locked": false
    },
    {
      "id": "UHuIeLuArGReWZ30BJBoA",
      "type": "text",
      "x": 14715.524221673992,
      "y": -35014.36984899432,
      "width": 151.62109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1230884889,
      "version": 50,
      "versionNonce": 1869832368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938994,
      "link": null,
      "locked": false,
      "text": "API Gateway\nRouting,\nRatelimiting\nAuth\nLB ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\nRouting,\nRatelimiting\nAuth\nLB ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "VcQJ5_dOYqJuW4XnpYYak",
      "type": "rectangle",
      "x": 15315.485305279379,
      "y": -35075.62713680989,
      "width": 317.096548692336,
      "height": 232.41735671199422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2096850905,
      "version": 45,
      "versionNonce": 1673585529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-1PybS5ggbKVUXUvdhNH",
          "type": "arrow"
        },
        {
          "id": "LahgdVRRyCLyDbAAhAdGC",
          "type": "arrow"
        },
        {
          "id": "W1tHMP3couT9HDlyRwBZI",
          "type": "arrow"
        }
      ],
      "updated": 1725384529810,
      "link": null,
      "locked": false
    },
    {
      "id": "nsgOPIuchyar5x0qMu4m1",
      "type": "text",
      "x": 15376.742593094943,
      "y": -34985.54289002229,
      "width": 165.62109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2118283607,
      "version": 48,
      "versionNonce": 2087993936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938995,
      "link": null,
      "locked": false,
      "text": "Autocomplete \nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autocomplete \nService",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "F-1PybS5ggbKVUXUvdhNH",
      "type": "arrow",
      "x": 15025.414030623322,
      "y": -34972.93109547203,
      "width": 288.2695897203066,
      "height": 4.7515597041274305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 843196985,
      "version": 59,
      "versionNonce": 1208853337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725384243576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.2695897203066,
          4.7515597041274305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqQOAx3DB4n3CwEr--NTB",
        "focus": -0.10389995804297555,
        "gap": 5.405054807257329,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcQJ5_dOYqJuW4XnpYYak",
        "focus": 0.05148895292987368,
        "gap": 1.8016849357509273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MbOhqQWxk7_dPz_vC_KAy",
      "type": "ellipse",
      "x": 15625.375114228715,
      "y": -34742.31542369578,
      "width": 234.21904164774787,
      "height": 214.40050735447585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 579065337,
      "version": 67,
      "versionNonce": 506301879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LahgdVRRyCLyDbAAhAdGC",
          "type": "arrow"
        },
        {
          "id": "ZFFMaQiLC_9wbjjmU-3We",
          "type": "arrow"
        }
      ],
      "updated": 1725386311759,
      "link": null,
      "locked": false
    },
    {
      "id": "AiwuXK6tQpdrdrvRWfwzd",
      "type": "text",
      "x": 15692.037456851534,
      "y": -34668.44634132995,
      "width": 69.958984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 655149177,
      "version": 59,
      "versionNonce": 1705233072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938995,
      "link": null,
      "locked": false,
      "text": "Trie \nCache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie \nCache",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "LahgdVRRyCLyDbAAhAdGC",
      "type": "arrow",
      "x": 15571.324566156156,
      "y": -34841.408095162136,
      "width": 111.94359526155131,
      "height": 111.93717795418343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2122600633,
      "version": 153,
      "versionNonce": 1098314871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725384517377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.94359526155131,
          111.93717795418343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcQJ5_dOYqJuW4XnpYYak",
        "focus": 0.07543263051605295,
        "gap": 1.8016849357554747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MbOhqQWxk7_dPz_vC_KAy",
        "focus": 0.22135620972974013,
        "gap": 1.6509999545770313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsLxx-xCvTKwG4pUezYg7",
      "type": "ellipse",
      "x": 15983.910416443347,
      "y": -34879.243478812925,
      "width": 414.38753522294064,
      "height": 378.35383650790027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1908579639,
      "version": 99,
      "versionNonce": 1582988569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1tHMP3couT9HDlyRwBZI",
          "type": "arrow"
        },
        {
          "id": "ihxW1zuUbsMotzuIDcZ9b",
          "type": "arrow"
        }
      ],
      "updated": 1725385641044,
      "link": null,
      "locked": false
    },
    {
      "id": "I5VkXUx_ID-lT8Tbqg3G8",
      "type": "text",
      "x": 16097.986578610069,
      "y": -34729.82898169479,
      "width": 145.53048706054688,
      "height": 135.54445490873792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 72976441,
      "version": 146,
      "versionNonce": 257390672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938996,
      "link": null,
      "locked": false,
      "text": "TRIE DB\n(Dynamo \nDB)",
      "fontSize": 36.14518797566345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIE DB\n(Dynamo DB)",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "W1tHMP3couT9HDlyRwBZI",
      "type": "arrow",
      "x": 15637.986908778976,
      "y": -34994.551314701064,
      "width": 390.96563105816494,
      "height": 194.58197306120564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1550761495,
      "version": 39,
      "versionNonce": 2071665273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725384530336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.96563105816494,
          194.58197306120564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcQJ5_dOYqJuW4XnpYYak",
        "focus": -0.5982638667263251,
        "gap": 5.405054807261877,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QsLxx-xCvTKwG4pUezYg7",
        "focus": 0.13552884625145248,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yjD6tpFBO3lAKSOcs4GJL",
      "type": "rectangle",
      "x": 14249.808030068107,
      "y": -33653.074884094895,
      "width": 402.5091479351795,
      "height": 282.27914270779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 240095289,
      "version": 96,
      "versionNonce": 983512665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsSCi42FCRnFO_7Tbs7oO",
          "type": "arrow"
        },
        {
          "id": "ToOXkEq0aeJJCWVN3hSd1",
          "type": "arrow"
        },
        {
          "id": "lqk6hj3RxA_DjnXIKJcHh",
          "type": "arrow"
        }
      ],
      "updated": 1725385580952,
      "link": null,
      "locked": false
    },
    {
      "id": "SdRIXeCfrgFleaTpGsnWc",
      "type": "text",
      "x": 14325.605207276687,
      "y": -33545.91335769655,
      "width": 208.44786071777344,
      "height": 128.5232618923094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 455124407,
      "version": 97,
      "versionNonce": 1312224432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070938998,
      "link": null,
      "locked": false,
      "text": "Analytics Logs\nService\n(raw data)",
      "fontSize": 34.272869837949166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics Logs\nService\n(raw data)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "o0xU0emLl3cJrqXkY4guQ",
      "type": "arrow",
      "x": 14501.565687506487,
      "y": -34894.39381259062,
      "width": 148.98065865133321,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 651947193,
      "version": 25,
      "versionNonce": 1195189719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725385095683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.98065865133321,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ovTcWAJBezKcSptUamSO",
        "focus": 0.026082284284695296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LqQOAx3DB4n3CwEr--NTB",
        "focus": -0.11564225167334091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hsSCi42FCRnFO_7Tbs7oO",
      "type": "arrow",
      "x": 13745.364747266241,
      "y": -33519.7764000384,
      "width": 496.60219550444344,
      "height": 5.2273915316254715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1442473847,
      "version": 143,
      "versionNonce": 1774898551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaWocgwrFnN2R4bv2BFfw"
        }
      ],
      "updated": 1725385581257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.60219550444344,
          5.2273915316254715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yjD6tpFBO3lAKSOcs4GJL",
        "focus": 0.00288073746851379,
        "gap": 7.841087297421836,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qaWocgwrFnN2R4bv2BFfw",
      "type": "text",
      "x": 14234.30655094162,
      "y": -33814.14159094922,
      "width": 210.4199981689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 985022777,
      "version": 22,
      "versionNonce": 682340473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385251191,
      "link": null,
      "locked": false,
      "text": "Real Time data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsSCi42FCRnFO_7Tbs7oO",
      "originalText": "Real Time data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToOXkEq0aeJJCWVN3hSd1",
      "type": "arrow",
      "x": 14451.062604035713,
      "y": -32767.0320194843,
      "width": 13.068478829063679,
      "height": 598.536330371142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1539093975,
      "version": 144,
      "versionNonce": 1881147031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLtBHugQJw4_Uky9pVPC2"
        }
      ],
      "updated": 1725385581257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.068478829063679,
          -598.536330371142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yjD6tpFBO3lAKSOcs4GJL",
        "focus": 0.07959559850296449,
        "gap": 5.227391531661851,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tLtBHugQJw4_Uky9pVPC2",
      "type": "text",
      "x": 14733.077071490383,
      "y": -33380.77907134651,
      "width": 114.60399627685547,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1580317303,
      "version": 26,
      "versionNonce": 2019398583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385263772,
      "link": null,
      "locked": false,
      "text": "Historic \nlog data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToOXkEq0aeJJCWVN3hSd1",
      "originalText": "Historic \nlog data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 285574265,
      "index": "aT",
      "isDeleted": false,
      "id": "kWTsEkQNSUwBU5ut9-rFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14874.481318097394,
      "y": -33658.302275626425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5091479351795,
      "height": 282.27914270779,
      "seed": 448466841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lqk6hj3RxA_DjnXIKJcHh",
          "type": "arrow"
        },
        {
          "id": "m_N2eMfdWbzJdiLQBlbIn",
          "type": "arrow"
        }
      ],
      "updated": 1725385580952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 207875664,
      "index": "aU",
      "isDeleted": false,
      "id": "yNtOcgUkkJqWQwiZklrDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14976.415452964102,
      "y": -33540.685966164834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.55148315429688,
      "height": 42.84108729743646,
      "seed": 1338487929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726070938998,
      "link": null,
      "locked": false,
      "fontSize": 34.272869837949166,
      "fontFamily": 5,
      "text": "WORKERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKERS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1322573488,
      "index": "aW",
      "isDeleted": false,
      "id": "kU6aHGKHDbuqv9ME8kIHX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15580.38210281422,
      "y": -33623.507302106875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.91183471679688,
      "height": 205.1133657947192,
      "seed": 269008695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726070938999,
      "link": null,
      "locked": false,
      "fontSize": 32.81813852715507,
      "fontFamily": 5,
      "text": "Aggregated \ndata\n(On the basis\nof differ \ngranularities)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregated \ndata\n(On the basis\nof differ \ngranularities)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "id": "lqk6hj3RxA_DjnXIKJcHh",
      "type": "arrow",
      "x": 14657.544569534937,
      "y": -33517.16270427248,
      "width": 216.93674856246616,
      "height": 10.454783063250943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1634888311,
      "version": 108,
      "versionNonce": 1856146647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725385581257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.93674856246616,
          -10.454783063250943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjD6tpFBO3lAKSOcs4GJL",
        "focus": 0.0313152400844788,
        "gap": 5.227391531650937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kWTsEkQNSUwBU5ut9-rFS",
        "focus": 0.1336116910226177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9vti6T7AXIwRU7wPaWmZ",
      "type": "text",
      "x": 14854.196239527717,
      "y": -33310.36849499486,
      "width": 402.7734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 940446039,
      "version": 221,
      "versionNonce": 1550951504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939000,
      "link": null,
      "locked": false,
      "text": "Workers pull data and aggregate it\nstore it in different granularities\n(such that k collecting them is easy)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers pull data and aggregate it\nstore it in different granularities\n(such that k collecting them is easy)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "m_N2eMfdWbzJdiLQBlbIn",
      "type": "arrow",
      "x": 15282.09942026895,
      "y": -33520.34256619971,
      "width": 217.98832818400297,
      "height": 5.149330587024451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1243067991,
      "version": 99,
      "versionNonce": 931211513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725385737804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.98832818400297,
          -5.149330587024451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWTsEkQNSUwBU5ut9-rFS",
        "focus": 0.0116171435545934,
        "gap": 5.108954236377031,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20Ylge5mellUpsdJRVZZ2",
      "type": "ellipse",
      "x": 15777.351632933785,
      "y": -33271.13379932604,
      "width": 309.26936518245384,
      "height": 298.02320644855354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 305767929,
      "version": 119,
      "versionNonce": 1762823799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G2KcZ0ZTKvrRmFUDuFA-0",
          "type": "arrow"
        }
      ],
      "updated": 1725385752922,
      "link": null,
      "locked": false
    },
    {
      "id": "h-QsC-3cfn6meiYyBrYyC",
      "type": "text",
      "x": 15847.640125020707,
      "y": -33164.29529135391,
      "width": 156.296875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 392431511,
      "version": 152,
      "versionNonce": 405113008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939000,
      "link": null,
      "locked": false,
      "text": "Filter harmful\ncontent rules\n(redis)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter harmful\ncontent rules\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "G2KcZ0ZTKvrRmFUDuFA-0",
      "type": "arrow",
      "x": 15774.175891936207,
      "y": -33363.417665925386,
      "width": 70.80139057855195,
      "height": 102.69907721081836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 539666457,
      "version": 136,
      "versionNonce": 1471652887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725385752989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.80139057855195,
          102.69907721081836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "20Ylge5mellUpsdJRVZZ2",
        "focus": 0.04600203103161081,
        "gap": 13.100876424340129,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 542883703,
      "index": "ai",
      "isDeleted": false,
      "id": "GeL5NCUefZ4eFNmR4IMNT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15622.884012268543,
      "y": -34197.38732138841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5091479351795,
      "height": 282.27914270779,
      "seed": 1698916919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ac65mUymZYNzCr-MdxLZ",
          "type": "arrow"
        },
        {
          "id": "ihxW1zuUbsMotzuIDcZ9b",
          "type": "arrow"
        },
        {
          "id": "ZFFMaQiLC_9wbjjmU-3We",
          "type": "arrow"
        }
      ],
      "updated": 1725386311758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 223910480,
      "index": "aj",
      "isDeleted": false,
      "id": "rf-6TVTbcS5Elv8VtQB1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15692.491768181866,
      "y": -34127.827113393054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.42529296875,
      "height": 143.4710010397799,
      "seed": 1407650647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726070939001,
      "link": null,
      "locked": false,
      "fontSize": 38.258933610607976,
      "fontFamily": 5,
      "text": "WORKERS\n(weekly / daily\nJOBs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKERS\n(weekly / daily\nJOBs)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "6ac65mUymZYNzCr-MdxLZ",
      "type": "arrow",
      "x": 15775.586690974775,
      "y": -33904.27653007954,
      "width": 51.84839529216697,
      "height": 235.04605865781923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1206357591,
      "version": 31,
      "versionNonce": 522262007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MmF-txzDee--6-TV6tYh"
        }
      ],
      "updated": 1725387307949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.84839529216697,
          235.04605865781923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeL5NCUefZ4eFNmR4IMNT",
        "focus": 0.06467120696561812,
        "gap": 10.831648601073539,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MmF-txzDee--6-TV6tYh",
      "type": "text",
      "x": 15600.604494671465,
      "y": -33821.75350075064,
      "width": 298.1159973144531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2138221495,
      "version": 62,
      "versionNonce": 155395447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385635642,
      "link": null,
      "locked": false,
      "text": "Pull aggregated data \nand put it into DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ac65mUymZYNzCr-MdxLZ",
      "originalText": "Pull aggregated data and put it into DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihxW1zuUbsMotzuIDcZ9b",
      "type": "arrow",
      "x": 15919.585503291233,
      "y": -34198.38732138841,
      "width": 194.74403692569467,
      "height": 321.15683282483224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1425241015,
      "version": 53,
      "versionNonce": 614022935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdp3G1mhfDeFcw2IfOjb7"
        }
      ],
      "updated": 1725387307950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.74403692569467,
          -321.15683282483224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeL5NCUefZ4eFNmR4IMNT",
        "focus": 0.03226860253358415,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QsLxx-xCvTKwG4pUezYg7",
        "focus": -0.11243184156240843,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdp3G1mhfDeFcw2IfOjb7",
      "type": "text",
      "x": 15957.85759007734,
      "y": -34392.08584896445,
      "width": 115.91999816894531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 8599511,
      "version": 22,
      "versionNonce": 396252599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386335518,
      "link": null,
      "locked": false,
      "text": "hydrate \nthe DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihxW1zuUbsMotzuIDcZ9b",
      "originalText": "hydrate \nthe DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrTBQMl8pM8W9pluDzq6r",
      "type": "ellipse",
      "x": 15488.692237024796,
      "y": -33683.05671016628,
      "width": 394.0478042204595,
      "height": 314.54693143913755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1401578103,
      "version": 39,
      "versionNonce": 2146097433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385742405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1029218201,
      "index": "as",
      "isDeleted": false,
      "id": "pVSYVUvaHjOIGlxEOnH4M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15332.546758642404,
      "y": -35059.57234336633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.096548692336,
      "height": 232.41735671199422,
      "seed": 1082194711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386216631,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFFMaQiLC_9wbjjmU-3We",
      "type": "arrow",
      "x": 15830.477865308007,
      "y": -34200.115262230756,
      "width": 83.14879391826071,
      "height": 327.50443318824546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 742623767,
      "version": 41,
      "versionNonce": 1466909751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fv9VaJFLhy_DnFL5E8AF"
        }
      ],
      "updated": 1725387307950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.14879391826071,
          -327.50443318824546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeL5NCUefZ4eFNmR4IMNT",
        "focus": 0.18079885620136996,
        "gap": 2.7279408423491986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MbOhqQWxk7_dPz_vC_KAy",
        "focus": 0.18670097143185313,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fv9VaJFLhy_DnFL5E8AF",
      "type": "text",
      "x": 15722.4734680437,
      "y": -34398.867478824875,
      "width": 132.86000061035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 305000887,
      "version": 25,
      "versionNonce": 1771376087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386332812,
      "link": null,
      "locked": false,
      "text": "hydrate \nthe cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFFMaQiLC_9wbjjmU-3We",
      "originalText": "hydrate \nthe cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5aczkUuLRWsQe-WPk3Gf",
      "type": "text",
      "x": 16455.134415436143,
      "y": -34738.82245407822,
      "width": 741.0379638671875,
      "height": 92.0734309469481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 756429625,
      "version": 137,
      "versionNonce": 97579696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939002,
      "link": null,
      "locked": false,
      "text": "key : value\nmat : [{matrix,30}, {maternity :  20}, {mates,10}]",
      "fontSize": 36.82937237877924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key : value\nmat : [{matrix,30}, {maternity :  20}, {mates,10}]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "id": "z53LKrzwBNAVI8kXg9a_O",
      "type": "text",
      "x": 16060.807095594435,
      "y": -34121.98186089729,
      "width": 566.466796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 611309145,
      "version": 162,
      "versionNonce": 837865552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939002,
      "link": null,
      "locked": false,
      "text": "weekly, daily hourly, even minutely will depend\non how real time the system is. Twitter is real time\nbut normal google search is not",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weekly, daily hourly, even minutely will depend\non how real time the system is. Twitter is real time\nbut normal google search is not",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "d5uNYl7dYhuaAn3hdRBwu",
      "type": "text",
      "x": 15956.592018207679,
      "y": -33645.97245337412,
      "width": 195.97265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 372791801,
      "version": 101,
      "versionNonce": 1048517808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939002,
      "link": null,
      "locked": false,
      "text": "eg, hourly_data\n        - keyword\n        - timestamp \n        - count ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg, hourly_data\n        - keyword\n        - timestamp \n        - count ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "CPWGalSi7GbxdR32DFJIH",
      "type": "text",
      "x": 16432.60142573088,
      "y": -33645.97245337412,
      "width": 402.828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 493567895,
      "version": 124,
      "versionNonce": 1108493904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939002,
      "link": null,
      "locked": false,
      "text": "keyword   timestamp               count\nmat         2024-09-03 00:00))  90\nmat         2024-09-03 01:00))   80",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword   timestamp               count\nmat         2024-09-03 00:00))  90\nmat         2024-09-03 01:00))   80",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1058309913,
      "index": "b00",
      "isDeleted": false,
      "id": "CP1QXGo8aH344dRLPLtz_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15645.845012701437,
      "y": -34170.13555585185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5091479351795,
      "height": 282.27914270779,
      "seed": 339141239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725387310505,
      "link": null,
      "locked": false
    },
    {
      "id": "XE6l49W-kztbDnelp63Uk",
      "type": "text",
      "x": 15384.791308631413,
      "y": -34647.67323893068,
      "width": 189.724609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 295719353,
      "version": 52,
      "versionNonce": 1406666416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939002,
      "link": null,
      "locked": false,
      "text": "TTL will depend\non the type of\nsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL will depend\non the type of\nsystem",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "3_dqOSXVEq3GnnpJkkHua",
      "type": "text",
      "x": 13791.047940180842,
      "y": -32536.486412105118,
      "width": 990.8470458984375,
      "height": 286.8606948155922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 751988791,
      "version": 197,
      "versionNonce": 2056584272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070939003,
      "link": null,
      "locked": false,
      "text": "Scaling tries\n    - Store counts at leaves \n    and at each prefix store the top - k\n    suggestions. (Cache) so we won't have to again and\n    again query.  ",
      "fontSize": 45.89771117049475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling tries\n    - Store counts at leaves \n    and at each prefix store the top - k\n    suggestions. (Cache) so we won't have to again and\n    again query.  ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 273
    },
    {
      "id": "SicfBFGAyyQsEOPftJchH",
      "type": "image",
      "x": 13755.808544079866,
      "y": -32187.886680775904,
      "width": 921.4038702082272,
      "height": 612.7335736884711,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1362026167,
      "version": 99,
      "versionNonce": 1205913680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726070934280,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d14e8c3ad745ce767d429f737a9b86dee0ee9a60",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1652797616,
      "index": "b05",
      "isDeleted": false,
      "id": "mV2b8I37H6sSMWZswx65r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15433.188721644878,
      "y": -32598.455943642486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.2622680664062,
      "height": 172.11641688935532,
      "seed": 1378099161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726070939004,
      "link": null,
      "locked": false,
      "fontSize": 45.89771117049475,
      "fontFamily": 5,
      "text": "Scaling Storage\n    -  Shard the storage on the basis of historical \n        prefix count frequencies if needed ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling Storage\n    -  Shard the storage on the basis of historical \n        prefix count frequencies if needed ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 158
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}