{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TNSKA-NfNpXVFWzx252-0",
      "type": "text",
      "x": 14998.899747662093,
      "y": -34117.69942775826,
      "width": 274.47506867839616,
      "height": 45.94801926363687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1340411235,
      "version": 436,
      "versionNonce": 1369501091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111347887,
      "link": null,
      "locked": false,
      "text": "WEB CRAWLER",
      "fontSize": 36.75841541090949,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB CRAWLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 387531075,
      "index": "a1",
      "isDeleted": false,
      "id": "a_cN4sPz6G6YMz0i57-L1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14304.564843845616,
      "y": -33990.05715223797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.2189079484683,
      "height": 229.74009631818433,
      "seed": 583699651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111347887,
      "link": null,
      "locked": false,
      "fontSize": 36.75841541090949,
      "fontFamily": 5,
      "text": "FRS\n- crawl the web starting from \nseed urls\n- extract the text from webpages for future \nprocessing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRS\n- crawl the web starting from \nseed urls\n- extract the text from webpages for future \nprocessing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 495329507,
      "index": "a2",
      "isDeleted": false,
      "id": "_y13aukvGKjpCfhfpQBlf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15446.90565664454,
      "y": -34012.918552662864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.3003262174045,
      "height": 275.68811558182125,
      "seed": 1513078979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111347887,
      "link": null,
      "locked": false,
      "fontSize": 36.7584154109095,
      "fontFamily": 5,
      "text": "NFRS\n- Politeness (adhere to robots.txt, the file which tells \n    how much we can crawl)\n- fault tolerance, any error should not hinder \nexisting progress\n-  How much data scale???? 10B, scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRS\n- Politeness (adhere to robots.txt, the file which tells \n    how much we can crawl)\n- fault tolerance, any error should not hinder \nexisting progress\n-  How much data scale???? 10B, scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1853230211,
      "index": "a4",
      "isDeleted": false,
      "id": "_61z6dxgdk07mxTIyKwaj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14297.490735963638,
      "y": -33503.82466448087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1123.0060812666247,
      "height": 367.5841541090949,
      "seed": 298335949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111347887,
      "link": null,
      "locked": false,
      "fontSize": 36.75841541090949,
      "fontFamily": 5,
      "text": "Data Flow\n- take seed urls from frontier, and get the IP from the DNS\n    frontier is unprocessed urls\n- get the HTML page\n- get the text from the HTML page\n- store the text\n- extract the urls from the the HTML and add to the frontier\n- do above steps repeatedly till all urls crawled / threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow\n- take seed urls from frontier, and get the IP from the DNS\n    frontier is unprocessed urls\n- get the HTML page\n- get the text from the HTML page\n- store the text\n- extract the urls from the the HTML and add to the frontier\n- do above steps repeatedly till all urls crawled / threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1571259427,
      "index": "a5",
      "isDeleted": false,
      "id": "QqgoeRlCh3SD5-uEA2x-c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15494.233191943395,
      "y": -33507.48547457231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.37349886194556,
      "height": 91.89603852727375,
      "seed": 672130861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111347887,
      "link": null,
      "locked": false,
      "fontSize": 36.75841541090949,
      "fontFamily": 5,
      "text": "Input/Output : \n    - seed urls -> text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input/Output : \n    - seed urls -> text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u5hYmFoBy5lswY7A8Kab",
      "type": "rectangle",
      "x": 13425.859729941896,
      "y": -32381.22041207606,
      "width": 499.7631017524709,
      "height": 125.71175535316252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 789971277,
      "version": 529,
      "versionNonce": 242779277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WwopZBWUN_ZHu1Lp9Cr7",
          "type": "arrow"
        },
        {
          "id": "DaTahyC68U1uxotsjgJRs",
          "type": "arrow"
        },
        {
          "id": "TdJpScR9ZMMSiFIUNc-w-",
          "type": "arrow"
        }
      ],
      "updated": 1725109440864,
      "link": null,
      "locked": false
    },
    {
      "id": "HKmDOJVXrxIVCUnIagzuP",
      "type": "text",
      "x": 13516.195461850428,
      "y": -32358.496328968773,
      "width": 354.9814758300781,
      "height": 91.84038221057324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 631708269,
      "version": 565,
      "versionNonce": 1446586531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdJpScR9ZMMSiFIUNc-w-",
          "type": "arrow"
        }
      ],
      "updated": 1725109438064,
      "link": null,
      "locked": false,
      "text": "FRONTIER QUEUE\n(Kafka or SQS)",
      "fontSize": 36.7361528842293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTIER QUEUE\n(Kafka or SQS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1jUgulewQ-bL0Oj0svK9",
      "type": "rectangle",
      "x": 14374.67894554343,
      "y": -32463.061941395077,
      "width": 575.4072582949135,
      "height": 345.5952130612748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1226383373,
      "version": 178,
      "versionNonce": 1872886285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WwopZBWUN_ZHu1Lp9Cr7",
          "type": "arrow"
        },
        {
          "id": "t9KVRxNMBlRdWAxyacvry",
          "type": "arrow"
        },
        {
          "id": "H0tckRn1EKqV8Yz4A2KTD",
          "type": "arrow"
        },
        {
          "id": "jKTHMfYZvJulMxPiCxq4q",
          "type": "arrow"
        },
        {
          "id": "v0Y6_JlFGVyWAQsAuJVNq",
          "type": "arrow"
        },
        {
          "id": "TdJpScR9ZMMSiFIUNc-w-",
          "type": "arrow"
        },
        {
          "id": "YzB6KAX1d4tE5D0W8gY1_",
          "type": "arrow"
        }
      ],
      "updated": 1725109447611,
      "link": null,
      "locked": false
    },
    {
      "id": "KHJFKVxcNBY61DZS6eoEG",
      "type": "text",
      "x": 14462.1333183869,
      "y": -32363.200142848116,
      "width": 400.9339294433594,
      "height": 195.2917168022704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 566286989,
      "version": 228,
      "versionNonce": 760330019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955567011,
      "link": null,
      "locked": false,
      "text": "CRAWLING SERVICE\n- get IP from DNS\n- get HTML from \nwebpage",
      "fontSize": 39.05834336045408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRAWLING SERVICE\n- get IP from DNS\n- get HTML from \nwebpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WwopZBWUN_ZHu1Lp9Cr7",
      "type": "arrow",
      "x": 13926.622831694367,
      "y": -32294.9113999181,
      "width": 435.9949997145664,
      "height": 2.4460685096488533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1547710701,
      "version": 465,
      "versionNonce": 2061259693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725109440948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.9949997145664,
          2.4460685096488533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0u5hYmFoBy5lswY7A8Kab",
        "focus": 0.34308073628087926,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z1jUgulewQ-bL0Oj0svK9",
        "focus": 0.04883912361485703,
        "gap": 12.061114134497075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skkMg0NbnY5l12lLsji-d",
      "type": "rectangle",
      "x": 13900.276852305618,
      "y": -32904.655896369586,
      "width": 347.4508433841329,
      "height": 213.0775890366749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 86194467,
      "version": 64,
      "versionNonce": 1276839043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725109449245,
      "link": null,
      "locked": false
    },
    {
      "id": "aIbA0B1y7Q3cVR0fMs85r",
      "type": "text",
      "x": 14050.030776365067,
      "y": -32796.36097409433,
      "width": 73.2239990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 624223843,
      "version": 51,
      "versionNonce": 1390666339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725109446031,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1356503981,
      "index": "aF",
      "isDeleted": false,
      "id": "M3PC9sckgkg1OZR3SKSqy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14405.987717785954,
      "y": -32910.879435391544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.4508433841329,
      "height": 213.0775890366749,
      "seed": 1067255245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725109458948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1714718051,
      "index": "aG",
      "isDeleted": false,
      "id": "24dnwVH0ESFHryRZyGc2N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14472.946387796592,
      "y": -32834.58984231699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.8199920654297,
      "height": 45,
      "seed": 1727317037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725109460531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "WEBPAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBPAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9KVRxNMBlRdWAxyacvry",
      "type": "arrow",
      "x": 14519.08992820608,
      "y": -32458.83314176631,
      "width": 90.2220422047194,
      "height": 245.7110936639183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 635141037,
      "version": 143,
      "versionNonce": 230076259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725109505533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.2220422047194,
          -241.87185782541928
        ],
        [
          44.15121214273495,
          3.8392358384990075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAmLf6Hcw4Mumkw9Zm9Up",
        "focus": -0.6400520761814649,
        "gap": 10.178133833558604,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TAmLf6Hcw4Mumkw9Zm9Up",
        "focus": -0.45792949818313733,
        "gap": 6.338897995059597,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzDvv2BiTD-LJ-tCuelIl",
      "type": "ellipse",
      "x": 15522.61923628988,
      "y": -32763.151800892865,
      "width": 410.79823471936106,
      "height": 358.9685508996299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1194391363,
      "version": 63,
      "versionNonce": 949350115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0tckRn1EKqV8Yz4A2KTD",
          "type": "arrow"
        },
        {
          "id": "IbWJiDYSfvKAtfGliQWZV",
          "type": "arrow"
        },
        {
          "id": "xjnnfjDomQkUc9nGCLo5V",
          "type": "arrow"
        }
      ],
      "updated": 1724957697210,
      "link": null,
      "locked": false
    },
    {
      "id": "DXA7ilkT8oCmiB0yJIpZc",
      "type": "text",
      "x": 15643.603921200742,
      "y": -32658.47655207342,
      "width": 207.18002319335938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1699271715,
      "version": 100,
      "versionNonce": 1641641261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725108783449,
      "link": null,
      "locked": false,
      "text": "S3\n- html\n- text data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\n- html\n- text data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0tckRn1EKqV8Yz4A2KTD",
      "type": "arrow",
      "x": 14958.859012370616,
      "y": -32424.002550475943,
      "width": 562.8304535347961,
      "height": 165.9728927655924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 489691939,
      "version": 73,
      "versionNonce": 1234190819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHgRQRKUyaMZksHoM4wjc"
        }
      ],
      "updated": 1724957696326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.8304535347961,
          -165.9728927655924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1jUgulewQ-bL0Oj0svK9",
        "focus": -0.016232432314629393,
        "gap": 8.772808532271483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YzDvv2BiTD-LJ-tCuelIl",
        "focus": 0.3544979043888162,
        "gap": 1.05582321009976,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHgRQRKUyaMZksHoM4wjc",
      "type": "text",
      "x": 15082.350675188374,
      "y": -32552.081536034657,
      "width": 238.6800079345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1134851427,
      "version": 19,
      "versionNonce": 1864320579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955055801,
      "link": null,
      "locked": false,
      "text": "save raw html",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0tckRn1EKqV8Yz4A2KTD",
      "originalText": "save raw html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtQgOVAaNpAiQqucVRk1i",
      "type": "ellipse",
      "x": 15386.528478806815,
      "y": -32151.28574303597,
      "width": 451.110211023597,
      "height": 393.52167344611735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 582171693,
      "version": 157,
      "versionNonce": 1924295587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKTHMfYZvJulMxPiCxq4q",
          "type": "arrow"
        },
        {
          "id": "-7MSlY7PZz_NLB7oJMEsv",
          "type": "arrow"
        },
        {
          "id": "Ik2KRarQ5pg7nImkQ_TOS",
          "type": "arrow"
        }
      ],
      "updated": 1725109260364,
      "link": null,
      "locked": false
    },
    {
      "id": "dl8_dPAPXlNSWlJ7lnTOX",
      "type": "text",
      "x": 15497.198614123985,
      "y": -32000.017472557724,
      "width": 188.42401123046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 323654317,
      "version": 65,
      "versionNonce": 986205187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725109404362,
      "link": null,
      "locked": false,
      "text": "Metadata\n(Postgres)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKSVTQf-m_YAZkRcdFiYj",
      "type": "text",
      "x": 15919.124433139892,
      "y": -32374.55036965715,
      "width": 615.2317504882812,
      "height": 315.0671660217494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1198234221,
      "version": 200,
      "versionNonce": 1308021603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111487785,
      "link": null,
      "locked": false,
      "text": "url_metadata\n    - id\n    - url  (Index)\n    - status 'No processed' | 'Processed'\n    - hash (index)\n    - depth\n    - s3url to html\n        .. metadata",
      "fontSize": 31.506716602174944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_metadata\n    - id\n    - url  (Index)\n    - status 'No processed' | 'Processed'\n    - hash (index)\n    - depth\n    - s3url to html\n        .. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKTHMfYZvJulMxPiCxq4q",
      "type": "arrow",
      "x": 14950.44027288157,
      "y": -32121.806093460134,
      "width": 449.66194830710447,
      "height": 189.17241677250422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2064250819,
      "version": 114,
      "versionNonce": 1713024493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2-RBeCBJJyWktsB0nyp3"
        }
      ],
      "updated": 1725111373029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.66194830710447,
          189.17241677250422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAmLf6Hcw4Mumkw9Zm9Up",
        "focus": 0.13168824703531468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GtQgOVAaNpAiQqucVRk1i",
        "focus": -0.5084602088877264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2-RBeCBJJyWktsB0nyp3",
      "type": "text",
      "x": 15076.314284196502,
      "y": -32192.153176175387,
      "width": 254.59202575683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2061466979,
      "version": 15,
      "versionNonce": 2014234563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955317677,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKTHMfYZvJulMxPiCxq4q",
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysBXV8PpRVmWGsX18s8DM",
      "type": "rectangle",
      "x": 14903.926931296424,
      "y": -31463.88766749157,
      "width": 1299.9195552994697,
      "height": 183.71454100592018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1664090659,
      "version": 43,
      "versionNonce": 703064707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0Y6_JlFGVyWAQsAuJVNq",
          "type": "arrow"
        },
        {
          "id": "1nBnSFbxGIFkymHUlFHGl",
          "type": "arrow"
        }
      ],
      "updated": 1724955357294,
      "link": null,
      "locked": false
    },
    {
      "id": "pKLPVnqOcDSjsXCpklvDj",
      "type": "text",
      "x": 15354.862622856414,
      "y": -31408.216594459474,
      "width": 288.5319442445129,
      "height": 54.45643406380765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1859154307,
      "version": 82,
      "versionNonce": 335315693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955350020,
      "link": null,
      "locked": false,
      "text": "Parsing queue",
      "fontSize": 43.565147251046106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0Y6_JlFGVyWAQsAuJVNq",
      "type": "arrow",
      "x": 14750.831480458157,
      "y": -32112.455668315502,
      "width": 506.6067645920848,
      "height": 643.0008935207225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1318253229,
      "version": 65,
      "versionNonce": 1514093475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724955322767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.6067645920848,
          643.0008935207225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1jUgulewQ-bL0Oj0svK9",
        "focus": 0.12184289800656602,
        "gap": 5.011060018301578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ysBXV8PpRVmWGsX18s8DM",
        "focus": -0.30413966252116464,
        "gap": 5.567107303211742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgmW_AmZONUOk0L662LOj",
      "type": "rectangle",
      "x": 16805.094075342557,
      "y": -31566.879152600926,
      "width": 601.3600088211098,
      "height": 409.27794384920725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2026838659,
      "version": 73,
      "versionNonce": 1749535629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nBnSFbxGIFkymHUlFHGl",
          "type": "arrow"
        },
        {
          "id": "-7MSlY7PZz_NLB7oJMEsv",
          "type": "arrow"
        },
        {
          "id": "IbWJiDYSfvKAtfGliQWZV",
          "type": "arrow"
        },
        {
          "id": "xjnnfjDomQkUc9nGCLo5V",
          "type": "arrow"
        },
        {
          "id": "DaTahyC68U1uxotsjgJRs",
          "type": "arrow"
        },
        {
          "id": "Ik2KRarQ5pg7nImkQ_TOS",
          "type": "arrow"
        }
      ],
      "updated": 1724958038412,
      "link": null,
      "locked": false
    },
    {
      "id": "tT7C4lVMnu2BRWlcf03qb",
      "type": "text",
      "x": 16924.786882361568,
      "y": -31475.021882097964,
      "width": 435.71002197265625,
      "height": 246.80528763852297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2066508899,
      "version": 84,
      "versionNonce": 164662669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955415612,
      "link": null,
      "locked": false,
      "text": "Parser Worker\n(Process and \nextract text and \nlinks)",
      "fontSize": 49.361057527704595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser Worker\n(Process and \nextract text and \nlinks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nBnSFbxGIFkymHUlFHGl",
      "type": "arrow",
      "x": 16209.413593899117,
      "y": -31380.3810579434,
      "width": 594.6804814434399,
      "height": 22.881120131707576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 566258605,
      "version": 71,
      "versionNonce": 106433731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724958039343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.6804814434399,
          22.881120131707576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysBXV8PpRVmWGsX18s8DM",
        "focus": -0.14910374796282905,
        "gap": 5.567107303221746,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pgmW_AmZONUOk0L662LOj",
        "focus": -0.07561134895871356,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7MSlY7PZz_NLB7oJMEsv",
      "type": "arrow",
      "x": 15787.190768156393,
      "y": -31822.258924010624,
      "width": 1016.9033071861631,
      "height": 298.5264438671584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 507705219,
      "version": 130,
      "versionNonce": 1399571907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92fO8LLt9Qbgo8prhDMl7"
        }
      ],
      "updated": 1725109260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1016.9033071861631,
          298.5264438671584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtQgOVAaNpAiQqucVRk1i",
        "focus": 0.38949607724706914,
        "gap": 5.716049140205087,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pgmW_AmZONUOk0L662LOj",
        "focus": 0.12131147540982483,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92fO8LLt9Qbgo8prhDMl7",
      "type": "text",
      "x": 16221.530847449627,
      "y": -31742.47460343919,
      "width": 209.58399963378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1276911683,
      "version": 14,
      "versionNonce": 1718705923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955381476,
      "link": null,
      "locked": false,
      "text": "fetch s3 url",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7MSlY7PZz_NLB7oJMEsv",
      "originalText": "fetch s3 url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbWJiDYSfvKAtfGliQWZV",
      "type": "arrow",
      "x": 15931.398172758803,
      "y": -32635.826221745752,
      "width": 1081.8736646899742,
      "height": 1067.8850309460358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 194002797,
      "version": 153,
      "versionNonce": 639105027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0hFhR-6g1w4774VwtYTp"
        }
      ],
      "updated": 1724958039343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.5229242091809,
          180.9934542828778
        ],
        [
          1081.8736646899742,
          1067.8850309460358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzDvv2BiTD-LJ-tCuelIl",
        "focus": -0.48457580260566896,
        "gap": 6.485098044437507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pgmW_AmZONUOk0L662LOj",
        "focus": -0.23408298031398125,
        "gap": 1.0620381987914576,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0hFhR-6g1w4774VwtYTp",
      "type": "text",
      "x": 16672.063095259,
      "y": -32477.332767462874,
      "width": 527.7160034179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1655804803,
      "version": 31,
      "versionNonce": 108477411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955397575,
      "link": null,
      "locked": false,
      "text": "fetch actual html and process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbWJiDYSfvKAtfGliQWZV",
      "originalText": "fetch actual html and process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjnnfjDomQkUc9nGCLo5V",
      "type": "arrow",
      "x": 17258.80192620396,
      "y": -31568.826222632044,
      "width": 1481.0599467459906,
      "height": 1135.282345120806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 717901389,
      "version": 178,
      "versionNonce": 822083491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idD2W5v9Gu-bh4fX9Bro9"
        }
      ],
      "updated": 1724958039343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83841597561695,
          -1114.25794426243
        ],
        [
          -1350.2215307703736,
          -1135.282345120806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgmW_AmZONUOk0L662LOj",
        "focus": 0.39657061205048155,
        "gap": 1.9470700311179812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YzDvv2BiTD-LJ-tCuelIl",
        "focus": -0.6852298607579558,
        "gap": 20.671995131817056,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idD2W5v9Gu-bh4fX9Bro9",
      "type": "text",
      "x": 17247.33234352235,
      "y": -32705.584166894474,
      "width": 284.6159973144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 230401421,
      "version": 17,
      "versionNonce": 1004368365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955426471,
      "link": null,
      "locked": false,
      "text": "Store text back",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjnnfjDomQkUc9nGCLo5V",
      "originalText": "Store text back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaTahyC68U1uxotsjgJRs",
      "type": "arrow",
      "x": 16804.094075342557,
      "y": -31167.100493990223,
      "width": 3162.2836028378406,
      "height": 1247.1237880945519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 839676579,
      "version": 237,
      "versionNonce": 2093962765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725109440948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2317.7001917868674,
          159.71562536187412
        ],
        [
          -3162.2836028378406,
          -1087.4081627326777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgmW_AmZONUOk0L662LOj",
        "focus": -0.7736561600836974,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0u5hYmFoBy5lswY7A8Kab",
        "focus": 0.26389412461233536,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgnRvJQ65UAyEZj7bsz75",
      "type": "text",
      "x": 14914.571942337481,
      "y": -30563.181137295047,
      "width": 766.0439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1229806285,
      "version": 64,
      "versionNonce": 1850547843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111247726,
      "link": null,
      "locked": false,
      "text": "store extracted urls back to the frontier q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store extracted urls back to the frontier q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik2KRarQ5pg7nImkQ_TOS",
      "type": "arrow",
      "x": 16804.094075342557,
      "y": -31452.606586960395,
      "width": 1058.783895282333,
      "height": 336.1220973162708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 161615555,
      "version": 167,
      "versionNonce": 638850403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUKfIc-OdEV9Lyaftee4J"
        }
      ],
      "updated": 1725109260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -809.0141126170292,
          -178.2942996274287
        ],
        [
          -1058.783895282333,
          -336.1220973162708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgmW_AmZONUOk0L662LOj",
        "focus": 0.08815204205412004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GtQgOVAaNpAiQqucVRk1i",
        "focus": 0.3359065702716938,
        "gap": 5.963740615896171,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUKfIc-OdEV9Lyaftee4J",
      "type": "text",
      "x": 15867.78394984711,
      "y": -31653.400886587824,
      "width": 254.59202575683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1674398819,
      "version": 15,
      "versionNonce": 1636595395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955607994,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ik2KRarQ5pg7nImkQ_TOS",
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 885806627,
      "index": "ap",
      "isDeleted": false,
      "id": "NwdtgLsi98BomkDixVS5x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14285.22276097389,
      "y": -30640.483561755464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2983.890329804483,
      "height": 1176.0124960365722,
      "seed": 725125549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111247726,
      "link": null,
      "locked": false,
      "fontSize": 44.80047603948846,
      "fontFamily": 5,
      "text": "DIVES ON FAULT TOLERANCE : \n    -  URL fetch fails/crawler goes down ? unable to get HTMl (handle via retries)\n       if crawler goes down, we spin up a new one service, that service start where previous one left\n\n    - URL will stay in the queue until it is confirmed to have been fetched by a crawler. \nThis way, if a crawler goes down, the URL will be picked up by another crawler and the process will continue. \nThe actual mechanism for accomplishing this is different per technology.:\nApache Kafka:\nKafka retains messages in a log and does not remove them even after they are read. \nCrawlers track their progress via offsets, which are not updated in Kafka until the URL is successfully fetched and processed. \nIf a crawler fails, the next one picks up right where the last one left off, ensuring no data is lost.\nSQS:\nWith SQS, messages remain in the queue until they are explicitly deleted. \nA visibility timeout hides a message from other crawlers once it's fetched. \nIf the crawler fails before confirming successful processing, the message will automatically become visible again \nafter the timeout expires, allowing another crawler to attempt the fetch. On the other hand, once the HTML is stored in blob storage, \nthe crawler will delete the message from the queue, ensuring it is not processed again.\n\nOf course, the same applies if a parsing working goes down. The URL will remain in the queue until it is confirmed to have been \nprocessed and the text data is stored in blob storage.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVES ON FAULT TOLERANCE : \n    -  URL fetch fails/crawler goes down ? unable to get HTMl (handle via retries)\n       if crawler goes down, we spin up a new one service, that service start where previous one left\n\n    - URL will stay in the queue until it is confirmed to have been fetched by a crawler. \nThis way, if a crawler goes down, the URL will be picked up by another crawler and the process will continue. \nThe actual mechanism for accomplishing this is different per technology.:\nApache Kafka:\nKafka retains messages in a log and does not remove them even after they are read. \nCrawlers track their progress via offsets, which are not updated in Kafka until the URL is successfully fetched and processed. \nIf a crawler fails, the next one picks up right where the last one left off, ensuring no data is lost.\nSQS:\nWith SQS, messages remain in the queue until they are explicitly deleted. \nA visibility timeout hides a message from other crawlers once it's fetched. \nIf the crawler fails before confirming successful processing, the message will automatically become visible again \nafter the timeout expires, allowing another crawler to attempt the fetch. On the other hand, once the HTML is stored in blob storage, \nthe crawler will delete the message from the queue, ensuring it is not processed again.\n\nOf course, the same applies if a parsing working goes down. The URL will remain in the queue until it is confirmed to have been \nprocessed and the text data is stored in blob storage.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdJpScR9ZMMSiFIUNc-w-",
      "type": "arrow",
      "x": 14480.10842388701,
      "y": -32116.175549387255,
      "width": 599.1502018624742,
      "height": 241.8260406294612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1005756845,
      "version": 129,
      "versionNonce": 1928469571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wW4fOdJTdGOjDcyKqKD6C"
        }
      ],
      "updated": 1725109438064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.52392811290883,
          112.69647304233877
        ],
        [
          -599.1502018624742,
          -129.12956758712244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1jUgulewQ-bL0Oj0svK9",
        "focus": -0.37670494014981504,
        "gap": 1.2911789465488255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HKmDOJVXrxIVCUnIagzuP",
        "focus": -0.44492664540292476,
        "gap": 21.35082978382161,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW4fOdJTdGOjDcyKqKD6C",
      "type": "text",
      "x": 14010.276497116874,
      "y": -32093.479076344916,
      "width": 338.6159973144531,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1176499885,
      "version": 80,
      "versionNonce": 2081250019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725108708399,
      "link": null,
      "locked": false,
      "text": "manual retry on fail\nwith exponential \nbackoff\n(for Kafka)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdJpScR9ZMMSiFIUNc-w-",
      "originalText": "manual retry on fail\nwith exponential backoff\n(for Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1103337923,
      "index": "as",
      "isDeleted": false,
      "id": "P_67E7V7PdO0zt9rMXwNj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14299.233215442582,
      "y": -29336.642696857554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1500.9053975668648,
      "height": 1064.011305937851,
      "seed": 902229773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111247726,
      "link": null,
      "locked": false,
      "fontSize": 44.80047603948846,
      "fontFamily": 5,
      "text": "DIVES ON POLITNESS : \n    - Using robots.txt, it can be dynamic also\n \n\nrobots.txt structure : \n    User-agent: *  (whose allowed)\n    Disallow: /private/ (no access)\n    Crawl-delay: 10 (delay)\n\nWe store the file In a domain table and before crawling\neach url we check if \n    - it its allowed (if not we drop it)\n    - delay has passed or not (if not we add back to q with delay)\n\n    - Using basic rate limiting\nadd a global rate limiter for crawling service (1 req/sec for a domain)\nvia redis\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVES ON POLITNESS : \n    - Using robots.txt, it can be dynamic also\n \n\nrobots.txt structure : \n    User-agent: *  (whose allowed)\n    Disallow: /private/ (no access)\n    Crawl-delay: 10 (delay)\n\nWe store the file In a domain table and before crawling\neach url we check if \n    - it its allowed (if not we drop it)\n    - delay has passed or not (if not we add back to q with delay)\n\n    - Using basic rate limiting\nadd a global rate limiter for crawling service (1 req/sec for a domain)\nvia redis\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-ahSaUVwpwFFsUJ50eaA",
      "type": "ellipse",
      "x": 15148.3467147796,
      "y": -33040.46935508897,
      "width": 366.23296509940684,
      "height": 358.4957923748699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1503996141,
      "version": 147,
      "versionNonce": 811456013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YzB6KAX1d4tE5D0W8gY1_",
          "type": "arrow"
        }
      ],
      "updated": 1724958113360,
      "link": null,
      "locked": false
    },
    {
      "id": "YzB6KAX1d4tE5D0W8gY1_",
      "type": "arrow",
      "x": 14891.395990331821,
      "y": -32463.582779741366,
      "width": 313.0164773324177,
      "height": 267.1832297336732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1441879971,
      "version": 172,
      "versionNonce": 1605471341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724958113360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.0164773324177,
          -267.1832297336732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1jUgulewQ-bL0Oj0svK9",
        "focus": 0.03617402191151543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H-ahSaUVwpwFFsUJ50eaA",
        "focus": -0.09253886935282238,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MBV4JaQBRsilDR766CZzh",
      "type": "text",
      "x": 15233.407073682898,
      "y": -32988.00479369988,
      "width": 214.27200317382812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1446470285,
      "version": 95,
      "versionNonce": 397460685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111214594,
      "link": null,
      "locked": false,
      "text": "- domain\nbased global\nrate limiter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- domain\nbased global\nrate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1817178765,
      "index": "az",
      "isDeleted": false,
      "id": "1CvUwoIsdpXtYbDpc-hnj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15898.715960815756,
      "y": -29346.889797381995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.924004508934,
      "height": 728.0077356416874,
      "seed": 1978785997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111363456,
      "link": null,
      "locked": false,
      "fontSize": 44.80047603948846,
      "fontFamily": 5,
      "text": "DIVES ON handling urls with same domain \n(Efficiency)  : \n    - smart scheduler with priority queue\n    - Check if a URL has already been crawled \nbefore or not (using url_metadata DB/cache)\n    - If multiple urls point to same page?\n        - use hash of the content of the page \nand store it. \n    - add caching for DBs\n        \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVES ON handling urls with same domain (Efficiency)  : \n    - smart scheduler with priority queue\n    - Check if a URL has already been crawled before or not (using url_metadata DB/cache)\n    - If multiple urls point to same page?\n        - use hash of the content of the page and store it. \n    - add caching for DBs\n        \n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2357,
      "versionNonce": 1002718467,
      "index": "b00",
      "isDeleted": false,
      "id": "WXXQ-4czcGFdSuU1AVR7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14285.39768540915,
      "y": -28227.53895604379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1134.7962088646784,
      "height": 560.0059504936058,
      "seed": 865228131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111247726,
      "link": null,
      "locked": false,
      "fontSize": 44.80047603948846,
      "fontFamily": 5,
      "text": "DIVES ON SCALING to 10B webpages in 5 days: \n    - how many crawling machines, calculation ! : \n    - server bandwidth/transfer speed ~400 Gbps\n    this is 50 GBPs (8 bits  = 1 byte)\n    which is 50 * 1024 MBPS = 50000 MBps\n    \nbut we will be only able to use 50% so 25000MBps\n\n    so total time taken will be : 2 * 10^10 /25 1000\n     = 800,000 secs ~ 3 machines ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVES ON SCALING to 10B webpages in 5 days: \n    - how many crawling machines, calculation ! : \n    - server bandwidth/transfer speed ~400 Gbps\n    this is 50 GBPs (8 bits  = 1 byte)\n    which is 50 * 1024 MBPS = 50000 MBps\n    \nbut we will be only able to use 50% so 25000MBps\n\n    so total time taken will be : 2 * 10^10 /25 1000\n     = 800,000 secs ~ 3 machines ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 230190861,
      "index": "b01",
      "isDeleted": false,
      "id": "9nNw8DK2C0EwAfu0lJpda",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16833.212408804786,
      "y": -31544.184365568868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.3600088211098,
      "height": 409.27794384920725,
      "seed": 1944950307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724958041660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 182114339,
      "index": "b02",
      "isDeleted": false,
      "id": "CXc-qBQdoVwRQUeUBuERL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16866.68250466872,
      "y": -31527.4493176369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.3600088211098,
      "height": 409.27794384920725,
      "seed": 608686029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724958044426,
      "link": null,
      "locked": false
    },
    {
      "id": "vAntjjCp0pMr781xx7Y_2",
      "type": "text",
      "x": 17557.846960825154,
      "y": -31456.69072916803,
      "width": 304.8479919433594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 123219619,
      "version": 35,
      "versionNonce": 340383203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724958058694,
      "link": null,
      "locked": false,
      "text": "Scale dynamically \nas queue grows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale dynamically \nas queue grows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1wiSfbKWG22nl9Vn4soe",
      "type": "text",
      "x": 15223.95011089968,
      "y": -32824.271264192284,
      "width": 228.99600219726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1835365261,
      "version": 44,
      "versionNonce": 1863288707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111216561,
      "link": null,
      "locked": false,
      "text": "- dns caching",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dns caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpHCje_rjmnuZ8ZzyjgJ7",
      "type": "text",
      "x": 15281.309482109864,
      "y": -32744.718026087194,
      "width": 122.04000091552734,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1710044301,
      "version": 7,
      "versionNonce": 1849796301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724958139873,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 907179139,
      "index": "b06",
      "isDeleted": false,
      "id": "Y_Hi_X90dWUvqQJve7vTp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15928.338763947853,
      "y": -32048.494637948217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.1725769042969,
      "height": 236.30037451631205,
      "seed": 948231501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111369637,
      "link": null,
      "locked": false,
      "fontSize": 31.506716602174944,
      "fontFamily": 5,
      "text": "domain_metadata\n    - id\n    - domain \n    - allowed\n    - delay\n    - last_crawled_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain_metadata\n    - id\n    - domain \n    - allowed\n    - delay\n    - last_crawled_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1606819501,
      "index": "b07",
      "isDeleted": false,
      "id": "TAmLf6Hcw4Mumkw9Zm9Up",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14388.534105357343,
      "y": -32448.65500793275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.4072582949135,
      "height": 345.5952130612748,
      "seed": 1891625773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "efmiTiaZSuYkzMi8Hq6my",
          "type": "arrow"
        },
        {
          "id": "t9KVRxNMBlRdWAxyacvry",
          "type": "arrow"
        },
        {
          "id": "jKTHMfYZvJulMxPiCxq4q",
          "type": "arrow"
        },
        {
          "id": "FByOBGcHONCEaTv4HZhuP",
          "type": "arrow"
        }
      ],
      "updated": 1725111396328,
      "link": null,
      "locked": false
    },
    {
      "id": "efmiTiaZSuYkzMi8Hq6my",
      "type": "arrow",
      "x": 14386.24395720947,
      "y": -32397.4331708473,
      "width": 226.1456701180814,
      "height": 282.68208764759765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1892813709,
      "version": 99,
      "versionNonce": 955426541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725109457617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.06903904243518,
          -282.68208764759765
        ],
        [
          8.076631075646219,
          -56.536417529518076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAmLf6Hcw4Mumkw9Zm9Up",
        "focus": -0.46604416331055476,
        "gap": 2.2901481478738788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TAmLf6Hcw4Mumkw9Zm9Up",
        "focus": -0.2254173305140533,
        "gap": 5.314580444066451,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOAINwTdsOBXmlZnR0N0C",
      "type": "text",
      "x": 14873.53403210676,
      "y": -32677.423048136352,
      "width": 465.1919860839844,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1143605379,
      "version": 70,
      "versionNonce": 556188301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725109494194,
      "link": null,
      "locked": false,
      "text": "dns cache +\ndomain based rate limiting \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dns cache +\ndomain based rate limiting \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZHz_d7N35Ycst-xI06Ae",
      "type": "text",
      "x": 14146.637235298645,
      "y": -32564.350213077327,
      "width": 219.49200439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1074483629,
      "version": 14,
      "versionNonce": 1552517261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725109501885,
      "link": null,
      "locked": false,
      "text": "get web info",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get web info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5c-b3aC1n63Qtd-6nMQ_",
      "type": "text",
      "x": 14617.774048044645,
      "y": -32558.965792360228,
      "width": 145.9080047607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 485080333,
      "version": 20,
      "versionNonce": 1773003309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725109509711,
      "link": null,
      "locked": false,
      "text": "get html",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrhbBxPMD2jeetpL5IjRa",
      "type": "text",
      "x": 14044.3332416738,
      "y": -32346.28117403489,
      "width": 150.8400115966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1130378851,
      "version": 11,
      "versionNonce": 819734179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725109512935,
      "link": null,
      "locked": false,
      "text": "parse url",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 620522819,
      "index": "b0F",
      "isDeleted": false,
      "id": "6qNwWxbHp6bkoNk9Hh4se",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15906.77949010935,
      "y": -28581.508244056677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.924004508934,
      "height": 336.0035702961634,
      "seed": 276960739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111254091,
      "link": null,
      "locked": false,
      "fontSize": 44.80047603948846,
      "fontFamily": 5,
      "text": "DIVES ON handling DNS : \n    - cache the DNS (URLS with same domain \nfetched from cache)\n    - using multiple dns providers and round robin\nthem\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVES ON handling DNS : \n    - cache the DNS (URLS with same domain fetched from cache)\n    - using multiple dns providers and round robin them\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Emh7NwngstaJIYR-aPiUc",
      "type": "text",
      "x": 15038.570114237209,
      "y": -31833.048004264972,
      "width": 177.26400756835938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1200238083,
      "version": 28,
      "versionNonce": 833859555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111229282,
      "link": null,
      "locked": false,
      "text": "add url to\nparsing q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add url to\nparsing q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLiFY1VQzOs202cUnqGdu",
      "type": "ellipse",
      "x": 15143.98004535813,
      "y": -32394.009804467034,
      "width": 279.28800178744314,
      "height": 263.3286873995894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 466118733,
      "version": 66,
      "versionNonce": 1764104045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FByOBGcHONCEaTv4HZhuP",
          "type": "arrow"
        }
      ],
      "updated": 1725111396329,
      "link": null,
      "locked": false
    },
    {
      "id": "L0WyA1V2u0bcU9vzdI35w",
      "type": "text",
      "x": 15210.477188640853,
      "y": -32322.19288972169,
      "width": 170.71200561523438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1887411683,
      "version": 75,
      "versionNonce": 893652589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725111392720,
      "link": null,
      "locked": false,
      "text": "Domain+\nMetadata\ncache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain+\nMetadata\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FByOBGcHONCEaTv4HZhuP",
      "type": "arrow",
      "x": 14973.747358554352,
      "y": -32295.594032408597,
      "width": 175.55245826639293,
      "height": 23.938971581777878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 196920963,
      "version": 41,
      "versionNonce": 1927995821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725111396534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.55245826639293,
          23.938971581777878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAmLf6Hcw4Mumkw9Zm9Up",
        "focus": -0.28442271406744923,
        "gap": 9.805994902094426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RLiFY1VQzOs202cUnqGdu",
        "focus": -0.06770692873245847,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 48186819,
      "index": "b0L",
      "isDeleted": false,
      "id": "JqWXAy_4X6rJ2HwBYXnxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15900.06262278851,
      "y": -28210.438533193596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.924004508934,
      "height": 168.0017851480817,
      "seed": 594457123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725111516016,
      "link": null,
      "locked": false,
      "fontSize": 44.80047603948846,
      "fontFamily": 5,
      "text": "DIVES ON handling Depth : \n    - add a depth field, \n    if depth exceeds a threshold , stop crawling.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVES ON handling Depth : \n    - add a depth field, \n    if depth exceeds a threshold , stop crawling.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}