{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gqK-Awb9TEy4-XCsejHq2",
      "type": "text",
      "x": 14898.536377185035,
      "y": -31320.168672603664,
      "width": 412.2197432617594,
      "height": 42.910949414874615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 54101030,
      "version": 52,
      "versionNonce": 1625328550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739115796041,
      "link": null,
      "locked": false,
      "text": "DESIGN GOOGLE DOCS",
      "fontSize": 34.32875953189969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN GOOGLE DOCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWOkiA9LN-KRfbC1Jv8S_",
      "type": "text",
      "x": 14366.566167516776,
      "y": -31162.177520108205,
      "width": 789.43212890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 487312378,
      "version": 23,
      "versionNonce": 6804602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739115846356,
      "link": null,
      "locked": false,
      "text": "FRs\n    - create new documents.\n    - edit the same document concurrently.\n    - view each other's changes in real-time.\n    - see the cursor position and presence of other users.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n    - create new documents.\n    - edit the same document concurrently.\n    - view each other's changes in real-time.\n    - see the cursor position and presence of other users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKC-cU908D5zDuOxtf6JA",
      "type": "text",
      "x": 15395.770363529064,
      "y": -31191.68076792633,
      "width": 1232.251953125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1337372346,
      "version": 81,
      "versionNonce": 433172794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739116705321,
      "link": null,
      "locked": false,
      "text": "NFRs\n    - Documents should be eventually consistent.\n    - Updates(edits) should be low latency (< 100ms).\n    - The system should scale to millions of concurrent users across billions of documents.\n    - No more than 100 concurrent editors per document.\n    - Documents should be durable and available even if the server restarts.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs\n    - Documents should be eventually consistent.\n    - Updates(edits) should be low latency (< 100ms).\n    - The system should scale to millions of concurrent users across billions of documents.\n    - No more than 100 concurrent editors per document.\n    - Documents should be durable and available even if the server restarts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TOLhJ8efSSzcnI3MwUvs",
      "type": "text",
      "x": 14372.56583153559,
      "y": -30838.19566309216,
      "width": 551.0960693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 257573946,
      "version": 69,
      "versionNonce": 1385437754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739116854407,
      "link": null,
      "locked": false,
      "text": "Entities : User, Document, Edit, Cursor. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities : User, Document, Edit, Cursor. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0UnUmV-B-q1EvH6uRoXQ",
      "type": "text",
      "x": 14371.002453726838,
      "y": -30769.700478822484,
      "width": 386.00799560546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 825282598,
      "version": 181,
      "versionNonce": 973274534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739117435369,
      "link": null,
      "locked": false,
      "text": "API Design : \n\nPOST v1/document \n{\n    title : \"\"\n}\n\nResponse 201 + documentId\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design : \n\nPOST v1/document \n{\n    title : \"\"\n}\n\nResponse 201 + documentId\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMDDqJsfFfChz6Z77XVdw",
      "type": "text",
      "x": 14372.565831535583,
      "y": -30434.218285825264,
      "width": 229.82400512695312,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 220499110,
      "version": 98,
      "versionNonce": 363892582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739117647224,
      "link": null,
      "locked": false,
      "text": "WS commands\n\n1. insertCommand\n  {\n     line_index : \n     start :\n     content\n  }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS commands\n\n1. insertCommand\n  {\n     line_index : \n     start :\n     content\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMJ5Qu3X1oUFJCz6yxNWr",
      "type": "rectangle",
      "x": 13928.590694143288,
      "y": -29812.253115874795,
      "width": 249.98600078395611,
      "height": 211.9881286647942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1605141946,
      "version": 101,
      "versionNonce": 1574367142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pi59DZl12-kegOq4v4ugJ",
          "type": "arrow"
        }
      ],
      "updated": 1739121725653,
      "link": null,
      "locked": false
    },
    {
      "id": "lpnDDI42hJF5YS8ZfnR_I",
      "type": "text",
      "x": 13966.58856626245,
      "y": -29716.258491573757,
      "width": 109.56400299072266,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1902129894,
      "version": 47,
      "versionNonce": 66043430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121725653,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO3InY2cgBuKh58D5tDr4",
      "type": "rectangle",
      "x": 14376.565607548137,
      "y": -29988.2432604267,
      "width": 301.9830889470195,
      "height": 581.9674098250507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 954449018,
      "version": 126,
      "versionNonce": 1222707558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pi59DZl12-kegOq4v4ugJ",
          "type": "arrow"
        },
        {
          "id": "o7q6v4hVX6ZGPZhghkOS1",
          "type": "arrow"
        },
        {
          "id": "KEiwtvFu71-Mk5gOn92f6",
          "type": "arrow"
        },
        {
          "id": "bGBcvKaNtkuiUWMyI0JRh",
          "type": "arrow"
        }
      ],
      "updated": 1739121725653,
      "link": null,
      "locked": false
    },
    {
      "id": "geqycR2Vp2O5e1idBPo_P",
      "type": "text",
      "x": 14406.563927642212,
      "y": -29712.258715561213,
      "width": 183.95199584960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2092826106,
      "version": 70,
      "versionNonce": 1875929510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121725653,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60r1oRIiYlDyA3OcuY6oN",
      "type": "rectangle",
      "x": 15008.530217529977,
      "y": -29814.25300388107,
      "width": 319.98208100346346,
      "height": 237.9866727463268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1029546854,
      "version": 59,
      "versionNonce": 552458234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7q6v4hVX6ZGPZhghkOS1",
          "type": "arrow"
        },
        {
          "id": "26meihmmvmh0eQDWXMn5A",
          "type": "arrow"
        }
      ],
      "updated": 1739118690666,
      "link": null,
      "locked": false
    },
    {
      "id": "vcLNi-tDI-VkWm6p8R7Ns",
      "type": "text",
      "x": 15028.529097592693,
      "y": -29726.25793160512,
      "width": 291.5920104980469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 327122982,
      "version": 79,
      "versionNonce": 1386740666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739119019277,
      "link": null,
      "locked": false,
      "text": "Document/Metadata \nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document/Metadata \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi59DZl12-kegOq4v4ugJ",
      "type": "arrow",
      "x": 14172.57703090843,
      "y": -29704.259163536128,
      "width": 207.9883526522517,
      "height": 1.9998880062739772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 788548198,
      "version": 176,
      "versionNonce": 1733823994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121725828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.9883526522517,
          1.9998880062739772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMJ5Qu3X1oUFJCz6yxNWr",
        "focus": 0.007982778724524547,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JO3InY2cgBuKh58D5tDr4",
        "focus": 0.01226368568140273,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o7q6v4hVX6ZGPZhghkOS1",
      "type": "arrow",
      "x": 14679.548696495156,
      "y": -29703.64984792914,
      "width": 322.98185701600596,
      "height": 9.390124424367968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 285055546,
      "version": 91,
      "versionNonce": 386820070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaPWfCG2isL_qnLlj3UWk"
        }
      ],
      "updated": 1739121725653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.98185701600596,
          9.390124424367968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JO3InY2cgBuKh58D5tDr4",
        "focus": -0.03659494267314695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "60r1oRIiYlDyA3OcuY6oN",
        "focus": -0.024065442785077475,
        "gap": 5.999664018815565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaPWfCG2isL_qnLlj3UWk",
      "type": "text",
      "x": 14873.745424322817,
      "y": -29712.759667507908,
      "width": 83.58000183105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1760172518,
      "version": 6,
      "versionNonce": 432207206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739120084119,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7q6v4hVX6ZGPZhghkOS1",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt_QxdNkLT_HoYIX9ftqu",
      "type": "ellipse",
      "x": 15582.49807532994,
      "y": -29840.251547962605,
      "width": 291.9836489156605,
      "height": 285.98398489684405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1492873126,
      "version": 48,
      "versionNonce": 1287627130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26meihmmvmh0eQDWXMn5A",
          "type": "arrow"
        }
      ],
      "updated": 1739118690668,
      "link": null,
      "locked": false
    },
    {
      "id": "nLPxyNOVjEGHqUMJWec5j",
      "type": "text",
      "x": 15650.494267543178,
      "y": -29734.25748363021,
      "width": 143.10800170898438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 637382778,
      "version": 18,
      "versionNonce": 2042551610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739118652758,
      "link": null,
      "locked": false,
      "text": "Document \nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26meihmmvmh0eQDWXMn5A",
      "type": "arrow",
      "x": 15324.512522520898,
      "y": -29706.259051542405,
      "width": 253.98577679650043,
      "height": 3.9997760125443165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1686490790,
      "version": 47,
      "versionNonce": 234536442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739118691451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.98577679650043,
          3.9997760125443165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60r1oRIiYlDyA3OcuY6oN",
        "focus": -0.11073673297485892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tt_QxdNkLT_HoYIX9ftqu",
        "focus": 0.01844373696864044,
        "gap": 4.086512420824164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnryplL5RKu2oa_HJCmpf",
      "type": "text",
      "x": 15964.476684527825,
      "y": -29742.257035655293,
      "width": 246.03598022460938,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 467845562,
      "version": 79,
      "versionNonce": 1295549498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739118997747,
      "link": null,
      "locked": false,
      "text": "documents\n    -id\n    - title\n    - created_at\n    - user_id\n        .. metadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documents\n    -id\n    - title\n    - created_at\n    - user_id\n        .. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxVPcPsUrsjxqXviKKOIl",
      "type": "rectangle",
      "x": 15166.521370025437,
      "y": -29457.272994761595,
      "width": 319.98208100346346,
      "height": 237.9866727463268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 363143482,
      "version": 114,
      "versionNonce": 760151910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEiwtvFu71-Mk5gOn92f6",
          "type": "arrow"
        },
        {
          "id": "GTxtx35vQAd34XtrNYlkb",
          "type": "arrow"
        },
        {
          "id": "32GOj_cZeIvPijozcIBr7",
          "type": "arrow"
        },
        {
          "id": "ikdu5myGuYK-wGukX6dl9",
          "type": "arrow"
        },
        {
          "id": "bGBcvKaNtkuiUWMyI0JRh",
          "type": "arrow"
        }
      ],
      "updated": 1739121700526,
      "link": null,
      "locked": false
    },
    {
      "id": "YSlUzNPTkGL6acadKLMC-",
      "type": "text",
      "x": 15210.518906163416,
      "y": -29407.275794604804,
      "width": 237.55201721191406,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1033955834,
      "version": 216,
      "versionNonce": 1499022202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121697425,
      "link": null,
      "locked": false,
      "text": "Document\nService\n(With Operational\ntransform)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nService\n(With Operational\ntransform)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEiwtvFu71-Mk5gOn92f6",
      "type": "arrow",
      "x": 14679.548696495156,
      "y": -29437.493562775267,
      "width": 468.97368147383895,
      "height": 187.20897666279416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2026205350,
      "version": 139,
      "versionNonce": 1577351974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3CdOGCw98Yb9B-yVATmg"
        }
      ],
      "updated": 1739121725653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.97368147383895,
          187.20897666279416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JO3InY2cgBuKh58D5tDr4",
        "focus": 0.5667993177941845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zxVPcPsUrsjxqXviKKOIl",
        "focus": -0.8877424285851059,
        "gap": 17.99899205644124,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3CdOGCw98Yb9B-yVATmg",
      "type": "text",
      "x": 14981.818609614838,
      "y": -29447.774506676924,
      "width": 39.42399978637695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2071720742,
      "version": 4,
      "versionNonce": 927871014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739120080811,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEiwtvFu71-Mk5gOn92f6",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSPuY3xyex0ZEAm5YT0Re",
      "type": "ellipse",
      "x": 15624.495723461638,
      "y": -29417.275234636167,
      "width": 291.9836489156605,
      "height": 285.98398489684405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 269548282,
      "version": 72,
      "versionNonce": 707344698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTxtx35vQAd34XtrNYlkb",
          "type": "arrow"
        },
        {
          "id": "ikdu5myGuYK-wGukX6dl9",
          "type": "arrow"
        }
      ],
      "updated": 1739121651896,
      "link": null,
      "locked": false
    },
    {
      "id": "TbRTdDGLMsSW05CImLARO",
      "type": "text",
      "x": 15686.492251656062,
      "y": -29345.279266410394,
      "width": 180.23599243164062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 954960826,
      "version": 80,
      "versionNonce": 2076433658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739120192162,
      "link": null,
      "locked": false,
      "text": "Document \nOperations \nDB\n(write heavy)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document \nOperations \nDB\n(write heavy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTxtx35vQAd34XtrNYlkb",
      "type": "arrow",
      "x": 15474.504122991268,
      "y": -29280.282906206558,
      "width": 161.99092850800298,
      "height": 5.999664018814656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 568074982,
      "version": 36,
      "versionNonce": 1605783398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739120196435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.99092850800298,
          5.999664018814656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxVPcPsUrsjxqXviKKOIl",
        "focus": 0.4203972724577425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fSPuY3xyex0ZEAm5YT0Re",
        "focus": -0.03468124817983438,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvq2fbJ8mHHQqf0FtNehc",
      "type": "text",
      "x": 15983.450742860812,
      "y": -29327.286154024678,
      "width": 528.6119995117188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 768685926,
      "version": 198,
      "versionNonce": 332796454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739125307382,
      "link": null,
      "locked": false,
      "text": "document_operations\n    -id\n    - document_id (index\\parition key)\n    - doc_version_id (post compaction)\n    - data : {}\n    - created_ts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_operations\n    -id\n    - document_id (index\\parition key)\n    - doc_version_id (post compaction)\n    - data : {}\n    - created_ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32GOj_cZeIvPijozcIBr7",
      "type": "arrow",
      "x": 15218.518458188504,
      "y": -29196.287609943138,
      "width": 155.99126448918832,
      "height": 233.98689673378612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1156776742,
      "version": 105,
      "versionNonce": 163792038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Vl_WK7frNhqO6bcrwjkD"
        }
      ],
      "updated": 1739121586968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.99507227595313,
          231.98700872751215
        ],
        [
          155.99126448918832,
          -1.9998880062739772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxVPcPsUrsjxqXviKKOIl",
        "focus": 0.7890401748192888,
        "gap": 22.998712072132548,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zxVPcPsUrsjxqXviKKOIl",
        "focus": -0.45576737239746684,
        "gap": 20.99882406585857,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Vl_WK7frNhqO6bcrwjkD",
      "type": "text",
      "x": 15283.777530403422,
      "y": -28981.800601215626,
      "width": 45.47200012207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1574908986,
      "version": 4,
      "versionNonce": 1527662394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121586353,
      "link": null,
      "locked": false,
      "text": "OT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32GOj_cZeIvPijozcIBr7",
      "originalText": "OT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikdu5myGuYK-wGukX6dl9",
      "type": "arrow",
      "x": 15642.494715518094,
      "y": -29346.27921041351,
      "width": 149.99160047037367,
      "height": 23.99865607526226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1720374054,
      "version": 41,
      "versionNonce": 1173487142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121653848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.99160047037367,
          -23.99865607526226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSPuY3xyex0ZEAm5YT0Re",
        "focus": 0.3555667361964466,
        "gap": 1.5984142962053909,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zxVPcPsUrsjxqXviKKOIl",
        "focus": -0.4049792531120063,
        "gap": 5.999664018821022,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGBcvKaNtkuiUWMyI0JRh",
      "type": "arrow",
      "x": 15162.521594012898,
      "y": -29420.275066645565,
      "width": 482.97289751774224,
      "height": 166.73389314895394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 645475494,
      "version": 188,
      "versionNonce": 1532372582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Qaq-egQsZ0e9sL272luC"
        }
      ],
      "updated": 1739121725653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.98756869615318,
          -73.76057529216972
        ],
        [
          -482.97289751774224,
          -166.73389314895394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxVPcPsUrsjxqXviKKOIl",
        "focus": 0.15977320367255832,
        "gap": 3.99977601253795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JO3InY2cgBuKh58D5tDr4",
        "focus": 0.16273085072528082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Qaq-egQsZ0e9sL272luC",
      "type": "text",
      "x": 14848.460027819187,
      "y": -29564.035641937735,
      "width": 184.1479949951172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 823334330,
      "version": 54,
      "versionNonce": 20440634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121716118,
      "link": null,
      "locked": false,
      "text": "On Load,\nfetch all the \nchanges for\na docId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGBcvKaNtkuiUWMyI0JRh",
      "originalText": "On Load,\nfetch all the \nchanges for\na docId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz3ZVauIhr-tPMCq7IphO",
      "type": "rectangle",
      "x": 15176.520810056794,
      "y": -29449.273442736503,
      "width": 319.98208100346346,
      "height": 237.9866727463268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2003583226,
      "version": 185,
      "versionNonce": 1399166246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5RSNsu1vkmAx1NRx9-Er",
          "type": "arrow"
        },
        {
          "id": "YEoYz7Qv3UjkztMh9pUNp",
          "type": "arrow"
        }
      ],
      "updated": 1739123847205,
      "link": null,
      "locked": false
    },
    {
      "id": "whA9rvmnlIkbFsQHVXUlq",
      "type": "ellipse",
      "x": 14833.743974482164,
      "y": -29091.699750990683,
      "width": 294.9785200496426,
      "height": 194.5828192346925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 994983718,
      "version": 210,
      "versionNonce": 1220990970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5RSNsu1vkmAx1NRx9-Er",
          "type": "arrow"
        }
      ],
      "updated": 1739123826611,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ6imAATio7XzjSSF3vx0",
      "type": "text",
      "x": 14887.342957400413,
      "y": -29041.10225370698,
      "width": 239.9604034423828,
      "height": 116.00134392474138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1893038950,
      "version": 246,
      "versionNonce": 307798394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123826612,
      "link": null,
      "locked": false,
      "text": "Document\nCursor\nPositions(In Memory)\n",
      "fontSize": 23.200268784948275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nCursor\nPositions(In Memory)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5RSNsu1vkmAx1NRx9-Er",
      "type": "arrow",
      "x": 15166.521370025426,
      "y": -29226.285930037226,
      "width": 117.29057254721738,
      "height": 143.9852559183928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1891287590,
      "version": 303,
      "versionNonce": 276455994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739123826645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.99361635748392,
          131.9926084139297
        ],
        [
          -117.29057254721738,
          143.9852559183928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lz3ZVauIhr-tPMCq7IphO",
        "focus": 0.3051375194603889,
        "gap": 9.999440031368977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "whA9rvmnlIkbFsQHVXUlq",
        "focus": 0.2924360059215923,
        "gap": 1.4902856508711722,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WubC7_OWCIG9m4inm5ko",
      "type": "text",
      "x": 13906.706236311398,
      "y": -28627.638425035435,
      "width": 2167.727783203125,
      "height": 607.8197952257691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1151816358,
      "version": 537,
      "versionNonce": 1425539110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123109622,
      "link": null,
      "locked": false,
      "text": "WRITE PATH : \n    - Via document service, with operational transform\n    - store the timestamped edits with operation in Cassandra db\n    - Snapshot with time, and insert with timestamp, like bench marking the edits on a document. \n\n\nREAD PATH : \n1. When a new user access the document\n    - \"connect\" command\n    - all the changes are fetched with timestamp after current time and applied in the ascending order\n\n2. Real time reads\n    - When an edit is made successfully by another collaborator, every remaining connected editor needs \n    to receive the updates. Since all of our editors are connected to the same server, this is straightforward: \n    after we record the operation to our database, we can also send it to all clients who are currently connected to the same document.",
      "fontSize": 32.417055745374356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE PATH : \n    - Via document service, with operational transform\n    - store the timestamped edits with operation in Cassandra db\n    - Snapshot with time, and insert with timestamp, like bench marking the edits on a document. \n\n\nREAD PATH : \n1. When a new user access the document\n    - \"connect\" command\n    - all the changes are fetched with timestamp after current time and applied in the ascending order\n\n2. Real time reads\n    - When an edit is made successfully by another collaborator, every remaining connected editor needs \n    to receive the updates. Since all of our editors are connected to the same server, this is straightforward: \n    after we record the operation to our database, we can also send it to all clients who are currently connected to the same document.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Dvpmda7O9Jj4wvei1KSG",
      "type": "text",
      "x": 13894.39118749821,
      "y": -27964.85488613456,
      "width": 2604.896240234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1587312890,
      "version": 176,
      "versionNonce": 2084315002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123736629,
      "link": null,
      "locked": false,
      "text": "CURSOR POSITION AND PRESENCE : \nWe do not need to persist this. We are only concerned with current cursor pos, when connection is made, that's it.\nThese properties help us to decide that we don't need to keep cursor position or the presence of other users in the document data itself. Instead, we can have users report \nchanges to their cursor position to the Document Service which can store it in memory and broadcast it to all other users via the same websocket. When a new user connects, the\n Document Service can read the properties of other users out of memory and send them to the connecting user. Finally, the Document Service can keep track of socket hangups/disconnects \nand remove those users from the list (sending a broadcast when it happens to any remaining users).\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSOR POSITION AND PRESENCE : \nWe do not need to persist this. We are only concerned with current cursor pos, when connection is made, that's it.\nThese properties help us to decide that we don't need to keep cursor position or the presence of other users in the document data itself. Instead, we can have users report \nchanges to their cursor position to the Document Service which can store it in memory and broadcast it to all other users via the same websocket. When a new user connects, the\n Document Service can read the properties of other users out of memory and send them to the connecting user. Finally, the Document Service can keep track of socket hangups/disconnects \nand remove those users from the list (sending a broadcast when it happens to any remaining users).\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDybRnJ4jxS3F8Nhvx8rR",
      "type": "rectangle",
      "x": 15463.230051605686,
      "y": -28982.157183329044,
      "width": 236.6168471195142,
      "height": 158.61129312407138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1179463846,
      "version": 41,
      "versionNonce": 554075814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEoYz7Qv3UjkztMh9pUNp",
          "type": "arrow"
        }
      ],
      "updated": 1739123847204,
      "link": null,
      "locked": false
    },
    {
      "id": "pTe756IHFd9nx4ZjO26_p",
      "type": "text",
      "x": 15499.632643470226,
      "y": -28932.753665798595,
      "width": 143.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1686499366,
      "version": 11,
      "versionNonce": 72554662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123843438,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEoYz7Qv3UjkztMh9pUNp",
      "type": "arrow",
      "x": 15585.438752865215,
      "y": -28987.357553595404,
      "width": 127.40907152589352,
      "height": 221.0157363204271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 998442362,
      "version": 49,
      "versionNonce": 2008842598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ybfutrRRMB_sgugi2oGO"
        }
      ],
      "updated": 1739124983320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.40907152589352,
          -221.0157363204271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDybRnJ4jxS3F8Nhvx8rR",
        "focus": 0.32077582991421044,
        "gap": 5.200370266360551,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lz3ZVauIhr-tPMCq7IphO",
        "focus": -0.22416888080952543,
        "gap": 2.9134800743431697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ybfutrRRMB_sgugi2oGO",
      "type": "text",
      "x": 15396.336229736546,
      "y": -29132.865421755618,
      "width": 250.7959747314453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1270512698,
      "version": 35,
      "versionNonce": 1897596538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739124981882,
      "link": null,
      "locked": false,
      "text": "Query hash ranges\nby docId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEoYz7Qv3UjkztMh9pUNp",
      "originalText": "Query hash ranges\nby docId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT7Lb5eFPW4t-bfVN9Soz",
      "type": "text",
      "x": 13905.719156829977,
      "y": -27658.662950539685,
      "width": 811.1881103515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1569052902,
      "version": 96,
      "versionNonce": 169426490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739124723950,
      "link": null,
      "locked": false,
      "text": "SCALING : \n    - Horizontal Scaling of the Document Servers (Stateful)\n    - Zookeeper  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALING : \n    - Horizontal Scaling of the Document Servers (Stateful)\n    - Zookeeper  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFOjwiOnNzw-QFRmT8uVa",
      "type": "text",
      "x": 14758.579880513502,
      "y": -29785.61438948214,
      "width": 156.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 496463162,
      "version": 22,
      "versionNonce": 406375142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739124529499,
      "link": null,
      "locked": false,
      "text": "/documents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VHlqE1dO9NoGOBBwfMua",
      "type": "text",
      "x": 13905.71915682997,
      "y": -27471.449620950607,
      "width": 2743.860107421875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 890951142,
      "version": 20,
      "versionNonce": 804529510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739124914016,
      "link": null,
      "locked": false,
      "text": "STORAGE : \nA different approach we can take is to have our Document Service periodically snapshot/compact operations. Since the Document Service has exclusive ownership of a document when we're \nnot scaling up the cluster, we can safely compact operations without worrying about coordination/consistency. In fact, a natural time to do this is when the document is idle and has no connections - \nsomething the document service will know about immediately. We also already have all of the existing document operations in memory at that time, making our job easier.\nWhen the last client disconnects we can then:\nTake all of the existing operations and offload them to a separate (low CPU nice) process for compaction.\nWrite the resulting operations to the DB under a new documentVersionId.\nFlip the documentVersionId in the Document Metadata DB.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE : \nA different approach we can take is to have our Document Service periodically snapshot/compact operations. Since the Document Service has exclusive ownership of a document when we're \nnot scaling up the cluster, we can safely compact operations without worrying about coordination/consistency. In fact, a natural time to do this is when the document is idle and has no connections - \nsomething the document service will know about immediately. We also already have all of the existing document operations in memory at that time, making our job easier.\nWhen the last client disconnects we can then:\nTake all of the existing operations and offload them to a separate (low CPU nice) process for compaction.\nWrite the resulting operations to the DB under a new documentVersionId.\nFlip the documentVersionId in the Document Metadata DB.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}