{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "26-f3n5AR1ibompEvAJlW",
      "type": "text",
      "x": 14447.884412984517,
      "y": -30514.187054973394,
      "width": 1622.461903801335,
      "height": 307.8675135532577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1838411692,
      "version": 308,
      "versionNonce": 144884153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112408543,
      "link": null,
      "locked": false,
      "text": "JOB SCHEDULER SYSTEM\n\nTask: A task is the abstract concept of work to be done. For example, \"send an email\". Tasks are reusable \nand can be executed multiple times by different jobs.\n\nJob: A job is an instance of a task. It is made up of the task to be executed, the schedule for when the \ntask should be executed, and parameters needed to execute the task. For example, if the task is \"send an \nemail\" then a job could be \"send an email to john@example.com at 10:00 AM Friday\".",
      "fontSize": 30.78675135532577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOB SCHEDULER SYSTEM\n\nTask: A task is the abstract concept of work to be done. For example, \"send an email\". Tasks are reusable \nand can be executed multiple times by different jobs.\n\nJob: A job is an instance of a task. It is made up of the task to be executed, the schedule for when the \ntask should be executed, and parameters needed to execute the task. For example, if the task is \"send an \nemail\" then a job could be \"send an email to john@example.com at 10:00 AM Friday\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHFzCSW0oh2s2H7rt7Ceo",
      "type": "text",
      "x": 14434.754168649468,
      "y": -30165.08823566009,
      "width": 404.4599914550781,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 982508820,
      "version": 493,
      "versionNonce": 849998745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106957770,
      "link": null,
      "locked": false,
      "text": "FRs\n - Job Scheduling, types : \n        1. Recurring Job\n        2. Future date\n        3. Immediate execution\n- Monitor status of the job",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n - Job Scheduling, types : \n        1. Recurring Job\n        2. Future date\n        3. Immediate execution\n- Monitor status of the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfdzXjiNt3J6wtdYLBuF8",
      "type": "text",
      "x": 15543.463843076179,
      "y": -30172.37865938521,
      "width": 760.5360107421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 478823671,
      "version": 553,
      "versionNonce": 1345984633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106957770,
      "link": null,
      "locked": false,
      "text": "NFRs\n - Scale : 10K jobs/sec\n - highly available (availability > consistency).\n - Staleness, job execution within 2s of scheduled time.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs\n - Scale : 10K jobs/sec\n - highly available (availability > consistency).\n - Staleness, job execution within 2s of scheduled time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wABAIqCju2MEi-jX7XXhy",
      "type": "text",
      "x": 14439.769229170724,
      "y": -29925.33313273055,
      "width": 1217.52392578125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1085273913,
      "version": 798,
      "versionNonce": 372416857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106957770,
      "link": null,
      "locked": false,
      "text": "Entities : Task (the thing to be done), JOB (the details of the task to be done), User, \n             Execution (represents the execution of the job)   \n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities : Task (the thing to be done), JOB (the details of the task to be done), User, \n             Execution (represents the execution of the job)   \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxRVM9mF6RPiZScF705rm",
      "type": "text",
      "x": 14437.344681253522,
      "y": -29799.5979158288,
      "width": 586.1800537109375,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 419750457,
      "version": 151,
      "versionNonce": 568790585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739106957770,
      "link": null,
      "locked": false,
      "text": "API DESIGN (user and token in headers) :\n    \nv1/jobs POST\n\n{\n    \"task_slug\" : \"\", \n    \"schedule\" : \"\" (CRON),\n     \"parameters\": {\n        \"to\": \"john@example.com\",\n        \"subject\": \"Daily Report\"\n      }\n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API DESIGN (user and token in headers) :\n    \nv1/jobs POST\n\n{\n    \"task_slug\" : \"\", \n    \"schedule\" : \"\" (CRON),\n     \"parameters\": {\n        \"to\": \"john@example.com\",\n        \"subject\": \"Daily Report\"\n      }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDttGzFgayQMQ_NeM9YyM",
      "type": "text",
      "x": 15113.058966967814,
      "y": -29723.883630114513,
      "width": 325.97601318359375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1607762839,
      "version": 143,
      "versionNonce": 440065817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739106957770,
      "link": null,
      "locked": false,
      "text": "v1/jobs GET\n    Params : \n        - userId\n        - status\n        - start_time\n        - end_time\n\nResponse : Job[] -> list",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/jobs GET\n    Params : \n        - userId\n        - status\n        - start_time\n        - end_time\n\nResponse : Job[] -> list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRvspvVJns3xin2Et5Jzg",
      "type": "rectangle",
      "x": 14143.771501380335,
      "y": -28943.92996126814,
      "width": 147.428827342761,
      "height": 168.29139724975903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1407776857,
      "version": 22,
      "versionNonce": 952944471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aM7TcXflqPHTfu0iSDDlw",
          "type": "arrow"
        }
      ],
      "updated": 1739108633935,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ8MgeKHP8Rz59SXf527t",
      "type": "text",
      "x": 14160.461557305931,
      "y": -28874.388061578156,
      "width": 109.56400299072266,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1643977527,
      "version": 21,
      "versionNonce": 468963865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108478124,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjTHFYdyL1-DSWWyzffmD",
      "type": "rectangle",
      "x": 14408.030720202267,
      "y": -29102.485492561296,
      "width": 219.752403020344,
      "height": 477.0574318732761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 691052823,
      "version": 50,
      "versionNonce": 149407929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IH9EEUXa-9T0SlV_3UGfc",
          "type": "arrow"
        }
      ],
      "updated": 1739109710618,
      "link": null,
      "locked": false
    },
    {
      "id": "fBLDgGVMGQQSNBuP8QoL9",
      "type": "text",
      "x": 14417.766586158865,
      "y": -28878.560575559553,
      "width": 203.8599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 113164953,
      "version": 42,
      "versionNonce": 591546519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aM7TcXflqPHTfu0iSDDlw",
          "type": "arrow"
        },
        {
          "id": "eC6lqJmURh9f3-_BKCzvg",
          "type": "arrow"
        }
      ],
      "updated": 1739108641613,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaAe2JM54wLYcEX6gEFBF",
      "type": "rectangle",
      "x": 14836.376096355198,
      "y": -29106.973571934086,
      "width": 275.38592277232965,
      "height": 176.63642521255315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1952096791,
      "version": 138,
      "versionNonce": 61847577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eC6lqJmURh9f3-_BKCzvg",
          "type": "arrow"
        },
        {
          "id": "POrM8ky_EKBj-3D-o6F4k",
          "type": "arrow"
        }
      ],
      "updated": 1739109699409,
      "link": null,
      "locked": false
    },
    {
      "id": "gV3s5c7P1nDCcRfTQHl4M",
      "type": "text",
      "x": 14910.090510026577,
      "y": -29055.715932439383,
      "width": 127.06399536132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1208927287,
      "version": 112,
      "versionNonce": 828154903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739109723462,
      "link": null,
      "locked": false,
      "text": "JOBS\nSERVICE\n(Write)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOBS\nSERVICE\n(Write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nN0ZGZ_ppzRaqfVbGRRx",
      "type": "ellipse",
      "x": 15295.385360246442,
      "y": -29005.126832995335,
      "width": 260.08670484053437,
      "height": 260.08670484053437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1825219769,
      "version": 66,
      "versionNonce": 1956831063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POrM8ky_EKBj-3D-o6F4k",
          "type": "arrow"
        },
        {
          "id": "VCqcGlBOIihSWv7Gf2_dk",
          "type": "arrow"
        },
        {
          "id": "bfOnbzGuYrmPzDtJgpNRz",
          "type": "arrow"
        }
      ],
      "updated": 1739109715100,
      "link": null,
      "locked": false
    },
    {
      "id": "sbxZpu-hNcfVRuj4tV4VQ",
      "type": "text",
      "x": 15359.363907961226,
      "y": -28902.204821454157,
      "width": 129.36000061035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 693879639,
      "version": 34,
      "versionNonce": 1335904537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108536687,
      "link": null,
      "locked": false,
      "text": "JOBS DB\n(NoSql)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOBS DB\n(NoSql)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgjvY37BRJN2mNM5abSXz",
      "type": "text",
      "x": 15661.175752615747,
      "y": -29105.267168548908,
      "width": 212.4639892578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1105941433,
      "version": 82,
      "versionNonce": 1703211159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108555657,
      "link": null,
      "locked": false,
      "text": "tasks\n    - id\n    - task_name\n    - slug",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks\n    - id\n    - task_name\n    - slug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9M3A-GQPUi1bJq0Xnc8l",
      "type": "text",
      "x": 15663.42912150321,
      "y": -28911.007949726976,
      "width": 352.072021484375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 190117591,
      "version": 261,
      "versionNonce": 1663700505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739112005621,
      "link": null,
      "locked": false,
      "text": "jobs\n    - id\n    - task_id\n    - created_at\n    - userId(index)\n    - type (CRON | DATE)\n    - params {} json\n    - schedule (CRON)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs\n    - id\n    - task_id\n    - created_at\n    - userId(index)\n    - type (CRON | DATE)\n    - params {} json\n    - schedule (CRON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM7TcXflqPHTfu0iSDDlw",
      "type": "arrow",
      "x": 14289.809490729293,
      "y": -28861.87051963397,
      "width": 116.83039147917043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1347142137,
      "version": 51,
      "versionNonce": 1473288249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108633940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.83039147917043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRvspvVJns3xin2Et5Jzg",
        "focus": -0.024793388429848722,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBLDgGVMGQQSNBuP8QoL9",
        "focus": 0.04628251853802275,
        "gap": 11.126703950401861,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eC6lqJmURh9f3-_BKCzvg",
      "type": "arrow",
      "x": 14636.128151185405,
      "y": -28863.26135762777,
      "width": 198.85710717598704,
      "height": 95.69005083174125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 778250521,
      "version": 113,
      "versionNonce": 1881608537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739109699460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.85710717598704,
          -95.69005083174125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBLDgGVMGQQSNBuP8QoL9",
        "focus": -0.021477019469037725,
        "gap": 14.50157967497762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KaAe2JM54wLYcEX6gEFBF",
        "focus": 0.04672897196271803,
        "gap": 1.3908379938056896,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POrM8ky_EKBj-3D-o6F4k",
      "type": "arrow",
      "x": 15118.71620909652,
      "y": -28987.801924231626,
      "width": 176.593607738625,
      "height": 97.1803240432746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1221511127,
      "version": 104,
      "versionNonce": 1026202679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739112618046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.593607738625,
          97.1803240432746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8TYxh4suNGR6strVezJE",
        "focus": -0.28544035336207807,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6nN0ZGZ_ppzRaqfVbGRRx",
        "focus": -0.3777234436968696,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAiFUQda4RYZFtbfg4YkW",
      "type": "text",
      "x": 16028.555439416818,
      "y": -28909.49431812379,
      "width": 760.5079956054688,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1535614615,
      "version": 421,
      "versionNonce": 899252697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739112043823,
      "link": null,
      "locked": false,
      "text": "executions\n    - id\n    - job_id (index)\n    - created_at\n    - userId (index)\n    - status (PENDING | EXECUTING | RETRY | FAIL)\n    - next_run_time\n    - attempt_count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executions\n    - id\n    - job_id (index)\n    - created_at\n    - userId (index)\n    - status (PENDING | EXECUTING | RETRY | FAIL)\n    - next_run_time\n    - attempt_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c1MAmlT_VsuNb0tw--w-",
      "type": "rectangle",
      "x": 15240.605042187042,
      "y": -28317.907939005403,
      "width": 322.67441456151755,
      "height": 171.07307323735586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1690012697,
      "version": 118,
      "versionNonce": 1800172089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCqcGlBOIihSWv7Gf2_dk",
          "type": "arrow"
        },
        {
          "id": "KqGU59A5l7NEmhDT12Qv2",
          "type": "arrow"
        }
      ],
      "updated": 1739109363661,
      "link": null,
      "locked": false
    },
    {
      "id": "eA0jo7OVeOPLQwHqeebRF",
      "type": "text",
      "x": 15313.33704737146,
      "y": -28289.912341214625,
      "width": 190.51199340820312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1634931031,
      "version": 149,
      "versionNonce": 1137087191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112632409,
      "link": null,
      "locked": false,
      "text": "EXECUTIONS\nPICKER/ \nWATCHER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTIONS\nPICKER/ \nWATCHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCqcGlBOIihSWv7Gf2_dk",
      "type": "arrow",
      "x": 15415.50233807704,
      "y": -28742.868550994805,
      "width": 1.7224307693904848,
      "height": 422.9596751679637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1704595481,
      "version": 144,
      "versionNonce": 1276640599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYk1SBzgyXKLW1XwJbOct"
        }
      ],
      "updated": 1739112618046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7224307693904848,
          422.9596751679637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nN0ZGZ_ppzRaqfVbGRRx",
        "focus": 0.07219034219349163,
        "gap": 2.54367755027053,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2c1MAmlT_VsuNb0tw--w-",
        "focus": 0.0710092966520803,
        "gap": 2.00093682143779,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYk1SBzgyXKLW1XwJbOct",
      "type": "text",
      "x": 15277.483133190392,
      "y": -28601.388713410823,
      "width": 274.31597900390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1117293849,
      "version": 76,
      "versionNonce": 2054732985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739109396965,
      "link": null,
      "locked": false,
      "text": "pick \nexecutions\nwhich are due in the\nnext 5 min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCqcGlBOIihSWv7Gf2_dk",
      "originalText": "pick \nexecutions\nwhich are due in the\nnext 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38SCozrVJJTYnYFdSvbP6",
      "type": "rectangle",
      "x": 15908.627110440899,
      "y": -28339.78311843705,
      "width": 778.6495329391946,
      "height": 190.79491866721946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 330785529,
      "version": 43,
      "versionNonce": 866168153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqGU59A5l7NEmhDT12Qv2",
          "type": "arrow"
        },
        {
          "id": "idsqXzRBhaxeObc62afxO",
          "type": "arrow"
        }
      ],
      "updated": 1739109435883,
      "link": null,
      "locked": false
    },
    {
      "id": "Fxn54qbbli7MkbA8sYMaF",
      "type": "text",
      "x": 16070.714825135168,
      "y": -28302.649800596,
      "width": 493.6836242675781,
      "height": 90.95129293404419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 984279577,
      "version": 140,
      "versionNonce": 1764142137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112924104,
      "link": null,
      "locked": false,
      "text": "MESSAGE QUEUE\n(Ordered by execution time)",
      "fontSize": 36.380517173617676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE QUEUE\n(Ordered by execution time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqGU59A5l7NEmhDT12Qv2",
      "type": "arrow",
      "x": 15568.290228493965,
      "y": -28244.38565910344,
      "width": 337.75857223521416,
      "height": 10.31323884687663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1927183257,
      "version": 48,
      "versionNonce": 1531905305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQ5I-82bzhOW3mcDke8l5"
        }
      ],
      "updated": 1739109409521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.75857223521416,
          10.31323884687663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2c1MAmlT_VsuNb0tw--w-",
        "focus": -0.1889569227432459,
        "gap": 5.010771745405691,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38SCozrVJJTYnYFdSvbP6",
        "focus": -0.2076683177398965,
        "gap": 2.578309711720067,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQ5I-82bzhOW3mcDke8l5",
      "type": "text",
      "x": 15612.261517480223,
      "y": -28274.22903968,
      "width": 249.8159942626953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 258527927,
      "version": 32,
      "versionNonce": 336934583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739109408950,
      "link": null,
      "locked": false,
      "text": "add executions to\nqueue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqGU59A5l7NEmhDT12Qv2",
      "originalText": "add executions to\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BsoGsm0_0h_FELZ7PLKg",
      "type": "rectangle",
      "x": 16965.734092245777,
      "y": -28373.3011446894,
      "width": 461.51743839773553,
      "height": 268.144210018796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 719409881,
      "version": 53,
      "versionNonce": 227761785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idsqXzRBhaxeObc62afxO",
          "type": "arrow"
        },
        {
          "id": "O08i8YvcutbdElFFth_Ia",
          "type": "arrow"
        }
      ],
      "updated": 1739109465484,
      "link": null,
      "locked": false
    },
    {
      "id": "js7UWa2Z6cJ5OSQtPQBkd",
      "type": "text",
      "x": 17112.69774581377,
      "y": -28288.21692420267,
      "width": 216.35598754882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1827394871,
      "version": 98,
      "versionNonce": 382469369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113356761,
      "link": null,
      "locked": false,
      "text": "EXECUTION\nWORKERS\n(Autoscaled as \nper SQS load.)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTION\nWORKERS\n(Autoscaled as \nper SQS load.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idsqXzRBhaxeObc62afxO",
      "type": "arrow",
      "x": 16684.698333668384,
      "y": -28252.1205882386,
      "width": 268.144210018796,
      "height": 4.787495069042052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 29228727,
      "version": 66,
      "versionNonce": 1096031671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739112065331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.144210018796,
          4.787495069042052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38SCozrVJJTYnYFdSvbP6",
        "focus": -0.10310102301790071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1BsoGsm0_0h_FELZ7PLKg",
        "focus": 0.0271641963204159,
        "gap": 12.891548558596696,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NtVvzO9w7B_UcCvdKUEr",
      "type": "rectangle",
      "x": 14847.899272259256,
      "y": -28868.99229174732,
      "width": 275.38592277232965,
      "height": 176.63642521255315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1191253015,
      "version": 163,
      "versionNonce": 526055703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IH9EEUXa-9T0SlV_3UGfc",
          "type": "arrow"
        },
        {
          "id": "bfOnbzGuYrmPzDtJgpNRz",
          "type": "arrow"
        }
      ],
      "updated": 1739109715099,
      "link": null,
      "locked": false
    },
    {
      "id": "WPYAbVgi9ZzAI-CFuD-jj",
      "type": "text",
      "x": 14921.613685930632,
      "y": -28820.312961964333,
      "width": 127.06399536132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1746172215,
      "version": 140,
      "versionNonce": 1674888023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739109727414,
      "link": null,
      "locked": false,
      "text": "QUERY\nSERVICE\n(read)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY\nSERVICE\n(read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH9EEUXa-9T0SlV_3UGfc",
      "type": "arrow",
      "x": 14640.098732275048,
      "y": -28801.300556834805,
      "width": 208.8430866492563,
      "height": 64.45774279297984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1738976471,
      "version": 39,
      "versionNonce": 1266204601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739109711237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.8430866492563,
          64.45774279297984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjTHFYdyL1-DSWWyzffmD",
        "focus": 0.09155261754334612,
        "gap": 12.315609052438049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1NtVvzO9w7B_UcCvdKUEr",
        "focus": -0.6574676843722178,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfOnbzGuYrmPzDtJgpNRz",
      "type": "arrow",
      "x": 15122.242648366537,
      "y": -28762.625911159015,
      "width": 172.5194052266379,
      "height": 102.52860068295195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 867240599,
      "version": 51,
      "versionNonce": 352074359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739112618047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5194052266379,
          -102.52860068295195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhN9N57MSJ9IexGERsCEy",
        "focus": 0.49974299834857766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6nN0ZGZ_ppzRaqfVbGRRx",
        "focus": 0.4477031268967507,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9bboETSMlj6sqIGUvXQ7",
      "type": "rectangle",
      "x": 16974.758176236784,
      "y": -28357.831286419063,
      "width": 461.51743839773553,
      "height": 268.144210018796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 370986231,
      "version": 98,
      "versionNonce": 876369335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kgj4FGmVDD4fM_X5YfYrc",
          "type": "arrow"
        },
        {
          "id": "WB7_3KmN5rVCFSwEwht2I",
          "type": "arrow"
        },
        {
          "id": "j3u_nvrqh_y7ZVNIRP0kT",
          "type": "arrow"
        }
      ],
      "updated": 1739113461636,
      "link": null,
      "locked": false
    },
    {
      "id": "Kgj4FGmVDD4fM_X5YfYrc",
      "type": "arrow",
      "x": 17229.008384275898,
      "y": -28374.507129975103,
      "width": 899.1231560018459,
      "height": 449.5615780009248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 927788569,
      "version": 90,
      "versionNonce": 1210774167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGJC9H9pkQjVrufeAkw9h"
        }
      ],
      "updated": 1739113468454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.7052626553559,
          -423.7018412132602
        ],
        [
          -899.1231560018459,
          -449.5615780009248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9bboETSMlj6sqIGUvXQ7",
        "focus": 0.35397530642868613,
        "gap": 16.67584355603867,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGJC9H9pkQjVrufeAkw9h",
      "type": "text",
      "x": 16926.47712140692,
      "y": -28833.208971188364,
      "width": 127.6520004272461,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1455474489,
      "version": 20,
      "versionNonce": 1289287833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113466032,
      "link": null,
      "locked": false,
      "text": "update\nstatus ()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kgj4FGmVDD4fM_X5YfYrc",
      "originalText": "update\nstatus ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bONqvzCOwqOfoCC7TlloR",
      "type": "text",
      "x": 14197.586471552224,
      "y": -27854.295996193698,
      "width": 2073.73681640625,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 484004249,
      "version": 701,
      "versionNonce": 1230284409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113119563,
      "link": null,
      "locked": false,
      "text": "1. Why Jobs Service and Query Service ?\n        - Separate read vs write concerns, used when the write load is high (10k/s)\n\n2. Why is Job store NoSQL (Cassandra or Mongo) ?\n        - To handle High Write throughput (10k/per sec) \n\n3. Separate out the executions from the process of picking executions to be done, why ?\n        - If the Service which picks the job, also executes, then the process of executon of jobs will be slow,\nAlso the Job execution is bottlenecked by picking freq. (5 min or 2 sec) if we pick every 2 seconds , then it still won't work : \n\nWith 10k jobs per second, each query would need to fetch and process around 20k jobs (jobs due in the next 2 seconds).\n\n - This is a large payload to transfer and process frequently.\n - Even with proper indexing, querying for 20k jobs could take several hundred milliseconds. \n - Add in network latency and serialization time, and we might spend 500ms just getting the job data.\n - After retrieving the jobs, we still need time to initialize them, distribute them to workers, and begin execution. \n - This processing overhead further reduces our precision window(of 2 s) .\n - Running such large queries every 2 seconds puts significant load on the database, which could impact other operations and overall system stability.  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Why Jobs Service and Query Service ?\n        - Separate read vs write concerns, used when the write load is high (10k/s)\n\n2. Why is Job store NoSQL (Cassandra or Mongo) ?\n        - To handle High Write throughput (10k/per sec) \n\n3. Separate out the executions from the process of picking executions to be done, why ?\n        - If the Service which picks the job, also executes, then the process of executon of jobs will be slow,\nAlso the Job execution is bottlenecked by picking freq. (5 min or 2 sec) if we pick every 2 seconds , then it still won't work : \n\nWith 10k jobs per second, each query would need to fetch and process around 20k jobs (jobs due in the next 2 seconds).\n\n - This is a large payload to transfer and process frequently.\n - Even with proper indexing, querying for 20k jobs could take several hundred milliseconds. \n - Add in network latency and serialization time, and we might spend 500ms just getting the job data.\n - After retrieving the jobs, we still need time to initialize them, distribute them to workers, and begin execution. \n - This processing overhead further reduces our precision window(of 2 s) .\n - Running such large queries every 2 seconds puts significant load on the database, which could impact other operations and overall system stability.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8TYxh4suNGR6strVezJE",
      "type": "rectangle",
      "x": 14848.290858664028,
      "y": -29102.325133519396,
      "width": 275.38592277232965,
      "height": 176.63642521255315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 847438457,
      "version": 223,
      "versionNonce": 1589951479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POrM8ky_EKBj-3D-o6F4k",
          "type": "arrow"
        }
      ],
      "updated": 1739112416396,
      "link": null,
      "locked": false
    },
    {
      "id": "FhN9N57MSJ9IexGERsCEy",
      "type": "rectangle",
      "x": 14856.865478218875,
      "y": -28860.092131094923,
      "width": 275.38592277232965,
      "height": 176.63642521255315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1736875225,
      "version": 198,
      "versionNonce": 375701081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfOnbzGuYrmPzDtJgpNRz",
          "type": "arrow"
        }
      ],
      "updated": 1739112615133,
      "link": null,
      "locked": false
    },
    {
      "id": "ODNviMYHw4gEmapWKriue",
      "type": "text",
      "x": 14195.203785031494,
      "y": -27180.150125208518,
      "width": 2045.4000244140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 469508921,
      "version": 230,
      "versionNonce": 208629721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113205668,
      "link": null,
      "locked": false,
      "text": "Also, The Queue (SQS) we are using will be PQ based on execution time. (We can add the execution time as delivery delay, only when the time comes, \njob will be available for execution, handled by SQS)\n\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also, The Queue (SQS) we are using will be PQ based on execution time. (We can add the execution time as delivery delay, only when the time comes, \njob will be available for execution, handled by SQS)\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw45Ah6zXT8MFmJgnK4We",
      "type": "text",
      "x": 14204.567852482756,
      "y": -26990.995962693287,
      "width": 1994.6639404296875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1547713369,
      "version": 225,
      "versionNonce": 1481804151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113313688,
      "link": null,
      "locked": false,
      "text": "Ensure SCALE : \n    1. Separate read vs write services\n    2. Cass or Mongo for hight WPS\n    3. Queueing Jobs for execution \n    3. Q size will not be bottle neck as we will be passing only IDs\n            Let's do some quick math to understand our SQS requirements. For each 5-minute window, we need to process \n            around 3 million jobs (10k jobs/second * 300 seconds). While SQS messages can be up to 256KB in size, our messages will be quite small\n            , around 200 bytes each containing just the job ID, execution time, and metadata.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensure SCALE : \n    1. Separate read vs write services\n    2. Cass or Mongo for hight WPS\n    3. Queueing Jobs for execution \n    3. Q size will not be bottle neck as we will be passing only IDs\n            Let's do some quick math to understand our SQS requirements. For each 5-minute window, we need to process \n            around 3 million jobs (10k jobs/second * 300 seconds). While SQS messages can be up to 256KB in size, our messages will be quite small\n            , around 200 bytes each containing just the job ID, execution time, and metadata.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpBp1wU2wKn17Gv6mpQEm",
      "type": "text",
      "x": 14208.313479463268,
      "y": -26612.687637662802,
      "width": 2470.495849609375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2003158647,
      "version": 352,
      "versionNonce": 2032116665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113597816,
      "link": null,
      "locked": false,
      "text": "HANDLING FAILIURES : \n    - visible failiures (Exceptions), use try catch and trigger retry unto 5 times, with exponential backoff (Use Aerospike) \n    - invisible failure (Worker down) : Message will not be read so it will be retried.\n        Amazon SQS provides a built-in mechanism for handling worker failures through visibility timeouts. When a worker receives a message from the queue,\n         SQS automatically makes that message invisible to other workers for a configurable period. The worker processes the message and deletes it upon successful completion.\n         If the worker crashes or fails to process the message within the visibility, timeout period, SQS automatically makes the message visible again for other workers to process. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLING FAILIURES : \n    - visible failiures (Exceptions), use try catch and trigger retry unto 5 times, with exponential backoff (Use Aerospike) \n    - invisible failure (Worker down) : Message will not be read so it will be retried.\n        Amazon SQS provides a built-in mechanism for handling worker failures through visibility timeouts. When a worker receives a message from the queue,\n         SQS automatically makes that message invisible to other workers for a configurable period. The worker processes the message and deletes it upon successful completion.\n         If the worker crashes or fails to process the message within the visibility, timeout period, SQS automatically makes the message visible again for other workers to process. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB7_3KmN5rVCFSwEwht2I",
      "type": "arrow",
      "x": 17453.13596959105,
      "y": -28250.90798203367,
      "width": 415.6997011544663,
      "height": 327.32259933422756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 938450809,
      "version": 39,
      "versionNonce": 256652153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaMu13nteYPiyDjh4GOZS"
        }
      ],
      "updated": 1739113457371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.6997011544663,
          85.10387582689873
        ],
        [
          412.42647516112265,
          327.32259933422756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9bboETSMlj6sqIGUvXQ7",
        "focus": -0.42932398461320803,
        "gap": 16.8603549565305,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eaMu13nteYPiyDjh4GOZS",
      "type": "text",
      "x": 17818.687668121005,
      "y": -28183.30410620677,
      "width": 100.29600524902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 707832887,
      "version": 9,
      "versionNonce": 1485309527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113455790,
      "link": null,
      "locked": false,
      "text": "Retries",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WB7_3KmN5rVCFSwEwht2I",
      "originalText": "Retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_RVur6sDPhLgUcfihQtJ",
      "type": "ellipse",
      "x": 17518.600489457895,
      "y": -27989.049902566287,
      "width": 369.8745372476769,
      "height": 294.5903394008019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 705389015,
      "version": 53,
      "versionNonce": 570197879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3u_nvrqh_y7ZVNIRP0kT",
          "type": "arrow"
        }
      ],
      "updated": 1739113461636,
      "link": null,
      "locked": false
    },
    {
      "id": "4L8GABXLNapHDdT1a8Rc8",
      "type": "text",
      "x": 17587.437740954465,
      "y": -27858.1208628326,
      "width": 179.95996805536328,
      "height": 44.8196779800302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 273819991,
      "version": 26,
      "versionNonce": 911913175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739113451048,
      "link": null,
      "locked": false,
      "text": "Aerospike ",
      "fontSize": 35.855742384024154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aerospike ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3u_nvrqh_y7ZVNIRP0kT",
      "type": "arrow",
      "x": 17531.693393431262,
      "y": -27789.38311697241,
      "width": 307.68324337416925,
      "height": 297.86356539414555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 38362201,
      "version": 60,
      "versionNonce": 653549687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113463190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.85807946737987,
          -121.10936175366442
        ],
        [
          -307.68324337416925,
          -297.86356539414555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_RVur6sDPhLgUcfihQtJ",
        "focus": -0.7740896501452619,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U9bboETSMlj6sqIGUvXQ7",
        "focus": 0.06364489401679646,
        "gap": 2.440394033712437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}