{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UpJgepEmt29h06z5fvkln",
      "type": "text",
      "x": -255.30358614441286,
      "y": -25.232696817443355,
      "width": 159.51600646972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 775422722,
      "version": 35,
      "versionNonce": 803589150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739860053964,
      "link": null,
      "locked": false,
      "text": "LEETCODE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEETCODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56KFahB9GqUfah-jcEzNl",
      "type": "text",
      "x": -682.5082300196882,
      "y": 90.13333261035444,
      "width": 511.4200439453125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2050872670,
      "version": 151,
      "versionNonce": 1640982046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739860103126,
      "link": null,
      "locked": false,
      "text": "FRs\n    - view problems\n    - code solutions in \n        diff languages\n    - submit answers\n    - leaderboard (topK for contests)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n    - view problems\n    - code solutions in \n        diff languages\n    - submit answers\n    - leaderboard (topK for contests)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGtinHSYO-eqRyE5OT2qj",
      "type": "text",
      "x": 263.73989264931083,
      "y": 72.63333261035444,
      "width": 674.8280639648438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 754527426,
      "version": 193,
      "versionNonce": 364254942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739860188008,
      "link": null,
      "locked": false,
      "text": "NFRs\n    - execution of problem shouldn't affect server\n    - AP (availability)\n    - DAU ?\n    - submission result in 5 sec or TLE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs\n    - execution of problem shouldn't affect server\n    - AP (availability)\n    - DAU ?\n    - submission result in 5 sec or TLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN41JQCS7dH931oxClXyV",
      "type": "rectangle",
      "x": -791.3364673196605,
      "y": 412.08353462277006,
      "width": 253.93255369993335,
      "height": 521.4686370623629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2004202818,
      "version": 222,
      "versionNonce": 210171422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UUeH_v3Jm7SHY1LzO-9h",
          "type": "arrow"
        },
        {
          "id": "O2OvQb_kK_xRaVVubLefj",
          "type": "arrow"
        }
      ],
      "updated": 1739861483717,
      "link": null,
      "locked": false
    },
    {
      "id": "7SmD_yMXYVolxe1vWBJUL",
      "type": "text",
      "x": -755.06038821967,
      "y": 617.6479828560493,
      "width": 182.95199584960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1991549662,
      "version": 119,
      "versionNonce": 86770398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739861483717,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU_9WWrLqZYennVnID5vF",
      "type": "rectangle",
      "x": -1069.5548095516785,
      "y": 588.9294202352236,
      "width": 157.10914065340427,
      "height": 142.08130980829606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 694626974,
      "version": 115,
      "versionNonce": 883160862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UUeH_v3Jm7SHY1LzO-9h",
          "type": "arrow"
        }
      ],
      "updated": 1739861483717,
      "link": null,
      "locked": false
    },
    {
      "id": "RQFxlJijvYNig9FB8mOhb",
      "type": "text",
      "x": -1043.5976471828553,
      "y": 631.2805798896195,
      "width": 121.55284497253878,
      "height": 63.26923076923078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 889003010,
      "version": 135,
      "versionNonce": 279165058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UUeH_v3Jm7SHY1LzO-9h",
          "type": "arrow"
        }
      ],
      "updated": 1739861483873,
      "link": null,
      "locked": false,
      "text": "CLIENT+ \nIDE",
      "fontSize": 25.30769230769231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT+ \nIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UUeH_v3Jm7SHY1LzO-9h",
      "type": "arrow",
      "x": -910.9341656024412,
      "y": 654.4606583813762,
      "width": 118.5976982827807,
      "height": 0.5701511430202117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1272456642,
      "version": 514,
      "versionNonce": 979195970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739861483873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5976982827807,
          0.5701511430202117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQFxlJijvYNig9FB8mOhb",
        "focus": -0.27563461045701243,
        "gap": 11.110636607875279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fN41JQCS7dH931oxClXyV",
        "focus": 0.06570576540755492,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQEfT2e3ypMk9wq1y9qbD",
      "type": "rectangle",
      "x": -73.3724017990155,
      "y": 528.4692884019062,
      "width": 344.62275144990963,
      "height": 176.84588561245357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 669907870,
      "version": 42,
      "versionNonce": 443601118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iudxVOenJf2IPrmzQymm2",
          "type": "arrow"
        },
        {
          "id": "O2OvQb_kK_xRaVVubLefj",
          "type": "arrow"
        }
      ],
      "updated": 1739891175521,
      "link": null,
      "locked": false
    },
    {
      "id": "O6OyHGIFauBky_vkwpRjD",
      "type": "text",
      "x": 41.50184868428778,
      "y": 594.9754334185553,
      "width": 85.26000213623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 995590274,
      "version": 29,
      "versionNonce": 699752834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739860484924,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2OvQb_kK_xRaVVubLefj",
      "type": "arrow",
      "x": -535.892410323894,
      "y": 575.8533232769066,
      "width": 457.9854986373797,
      "height": 0.29818973221551914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1738490526,
      "version": 330,
      "versionNonce": 985302686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739861483717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.9854986373797,
          0.29818973221551914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fN41JQCS7dH931oxClXyV",
        "focus": -0.37209302325581367,
        "gap": 1.5115032958332222,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gQEfT2e3ypMk9wq1y9qbD",
        "focus": 0.45299145299145327,
        "gap": 4.534509887498757,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRJXrW-UtW9CqgiQ6FbG1",
      "type": "ellipse",
      "x": 556.6528862409849,
      "y": 455.95609029797515,
      "width": 250.8124304556468,
      "height": 252.81892989929187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 612137538,
      "version": 146,
      "versionNonce": 2128245570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iudxVOenJf2IPrmzQymm2",
          "type": "arrow"
        }
      ],
      "updated": 1739891299482,
      "link": null,
      "locked": false
    },
    {
      "id": "3t63reu-eo8ZtOzxc9ClJ",
      "type": "text",
      "x": 626.8803667685659,
      "y": 538.2225674874276,
      "width": 144.58977121011696,
      "height": 92.92401904936787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1010724994,
      "version": 104,
      "versionNonce": 1571031746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891299482,
      "link": null,
      "locked": false,
      "text": "DB\n(Mongo)",
      "fontSize": 37.16960761974715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n(Mongo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaZAokbRrv9rqQ1t3q0mn",
      "type": "text",
      "x": 840.2920968484399,
      "y": 391.81403329019207,
      "width": 587.9160766601562,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 76564994,
      "version": 201,
      "versionNonce": 845887518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891291482,
      "link": null,
      "locked": false,
      "text": "problems\n    - id\n    - name\n    - description\n    - tags[]\n    - difficult_level (E | M | H)\n    - test_cases : [{input : \"\", output : \"\"}]\n    - stubs : {language : {}}\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problems\n    - id\n    - name\n    - description\n    - tags[]\n    - difficult_level (E | M | H)\n    - test_cases : [{input : \"\", output : \"\"}]\n    - stubs : {language : {}}\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iudxVOenJf2IPrmzQymm2",
      "type": "arrow",
      "x": 275.7848595383915,
      "y": 582.3543530826842,
      "width": 275.2121697551487,
      "height": 16.994251333110924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2037991490,
      "version": 116,
      "versionNonce": 258915074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891299482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.2121697551487,
          -16.994251333110924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQEfT2e3ypMk9wq1y9qbD",
        "focus": -0.4122310305775777,
        "gap": 4.534509887497393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRJXrW-UtW9CqgiQ6FbG1",
        "focus": 0.19817762012640494,
        "gap": 6.7380645523079465,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffKkij6-VedViyd1BkiC6",
      "type": "text",
      "x": -478.4552850822432,
      "y": 480.10118293525215,
      "width": 129.7239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 236934082,
      "version": 103,
      "versionNonce": 1528387458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739861491150,
      "link": null,
      "locked": false,
      "text": "/problems",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20DX28F2Qe9AsH3JCzzL1",
      "type": "text",
      "x": -490.41466923981125,
      "y": 526.0843213602355,
      "width": 200.00399780273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1892429534,
      "version": 119,
      "versionNonce": 574932226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739861489317,
      "link": null,
      "locked": false,
      "text": "/problems/<id>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/problems/<id>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww440haED81auDq7WWzWh",
      "type": "text",
      "x": 854.5644177551358,
      "y": 732.451202332261,
      "width": 337.260009765625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1729816002,
      "version": 440,
      "versionNonce": 92278174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891293482,
      "link": null,
      "locked": false,
      "text": "submissions\n    - id\n    - status (Pass | Fail)\n    - Error {}\n    - user_id\n    - submitted_at\n    \n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submissions\n    - id\n    - status (Pass | Fail)\n    - Error {}\n    - user_id\n    - submitted_at\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoKLKYLHsD6Gjy-gfdgZL",
      "type": "text",
      "x": -488.90316594397984,
      "y": 598.6364795602166,
      "width": 215.71200561523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1116484930,
      "version": 144,
      "versionNonce": 1642257502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739861494383,
      "link": null,
      "locked": false,
      "text": "/problems/<id>/\nsubmit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/problems/<id>/\nsubmit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YkVr7XXXaPzBN0i-8FqF",
      "type": "rectangle",
      "x": -224.10067137257317,
      "y": 1528.1516966381441,
      "width": 717.5809656069545,
      "height": 305.32366575825324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1260767490,
      "version": 288,
      "versionNonce": 624558942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnFhyz-hayEJ2MdWwJ9f-",
          "type": "arrow"
        }
      ],
      "updated": 1739891268605,
      "link": null,
      "locked": false
    },
    {
      "id": "8g-TqMQ6hmsoUffYudkpZ",
      "type": "rectangle",
      "x": -165.00576832258878,
      "y": 1561.920212666707,
      "width": 239.1936552023183,
      "height": 135.07406411425018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1512872770,
      "version": 272,
      "versionNonce": 2105230302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891268606,
      "link": null,
      "locked": false
    },
    {
      "id": "URaudFRZtfolpvjUbrk2J",
      "type": "rectangle",
      "x": 161.42321995351597,
      "y": 1566.1412771702771,
      "width": 249.0428057106491,
      "height": 121.0038491023492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1516287454,
      "version": 285,
      "versionNonce": 1130567710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891268606,
      "link": null,
      "locked": false
    },
    {
      "id": "tst49V6uGsJRv27vNRsB9",
      "type": "text",
      "x": -128.423209291646,
      "y": 1605.5378792036,
      "width": 90.78271871118503,
      "height": 65.16129032258065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 331832030,
      "version": 267,
      "versionNonce": 1573282910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891268606,
      "link": null,
      "locked": false,
      "text": "Python\nruntime",
      "fontSize": 26.06451612903226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkaTde7Smym2Ag-5Pntuk",
      "type": "text",
      "x": 210.30230117766075,
      "y": 1589.8414920565908,
      "width": 90.78271871118503,
      "height": 65.16129032258065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1166361054,
      "version": 292,
      "versionNonce": 511060126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891268606,
      "link": null,
      "locked": false,
      "text": "Java\nruntime",
      "fontSize": 26.06451612903226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java\nruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eekGVAsTj3_4hes8hz7sY",
      "type": "text",
      "x": -150.9355533106874,
      "y": 1740.6119433178505,
      "width": 130.86993309759325,
      "height": 32.58064516129033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 472902686,
      "version": 257,
      "versionNonce": 1965253854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891268606,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 26.064516129032256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t_h_9V9Ycu746wcB7FCL",
      "type": "rectangle",
      "x": -61.280375432355186,
      "y": 536.7825565289872,
      "width": 344.62275144990963,
      "height": 176.84588561245357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1778679390,
      "version": 83,
      "versionNonce": 863006338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-yIccrHZU_I87Sbbv4QtK",
          "type": "arrow"
        },
        {
          "id": "cm8RbzKKUh5Xy8Oi_mDNX",
          "type": "arrow"
        }
      ],
      "updated": 1739891274270,
      "link": null,
      "locked": false
    },
    {
      "id": "DyvptvS2xVRdvV3zoiwpr",
      "type": "text",
      "x": -490.547311448909,
      "y": 690.2001410560304,
      "width": 370.468017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2129680130,
      "version": 32,
      "versionNonce": 1880622914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739861506346,
      "link": null,
      "locked": false,
      "text": "leaderboard/competition_id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaderboard/competition_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prW0C2VjpBUrzxcCZ2KYQ",
      "type": "text",
      "x": -576.7725124903428,
      "y": 1982.6390275101096,
      "width": 1449.5037841796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 224482882,
      "version": 350,
      "versionNonce": 2089295838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891164297,
      "link": null,
      "locked": false,
      "text": "VVI : support isolation and security when running user code\n    -  Explicit Timeout (to prevent TLEs and infinite loops help us achieve less than 5 s submission time) \n    - No System Calls \n    - Network calls from input code\n    - Prevent from FE, not allowing to import libraries",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VVI : support isolation and security when running user code\n    -  Explicit Timeout (to prevent TLEs and infinite loops help us achieve less than 5 s submission time) \n    - No System Calls \n    - Network calls from input code\n    - Prevent from FE, not allowing to import libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3lBmCOujuF6e7ZohQiun",
      "type": "text",
      "x": -583.117451839147,
      "y": 2194.70343366456,
      "width": 1495.648193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1247945794,
      "version": 747,
      "versionNonce": 74740766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891164297,
      "link": null,
      "locked": false,
      "text": "VVI : Handling the Scale\n    -  even 100K users ok for the API servers (scale-out)\n    - But how to scale the containers running the code ?\n        1. instead of containerizing we use separate servers for each lang. (over kill) and scale out as per load\n        2. Introduce a Queue between the Server and the containers. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VVI : Handling the Scale\n    -  even 100K users ok for the API servers (scale-out)\n    - But how to scale the containers running the code ?\n        1. instead of containerizing we use separate servers for each lang. (over kill) and scale out as per load\n        2. Introduce a Queue between the Server and the containers. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myiP7oUv9Ao9bxm5ubu-3",
      "type": "rectangle",
      "x": -415.2362260380662,
      "y": 934.9356926433504,
      "width": 730.5185084648335,
      "height": 111.77332369953729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2112363394,
      "version": 113,
      "versionNonce": 333564162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-yIccrHZU_I87Sbbv4QtK",
          "type": "arrow"
        },
        {
          "id": "7ee8SlnNdHcZB8c6M-XSz",
          "type": "arrow"
        }
      ],
      "updated": 1739891243212,
      "link": null,
      "locked": false
    },
    {
      "id": "N6ZVXU2XK77tKsi8WVS_P",
      "type": "text",
      "x": -181.7098175943902,
      "y": 960.8830713593146,
      "width": 265.9487979249,
      "height": 52.963569880282606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1027540610,
      "version": 174,
      "versionNonce": 293358494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891309199,
      "link": null,
      "locked": false,
      "text": "SQS Queue",
      "fontSize": 42.37085590422608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS Queue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-yIccrHZU_I87Sbbv4QtK",
      "type": "arrow",
      "x": 97.72349165445348,
      "y": 703.4052364085944,
      "width": 427.25541020741696,
      "height": 229.53450402583553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1738336158,
      "version": 198,
      "versionNonce": 1015371970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891243213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.983808835681202,
          93.80975381925464
        ],
        [
          -405.1782984108229,
          191.61141205634976
        ],
        [
          -419.27160137173576,
          229.53450402583553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3t_h_9V9Ycu746wcB7FCL",
        "focus": 0.11100516077126162,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "myiP7oUv9Ao9bxm5ubu-3",
        "focus": -0.8507701786814552,
        "gap": 1.995952208920471,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ee8SlnNdHcZB8c6M-XSz",
      "type": "arrow",
      "x": -73.80032096359682,
      "y": 1052.6968729696487,
      "width": 139.58857727532526,
      "height": 87.82189719249345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 58912862,
      "version": 151,
      "versionNonce": 1906372738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891243213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.58857727532526,
          87.82189719249345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myiP7oUv9Ao9bxm5ubu-3",
        "focus": 0.26904422253923005,
        "gap": 5.9878566267609585,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asUBwnuDZCdcslo5iVTZk",
      "type": "rectangle",
      "x": -26.02554529860572,
      "y": 1140.5187701621421,
      "width": 189.6154598474293,
      "height": 105.78546707277656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 959243906,
      "version": 40,
      "versionNonce": 1155057410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnFhyz-hayEJ2MdWwJ9f-",
          "type": "arrow"
        },
        {
          "id": "cm8RbzKKUh5Xy8Oi_mDNX",
          "type": "arrow"
        }
      ],
      "updated": 1739891274270,
      "link": null,
      "locked": false
    },
    {
      "id": "ERxfYgDT4-fTyOa8n1PnL",
      "type": "text",
      "x": -8.061975418323073,
      "y": 1186.4256709673093,
      "width": 121.66000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 328126786,
      "version": 8,
      "versionNonce": 2436994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891209434,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnFhyz-hayEJ2MdWwJ9f-",
      "type": "arrow",
      "x": 77.76396956524968,
      "y": 1252.2920938616799,
      "width": 0,
      "height": 269.45354820424154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1483305090,
      "version": 76,
      "versionNonce": 337504158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-mlaK1WvmSJiRMV79R76"
        }
      ],
      "updated": 1739891268605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269.45354820424154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asUBwnuDZCdcslo5iVTZk",
        "focus": -0.0947368421052565,
        "gap": 5.987856626761186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3YkVr7XXXaPzBN0i-8FqF",
        "focus": -0.15866040096953954,
        "gap": 6.406054572222729,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-mlaK1WvmSJiRMV79R76",
      "type": "text",
      "x": -65.27402481951594,
      "y": 1232.1908990846875,
      "width": 286.07598876953125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1659563358,
      "version": 71,
      "versionNonce": 235361054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891263095,
      "link": null,
      "locked": false,
      "text": "In high loads\nworker consumers\nsubmission from\nqueues and runs TCs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnFhyz-hayEJ2MdWwJ9f-",
      "originalText": "In high loads\nworker consumers submission from queues and runs TCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm8RbzKKUh5Xy8Oi_mDNX",
      "type": "arrow",
      "x": 167.58181896666406,
      "y": 1176.4459099227086,
      "width": 359.2713976056559,
      "height": 467.0528168873525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 143724482,
      "version": 68,
      "versionNonce": 1186078786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yno8QZj8T9wB9HuAenf3I"
        }
      ],
      "updated": 1739891287542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.2713976056559,
          -47.90285301408744
        ],
        [
          317.35640121832944,
          -431.12567712678697
        ],
        [
          113.76927590845776,
          -467.0528168873525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asUBwnuDZCdcslo5iVTZk",
        "focus": -0.05786802030455691,
        "gap": 3.9919044178404874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3t_h_9V9Ycu746wcB7FCL",
        "focus": 0.4555308182081444,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yno8QZj8T9wB9HuAenf3I",
      "type": "text",
      "x": 406.88316071033046,
      "y": 859.5784795782293,
      "width": 267.2039794921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1629725470,
      "version": 53,
      "versionNonce": 1975090270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891286964,
      "link": null,
      "locked": false,
      "text": "Post\nexecution\nworker updates the\nstatus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm8RbzKKUh5Xy8Oi_mDNX",
      "originalText": "Post\nexecution\nworker updates the\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuWAXb6HNkYf8L7OJHU6D",
      "type": "text",
      "x": -578.2463255041046,
      "y": 2402.28246339227,
      "width": 1569.7921142578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 517024094,
      "version": 1200,
      "versionNonce": 1293499614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891900840,
      "link": null,
      "locked": false,
      "text": "VVI : Handling the Running of TCs\n    -   TCs will be per problem and not per language so how do we handle it ?\n    -  We save TCs as JSON, and each container will have a \"deserializer\", it will convert the JSON to the Language\n        specific input and run the code. \n    - Each diff data structure will have its own strategy for TreeNode, ListNode etc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VVI : Handling the Running of TCs\n    -   TCs will be per problem and not per language so how do we handle it ?\n    -  We save TCs as JSON, and each container will have a \"deserializer\", it will convert the JSON to the Language\n        specific input and run the code. \n    - Each diff data structure will have its own strategy for TreeNode, ListNode etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}