{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1bq2-hOUC1arHwB-acjfn",
      "type": "text",
      "x": 15249.53263282134,
      "y": -34412.655513702404,
      "width": 290.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 649503659,
      "version": 40,
      "versionNonce": 1311840907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "RATE LIMITER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RATE LIMITER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1022093221,
      "index": "a1",
      "isDeleted": false,
      "id": "eogyjz5zX7oK1IPV3XL_9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14476.30500902877,
      "y": -34291.04728321259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.7399291992188,
      "height": 270,
      "seed": 349607627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRS : \n    - Supports rate limiting \non basis of IP, userId, other params\n    - server side\n    - distributed env, build one for multiple servers\n    - Notifiy the rate limited users (429)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRS : \n    - Supports rate limiting \non basis of IP, userId, other params\n    - server side\n    - distributed env, build one for multiple servers\n    - Notifiy the rate limited users (429)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1172541739,
      "index": "a2",
      "isDeleted": false,
      "id": "3UCS5dcXbuwUMqHSpgzNV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15753.679263239406,
      "y": -34308.12504609724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1121.9761962890625,
      "height": 225,
      "seed": 1030682725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NFRS : \n    - Fault tolerant (if it goes down rate limiting should happen)\n    - highly available\n    - FAST (low latency, should not increase response times) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRS : \n    - Fault tolerant (if it goes down rate limiting should happen)\n    - highly available\n    - FAST (low latency, should not increase response times) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "863q0Ndpf4vwi8LpbYtkM",
      "type": "rectangle",
      "x": 14426.88030392526,
      "y": -33340.29949835796,
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 593768325,
      "version": 134,
      "versionNonce": 1076749381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FUOVNjEKkzQz-OF6Q8b4",
          "type": "arrow"
        },
        {
          "id": "VFZGIdRxZkrygiLVwAGXQ",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "qLTLOT3uSZnTYuK--QpR0",
      "type": "text",
      "x": 14551.889853265833,
      "y": -33232.47876205171,
      "width": 87.93360900878935,
      "height": 40.50000000000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1079032875,
      "version": 160,
      "versionNonce": 424555467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 32.400000000000105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1184493253,
      "index": "a5",
      "isDeleted": false,
      "id": "e_vC7mFrfC6QeWQ1heuq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15762.051740632232,
      "y": -33349.1543414363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 1739566955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2tX65VM7QlkSKXRlsZLmN",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2022408811,
      "index": "a6",
      "isDeleted": false,
      "id": "UCRCC1MWX3zimW0OOt4sc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15904.468730697257,
      "y": -33214.76324226005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25120544433594,
      "height": 40.50000000000013,
      "seed": 1618774539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 32.400000000000105,
      "fontFamily": 5,
      "text": "Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1443891435,
      "index": "a9",
      "isDeleted": false,
      "id": "G3XIsaYnN4KO3wCcWZHXO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15058.873025591502,
      "y": -33338.73687899126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 696705093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_FUOVNjEKkzQz-OF6Q8b4",
          "type": "arrow"
        },
        {
          "id": "2tX65VM7QlkSKXRlsZLmN",
          "type": "arrow"
        },
        {
          "id": "1kt17zcwQLOnDbD7Sd_Ln",
          "type": "arrow"
        },
        {
          "id": "VFZGIdRxZkrygiLVwAGXQ",
          "type": "arrow"
        },
        {
          "id": "TOuGvVYTJ6_cM4cu499Hi",
          "type": "arrow"
        },
        {
          "id": "IWv9b70Nk1jHTpyn8tau0",
          "type": "arrow"
        }
      ],
      "updated": 1725187367859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 744881419,
      "index": "aA",
      "isDeleted": false,
      "id": "uqvWvEYUjciUX4kpWxBxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15164.783893782824,
      "y": -33267.37726124267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.86001586914062,
      "height": 121.50000000000038,
      "seed": 78417829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 32.400000000000105,
      "fontFamily": 5,
      "text": "Rate \nLimiting \nMiddleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate \nLimiting \nMiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FUOVNjEKkzQz-OF6Q8b4",
      "type": "arrow",
      "x": 14771.656564611842,
      "y": -33222.19861561107,
      "width": 286.21646097966004,
      "height": 1.6737804735676036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2082337669,
      "version": 105,
      "versionNonce": 119365349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y5pOaHMkoXVgJVBZDyCK"
        }
      ],
      "updated": 1725187367864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.21646097966004,
          1.6737804735676036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "863q0Ndpf4vwi8LpbYtkM",
        "focus": -0.05108059818427545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": 0.03393951260890723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4y5pOaHMkoXVgJVBZDyCK",
      "type": "text",
      "x": 14887.472673444876,
      "y": -33243.86680211037,
      "width": 52.847999572753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1005811653,
      "version": 8,
      "versionNonce": 1344310475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367860,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FUOVNjEKkzQz-OF6Q8b4",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tX65VM7QlkSKXRlsZLmN",
      "type": "arrow",
      "x": 15404.385530018924,
      "y": -33222.234923980795,
      "width": 356.66621061330807,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 676691307,
      "version": 97,
      "versionNonce": 186133995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Nj1E36ctRLxiJytp0Pgg"
        }
      ],
      "updated": 1725187367864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.66621061330807,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.056258790435936054,
        "gap": 1.7362437408401092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e_vC7mFrfC6QeWQ1heuq6",
        "focus": -0.028129395217997503,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Nj1E36ctRLxiJytp0Pgg",
      "type": "text",
      "x": 15519.120635752824,
      "y": -33244.734923980795,
      "width": 128.1959991455078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1137937835,
      "version": 12,
      "versionNonce": 697547109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367860,
      "link": null,
      "locked": false,
      "text": "Allowed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tX65VM7QlkSKXRlsZLmN",
      "originalText": "Allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KG-e8RGyvrTaJQE1oZAw",
      "type": "ellipse",
      "x": 15498.633491181587,
      "y": -33828.337364271065,
      "width": 283.00772975713335,
      "height": 272.59026731208724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 336417957,
      "version": 145,
      "versionNonce": 2074526085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1kt17zcwQLOnDbD7Sd_Ln",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogy3X5IS-i4I1iqXjfu_H",
      "type": "text",
      "x": 15540.303340961776,
      "y": -33755.415127155735,
      "width": 213.08399963378906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1398596363,
      "version": 149,
      "versionNonce": 1415130245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhPNWTZAxUZmxvh-Cf3C-",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false,
      "text": "Rate \nlimiting rules\n(Redis)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate \nlimiting rules\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kt17zcwQLOnDbD7Sd_Ln",
      "type": "arrow",
      "x": 15213.398718526369,
      "y": -33354.18944828475,
      "width": 287.71314214686936,
      "height": 336.6053551087025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1019949707,
      "version": 214,
      "versionNonce": 1732914437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4724874816820375,
          -298.63392342470615
        ],
        [
          284.2406546651873,
          -336.6053551087025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.09085508613767836,
        "gap": 15.452569293491251,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KG-e8RGyvrTaJQE1oZAw",
        "focus": 0.12763801637952665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFZGIdRxZkrygiLVwAGXQ",
      "type": "arrow",
      "x": 15196.036281117966,
      "y": -33088.544155936084,
      "width": 640.6739403704469,
      "height": 421.9072290244367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1220883211,
      "version": 122,
      "versionNonce": 793852043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJINtCXIkFezrHUJShcoB"
        }
      ],
      "updated": 1725187367865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.3265110529319,
          421.9072290244367
        ],
        [
          -640.6739403704469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.18911444342417047,
        "gap": 3.2988631075349986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "863q0Ndpf4vwi8LpbYtkM",
        "focus": 0.5547465251371887,
        "gap": 4.861482474239892,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJINtCXIkFezrHUJShcoB",
      "type": "text",
      "x": 14810.721778732026,
      "y": -32711.636926911648,
      "width": 221.97598266601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2138385413,
      "version": 41,
      "versionNonce": 900381547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367861,
      "link": null,
      "locked": false,
      "text": "rate limited, \nHTTP 429",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFZGIdRxZkrygiLVwAGXQ",
      "originalText": "rate limited, \nHTTP 429",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOuGvVYTJ6_cM4cu499Hi",
      "type": "arrow",
      "x": 15291.52968686422,
      "y": -33085.07166845438,
      "width": 484.78010306265605,
      "height": 449.31281107630275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 519859563,
      "version": 151,
      "versionNonce": 1843938405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r89peelMrSGz9yKtSYHlv"
        }
      ],
      "updated": 1725187367866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.32833063636826,
          276.0627547937693
        ],
        [
          484.78010306265605,
          449.31281107630275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.026335425536573066,
        "gap": 6.771350589238864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3QbD3mf7nOG0hZ9s2ZWAU",
        "focus": -0.5555850983459845,
        "gap": 12.39910576451075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r89peelMrSGz9yKtSYHlv",
      "type": "text",
      "x": 15238.298019941994,
      "y": -32854.00891366061,
      "width": 339.1199951171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 2118147013,
      "version": 39,
      "versionNonce": 1271203595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Log the rate limted\nrequests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOuGvVYTJ6_cM4cu499Hi",
      "originalText": "Log the rate limted\nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QbD3mf7nOG0hZ9s2ZWAU",
      "type": "rectangle",
      "x": 15788.708895691387,
      "y": -32694.545744988056,
      "width": 493.093222398933,
      "height": 149.31696171234944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 141194635,
      "version": 96,
      "versionNonce": 679494149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOuGvVYTJ6_cM4cu499Hi",
          "type": "arrow"
        },
        {
          "id": "I154HxsVCecMaOjqDiEue",
          "type": "arrow"
        },
        {
          "id": "yIHNm9N-BIinEtMh9wDev",
          "type": "arrow"
        }
      ],
      "updated": 1725187367859,
      "link": null,
      "locked": false
    },
    {
      "id": "wvI7uQzIjrOVgssyqundM",
      "type": "text",
      "x": 15877.739029915621,
      "y": -32643.5674063539,
      "width": 244.94400024414062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1692901637,
      "version": 200,
      "versionNonce": 413355883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187377927,
      "link": null,
      "locked": false,
      "text": "Loggin Service\n(analytics)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loggin Service\n(analytics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frWHfGrXGOieGZe-2Y1v5",
      "type": "rectangle",
      "x": 16053.83741186017,
      "y": -33840.08587452555,
      "width": 306.28718672254945,
      "height": 241.07765664613544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 603699909,
      "version": 138,
      "versionNonce": 1818212267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdeOGqMqR_ZoLHzyNkADb",
          "type": "arrow"
        },
        {
          "id": "xhPNWTZAxUZmxvh-Cf3C-",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke-IvPZCgM9Qat9vYgZ0a",
      "type": "ellipse",
      "x": 16659.186213848767,
      "y": -33869.72657001483,
      "width": 337.9039285777799,
      "height": 298.3830012587423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1512956933,
      "version": 131,
      "versionNonce": 2074613355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdeOGqMqR_ZoLHzyNkADb",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "eDoLx74aY0j6OHWlS0FVV",
      "type": "text",
      "x": 16722.744055648887,
      "y": -33768.111694640145,
      "width": 217.44000244140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1613415819,
      "version": 183,
      "versionNonce": 1959172293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Rules Config\nFile on disk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules Config\nFile on disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEt_lnNSP5A6PHtWby3oC",
      "type": "text",
      "x": 16084.408515326484,
      "y": -33804.610937204314,
      "width": 257.3280029296875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1313112811,
      "version": 159,
      "versionNonce": 320864779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Workers\n(pull rules and \nadd to cache \ntimely)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers\n(pull rules and \nadd to cache \ntimely)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdeOGqMqR_ZoLHzyNkADb",
      "type": "arrow",
      "x": 16649.30601007531,
      "y": -33717.57099983653,
      "width": 281.277226028782,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1494209509,
      "version": 336,
      "versionNonce": 1403355563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTLGzuUQol6Sq-8s-B4-m"
        }
      ],
      "updated": 1725187367867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.277226028782,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ke-IvPZCgM9Qat9vYgZ0a",
        "focus": -0.019867549668880307,
        "gap": 9.911245805258602,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "frWHfGrXGOieGZe-2Y1v5",
        "focus": 0.01639344262297605,
        "gap": 7.904185463808062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTLGzuUQol6Sq-8s-B4-m",
      "type": "text",
      "x": 16421.745392361212,
      "y": -33762.57099983653,
      "width": 173.84400939941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 2027188101,
      "version": 37,
      "versionNonce": 1543587013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367861,
      "link": null,
      "locked": false,
      "text": "pull from \nconfig file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdeOGqMqR_ZoLHzyNkADb",
      "originalText": "pull from \nconfig file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhPNWTZAxUZmxvh-Cf3C-",
      "type": "arrow",
      "x": 16038.029040932553,
      "y": -33729.42727803224,
      "width": 252.93393484184526,
      "height": 1.9760463659549714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1492731787,
      "version": 340,
      "versionNonce": 240398117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKBWBHsUPiJCm1sGdu3DQ"
        }
      ],
      "updated": 1725187367867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.93393484184526,
          1.9760463659549714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frWHfGrXGOieGZe-2Y1v5",
        "focus": 0.09200431171138969,
        "gap": 15.808370927615215,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ogy3X5IS-i4I1iqXjfu_H",
        "focus": -0.5627791659997139,
        "gap": 31.707765495142667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKBWBHsUPiJCm1sGdu3DQ",
      "type": "text",
      "x": 15844.260071558507,
      "y": -33773.43925484926,
      "width": 134.60400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 239161963,
      "version": 23,
      "versionNonce": 1396053515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367861,
      "link": null,
      "locked": false,
      "text": "add to \ncache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhPNWTZAxUZmxvh-Cf3C-",
      "originalText": "add to \ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 980628197,
      "index": "ab",
      "isDeleted": false,
      "id": "tjTx1AxYCit8j-v1dgb4R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14900.528565064513,
      "y": -32043.75032784011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1750.6797090714517,
      "height": 336.1667221040407,
      "seed": 894381957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "Client Vs Server side  : \n    - client is not reliable, as we might not have control over the impl and enforcement\n    - client can even bypass it technically.\n    - if we put on server side, we would need to coordinate between servers. \n    - MIDDLEWARE is the best option. Generally Limiter is part of API gateway, so we \n    follow similar pattern. Also BEST approach is to use AWS managed gateways rate limiter. \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Vs Server side  : \n    - client is not reliable, as we might not have control over the impl and enforcement\n    - client can even bypass it technically.\n    - if we put on server side, we would need to coordinate between servers. \n    - MIDDLEWARE is the best option. Generally Limiter is part of API gateway, so we \n    follow similar pattern. Also BEST approach is to use AWS managed gateways rate limiter. \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1069128171,
      "index": "ac",
      "isDeleted": false,
      "id": "jqkFR9Fhl9cWkC4Kh0a1Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14888.902906380528,
      "y": -31711.225827372495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1590.7029726718567,
      "height": 96.04763488686876,
      "seed": 2022043435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "API Gateway : \n    - Does, Load balancing, Routing, Rate limiting, Auth, IP black/white listing etc    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway : \n    - Does, Load balancing, Routing, Rate limiting, Auth, IP black/white listing etc    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP-JTjyVzdiWcp-1Aj7iu",
      "type": "ellipse",
      "x": 15825.282236669627,
      "y": -32980.1271487139,
      "width": 249.1355350318117,
      "height": 197.89489307491746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 871869477,
      "version": 128,
      "versionNonce": 1706397253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false
    },
    {
      "id": "3VWaLpZNCXft11fnzrfc9",
      "type": "text",
      "x": 15864.154447809342,
      "y": -32925.35266938066,
      "width": 182.3760223388672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1676064133,
      "version": 87,
      "versionNonce": 1501663045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWv9b70Nk1jHTpyn8tau0",
          "type": "arrow"
        }
      ],
      "updated": 1725187367859,
      "link": null,
      "locked": false,
      "text": "Redis\n(counters)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n(counters)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWv9b70Nk1jHTpyn8tau0",
      "type": "arrow",
      "x": 15403.649286278083,
      "y": -33127.14522296206,
      "width": 442.8359746495735,
      "height": 191.6943411182001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1624761131,
      "version": 139,
      "versionNonce": 1152189061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPk5gcQrP5iJrVGBN32oa"
        }
      ],
      "updated": 1725187367867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.8359746495735,
          191.6943411182001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": 0.06076887325951952,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3VWaLpZNCXft11fnzrfc9",
        "focus": 0.09442302279188683,
        "gap": 17.669186881685164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPk5gcQrP5iJrVGBN32oa",
      "type": "text",
      "x": 15449.038967515586,
      "y": -33067.50044121622,
      "width": 351.39599609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1090030955,
      "version": 43,
      "versionNonce": 862348325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367861,
      "link": null,
      "locked": false,
      "text": "get counters \nto check for limiting",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWv9b70Nk1jHTpyn8tau0",
      "originalText": "get counters \nto check for limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1224769797,
      "index": "ak",
      "isDeleted": false,
      "id": "_Fcgy1b2AdKwCXwE9mWVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14889.524210292388,
      "y": -31523.61726727791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.1601018291879,
      "height": 768.3810790949501,
      "seed": 330624901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "Rate Limiting Rules (Stored in config file \nand cached) :\n    - Give us control how to rate limit and \nmake it granular. \neg : \n\ndomain : customer\ndesc :\n        - endpoint : orders\n        - rate_limit : \n            unit : second\n            requests_per_unit : 5\n            entity : userId\n  \n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiting Rules (Stored in config file and cached) :\n    - Give us control how to rate limit and make it granular. \neg : \n\ndomain : customer\ndesc :\n        - endpoint : orders\n        - rate_limit : \n            unit : second\n            requests_per_unit : 5\n            entity : userId\n  \n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 638041547,
      "index": "al",
      "isDeleted": false,
      "id": "b552gVueV4A7l1z3Du5ZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14871.957392422737,
      "y": -30792.722770308294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2031.7583372253987,
      "height": 480.2381744343438,
      "seed": 2035489637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "Distributed ENV (there will be multiple Rate limiters) : \n    - Problem of race conditions (Two RMs accessing same critical secton) : Use Redis locks for adding \natomicity. \n    - Sync problem  :  ALl RMS access a single REDIS instance / node. / cluster. All have same consistent \nview.\n        \n        \n  \n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed ENV (there will be multiple Rate limiters) : \n    - Problem of race conditions (Two RMs accessing same critical secton) : Use Redis locks for adding atomicity. \n    - Sync problem  :  ALl RMS access a single REDIS instance / node. / cluster. All have same consistent view.\n        \n        \n  \n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1840519269,
      "index": "am",
      "isDeleted": false,
      "id": "To2lSJ13NeM_yjszq8kAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15779.965820660478,
      "y": -33333.82847828306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 460116171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 159632491,
      "index": "an",
      "isDeleted": false,
      "id": "URxTynd-9mdcLuNZlCipC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15785.65625532433,
      "y": -33328.13804361921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 799105061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 448644037,
      "index": "ao",
      "isDeleted": false,
      "id": "rGuLguHSawqCwtjMyaIBs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15802.727559315887,
      "y": -33305.37630496379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 1782182379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false
    },
    {
      "id": "I154HxsVCecMaOjqDiEue",
      "type": "arrow",
      "x": 16293.280030834863,
      "y": -32638.492864592117,
      "width": 364.18781848651633,
      "height": 256.0695598733364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 692308267,
      "version": 21,
      "versionNonce": 1995989099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.18781848651633,
          -256.0695598733364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QbD3mf7nOG0hZ9s2ZWAU",
        "focus": 0.656493142646684,
        "gap": 11.477912744543573,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yIHNm9N-BIinEtMh9wDev",
      "type": "arrow",
      "x": 16287.589596171012,
      "y": -32627.111995264415,
      "width": 378.41390514614613,
      "height": 142.26086659629436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 693094661,
      "version": 43,
      "versionNonce": 1535930309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.41390514614613,
          142.26086659629436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QbD3mf7nOG0hZ9s2ZWAU",
        "focus": -0.6100395163231721,
        "gap": 5.787478080692381,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bwTWXHgx6xtYexW1cI9N",
      "type": "text",
      "x": 16691.61045730449,
      "y": -32464.93460734464,
      "width": 185.9759979248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1720166117,
      "version": 27,
      "versionNonce": 2123978373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "DROPPED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROPPED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSObt9QD9PqMafpXU31af",
      "type": "rectangle",
      "x": 16711.52697862797,
      "y": -32985.60937908707,
      "width": 782.4347662796245,
      "height": 136.57043193244317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 968677579,
      "version": 52,
      "versionNonce": 1395720267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false
    },
    {
      "id": "J_hMdkoccVmjWaN0LHNTk",
      "type": "text",
      "x": 16802.5739332496,
      "y": -32928.70503244855,
      "width": 329.7599792480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1063458731,
      "version": 19,
      "versionNonce": 1956003301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Addede to QUEUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addede to QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4QOb06gJ2nQiL6_w0oXB",
      "type": "text",
      "x": 15229.168748694583,
      "y": -33585.950236123426,
      "width": 155.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1559698827,
      "version": 13,
      "versionNonce": 1969274603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "get rules",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 490682693,
      "index": "ax",
      "isDeleted": false,
      "id": "mSirpv9O_ZFNaufU_NRyq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15048.744966355516,
      "y": -33348.05456494266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 1303733541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}