{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1bq2-hOUC1arHwB-acjfn",
      "type": "text",
      "x": 15249.53263282134,
      "y": -34412.655513702404,
      "width": 290.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 649503659,
      "version": 40,
      "versionNonce": 1311840907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "RATE LIMITER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RATE LIMITER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1713068559,
      "index": "a1",
      "isDeleted": false,
      "id": "eogyjz5zX7oK1IPV3XL_9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14476.30500902877,
      "y": -34291.04728321259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.7399291992188,
      "height": 360,
      "seed": 349607627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737901311233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRS : \n    - Supports rate limiting \n      on basis of IP, userId, other params\n        - param should be configurable and also the\n          time window should be configurable. \n    - server side\n    - distributed env, build one for multiple servers\n    - Notifiy the rate limited users (429)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRS : \n    - Supports rate limiting \n      on basis of IP, userId, other params\n        - param should be configurable and also the\n          time window should be configurable. \n    - server side\n    - distributed env, build one for multiple servers\n    - Notifiy the rate limited users (429)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1172541739,
      "index": "a2",
      "isDeleted": false,
      "id": "3UCS5dcXbuwUMqHSpgzNV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15753.679263239406,
      "y": -34308.12504609724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1121.9761962890625,
      "height": 225,
      "seed": 1030682725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NFRS : \n    - Fault tolerant (if it goes down rate limiting should happen)\n    - highly available\n    - FAST (low latency, should not increase response times) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRS : \n    - Fault tolerant (if it goes down rate limiting should happen)\n    - highly available\n    - FAST (low latency, should not increase response times) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "863q0Ndpf4vwi8LpbYtkM",
      "type": "rectangle",
      "x": 14426.88030392526,
      "y": -33340.29949835796,
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 593768325,
      "version": 134,
      "versionNonce": 1076749381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FUOVNjEKkzQz-OF6Q8b4",
          "type": "arrow"
        },
        {
          "id": "VFZGIdRxZkrygiLVwAGXQ",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "qLTLOT3uSZnTYuK--QpR0",
      "type": "text",
      "x": 14551.889853265833,
      "y": -33232.47876205171,
      "width": 87.93360900878935,
      "height": 40.50000000000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1079032875,
      "version": 160,
      "versionNonce": 424555467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 32.400000000000105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1184493253,
      "index": "a5",
      "isDeleted": false,
      "id": "e_vC7mFrfC6QeWQ1heuq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15762.051740632232,
      "y": -33349.1543414363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 1739566955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2tX65VM7QlkSKXRlsZLmN",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 610272687,
      "index": "a6",
      "isDeleted": false,
      "id": "UCRCC1MWX3zimW0OOt4sc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15881.601983806419,
      "y": -33244.471530989795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.68457888975537,
      "height": 44.48319847755234,
      "seed": 1618774539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737906799821,
      "link": null,
      "locked": false,
      "fontSize": 35.58655878204188,
      "fontFamily": 5,
      "text": "Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 838491553,
      "index": "a9",
      "isDeleted": false,
      "id": "G3XIsaYnN4KO3wCcWZHXO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15058.873025591502,
      "y": -33338.73687899126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 696705093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_FUOVNjEKkzQz-OF6Q8b4",
          "type": "arrow"
        },
        {
          "id": "2tX65VM7QlkSKXRlsZLmN",
          "type": "arrow"
        },
        {
          "id": "1kt17zcwQLOnDbD7Sd_Ln",
          "type": "arrow"
        },
        {
          "id": "VFZGIdRxZkrygiLVwAGXQ",
          "type": "arrow"
        },
        {
          "id": "TOuGvVYTJ6_cM4cu499Hi",
          "type": "arrow"
        },
        {
          "id": "IWv9b70Nk1jHTpyn8tau0",
          "type": "arrow"
        }
      ],
      "updated": 1737907469024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 744881419,
      "index": "aA",
      "isDeleted": false,
      "id": "uqvWvEYUjciUX4kpWxBxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15164.783893782824,
      "y": -33267.37726124267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.86001586914062,
      "height": 121.50000000000038,
      "seed": 78417829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 32.400000000000105,
      "fontFamily": 5,
      "text": "Rate \nLimiting \nMiddleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate \nLimiting \nMiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FUOVNjEKkzQz-OF6Q8b4",
      "type": "arrow",
      "x": 14771.656564611842,
      "y": -33222.19861561107,
      "width": 286.21646097966004,
      "height": 1.6737804735676036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2082337669,
      "version": 107,
      "versionNonce": 1545310991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y5pOaHMkoXVgJVBZDyCK"
        }
      ],
      "updated": 1737907469026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.21646097966004,
          1.6737804735676036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "863q0Ndpf4vwi8LpbYtkM",
        "focus": -0.05108059818427545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": 0.03393951260890723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4y5pOaHMkoXVgJVBZDyCK",
      "type": "text",
      "x": 14887.472673444876,
      "y": -33243.86680211037,
      "width": 52.847999572753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1005811653,
      "version": 8,
      "versionNonce": 1344310475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367860,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FUOVNjEKkzQz-OF6Q8b4",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tX65VM7QlkSKXRlsZLmN",
      "type": "arrow",
      "x": 15404.385530018924,
      "y": -33222.234923980795,
      "width": 356.66621061330807,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 676691307,
      "version": 99,
      "versionNonce": 1014257967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Nj1E36ctRLxiJytp0Pgg"
        }
      ],
      "updated": 1737907469027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.66621061330807,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.056258790435936054,
        "gap": 1.7362437408401092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e_vC7mFrfC6QeWQ1heuq6",
        "focus": -0.028129395217997503,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Nj1E36ctRLxiJytp0Pgg",
      "type": "text",
      "x": 15519.120635752824,
      "y": -33244.734923980795,
      "width": 128.1959991455078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1137937835,
      "version": 12,
      "versionNonce": 697547109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367860,
      "link": null,
      "locked": false,
      "text": "Allowed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tX65VM7QlkSKXRlsZLmN",
      "originalText": "Allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KG-e8RGyvrTaJQE1oZAw",
      "type": "ellipse",
      "x": 15388.165548978413,
      "y": -33934.73900185326,
      "width": 393.4756719603065,
      "height": 378.99190489428537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 336417957,
      "version": 167,
      "versionNonce": 1259799521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1kt17zcwQLOnDbD7Sd_Ln",
          "type": "arrow"
        },
        {
          "id": "xhPNWTZAxUZmxvh-Cf3C-",
          "type": "arrow"
        }
      ],
      "updated": 1737907466398,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogy3X5IS-i4I1iqXjfu_H",
      "type": "text",
      "x": 15479.568531609035,
      "y": -33809.37415786771,
      "width": 243.816650390625,
      "height": 205.961001865292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1398596363,
      "version": 300,
      "versionNonce": 940128865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhPNWTZAxUZmxvh-Cf3C-",
          "type": "arrow"
        }
      ],
      "updated": 1737908362914,
      "link": null,
      "locked": false,
      "text": "Rate \nlimiting rules\n(Redis)\n",
      "fontSize": 41.1922003730584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate \nlimiting rules\n(Redis)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kt17zcwQLOnDbD7Sd_Ln",
      "type": "arrow",
      "x": 15213.398718526369,
      "y": -33354.18944828475,
      "width": 180.72578665706897,
      "height": 355.43917793661967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1019949707,
      "version": 240,
      "versionNonce": 1041193807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907469027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4724874816820375,
          -298.63392342470615
        ],
        [
          177.25329917538693,
          -355.43917793661967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.09085508613767836,
        "gap": 15.452569293491251,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KG-e8RGyvrTaJQE1oZAw",
        "focus": 0.12763801637952665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFZGIdRxZkrygiLVwAGXQ",
      "type": "arrow",
      "x": 15196.036281117966,
      "y": -33088.544155936084,
      "width": 640.6739403704469,
      "height": 421.9072290244367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1220883211,
      "version": 124,
      "versionNonce": 1967462767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJINtCXIkFezrHUJShcoB"
        }
      ],
      "updated": 1737907469027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.3265110529319,
          421.9072290244367
        ],
        [
          -640.6739403704469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.18911444342417047,
        "gap": 3.2988631075349986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "863q0Ndpf4vwi8LpbYtkM",
        "focus": 0.5547465251371887,
        "gap": 4.861482474239892,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJINtCXIkFezrHUJShcoB",
      "type": "text",
      "x": 14810.721778732026,
      "y": -32711.636926911648,
      "width": 221.97598266601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2138385413,
      "version": 41,
      "versionNonce": 900381547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367861,
      "link": null,
      "locked": false,
      "text": "rate limited, \nHTTP 429",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFZGIdRxZkrygiLVwAGXQ",
      "originalText": "rate limited, \nHTTP 429",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOuGvVYTJ6_cM4cu499Hi",
      "type": "arrow",
      "x": 15291.52968686422,
      "y": -33085.07166845438,
      "width": 484.78010306265605,
      "height": 449.31281107630275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 519859563,
      "version": 154,
      "versionNonce": 437965569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r89peelMrSGz9yKtSYHlv"
        }
      ],
      "updated": 1737907577612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.32833063636826,
          276.0627547937693
        ],
        [
          484.78010306265605,
          449.31281107630275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": -0.026335425536573066,
        "gap": 6.771350589238864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3QbD3mf7nOG0hZ9s2ZWAU",
        "focus": -0.5555850983459845,
        "gap": 12.39910576451075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r89peelMrSGz9yKtSYHlv",
      "type": "text",
      "x": 15238.298019941994,
      "y": -32854.00891366061,
      "width": 339.1199951171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 2118147013,
      "version": 39,
      "versionNonce": 1271203595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "text": "Log the rate limted\nrequests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOuGvVYTJ6_cM4cu499Hi",
      "originalText": "Log the rate limted\nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QbD3mf7nOG0hZ9s2ZWAU",
      "type": "rectangle",
      "x": 15788.708895691387,
      "y": -32694.545744988056,
      "width": 493.093222398933,
      "height": 149.31696171234944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 141194635,
      "version": 98,
      "versionNonce": 1395987695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOuGvVYTJ6_cM4cu499Hi",
          "type": "arrow"
        }
      ],
      "updated": 1737907591255,
      "link": null,
      "locked": false
    },
    {
      "id": "frWHfGrXGOieGZe-2Y1v5",
      "type": "rectangle",
      "x": 16053.83741186017,
      "y": -33840.08587452555,
      "width": 306.28718672254945,
      "height": 241.07765664613544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 603699909,
      "version": 138,
      "versionNonce": 1818212267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdeOGqMqR_ZoLHzyNkADb",
          "type": "arrow"
        },
        {
          "id": "xhPNWTZAxUZmxvh-Cf3C-",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke-IvPZCgM9Qat9vYgZ0a",
      "type": "ellipse",
      "x": 16659.186213848767,
      "y": -33869.72657001483,
      "width": 337.9039285777799,
      "height": 298.3830012587423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1512956933,
      "version": 131,
      "versionNonce": 2074613355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdeOGqMqR_ZoLHzyNkADb",
          "type": "arrow"
        }
      ],
      "updated": 1725187367858,
      "link": null,
      "locked": false
    },
    {
      "id": "eDoLx74aY0j6OHWlS0FVV",
      "type": "text",
      "x": 16734.53448455964,
      "y": -33741.13501062063,
      "width": 188.8050768244575,
      "height": 52.098535422282836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1613415819,
      "version": 285,
      "versionNonce": 1752943777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737908368431,
      "link": null,
      "locked": false,
      "text": "Rules DB",
      "fontSize": 41.67882833782626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEt_lnNSP5A6PHtWby3oC",
      "type": "text",
      "x": 16087.266858687839,
      "y": -33807.46928056566,
      "width": 257.3280029296875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1313112811,
      "version": 263,
      "versionNonce": 1588825039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdeOGqMqR_ZoLHzyNkADb",
          "type": "arrow"
        }
      ],
      "updated": 1737907268410,
      "link": null,
      "locked": false,
      "text": "Rules Service\n(pull rules and \nadd to cache \ntimely)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules Service\n(pull rules and \nadd to cache \ntimely)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdeOGqMqR_ZoLHzyNkADb",
      "type": "arrow",
      "x": 16651.638866728266,
      "y": -33717.57099983653,
      "width": 281.277226028782,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1494209509,
      "version": 343,
      "versionNonce": 264455937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907274421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.277226028782,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ke-IvPZCgM9Qat9vYgZ0a",
        "focus": -0.019867549668880307,
        "gap": 7.578880379451704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KEt_lnNSP5A6PHtWby3oC",
        "focus": -0.0011302141207529023,
        "gap": 25.766779081957793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhPNWTZAxUZmxvh-Cf3C-",
      "type": "arrow",
      "x": 16038.029040932553,
      "y": -33729.42727803224,
      "width": 228.7867527652852,
      "height": 18.410416762402747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1492731787,
      "version": 472,
      "versionNonce": 1476380399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKBWBHsUPiJCm1sGdu3DQ"
        }
      ],
      "updated": 1737907466400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.7867527652852,
          -18.410416762402747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frWHfGrXGOieGZe-2Y1v5",
        "focus": -0.027963497622853675,
        "gap": 15.808370927617034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KG-e8RGyvrTaJQE1oZAw",
        "focus": -0.10857996321284154,
        "gap": 27.61708880766949,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKBWBHsUPiJCm1sGdu3DQ",
      "type": "text",
      "x": 15806.623089857381,
      "y": -33816.77286897364,
      "width": 134.60400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 239161963,
      "version": 24,
      "versionNonce": 1174029455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907430755,
      "link": null,
      "locked": false,
      "text": "add to \ncache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhPNWTZAxUZmxvh-Cf3C-",
      "originalText": "add to \ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 760439887,
      "index": "ab",
      "isDeleted": false,
      "id": "tjTx1AxYCit8j-v1dgb4R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14900.528565064513,
      "y": -32043.75032784011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1750.6798095703125,
      "height": 336.1667221040407,
      "seed": 894381957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737901463336,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "Client Vs Server side  : \n    - client is not reliable, as we might not have control over the impl and enforcement\n    - client can even bypass it technically.\n    - if we put on server side, we would need to coordinate between servers (BIG NO). \n    - MIDDLEWARE is the best option. Generally Limiter is part of API gateway, so we \n    follow similar pattern. Also BEST approach is to use AWS managed gateways rate limiter. \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Vs Server side  : \n    - client is not reliable, as we might not have control over the impl and enforcement\n    - client can even bypass it technically.\n    - if we put on server side, we would need to coordinate between servers (BIG NO). \n    - MIDDLEWARE is the best option. Generally Limiter is part of API gateway, so we \n    follow similar pattern. Also BEST approach is to use AWS managed gateways rate limiter. \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1069128171,
      "index": "ac",
      "isDeleted": false,
      "id": "jqkFR9Fhl9cWkC4Kh0a1Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14888.902906380528,
      "y": -31711.225827372495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1590.7029726718567,
      "height": 96.04763488686876,
      "seed": 2022043435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725187367856,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "API Gateway : \n    - Does, Load balancing, Routing, Rate limiting, Auth, IP black/white listing etc    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway : \n    - Does, Load balancing, Routing, Rate limiting, Auth, IP black/white listing etc    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP-JTjyVzdiWcp-1Aj7iu",
      "type": "ellipse",
      "x": 15825.282236669627,
      "y": -32980.1271487139,
      "width": 249.1355350318117,
      "height": 197.89489307491746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 871869477,
      "version": 130,
      "versionNonce": 1359055361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907468220,
      "link": null,
      "locked": false
    },
    {
      "id": "3VWaLpZNCXft11fnzrfc9",
      "type": "text",
      "x": 15864.154447809342,
      "y": -32925.35266938066,
      "width": 182.3760223388672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1676064133,
      "version": 89,
      "versionNonce": 1530505391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWv9b70Nk1jHTpyn8tau0",
          "type": "arrow"
        }
      ],
      "updated": 1737907469024,
      "link": null,
      "locked": false,
      "text": "Redis\n(counters)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n(counters)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWv9b70Nk1jHTpyn8tau0",
      "type": "arrow",
      "x": 15403.649286278083,
      "y": -33128.10734443121,
      "width": 442.8359746495735,
      "height": 192.46641942468705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1624761131,
      "version": 147,
      "versionNonce": 479381935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPk5gcQrP5iJrVGBN32oa"
        }
      ],
      "updated": 1737907469027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.8359746495735,
          192.46641942468705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XIsaYnN4KO3wCcWZHXO",
        "focus": 0.06076887325951952,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3VWaLpZNCXft11fnzrfc9",
        "focus": 0.09442302279188683,
        "gap": 17.669186881685164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPk5gcQrP5iJrVGBN32oa",
      "type": "text",
      "x": 15449.369275555995,
      "y": -33077.204531925156,
      "width": 351.39599609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1090030955,
      "version": 47,
      "versionNonce": 1201441007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907469025,
      "link": null,
      "locked": false,
      "text": "get counters \nto check for limiting",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWv9b70Nk1jHTpyn8tau0",
      "originalText": "get counters \nto check for limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 403544687,
      "index": "ak",
      "isDeleted": false,
      "id": "_Fcgy1b2AdKwCXwE9mWVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14889.524210292388,
      "y": -31523.61726727791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1900.490480926736,
      "height": 1104.5478011989908,
      "seed": 330624901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737908381490,
      "link": null,
      "locked": false,
      "fontSize": 38.419053954747504,
      "fontFamily": 5,
      "text": "Rate Limiting Rules (Stored in config file and cached) :\n    - Give us control how to rate limit and make it granular. \neg : \n\ndomain : customer\nconfig :\n        - endpoint : /orders\n        - rate_limit : \n            unit : second\n            requests_per_unit : 5\n            entity : userId\n\ndomain : customer\nconfig :\n        - endpoint : /account\n        - rate_limit : \n            unit : days\n            requests_per_unit : 500\n            entity : IP\n  \n  \n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiting Rules (Stored in config file and cached) :\n    - Give us control how to rate limit and make it granular. \neg : \n\ndomain : customer\nconfig :\n        - endpoint : /orders\n        - rate_limit : \n            unit : second\n            requests_per_unit : 5\n            entity : userId\n\ndomain : customer\nconfig :\n        - endpoint : /account\n        - rate_limit : \n            unit : days\n            requests_per_unit : 500\n            entity : IP\n  \n  \n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 1204495599,
      "index": "al",
      "isDeleted": false,
      "id": "b552gVueV4A7l1z3Du5ZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14886.297006968276,
      "y": -30521.180150979606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2043.0959151932789,
      "height": 676.085186088236,
      "seed": 2035489637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737908345902,
      "link": null,
      "locked": false,
      "fontSize": 38.63343920504205,
      "fontFamily": 5,
      "text": "Distributed ENV (there will be multiple Rate limiters) : \n    - Problem of race conditions (Two RMs accessing same critical secton) : \n            Use Single REDIS locks for adding atomicity. \n    - Sync problem  :  ALl RMS access a single REDIS instance / node. / cluster. \n            All have same consistent view.\n\n\nALGORITHMS : \nhttps://blog.algomaster.io/p/rate-limiting-algorithms-explained-with-code\n        \n        \n  \n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed ENV (there will be multiple Rate limiters) : \n    - Problem of race conditions (Two RMs accessing same critical secton) : \n            Use Single REDIS locks for adding atomicity. \n    - Sync problem  :  ALl RMS access a single REDIS instance / node. / cluster. \n            All have same consistent view.\n\n\nALGORITHMS : \nhttps://blog.algomaster.io/p/rate-limiting-algorithms-explained-with-code\n        \n        \n  \n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 582438287,
      "index": "am",
      "isDeleted": false,
      "id": "To2lSJ13NeM_yjszq8kAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15774.24913393777,
      "y": -33336.68682164441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 460116171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737906794737,
      "link": null,
      "locked": false
    },
    {
      "id": "M4QOb06gJ2nQiL6_w0oXB",
      "type": "text",
      "x": 15229.168748694583,
      "y": -33592.9488060823,
      "width": 155.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1559698827,
      "version": 16,
      "versionNonce": 1019127311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907279556,
      "link": null,
      "locked": false,
      "text": "get rules",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1488217775,
      "index": "ax",
      "isDeleted": false,
      "id": "mSirpv9O_ZFNaufU_NRyq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15048.744966355516,
      "y": -33348.05456494266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.77626068658174,
      "height": 246.8938599476395,
      "seed": 1303733541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737907466398,
      "link": null,
      "locked": false
    },
    {
      "id": "PluPnobnS9uvQSw0s3KIC",
      "type": "text",
      "x": 15852.036998424686,
      "y": -32646.86759263074,
      "width": 392.41686984726783,
      "height": 56.88519724146037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 792451599,
      "version": 24,
      "versionNonce": 1946117455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737907583765,
      "link": null,
      "locked": false,
      "text": "Added to QUEUE",
      "fontSize": 45.508157793168294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Added to QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}