{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ErTp3ZXrfN0xXHX45FQAg",
      "type": "text",
      "x": 576.5623650780894,
      "y": -19344.001353390104,
      "width": 951.3951970262052,
      "height": 152.74132891859304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 802618058,
      "version": 77,
      "versionNonce": 2045099594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724096035862,
      "link": null,
      "locked": false,
      "text": "BOOK MY SHOW",
      "fontSize": 122.19306313487445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOK MY SHOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SugUv1o7MY2yIuQQ1nC6",
      "type": "text",
      "x": -843.9212124966643,
      "y": -18833.036037715778,
      "width": 1678.7705078125,
      "height": 1072.5048202155572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1840995414,
      "version": 320,
      "versionNonce": 1152595926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724172893705,
      "link": null,
      "locked": false,
      "text": "FRs\n    - view the events(like movie, \n       like, seat information viewing etc) \n    - book a seat in event\n    - search for event \nNot in Scope : \n    - Ticket PDF creation\n    - EVent Mangement\n    - User Management \n    - Dyanamic pricing ?",
      "fontSize": 85.80038561724457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n    - view the events(like movie, \n       like, seat information viewing etc) \n    - book a seat in event\n    - search for event \nNot in Scope : \n    - Ticket PDF creation\n    - EVent Mangement\n    - User Management \n    - Dyanamic pricing ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1921835862,
      "index": "b5Q",
      "isDeleted": false,
      "id": "5RHTNZmYhkK9f0yyk6ZyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.7987753192695,
      "y": -18886.661278726555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2625.80517578125,
      "height": 1394.2562662802243,
      "seed": 891380682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724096154403,
      "link": null,
      "locked": false,
      "fontSize": 85.80038561724457,
      "fontFamily": 5,
      "text": "NFRs\n    - High Availability\n        ( in viewing events and searching events)\n    - low latency APIs\n    - Consistency in allotment of seat\n        ( no double booking )\n    - read to write ratio ? \n        reads >>>> writes (100:1) ?\n    - Query Access Pattern\n        (way the website is accessed. Are there surges/spikes ?\n            normal booking but main thing is to handle surges \n        )\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs\n    - High Availability\n        ( in viewing events and searching events)\n    - low latency APIs\n    - Consistency in allotment of seat\n        ( no double booking )\n    - read to write ratio ? \n        reads >>>> writes (100:1) ?\n    - Query Access Pattern\n        (way the website is accessed. Are there surges/spikes ?\n            normal booking but main thing is to handle surges \n        )\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 49744278,
      "index": "b5U",
      "isDeleted": false,
      "id": "76wXgnK8mbWV5pSbysTB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.9943892267127,
      "y": -17450.63980460129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1853.031005859375,
      "height": 536.2524101077786,
      "seed": 421904790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724173239407,
      "link": null,
      "locked": false,
      "fontSize": 85.80038561724457,
      "fontFamily": 5,
      "text": "Entities\n    - Event. (Like concert, movies etc)\n    - Venue (Each event happens at a venue)\n    -  Performer (Group/indivisual )\n    - Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n    - Event. (Like concert, movies etc)\n    - Venue (Each event happens at a venue)\n    -  Performer (Group/indivisual )\n    - Ticket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 73571094,
      "index": "b5W",
      "isDeleted": false,
      "id": "qFnugFLQXDETzLD5Ke8Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.4798408989948,
      "y": -16675.1735248838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1853.031005859375,
      "height": 1287.0057842586684,
      "seed": 641810122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267548233,
      "link": null,
      "locked": false,
      "fontSize": 85.80038561724457,
      "fontFamily": 5,
      "text": "APIs (User information in Headers \nJWT/session token)\n    1. View Event\n    - GET events/<event_id>\n    - Response : \n    {\n        Event_info, \n        Venue_info,\n        Performer_info,\n        Ticket[] (booked and available seat \nmatrix)\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs (User information in Headers JWT/session token)\n    1. View Event\n    - GET events/<event_id>\n    - Response : \n    {\n        Event_info, \n        Venue_info,\n        Performer_info,\n        Ticket[] (booked and available seat matrix)\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1632158614,
      "index": "b5Y",
      "isDeleted": false,
      "id": "NVmW8huDJNMX_aiIS1tPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.044021181248,
      "y": -16759.907168916867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1853.031005859375,
      "height": 1287.0057842586684,
      "seed": 1182968266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267547033,
      "link": null,
      "locked": false,
      "fontSize": 85.80038561724457,
      "fontFamily": 5,
      "text": "    2. Search Events\n    - GET events/search\n    Params : \n         - keyword\n         - startDate\n         - endDate\n         - pageNumber\n         - pageSize \n    - Response : \n   {\n        Events[]\n   }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    2. Search Events\n    - GET events/search\n    Params : \n         - keyword\n         - startDate\n         - endDate\n         - pageNumber\n         - pageSize \n    - Response : \n   {\n        Events[]\n   }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1741184150,
      "index": "b5Z",
      "isDeleted": false,
      "id": "3v9h-2loqX7XFH3wAeEui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.2046893000702,
      "y": -15160.885550299841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1530.9352360504854,
      "height": 886.080920885893,
      "seed": 1929815318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267550033,
      "link": null,
      "locked": false,
      "fontSize": 70.88647367087145,
      "fontFamily": 5,
      "text": "    3. Book Ticket\n    - POST booking/reserve\n      {\n            TicketIds[]\n      }\n    - Response: \n    {\n        bookingId\n    }\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    3. Book Ticket\n    - POST booking/reserve\n      {\n            TicketIds[]\n      }\n    - Response: \n    {\n        bookingId\n    }\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 1099253002,
      "index": "b5b",
      "isDeleted": false,
      "id": "eevdRDnOo-g4N6JKXjrYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.7544264789426,
      "y": -15206.017656644824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1853.031005859375,
      "height": 858.0038561724457,
      "seed": 615657674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724268335730,
      "link": null,
      "locked": false,
      "fontSize": 85.80038561724457,
      "fontFamily": 5,
      "text": "    4. Confirm Booking\n    - PUT booking/confirm\n      {\n            bookingId, paymentDetails\n      }\n    - Response: \n       200OK\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    4. Confirm Booking\n    - PUT booking/confirm\n      {\n            bookingId, paymentDetails\n      }\n    - Response: \n       200OK\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L3wdaka9SL2ORl8wHhJnR",
      "type": "rectangle",
      "x": -472.85942396715336,
      "y": -10441.577622465875,
      "width": 847.2054826297663,
      "height": 963.1919475136019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 157873814,
      "version": 83,
      "versionNonce": 1832845578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724264862686,
      "link": null,
      "locked": false
    },
    {
      "id": "r1DMUSjs0OGAPuF0sgnQ9",
      "type": "rectangle",
      "x": -2708.4297474245086,
      "y": -10151.681304617521,
      "width": 534.5463164211621,
      "height": 413.51696175976764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1072517206,
      "version": 338,
      "versionNonce": 1201293910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXU4y6MLh65x8rEW8Gce-",
          "type": "arrow"
        }
      ],
      "updated": 1724267211970,
      "link": null,
      "locked": false
    },
    {
      "id": "aHKXqztOWzSXEgQY-MDOG",
      "type": "rectangle",
      "x": -1113.3064257170358,
      "y": -10744.151009119363,
      "width": 776.6050257439524,
      "height": 1719.6254141473219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 854912342,
      "version": 151,
      "versionNonce": 636883658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxE-OH2ZZNp2v3YaSRwsB",
          "type": "arrow"
        },
        {
          "id": "zIeBrxvyPO9mG0Vek9_JM",
          "type": "arrow"
        },
        {
          "id": "Lep-ul8uxLH0lJS65k3-E",
          "type": "arrow"
        }
      ],
      "updated": 1724267202330,
      "link": null,
      "locked": false
    },
    {
      "id": "xtbveZFrS0UPTiTb_SsTp",
      "type": "text",
      "x": -2615.0664421784463,
      "y": -9959.820301889802,
      "width": 347.7179948125245,
      "height": 111.07780682617171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 326219862,
      "version": 205,
      "versionNonce": 126434518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267192932,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 88.8622454609374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzFZMDqQ-zo4xPWjpofBn",
      "type": "text",
      "x": -1052.1055119454081,
      "y": -10194.476023365529,
      "width": 673.3530883789062,
      "height": 619.7108722683669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1376461078,
      "version": 242,
      "versionNonce": 168033162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724268030294,
      "link": null,
      "locked": false,
      "text": "API Gateway,\nRouting, \nLoad balancer\nAuth,\nRateLimiting.",
      "fontSize": 99.1537395629387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway,\nRouting, \nLoad balancer\nAuth,\nRateLimiting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX93Y39KRKy_o5_Mqz8qr",
      "type": "rectangle",
      "x": 434.8607359933112,
      "y": -10239.862031363547,
      "width": 948.0632781809286,
      "height": 610.1896630845331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1877842250,
      "version": 129,
      "versionNonce": 1959730314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxE-OH2ZZNp2v3YaSRwsB",
          "type": "arrow"
        }
      ],
      "updated": 1724264862686,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ87kijt7bKB55ROyK8UM",
      "type": "text",
      "x": 507.51170845047227,
      "y": -9991.464787638191,
      "width": 889.4380800102759,
      "height": 125.02346416349356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 505268374,
      "version": 255,
      "versionNonce": 1144989002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267284399,
      "link": null,
      "locked": false,
      "text": "EVENT SERVICE",
      "fontSize": 100.0187713307948,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT SERVICE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rxE-OH2ZZNp2v3YaSRwsB",
      "type": "arrow",
      "x": -352.4111651188873,
      "y": -10003.783886702437,
      "width": 778.1071011151789,
      "height": 19.37196102361486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1301338198,
      "version": 298,
      "versionNonce": 888493654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264863127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.1071011151789,
          19.37196102361486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHKXqztOWzSXEgQY-MDOG",
        "focus": -0.14804452568974077,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zX93Y39KRKy_o5_Mqz8qr",
        "focus": 0.11869788726752525,
        "gap": 9.1647999970196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZT6vnEpOHbqZZprPLMf3",
      "type": "ellipse",
      "x": 2302.1335471453513,
      "y": -10520.969985714823,
      "width": 1119.881120311844,
      "height": 1066.040681835313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 1221654154,
      "version": 173,
      "versionNonce": 787224522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K26BUTNseKjD-WSSTjiBZ",
          "type": "arrow"
        }
      ],
      "updated": 1724266063417,
      "link": null,
      "locked": false
    },
    {
      "id": "jPdYpHGI9caJEaT8xZZuy",
      "type": "text",
      "x": 2547.1634187030804,
      "y": -10074.951063235449,
      "width": 635.3275756835938,
      "height": 238.4147450467934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 2079642454,
      "version": 188,
      "versionNonce": 1002258826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267274648,
      "link": null,
      "locked": false,
      "text": "PRIMARY DB\nPostgres",
      "fontSize": 95.36589801871736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY DB\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K26BUTNseKjD-WSSTjiBZ",
      "type": "arrow",
      "x": 1357.0833376690916,
      "y": -10032.770390150003,
      "width": 922.5259880366884,
      "height": 5.340518699971653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 1134974090,
      "version": 321,
      "versionNonce": 2113019402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724266060589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          922.5259880366884,
          -5.340518699971653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BZT6vnEpOHbqZZprPLMf3",
        "focus": 0.10043176333408381,
        "gap": 24.892791567452377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDWmRFG5rKcwsetKT6G11",
      "type": "text",
      "x": -210.2943287333917,
      "y": -10161.569008665705,
      "width": 529.0975077302971,
      "height": 89.54399305539206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 414690954,
      "version": 186,
      "versionNonce": 376250634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266073690,
      "link": null,
      "locked": false,
      "text": "event/event_id",
      "fontSize": 71.63519444431365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event/event_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFV_inwk-J5xfkLYIQPwJ",
      "type": "text",
      "x": 3773.6727826423057,
      "y": -10413.369424845729,
      "width": 622.3604125976562,
      "height": 636.3975342023901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1037374486,
      "version": 216,
      "versionNonce": 1159387146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGAv3L_dquwAlQ0f-rnwU",
          "type": "arrow"
        },
        {
          "id": "Q1kCcAW1FjevCRJIi8ZiS",
          "type": "arrow"
        }
      ],
      "updated": 1724264862686,
      "link": null,
      "locked": false,
      "text": "events\n    - id\n    - name\n    - desc\n    - venue_id\n    - performer_id\n      .. metadata",
      "fontSize": 72.73114676598745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events\n    - id\n    - name\n    - desc\n    - venue_id\n    - performer_id\n      .. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1125481994,
      "index": "b6x",
      "isDeleted": false,
      "id": "kE3fwz7hAHHl3joYJVHP1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4716.693912481081,
      "y": -10427.917406763443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.7395629882812,
      "height": 454.5696672874215,
      "seed": 259883018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0gZG1o5ix_OwdGU-KOgoX",
          "type": "arrow"
        }
      ],
      "updated": 1724267344100,
      "link": null,
      "locked": false,
      "fontSize": 72.73114676598745,
      "fontFamily": 5,
      "text": "venue\n    - id\n    - name\n    - location\n      ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venue\n    - id\n    - name\n    - location\n      ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1796689034,
      "index": "b6y",
      "isDeleted": false,
      "id": "IFfF8ZcaLKFfvLTo212ha",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5512.846397584344,
      "y": -10389.56992212295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.7395629882812,
      "height": 272.74180037245293,
      "seed": 1474475210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724265078289,
      "link": null,
      "locked": false,
      "fontSize": 72.73114676598745,
      "fontFamily": 5,
      "text": "performer\n    - id\n      ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performer\n    - id\n      ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 56660426,
      "index": "b6z",
      "isDeleted": false,
      "id": "BM5dXYbUj8MquqMnmYagJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4835.817978517975,
      "y": -9709.18495799416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.4694213867188,
      "height": 454.5696672874215,
      "seed": 1153044310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0gZG1o5ix_OwdGU-KOgoX",
          "type": "arrow"
        }
      ],
      "updated": 1724264862686,
      "link": null,
      "locked": false,
      "fontSize": 72.73114676598745,
      "fontFamily": 5,
      "text": "seat\n    - id\n    - seat_number\n    - venue_id\n      ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seat\n    - id\n    - seat_number\n    - venue_id\n      ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gZG1o5ix_OwdGU-KOgoX",
      "type": "arrow",
      "x": 4902.496772059177,
      "y": -9972.347739476021,
      "width": 9.918149515673576,
      "height": 252.45105376554238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 296643350,
      "version": 253,
      "versionNonce": 1821191370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267344100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.918149515673576,
          39.074826339312494
        ],
        [
          9.918149515673576,
          252.45105376554238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kE3fwz7hAHHl3joYJVHP1",
        "focus": 0.45992286333909105,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BM5dXYbUj8MquqMnmYagJ",
        "focus": -0.7531000226064799,
        "gap": 10.71172771631791,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWrEgn_td0dXZ_qkcoGP0",
      "type": "text",
      "x": 4973.96575640934,
      "y": -9855.308522346355,
      "width": 76.4280014038086,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 414795158,
      "version": 76,
      "versionNonce": 68857354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724264862686,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1775685962,
      "index": "b72",
      "isDeleted": false,
      "id": "dF59wb2LcwMPK_1eqWWWp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3938.969011956493,
      "y": -9623.013789225877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.7395629882812,
      "height": 727.3114676598744,
      "seed": 1535190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGAv3L_dquwAlQ0f-rnwU",
          "type": "arrow"
        }
      ],
      "updated": 1724268164756,
      "link": null,
      "locked": false,
      "fontSize": 72.73114676598745,
      "fontFamily": 5,
      "text": "ticket\n    - id\n    - event_id\n    - seat_id\n    - type\n    - status\n    - price\n      ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket\n    - id\n    - event_id\n    - seat_id\n    - type\n    - status\n    - price\n      ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGAv3L_dquwAlQ0f-rnwU",
      "type": "arrow",
      "x": 4079.4269568147556,
      "y": -9756.827186611172,
      "width": 0.2769933595468501,
      "height": 132.8133973852946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1888596298,
      "version": 259,
      "versionNonce": 776083466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724268164759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2769933595468501,
          132.8133973852946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFV_inwk-J5xfkLYIQPwJ",
        "focus": -0.014117616037970862,
        "gap": 20.144704032166374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dF59wb2LcwMPK_1eqWWWp",
        "focus": -0.5036989227892861,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1kCcAW1FjevCRJIi8ZiS",
      "type": "arrow",
      "x": 4067.116789847857,
      "y": -10384.645701922967,
      "width": 603.1981813780003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1587905430,
      "version": 177,
      "versionNonce": 95559126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264863128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.1981813780003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFV_inwk-J5xfkLYIQPwJ",
        "focus": -0.9097302507346743,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5PFmAbi6annzhShKX6T6H",
      "type": "arrow",
      "x": 3944.0151201788776,
      "y": -10450.299925746423,
      "width": 1805.491155145034,
      "height": 361.09823102900737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 2031844618,
      "version": 233,
      "versionNonce": 1016853270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724264863128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.1981813780003,
          -361.09823102900737
        ],
        [
          1588.0115387298374,
          -258.5135063048565
        ],
        [
          1805.491155145034,
          -4.103388988965889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 162908426,
      "index": "b78",
      "isDeleted": false,
      "id": "cl_plv57YtYStngOaNEyj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7879176925944,
      "y": -11325.90208168993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.0632781809286,
      "height": 610.1896630845331,
      "seed": 753966422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zIeBrxvyPO9mG0Vek9_JM",
          "type": "arrow"
        },
        {
          "id": "2bkZZoeq0PkWvLP955qrn",
          "type": "arrow"
        }
      ],
      "updated": 1724266063416,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZEDPMKny2GdKmgVXbN-z",
      "type": "text",
      "x": 665.2581645834043,
      "y": -11048.839571027996,
      "width": 643.6774117119373,
      "height": 90.91488691819445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 14207062,
      "version": 149,
      "versionNonce": 848309078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266053056,
      "link": null,
      "locked": false,
      "text": "SEARCH SERVICE",
      "fontSize": 72.73190953455557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIeBrxvyPO9mG0Vek9_JM",
      "type": "arrow",
      "x": -360.214855232412,
      "y": -10742.666276664282,
      "width": 882.0380624341951,
      "height": 453.716079253365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 563439370,
      "version": 349,
      "versionNonce": 1832173002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266049856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.39038007300815,
          -214.7305132059264
        ],
        [
          882.0380624341951,
          -453.716079253365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHKXqztOWzSXEgQY-MDOG",
        "focus": -0.5544240088159866,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cl_plv57YtYStngOaNEyj",
        "focus": 0.7514147872302297,
        "gap": 6.964710490811285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmrLFJaMLZQMXykmIcNCt",
      "type": "text",
      "x": -397.40477742642037,
      "y": -11093.263784007744,
      "width": 449.6661622083301,
      "height": 88.82470070693877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 883502934,
      "version": 132,
      "versionNonce": 193499990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266069523,
      "link": null,
      "locked": false,
      "text": "search/event",
      "fontSize": 71.059760565551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search/event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wMWHgkg-8ZuTFZniE4qT",
      "type": "rectangle",
      "x": 704.6934562634874,
      "y": -9308.146460731059,
      "width": 1292.6776894996779,
      "height": 665.6645909383715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1050421450,
      "version": 184,
      "versionNonce": 69123530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lep-ul8uxLH0lJS65k3-E",
          "type": "arrow"
        },
        {
          "id": "5rQKqfo77TZTNDXrmNenW",
          "type": "arrow"
        }
      ],
      "updated": 1724264862686,
      "link": null,
      "locked": false
    },
    {
      "id": "VhywdVK_pLDY1j_c-K6BS",
      "type": "text",
      "x": 961.2031592673329,
      "y": -8979.201986284635,
      "width": 876.4709091557127,
      "height": 111.7605364913512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 229046870,
      "version": 144,
      "versionNonce": 1119811542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265752988,
      "link": null,
      "locked": false,
      "text": "BOOKING SERVICE",
      "fontSize": 89.40842919308098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKING SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lep-ul8uxLH0lJS65k3-E",
      "type": "arrow",
      "x": -317.2687525912288,
      "y": -9338.32872029753,
      "width": 1020.9622088547162,
      "height": 284.5779292358311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 154103946,
      "version": 367,
      "versionNonce": 1945528278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264863129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020.9622088547162,
          284.5779292358311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHKXqztOWzSXEgQY-MDOG",
        "focus": 0.44663106200075925,
        "gap": 19.432647381854622,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wMWHgkg-8ZuTFZniE4qT",
        "focus": -0.1988332523091846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rQKqfo77TZTNDXrmNenW",
      "type": "arrow",
      "x": 2011.008809370288,
      "y": -9193.846161385338,
      "width": 448.52422466273674,
      "height": 390.59695913623545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 450936662,
      "version": 323,
      "versionNonce": 801570070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264863129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.12035254875082,
          -107.54769114518967
        ],
        [
          448.52422466273674,
          -390.59695913623545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wMWHgkg-8ZuTFZniE4qT",
        "focus": 0.2904782291406405,
        "gap": 13.637663607122704,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmJdMIXGOiC5IgMzy0YUs",
      "type": "rectangle",
      "x": 954.771039179539,
      "y": -8254.084197588323,
      "width": 687.9179979230589,
      "height": 544.3255153673981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 847988822,
      "version": 220,
      "versionNonce": 687445834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264885869,
      "link": null,
      "locked": false
    },
    {
      "id": "TbJ8FVH4d75knQ1k0-_la",
      "type": "text",
      "x": 1047.8253957845222,
      "y": -8032.779055680608,
      "width": 530.5843362590754,
      "height": 118.58694529619925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 697066314,
      "version": 135,
      "versionNonce": 1643278858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267306183,
      "link": null,
      "locked": false,
      "text": "RAZORPAY",
      "fontSize": 94.86955623695943,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAZORPAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE2Q0539u1qWOWc0ysoJF",
      "type": "arrow",
      "x": 1405.7188362817424,
      "y": -8604.65719286026,
      "width": 4.5258199728707496,
      "height": 313.53149685162134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1412834762,
      "version": 206,
      "versionNonce": 1733487190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264863129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5258199728707496,
          313.53149685162134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQ8MKpUzk6a7cRKt2yu84",
      "type": "arrow",
      "x": 1161.8610053971483,
      "y": -8291.12569600864,
      "width": 8.709208245878472,
      "height": 283.0492679910458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 2011750038,
      "version": 166,
      "versionNonce": 1203635466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724264862686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          -117.57431131934936
        ],
        [
          -8.709208245878472,
          -283.0492679910458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rj-tclWaGDnfWyAEvF3fh",
      "type": "text",
      "x": -153.22943973048496,
      "y": -9371.122245248225,
      "width": 765.4507138379854,
      "height": 75.179805917178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1253228490,
      "version": 147,
      "versionNonce": 1964279242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266075956,
      "link": null,
      "locked": false,
      "text": "booking/reserve(Ticket[])",
      "fontSize": 60.1438447337424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking/reserve(Ticket[])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1640514506,
      "index": "b7R",
      "isDeleted": false,
      "id": "tvD4LagVimC5vtJtoSaei",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3885.0226728539837,
      "y": -8874.955314609111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.927978515625,
      "height": 727.3114676598744,
      "seed": 1630543638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724264985187,
      "link": null,
      "locked": false,
      "fontSize": 72.73114676598745,
      "fontFamily": 5,
      "text": "bookings\n    - id\n    - event_id\n    - ticket_id\n    - payment_id\n    - status (\"initiated\"  |  \"confirmed\")\n    - user_id\n      ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookings\n    - id\n    - event_id\n    - ticket_id\n    - payment_id\n    - status (\"initiated\"  |  \"confirmed\")\n    - user_id\n      ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 687980234,
      "index": "b7T",
      "isDeleted": false,
      "id": "vRdNBrm9KEPtEc_-biTLW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.51261613771794,
      "y": -9062.165396553808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.0745494784484,
      "height": 137.2410727148701,
      "seed": 540416906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724266082556,
      "link": null,
      "locked": false,
      "fontSize": 54.89642908594805,
      "fontFamily": 5,
      "text": "booking/confirm(booking_id,\n                    payment_details)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking/confirm(booking_id,\n                    payment_details)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 566829398,
      "index": "b7Y",
      "isDeleted": false,
      "id": "aqHm2v32UWfBa33JBimP_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5807272982645,
      "y": -9270.122913686233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.6776894996779,
      "height": 665.6645909383715,
      "seed": 1567641802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oFVS_ZFQ8uzWzRquhSi3x",
          "type": "arrow"
        }
      ],
      "updated": 1724265482192,
      "link": null,
      "locked": false
    },
    {
      "id": "CtjQnxrpzcD5V8bMIauCK",
      "type": "ellipse",
      "x": 2422.8434320470546,
      "y": -8655.242027148148,
      "width": 636.2491472949569,
      "height": 616.5713386157313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 1910317462,
      "version": 47,
      "versionNonce": 2145731542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFVS_ZFQ8uzWzRquhSi3x",
          "type": "arrow"
        }
      ],
      "updated": 1724265482192,
      "link": null,
      "locked": false
    },
    {
      "id": "xhMlf8YuChBp0ohyf6YJ3",
      "type": "text",
      "x": 2197.2507364496364,
      "y": -7933.722375576546,
      "width": 1794.7793002977155,
      "height": 882.37078238969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 780581194,
      "version": 511,
      "versionNonce": 384809930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724268163939,
      "link": null,
      "locked": false,
      "text": "REDIS(single cache for multiple servers)\n\nIf this redis goes down  we would have a\n1o MIN window in which the locked seat \nwill be visible to everyone. So multiple \nrequests can be there. the once who \nreached db first will get the seat others\nwill get error",
      "fontSize": 88.23707823896895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS(single cache for multiple servers)\n\nIf this redis goes down  we would have a 1o MIN window in which the locked seat will be visible to everyone. So multiple requests can be there. the once who reached db first will get the seat others will get error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yk_4QFJyUn3prov3ZjJ22",
      "type": "text",
      "x": 2553.100848922984,
      "y": -8453.837848426825,
      "width": 427.84576307924897,
      "height": 263.408588064695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1695353046,
      "version": 135,
      "versionNonce": 2129651158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267301816,
      "link": null,
      "locked": false,
      "text": "TICKET\nLOCK\nTTL 10 MIN",
      "fontSize": 70.24229015058533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TICKET\nLOCK\nTTL 10 MIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFVS_ZFQ8uzWzRquhSi3x",
      "type": "arrow",
      "x": 2029.2872584625457,
      "y": -8668.360566267604,
      "width": 386.9969040247679,
      "height": 209.89662591173874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1842165462,
      "version": 39,
      "versionNonce": 238152534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724265483246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.9969040247679,
          209.89662591173874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqHm2v32UWfBa33JBimP_",
        "focus": -0.12184769790936092,
        "gap": 3.0288416646033056,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CtjQnxrpzcD5V8bMIauCK",
        "focus": -0.18283251731010913,
        "gap": 26.251438210290587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCCimRq2uc94Xnz68mfhN",
      "type": "text",
      "x": -1844.7789639229318,
      "y": -6214.76818551514,
      "width": 2874.8486328125,
      "height": 136.8297738363858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 548805654,
      "version": 174,
      "versionNonce": 2140348758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266206106,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ON SEARCH SEARCH (Use Elasticsearch)",
      "fontSize": 109.46381906910865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON SEARCH SEARCH (Use Elasticsearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi9br9V2SsN7cMBRX_qdj",
      "type": "ellipse",
      "x": 2101.439223619703,
      "y": -12689.192806389357,
      "width": 1226.583407671722,
      "height": 1160.9907120743028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1328186582,
      "version": 95,
      "versionNonce": 590183306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2bkZZoeq0PkWvLP955qrn",
          "type": "arrow"
        }
      ],
      "updated": 1724266036196,
      "link": null,
      "locked": false
    },
    {
      "id": "OwRtwZvc0iHxHpYs3rmvu",
      "type": "text",
      "x": 2298.217310411958,
      "y": -12151.332702490528,
      "width": 786.6236976451363,
      "height": 110.59269559741732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 923634890,
      "version": 67,
      "versionNonce": 985281622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265778355,
      "link": null,
      "locked": false,
      "text": "ELASTIC SEARCH",
      "fontSize": 88.47415647793382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELASTIC SEARCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1567557910,
      "index": "b7j",
      "isDeleted": false,
      "id": "2Pf6nLLdsisDBJiwgcaNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3616.874816682006,
      "y": -12442.76275443994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1620.050048828125,
      "height": 110.59269559741728,
      "seed": 304495114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724266006815,
      "link": null,
      "locked": false,
      "fontSize": 88.47415647793382,
      "fontFamily": 5,
      "text": "CRICKET : {event1, event2, event 3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRICKET : {event1, event2, event 3}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1389064970,
      "index": "b7k",
      "isDeleted": false,
      "id": "Acb17K2hzcA1sFFKMCYwp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600.277084234765,
      "y": -12278.781015446397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1559.35693359375,
      "height": 110.59269559741728,
      "seed": 1865571978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724266025838,
      "link": null,
      "locked": false,
      "fontSize": 88.47415647793382,
      "fontFamily": 5,
      "text": "VIRAT : {event1, event20, event 3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRAT : {event1, event20, event 3}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bkZZoeq0PkWvLP955qrn",
      "type": "arrow",
      "x": 1242.2865599857553,
      "y": -11351.101816202025,
      "width": 865.7119331936894,
      "height": 636.2491472949569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 178919242,
      "version": 82,
      "versionNonce": 272847690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724266049857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.8852553325362,
          -531.3008343390884
        ],
        [
          865.7119331936894,
          -636.2491472949569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cl_plv57YtYStngOaNEyj",
        "focus": -0.0015060660690936532,
        "gap": 25.199734512094437,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yi9br9V2SsN7cMBRX_qdj",
        "focus": 0.01952816922686872,
        "gap": 6.820467592444402,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1040191446,
      "index": "b7o",
      "isDeleted": false,
      "id": "_qQIkimtaLl6Z7NoxuarT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.9976068773585,
      "y": -13288.908527646643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2919.647705078125,
      "height": 442.3707823896691,
      "seed": 1854867914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724266176356,
      "link": null,
      "locked": false,
      "fontSize": 88.47415647793382,
      "fontFamily": 5,
      "text": "HOW TO SYNC ELASTIC WITH POSTGRES? : \n    - Handle it on service level and keep them in sync\n    - CDC (changes in the DB are put into a stream and the stream\n        is consumer by someone(elastic))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW TO SYNC ELASTIC WITH POSTGRES? : \n    - Handle it on service level and keep them in sync\n    - CDC (changes in the DB are put into a stream and the stream\n        is consumer by someone(elastic))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1495830858,
      "index": "b7p",
      "isDeleted": false,
      "id": "034GEs8lzEH47c5s0DG6L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1825.3264350798281,
      "y": -5924.652742370886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3841.725830078125,
      "height": 663.5561735845037,
      "seed": 1373738186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724266312665,
      "link": null,
      "locked": false,
      "fontSize": 88.47415647793382,
      "fontFamily": 5,
      "text": "HOW TO SYNC ELASTIC WITH POSTGRES? : \n    - Handle it on service level and keep them in sync\n    - change data capture CDC (changes in the DB are put into a stream and the stream\n        is consumer by someone(elastic)) involves a streaming service\n    - limit on write @ ELASTIC SEARCH, if postgres does a lot of updates, we would\n        need batching / queueing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW TO SYNC ELASTIC WITH POSTGRES? : \n    - Handle it on service level and keep them in sync\n    - change data capture CDC (changes in the DB are put into a stream and the stream\n        is consumer by someone(elastic)) involves a streaming service\n    - limit on write @ ELASTIC SEARCH, if postgres does a lot of updates, we would\n        need batching / queueing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1006730838,
      "index": "b7q",
      "isDeleted": false,
      "id": "BA0xZo5ECptx2OISMHn7n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1859.503025675629,
      "y": -5136.190017757329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6550.364074951121,
      "height": 733.5561735845035,
      "seed": 1124176330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267872239,
      "link": null,
      "locked": false,
      "fontSize": 97.80748981126719,
      "fontFamily": 5,
      "text": "ABOVE IS BETTER THAN POSTGRES SEARCH, what if we need faster response\n    like in case of super popular events, then : \n        - Cache them @ elastic search only (each search term(normalised) vs Events[]), would have to invalidate properly\n        - Use CDN ( to cache the API responses, for 30 secs / minute)\n            but only when common params are there(Keyword, location is fine). eg if lat, long is added to search param then, CDN is useless\n            as multiple users will almost always have diff lat long.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABOVE IS BETTER THAN POSTGRES SEARCH, what if we need faster response\n    like in case of super popular events, then : \n        - Cache them @ elastic search only (each search term(normalised) vs Events[]), would have to invalidate properly\n        - Use CDN ( to cache the API responses, for 30 secs / minute)\n            but only when common params are there(Keyword, location is fine). eg if lat, long is added to search param then, CDN is useless\n            as multiple users will almost always have diff lat long.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO6by4Wwkv_T9IFlbFvLD",
      "type": "ellipse",
      "x": -1880.1004714932114,
      "y": -10190.738007720227,
      "width": 462.4623399234215,
      "height": 448.8605063962641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 1807101782,
      "version": 116,
      "versionNonce": 1242401354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXU4y6MLh65x8rEW8Gce-",
          "type": "arrow"
        },
        {
          "id": "viYvHsh_G9TCLHcYZtah4",
          "type": "arrow"
        }
      ],
      "updated": 1724267215309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 751988810,
      "index": "b7s",
      "isDeleted": false,
      "id": "Yui3-U_GKTLUY6etsZtHf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1741.1172977748074,
      "y": -10021.84665793518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.3678436279297,
      "height": 111.07780682617175,
      "seed": 1509195606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267208432,
      "link": null,
      "locked": false,
      "fontSize": 88.8622454609374,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXU4y6MLh65x8rEW8Gce-",
      "type": "arrow",
      "x": -2165.7389755635604,
      "y": -9986.710504812832,
      "width": 278.8375873067689,
      "height": 6.800916763579153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 1266841238,
      "version": 24,
      "versionNonce": 1392688458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724267213187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.8375873067689,
          6.800916763579153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1DMUSjs0OGAPuF0sgnQ9",
        "focus": -0.22742774366781063,
        "gap": 8.144455439785816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HO6by4Wwkv_T9IFlbFvLD",
        "focus": 0.034726657172523226,
        "gap": 7.212328617286829,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viYvHsh_G9TCLHcYZtah4",
      "type": "arrow",
      "x": -1410.8372148062103,
      "y": -9966.307754522095,
      "width": 265.23575377960924,
      "height": 13.601833527160125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 590836426,
      "version": 29,
      "versionNonce": 119266314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724267219259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.23575377960924,
          13.601833527160125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HO6by4Wwkv_T9IFlbFvLD",
        "focus": -0.054314294019136615,
        "gap": 6.8009167635796075,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7d31CDj6qVn8nGwNO17h2",
      "type": "text",
      "x": -1954.9105558925894,
      "y": -10612.394847062169,
      "width": 722.7109792297978,
      "height": 356.8238358530709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 2129155094,
      "version": 90,
      "versionNonce": 1951012566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267249298,
      "link": null,
      "locked": false,
      "text": "ADD CDN ONLY \nFOR\nHUGE TRIFFIC, on \nsearch service",
      "fontSize": 71.36476717061417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD CDN ONLY FOR\nHUGE TRIFFIC, on \nsearch service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nmI2En_g70VNEpTdXpFLH",
      "type": "arrow",
      "x": 2915.569345701918,
      "y": -10565.868179866986,
      "width": 8.7710834919435,
      "height": 947.2770171299271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 2
      },
      "seed": 250816726,
      "version": 20,
      "versionNonce": 851244822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724267317561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.7710834919435,
          -947.2770171299271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 410513482,
      "index": "b80",
      "isDeleted": false,
      "id": "tjeBzNQTxM8KYc6NAiOsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.037437291615,
      "y": -11301.095883665155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1612.4385100651305,
      "height": 123.90410547034071,
      "seed": 2097674634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267350599,
      "link": null,
      "locked": false,
      "fontSize": 99.12328437627264,
      "fontFamily": 5,
      "text": "CDC(streaming, queues if needed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC(streaming, queues if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTySm0VtfqRpnYFz9uIcg",
      "type": "text",
      "x": -1857.7093936220535,
      "y": -4092.7737384096727,
      "width": 8385.40234375,
      "height": 2802.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 446035402,
      "version": 559,
      "versionNonce": 1410390294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267996556,
      "link": null,
      "locked": false,
      "text": "3) How will the system ensure a good user experience during high-demand events with millions simultaneously booking tickets?\n    -- USE SSEs Persisten connection from server to client, open the connection from server to client and \n        send real time updates to client about seats which are being booked.\n    -- SSEs will not work for Super popular events, it is possible if the user opens the page and it becomes all black\n\n    - USE VIRTUAL WAITING : \nFor extremely popular events, we can implement an admin enabled virtual waiting queue system to manage user access during \ntimes of exceptionally high demand. Users are placed in this queue before even being able to see the booking page (seat map selected). \nIt is designed to control the flow of users accessing the booking interface, thereby preventing system overload and enhancing the user \nexperience. Here is how it would work at a high level:\nWhen a user requests to view the booking page, they are placed in a virtual queue. We establish a WebSocket connection with their client \nand add the user to the queue using their unique WebSocket connection.\nPeriodically or based on certain criteria (like tickets booked), dequeue users from the front of the queue. Notify these users via their \nWebSocket connection that they can proceed to purchase tickets.\nAt the same time, update the database to reflect that this user is now allowed to access the ticket purchasing system.\n     \n        \n",
      "fontSize": 124.57142857142856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) How will the system ensure a good user experience during high-demand events with millions simultaneously booking tickets?\n    -- USE SSEs Persisten connection from server to client, open the connection from server to client and \n        send real time updates to client about seats which are being booked.\n    -- SSEs will not work for Super popular events, it is possible if the user opens the page and it becomes all black\n\n    - USE VIRTUAL WAITING : \nFor extremely popular events, we can implement an admin enabled virtual waiting queue system to manage user access during \ntimes of exceptionally high demand. Users are placed in this queue before even being able to see the booking page (seat map selected). \nIt is designed to control the flow of users accessing the booking interface, thereby preventing system overload and enhancing the user \nexperience. Here is how it would work at a high level:\nWhen a user requests to view the booking page, they are placed in a virtual queue. We establish a WebSocket connection with their client \nand add the user to the queue using their unique WebSocket connection.\nPeriodically or based on certain criteria (like tickets booked), dequeue users from the front of the queue. Notify these users via their \nWebSocket connection that they can proceed to purchase tickets.\nAt the same time, update the database to reflect that this user is now allowed to access the ticket purchasing system.\n     \n        \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 411532490,
      "index": "b83",
      "isDeleted": false,
      "id": "c0W1U2xiVwfdK9Ot2qDHi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9295845272993,
      "y": -11277.86856995194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.0632781809286,
      "height": 610.1896630845331,
      "seed": 1033465802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724268042973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1276853770,
      "index": "b84",
      "isDeleted": false,
      "id": "miyO7XsTIFEnEQqC28qPN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9295845272993,
      "y": -10197.868569951941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.0632781809286,
      "height": 610.1896630845331,
      "seed": 377846026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8iFicoqD0qPz4EPOnZpph",
          "type": "arrow"
        }
      ],
      "updated": 1724268151377,
      "link": null,
      "locked": false
    },
    {
      "id": "sN8f2-MVvfggil0_XT0oz",
      "type": "text",
      "x": -2324.0387763822364,
      "y": -12562.773738409673,
      "width": 3015,
      "height": 899.9999999999967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 142397706,
      "version": 145,
      "versionNonce": 209498890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724268113357,
      "link": null,
      "locked": false,
      "text": "EACH SERVICE BOX CAN\nSCALE HORIZONATALLY and will\nhave a load balancer in front of it\n ",
      "fontSize": 179.99999999999935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EACH SERVICE BOX CAN\nSCALE HORIZONATALLY and will\nhave a load balancer in front of it\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6lPT32nBMNXxy7RDTj7u",
      "type": "ellipse",
      "x": 1645.9612236177636,
      "y": -10732.773738409673,
      "width": 560,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1584540950,
      "version": 55,
      "versionNonce": 67144970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724268131073,
      "link": null,
      "locked": false
    },
    {
      "id": "8iKWtVNlvT3iXMsbbbCAt",
      "type": "text",
      "x": 1675.9612236177636,
      "y": -10512.773738409673,
      "width": 481.37198893228674,
      "height": 84.99999999999913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 257184394,
      "version": 43,
      "versionNonce": 652698006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724268147323,
      "link": null,
      "locked": false,
      "text": "EVENT CACHE",
      "fontSize": 67.99999999999929,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT CACHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iFicoqD0qPz4EPOnZpph",
      "type": "arrow",
      "x": 1325.9612236177636,
      "y": -10212.773738409673,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 1186840970,
      "version": 25,
      "versionNonce": 1600206794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724268152383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miyO7XsTIFEnEQqC28qPN",
        "focus": -0.12415649143531911,
        "gap": 14.905168457731634,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}