{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kcwT_d_rkwDl1vnFFxziH",
      "type": "text",
      "x": -68.21518328429192,
      "y": -88.5,
      "width": 235.37061661355028,
      "height": 29.954517115697467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1041782537,
      "version": 144,
      "versionNonce": 1862559049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725475668909,
      "link": null,
      "locked": false,
      "text": "TINDER/BUMBLER",
      "fontSize": 23.963613692557974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TINDER/BUMBLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1037447111,
      "index": "a1",
      "isDeleted": false,
      "id": "Ait7VNvnhDzOphuaWliO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.8927586542004,
      "y": 1.0448862713935085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.47413230358734,
      "height": 209.68161980988228,
      "seed": 1950890247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725475668909,
      "link": null,
      "locked": false,
      "fontSize": 23.963613692557978,
      "fontFamily": 5,
      "text": "FUNCTIONAL : \n    - a user should be able to see \nprofiles depending on filters (loc, age \netc)\n    - Swipe left/RIght\n    - Match flow\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTIONAL : \n    - a user should be able to see profiles depending on filters (loc, age etc)\n    - Swipe left/RIght\n    - Match flow\n     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1438307369,
      "index": "a2",
      "isDeleted": false,
      "id": "PHopPpRR-gFC660CVRJUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.66885214246304,
      "y": -9.789726302369388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.47413230358734,
      "height": 179.72710269418482,
      "seed": 133969993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725475668909,
      "link": null,
      "locked": false,
      "fontSize": 23.963613692557978,
      "fontFamily": 5,
      "text": "NON FUNCTIONAL : \n    - Availability > Consistency\n    - low latency (fetching of profiles, \nswiping)\n    - No repeat profiles.\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON FUNCTIONAL : \n    - Availability > Consistency\n    - low latency (fetching of profiles, swiping)\n    - No repeat profiles.\n     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 388669159,
      "index": "a3",
      "isDeleted": false,
      "id": "0ioLzmpUBSBRYipn9H2ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.9997495504072,
      "y": 262.9875784958969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.4818077461649,
      "height": 239.63613692557973,
      "seed": 1903263145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725475668909,
      "link": null,
      "locked": false,
      "fontSize": 23.963613692557974,
      "fontFamily": 5,
      "text": "Core Entities : \n    - Users : This represents both a user \nusing the app and a profile that might be \nshown to the user.\n    - Swipe : Yes/No\n    - Match : when two users swipe yes(then \nyes)\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities : \n    - Users : This represents both a user using the app and a profile that might be shown to the user.\n    - Swipe : Yes/No\n    - Match : when two users swipe yes(then yes)\n     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1031825161,
      "index": "a4",
      "isDeleted": false,
      "id": "0ncQRSg19EqbVPJur9JHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.19928244283,
      "y": 530.9849071586796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.1130071723023,
      "height": 587.6183995887887,
      "seed": 311885769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725475668909,
      "link": null,
      "locked": false,
      "fontSize": 23.504735983551548,
      "fontFamily": 5,
      "text": "API :\n\n-  api/v1/feed GET\n   Params : \n        - lat\n        - long\n        - distance\n\n- Response : \n[UserProfiles]\n\n\n- api/v1/swipe/userId POST\n{\n    \"decision\" : \"YES | NO\n}\n\n200 OK    \n    \n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API :\n\n-  api/v1/feed GET\n   Params : \n        - lat\n        - long\n        - distance\n\n- Response : \n[UserProfiles]\n\n\n- api/v1/swipe/userId POST\n{\n    \"decision\" : \"YES | NO\n}\n\n200 OK    \n    \n     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wkf56jbsE2DariShc7wnU",
      "type": "line",
      "x": -627.058629894316,
      "y": 1194.9602025850413,
      "width": 1488.993996399136,
      "height": 4.0073441956662705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 525974279,
      "version": 264,
      "versionNonce": 644098567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725475668909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1488.993996399136,
          -4.0073441956662705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ip5vGEDmKsEyUbYBnSUQ",
      "type": "rectangle",
      "x": -1118.1713367815262,
      "y": 2366.346261328592,
      "width": 237.73419294228066,
      "height": 235.53295041503713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 411928521,
      "version": 231,
      "versionNonce": 735565001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KIPd3PoeNRTZnT8BM1ng",
          "type": "arrow"
        },
        {
          "id": "HoazfolyvdVKOFjzR9k2R",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "id": "OmncdImAhVZJWkjW5Qh45",
      "type": "text",
      "x": -1062.0412280347423,
      "y": 2469.0557124507177,
      "width": 125.08243510775358,
      "height": 39.9573357677746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1474819623,
      "version": 258,
      "versionNonce": 147864937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 31.965868614219684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QwGSP87q38ZXuMdH0Nph",
      "type": "rectangle",
      "x": -644.3685741744142,
      "y": 2011.1564486198452,
      "width": 291.70263638916333,
      "height": 838.6450796188451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2104174313,
      "version": 238,
      "versionNonce": 1419159625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KIPd3PoeNRTZnT8BM1ng",
          "type": "arrow"
        },
        {
          "id": "_3dC4yz4_SeN7y7al9V63",
          "type": "arrow"
        },
        {
          "id": "d1jjDA5dod_4CNX233Ji7",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "id": "fTJqhBQz6jtjwnSqLghH_",
      "type": "text",
      "x": -602.0758168968064,
      "y": 2376.696565307807,
      "width": 207.3887250073925,
      "height": 163.63837203756765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1144579273,
      "version": 357,
      "versionNonce": 1133493193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "AWS Managed \nAPI gateway\nrate-limiting, LB,\nrouting, auth\n ",
      "fontSize": 26.182139526010825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Managed \nAPI gateway\nrate-limiting, LB,\nrouting, auth\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KIPd3PoeNRTZnT8BM1ng",
      "type": "arrow",
      "x": -881.5827081633759,
      "y": 2477.9835378038906,
      "width": 236.57306312325997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1385068967,
      "version": 620,
      "versionNonce": 1551015687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556815069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.57306312325997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ip5vGEDmKsEyUbYBnSUQ",
        "focus": -0.052045361138811315,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_QwGSP87q38ZXuMdH0Nph",
        "focus": -0.11328880483317974,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAaMs0vynqVW4OoO3fRwB",
      "type": "rectangle",
      "x": -48.42901957024651,
      "y": 2624.211886854201,
      "width": 371.3209814849779,
      "height": 195.15939957117453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1505284393,
      "version": 210,
      "versionNonce": 653994921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3dC4yz4_SeN7y7al9V63",
          "type": "arrow"
        },
        {
          "id": "71qqhj1D0Y5VQQOjhDA1-",
          "type": "arrow"
        },
        {
          "id": "0dy_05G5GaYLAFGoeTknv",
          "type": "arrow"
        },
        {
          "id": "xwwMVnq4KMttKxF66Ql50",
          "type": "arrow"
        },
        {
          "id": "6mwSi7wmTNhIxF6xg8bSd",
          "type": "arrow"
        },
        {
          "id": "ghLS6mtXaciLoPyr8bmbT",
          "type": "arrow"
        }
      ],
      "updated": 1725558276272,
      "link": null,
      "locked": false
    },
    {
      "id": "wOE0bFpkTxuHeJpiAMFUU",
      "type": "text",
      "x": 32.7434740567021,
      "y": 2697.4691508836268,
      "width": 245.58643572756668,
      "height": 39.39215237486275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 321458697,
      "version": 208,
      "versionNonce": 737972489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "FEED SERVICE",
      "fontSize": 31.513721899890204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEED SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3dC4yz4_SeN7y7al9V63",
      "type": "arrow",
      "x": -356.8935440052528,
      "y": 2567.631729450063,
      "width": 303.30269910110906,
      "height": 157.61781294323373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 240348233,
      "version": 719,
      "versionNonce": 698206535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725556815069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.30269910110906,
          157.61781294323373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QwGSP87q38ZXuMdH0Nph",
        "focus": 0.12836333744615572,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gAaMs0vynqVW4OoO3fRwB",
        "focus": -0.5288145077811265,
        "gap": 5.161825333897241,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcCLss-BDYhpfzvfG0cij",
      "type": "ellipse",
      "x": 721.1291076823854,
      "y": 3030.1765277830063,
      "width": 423.13321145962584,
      "height": 376.50220448244266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2042694055,
      "version": 258,
      "versionNonce": 1202758345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0K8hSdewkJjWCur33xqAC",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "id": "FBPdGoRYinySWKW3CTeXA",
      "type": "text",
      "x": 797.1369727772942,
      "y": 3183.1353841502005,
      "width": 252.97502944651032,
      "height": 66.76916865136643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 158663369,
      "version": 275,
      "versionNonce": 1935361161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "USER DB",
      "fontSize": 53.41533492109314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mrScAIWhZN7-5YjfGAev",
      "type": "text",
      "x": 1221.1831338288102,
      "y": 3099.9939121943507,
      "width": 175.74002075195312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2031622505,
      "version": 190,
      "versionNonce": 1114884969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "users\n    - id\n    - first_name\n    - last_name\n    - mail\n    - phone\n    - lat\n    - long\n        .. metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n    - id\n    - first_name\n    - last_name\n    - mail\n    - phone\n    - lat\n    - long\n        .. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1855485513,
      "index": "aO",
      "isDeleted": false,
      "id": "J5H6a6J8WEzhTDU5cuaDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9006531893895,
      "y": 2478.7258124065293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.13321145962584,
      "height": 376.50220448244266,
      "seed": 975942791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0K8hSdewkJjWCur33xqAC",
          "type": "arrow"
        },
        {
          "id": "71qqhj1D0Y5VQQOjhDA1-",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1186090729,
      "index": "aP",
      "isDeleted": false,
      "id": "UsMY7FxjWb04x1hjknXZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.975912333681,
      "y": 2606.175254888951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.56831616617865,
      "height": 106.20682242618894,
      "seed": 535923623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "fontSize": 42.482728970475556,
      "fontFamily": 5,
      "text": "USERS\n(Elasticsearch)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS\n(Elasticsearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K8hSdewkJjWCur33xqAC",
      "type": "arrow",
      "x": 1081.058566029068,
      "y": 3068.979639084313,
      "width": 47.374625786009005,
      "height": 236.19153418553174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1914685863,
      "version": 516,
      "versionNonce": 1832084359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Obx_PGOH57iG4nstt6518"
        }
      ],
      "updated": 1725556815071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.041984132935113,
          -126.86547467935748
        ],
        [
          -39.33264165307389,
          -236.19153418553174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcCLss-BDYhpfzvfG0cij",
        "focus": 0.6554387870261092,
        "gap": 11.704122833498332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J5H6a6J8WEzhTDU5cuaDn",
        "focus": -0.213483662611379,
        "gap": 9.38413646844981,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Obx_PGOH57iG4nstt6518",
      "type": "text",
      "x": 999.9902699564309,
      "y": 1833.1771579997917,
      "width": 127.1399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1433589383,
      "version": 33,
      "versionNonce": 1381568935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725475764386,
      "link": null,
      "locked": false,
      "text": "Change \ndata capture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K8hSdewkJjWCur33xqAC",
      "originalText": "Change \ndata capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71qqhj1D0Y5VQQOjhDA1-",
      "type": "arrow",
      "x": 321.9960326270151,
      "y": 2668.79901563952,
      "width": 387.31496256647404,
      "height": 13.57565455090571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 488623559,
      "version": 419,
      "versionNonce": 56061383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW7MBpUm_8n9M5gnbLUBo"
        }
      ],
      "updated": 1725556815071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.31496256647404,
          -13.57565455090571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAaMs0vynqVW4OoO3fRwB",
        "focus": -0.44689870180896907,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J5H6a6J8WEzhTDU5cuaDn",
        "focus": 0.1018581265047309,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aW7MBpUm_8n9M5gnbLUBo",
      "type": "text",
      "x": 422.1942035431973,
      "y": 1648.0869776664567,
      "width": 162.1400146484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1884025287,
      "version": 87,
      "versionNonce": 1477157287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725476619104,
      "link": null,
      "locked": false,
      "text": "directly \nquery on basis \nof lat long \ndistance + other\nfields",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71qqhj1D0Y5VQQOjhDA1-",
      "originalText": "directly \nquery on basis \nof lat long \ndistance + other\nfields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gD90deTFm_SXA0YSs39yG",
      "type": "ellipse",
      "x": 360.260153454176,
      "y": 2852.8312158082463,
      "width": 182.21009917695687,
      "height": 167.63329124280062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 667988873,
      "version": 129,
      "versionNonce": 14117769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0dy_05G5GaYLAFGoeTknv",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ2zB3ejSp8iO8ivVSFff",
      "type": "text",
      "x": 400.34637527310645,
      "y": 2914.7826495284125,
      "width": 123.91999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 169969353,
      "version": 124,
      "versionNonce": 712432969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "User feed\ncache(Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User feed\ncache(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dy_05G5GaYLAFGoeTknv",
      "type": "arrow",
      "x": 316.52972965170636,
      "y": 2810.922892997547,
      "width": 67.4177366954741,
      "height": 65.5956357037046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1691308841,
      "version": 353,
      "versionNonce": 254666759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725556815072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.4177366954741,
          65.5956357037046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAaMs0vynqVW4OoO3fRwB",
        "focus": -0.3066649982874261,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gD90deTFm_SXA0YSs39yG",
        "focus": -0.044807617505798945,
        "gap": 2.6778944748824927,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7U9a_5RQ7y_y3yoIaRnY",
      "type": "rectangle",
      "x": -47.890468702208864,
      "y": 2098.4814052156453,
      "width": 355.309693395066,
      "height": 198.60900810288308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1313128233,
      "version": 108,
      "versionNonce": 682942217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1jjDA5dod_4CNX233Ji7",
          "type": "arrow"
        },
        {
          "id": "o-Nqshx7z5zMbYcbGaauj",
          "type": "arrow"
        },
        {
          "id": "GTmWt8YrTxHo-HkdQwVCH",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "id": "heI0ZrLfPgnWH2fi-uPVz",
      "type": "text",
      "x": 33.21276366802317,
      "y": 2191.0629786083546,
      "width": 196.78558349609375,
      "height": 34.45608214638617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1203709319,
      "version": 129,
      "versionNonce": 1115460233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "SWIPE Service",
      "fontSize": 27.56486571710894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWIPE Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1jjDA5dod_4CNX233Ji7",
      "type": "arrow",
      "x": -357.6476373030358,
      "y": 2278.869403400833,
      "width": 311.57926959259646,
      "height": 129.36917041563947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 260629193,
      "version": 304,
      "versionNonce": 987419207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725556815072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.57926959259646,
          -129.36917041563947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QwGSP87q38ZXuMdH0Nph",
        "focus": -0.1940479422451549,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w7U9a_5RQ7y_y3yoIaRnY",
        "focus": 0.7008373353035325,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKqrc8rxHdtcJGjVy7Vx6",
      "type": "text",
      "x": -233.74476986270508,
      "y": 2594.0928749769682,
      "width": 54.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1281137193,
      "version": 100,
      "versionNonce": 1681802313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "/feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMVUOKMLfHdfn3cfzk0JT",
      "type": "text",
      "x": -266.54258771455636,
      "y": 2189.5864548041236,
      "width": 62.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 319529447,
      "version": 74,
      "versionNonce": 1717621545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "/swipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/swipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lve4gsV40PM60rSmtRIBH",
      "type": "ellipse",
      "x": 608.065888334837,
      "y": 2016.4868605860167,
      "width": 408.15062215638363,
      "height": 360.77599637037474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1391223817,
      "version": 88,
      "versionNonce": 1122796009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-Nqshx7z5zMbYcbGaauj",
          "type": "arrow"
        },
        {
          "id": "xwwMVnq4KMttKxF66Ql50",
          "type": "arrow"
        }
      ],
      "updated": 1725558065571,
      "link": null,
      "locked": false
    },
    {
      "id": "5K8hO0lTL04sIE-D-Ezmk",
      "type": "text",
      "x": 692.8825339562374,
      "y": 2169.543343894661,
      "width": 250.27633666992188,
      "height": 108.30723173662614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1109132649,
      "version": 106,
      "versionNonce": 781618121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558703524,
      "link": null,
      "locked": false,
      "text": "SWIPE DB\n(Postgress)",
      "fontSize": 43.322892694650456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWIPE DB\n(Postgress)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-Nqshx7z5zMbYcbGaauj",
      "type": "arrow",
      "x": 305.59712370108844,
      "y": 2204.1632627382824,
      "width": 317.0455725679053,
      "height": 1.8221009917695028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2035277351,
      "version": 308,
      "versionNonce": 1999517031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnJykZrdDEBftMUtP5lIg"
        }
      ],
      "updated": 1725558691847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.0455725679053,
          1.8221009917695028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7U9a_5RQ7y_y3yoIaRnY",
        "focus": 0.053494076509594965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lve4gsV40PM60rSmtRIBH",
        "focus": -0.056541240770222795,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnJykZrdDEBftMUtP5lIg",
      "type": "text",
      "x": 416.8499095272774,
      "y": 2180.074313234167,
      "width": 94.54000091552734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1030597225,
      "version": 21,
      "versionNonce": 538564297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558690499,
      "link": null,
      "locked": false,
      "text": "Queries &\nWrite to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-Nqshx7z5zMbYcbGaauj",
      "originalText": "Queries &\nWrite to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6718hUIvljcrh52cmm1gS",
      "type": "text",
      "x": 1066.8561383947026,
      "y": 2228.403327889062,
      "width": 186.97999572753906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1767247847,
      "version": 190,
      "versionNonce": 1061861769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "swipe\n    - id\n    - swiper_id (fk)\n    - target_id (fk)\n    - decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swipe\n    - id\n    - swiper_id (fk)\n    - target_id (fk)\n    - decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 715956329,
      "index": "al",
      "isDeleted": false,
      "id": "_TUDmY6521zRtQsxODAC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.963118088248,
      "y": 2046.8464521957633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.82000732421875,
      "height": 100,
      "seed": 961844681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "match\n    - id\n    - user_id (fk)\n    - user2_id (fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match\n    - id\n    - user_id (fk)\n    - user2_id (fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6gQmvtHObP-tuOpRZR2K",
      "type": "rectangle",
      "x": -287.0318544538359,
      "y": 1577.1720613757036,
      "width": 307.0481929533196,
      "height": 181.50632095762694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1205162121,
      "version": 76,
      "versionNonce": 1659808585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTmWt8YrTxHo-HkdQwVCH",
          "type": "arrow"
        },
        {
          "id": "HoazfolyvdVKOFjzR9k2R",
          "type": "arrow"
        }
      ],
      "updated": 1725556814844,
      "link": null,
      "locked": false
    },
    {
      "id": "fWwpt0fugP_T9xLXsKMKi",
      "type": "text",
      "x": -237.11761619048832,
      "y": 1658.8499058066357,
      "width": 191.08001708984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2143369481,
      "version": 47,
      "versionNonce": 89695209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTmWt8YrTxHo-HkdQwVCH",
      "type": "arrow",
      "x": 62.367813389596904,
      "y": 2092.9525234302946,
      "width": 198.14440037874328,
      "height": 334.27414109696383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1304253191,
      "version": 177,
      "versionNonce": 1028126407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725556815072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.14440037874328,
          -334.27414109696383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7U9a_5RQ7y_y3yoIaRnY",
        "focus": -0.022220272686175845,
        "gap": 5.528881785350677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p6gQmvtHObP-tuOpRZR2K",
        "focus": 0.27042239572157206,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoazfolyvdVKOFjzR9k2R",
      "type": "arrow",
      "x": -287.03185445383633,
      "y": 1667.9252218545178,
      "width": 747.201021275566,
      "height": 694.2616776629247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1673439815,
      "version": 229,
      "versionNonce": 1263546631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725556815073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -580.8202270644076,
          172.43100490974575
        ],
        [
          -747.201021275566,
          694.2616776629247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6gQmvtHObP-tuOpRZR2K",
        "focus": 0.3343156799861276,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ip5vGEDmKsEyUbYBnSUQ",
        "focus": -0.4718418913384544,
        "gap": 4.159361811149438,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHzQiovNpeUMLuNCzh8xD",
      "type": "text",
      "x": 10.941022451601839,
      "y": 1905.3959917740801,
      "width": 37.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1634625257,
      "version": 31,
      "versionNonce": 2118246537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556814844,
      "link": null,
      "locked": false,
      "text": "PNs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRqVF6cY1-sEF0fdL59hb",
      "type": "line",
      "x": -1383.7496365087436,
      "y": 3589.2574684881597,
      "width": 3616.4520224922903,
      "height": 15.115786927867248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 480551081,
      "version": 85,
      "versionNonce": 1788155977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725556856766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3616.4520224922903,
          -15.115786927867248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LKKIXYsH7vUPYuuyRsDXJ",
      "type": "text",
      "x": -1365.7377566241928,
      "y": 3704.103911494315,
      "width": 931.5341796875,
      "height": 142.50616339369213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1956658025,
      "version": 264,
      "versionNonce": 1302838695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558057828,
      "link": null,
      "locked": false,
      "text": "PREVENT SHOWING OF ALREADY SWIPED PROFILES ?? : \n   - Let the feed service Query the Swipe DB and maintain a cache\n   - before service profiles remove the already swiped profiles.\n",
      "fontSize": 28.50123267873843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVENT SHOWING OF ALREADY SWIPED PROFILES ?? : \n   - Let the feed service Query the Swipe DB and maintain a cache\n   - before service profiles remove the already swiped profiles.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwwMVnq4KMttKxF66Ql50",
      "type": "arrow",
      "x": 193.93525316030798,
      "y": 2623.7389252379758,
      "width": 449.85689591657456,
      "height": 331.19385644251724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 506602281,
      "version": 48,
      "versionNonce": 1445660073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cu2Hg2EgnT_CO2TzdY1bJ"
        }
      ],
      "updated": 1725558076279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.85689591657456,
          -331.19385644251724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAaMs0vynqVW4OoO3fRwB",
        "focus": -0.24035069115654092,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lve4gsV40PM60rSmtRIBH",
        "focus": 0.12042750670995074,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cu2Hg2EgnT_CO2TzdY1bJ",
      "type": "text",
      "x": 348.9037020341226,
      "y": 2420.641997016717,
      "width": 139.9199981689453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 169463655,
      "version": 46,
      "versionNonce": 1805624103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558075635,
      "link": null,
      "locked": false,
      "text": "queries to \nget swiped ids\nfor a user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwwMVnq4KMttKxF66Ql50",
      "originalText": "queries to \nget swiped ids\nfor a user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov8ZI3sCBQWqJr7D2qmgH",
      "type": "ellipse",
      "x": 45.16368128238548,
      "y": 2400.581567421093,
      "width": 152.31375216073002,
      "height": 152.31375216073002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 218263401,
      "version": 65,
      "versionNonce": 696097513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COCi72zs5MDe70RqDKrMN"
        },
        {
          "id": "6mwSi7wmTNhIxF6xg8bSd",
          "type": "arrow"
        }
      ],
      "updated": 1725558108962,
      "link": null,
      "locked": false
    },
    {
      "id": "COCi72zs5MDe70RqDKrMN",
      "type": "text",
      "x": 94.58951278422558,
      "y": 2451.8873999910484,
      "width": 53.76000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 179428745,
      "version": 38,
      "versionNonce": 45897161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558108962,
      "link": null,
      "locked": false,
      "text": "Swipe\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov8ZI3sCBQWqJr7D2qmgH",
      "originalText": "Swipe\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mwSi7wmTNhIxF6xg8bSd",
      "type": "arrow",
      "x": 121.32055736275049,
      "y": 2632.5943759449956,
      "width": 1.1856600276329061,
      "height": 78.7081668454357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 120626505,
      "version": 137,
      "versionNonce": 2116072617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725558108962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1856600276329061,
          -78.7081668454357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAaMs0vynqVW4OoO3fRwB",
        "focus": 0.0658759672612904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ov8ZI3sCBQWqJr7D2qmgH",
        "focus": -0.030825159133665538,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1279305513,
      "index": "b03",
      "isDeleted": false,
      "id": "V07kwiviDLRt1_FAoTiez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.594453929612,
      "y": 3935.707243977526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1453.3355712890625,
      "height": 249.38578593896125,
      "seed": 45372903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558439739,
      "link": null,
      "locked": false,
      "fontSize": 28.50123267873843,
      "fontFamily": 5,
      "text": "HOW to AVOID STALE PROFILES for a USER : \n    - To solve this consider having a strict TTL for cached feeds (< 1h) and re-compute the feed via a \nbackground job on a schedule. We also might pre-computing feeds only for truly active users,.\n    - This triggering ca also be done, on certain user actions like : \n        - change in filter criteria\n        - user changing location\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW to AVOID STALE PROFILES for a USER : \n    - To solve this consider having a strict TTL for cached feeds (< 1h) and re-compute the feed via a \nbackground job on a schedule. We also might pre-computing feeds only for truly active users,.\n    - This triggering ca also be done, on certain user actions like : \n        - change in filter criteria\n        - user changing location\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghLS6mtXaciLoPyr8bmbT",
      "type": "arrow",
      "x": 84.12766439326879,
      "y": 3197.572131052818,
      "width": 5.313270424211396,
      "height": 377.24220011901707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1602136519,
      "version": 40,
      "versionNonce": 1391658601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i40ahMb8cIwpeZM2hHLcG"
        }
      ],
      "updated": 1725558292776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.313270424211396,
          -377.24220011901707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gAaMs0vynqVW4OoO3fRwB",
        "focus": 0.3197529248713805,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i40ahMb8cIwpeZM2hHLcG",
      "type": "text",
      "x": 11.251035589854496,
      "y": 2958.9510309933094,
      "width": 140.4399871826172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1003753895,
      "version": 54,
      "versionNonce": 1602936423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558292065,
      "link": null,
      "locked": false,
      "text": "Trigger\nUser Profile\nStack \nCache Refresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghLS6mtXaciLoPyr8bmbT",
      "originalText": "Trigger\nUser Profile\nStack \nCache Refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-9U2SBsAvOpDoPhIB1h0",
      "type": "text",
      "x": 6.199698171499676,
      "y": 3240.078294446511,
      "width": 299.280029296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1307535431,
      "version": 89,
      "versionNonce": 1670040391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725558318522,
      "link": null,
      "locked": false,
      "text": "Background Job which\nruns for truly active users\n(prevents the stale feed prob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Job which\nruns for truly active users\n(prevents the stale feed prob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 277962025,
      "index": "b08",
      "isDeleted": false,
      "id": "TSNjYGR4h2vbRNbQgY4tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.0847102166636,
      "y": 4247.112001834082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.3392333984375,
      "height": 142.50616339369213,
      "seed": 1671263337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558506217,
      "link": null,
      "locked": false,
      "fontSize": 28.50123267873843,
      "fontFamily": 5,
      "text": "HOW do we ensure continuous profiles ? :\n    - Serve 100 profiles at the start.\n    - When user reached 90th, call the API to get next 100. \n       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW do we ensure continuous profiles ? :\n    - Serve 100 profiles at the start.\n    - When user reached 90th, call the API to get next 100. \n       ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}