{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wIClYXn3-5H5sD04k-1X8",
      "type": "text",
      "x": 15348.708716067325,
      "y": -34747.65026197969,
      "width": 457.32482239147936,
      "height": 50.93611392430956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 283261280,
      "version": 221,
      "versionNonce": 63990423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735926220850,
      "link": null,
      "locked": false,
      "text": "URL SHORTNER(bit.ly)",
      "fontSize": 40.74889113944766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL SHORTNER(bit.ly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 208559159,
      "index": "a1",
      "isDeleted": false,
      "id": "8mLs3-468cHeyvmQ0G2Vu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14803.912831925667,
      "y": -34587.63605628175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845.2798461914062,
      "height": 225,
      "seed": 2000367776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735925916879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRS : \n    - shorten a long url\n    - redirect to page on click of the short url\n    - make it as short as possible.\n    - provide a custom alias OR expiry (optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRS : \n    - shorten a long url\n    - redirect to page on click of the short url\n    - make it as short as possible.\n    - provide a custom alias OR expiry (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2085963959,
      "index": "a2",
      "isDeleted": false,
      "id": "bRvDvBUXrxGDWxY0qu2HL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15892.028026340538,
      "y": -34605.95818509138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.8519897460938,
      "height": 225,
      "seed": 786480288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735927627166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NFRS : \n    - Available (AP)\n    - low latency (fast redirects, around 200ms) \n    - scale, size ? (DAU ~ 100M, 1B urls)\n    - short urls should be unique (VVI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRS : \n    - Available (AP)\n    - low latency (fast redirects, around 200ms) \n    - scale, size ? (DAU ~ 100M, 1B urls)\n    - short urls should be unique (VVI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 26346903,
      "index": "a5",
      "isDeleted": false,
      "id": "gVDkvVpY8RhnyN9iT1RJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14799.43696559663,
      "y": -34293.2368090322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.115966796875,
      "height": 135,
      "seed": 98384032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735925929074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Entities : \n    - URL (long and short)\n    - User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities : \n    - URL (long and short)\n    - User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 162488281,
      "index": "a6",
      "isDeleted": false,
      "id": "iYkrgsJqRXwBLJw3tpUV-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14801.546963276565,
      "y": -34084.617196160994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.199951171875,
      "height": 540,
      "seed": 1897336160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735926289034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "APIS\n    To shorten the URL\n    - api/v1/url/shorten POST\n    - Body : \n        {\n            \"longUrl\" : \"\",\n            \"alias\" : \"\",\n            \"expiry\" : \n        }\n    - Response 200 OK : \n        {shortUrl : \"\"}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIS\n    To shorten the URL\n    - api/v1/url/shorten POST\n    - Body : \n        {\n            \"longUrl\" : \"\",\n            \"alias\" : \"\",\n            \"expiry\" : \n        }\n    - Response 200 OK : \n        {shortUrl : \"\"}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1862248791,
      "index": "a7",
      "isDeleted": false,
      "id": "BCEAY2xhqdoE-OEiB-Zig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15495.224441900431,
      "y": -34087.52282250229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.9599609375,
      "height": 270,
      "seed": 1133700448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735927978205,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "     TO REDIRECT\n    - api/v1/url/redirect GET\n    - Req Param : short URL\n    - Response : 302 temp redirect\n        {longUrl : \"\"}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     TO REDIRECT\n    - api/v1/url/redirect GET\n    - Req Param : short URL\n    - Response : 302 temp redirect\n        {longUrl : \"\"}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSA5U3YxI-vZ8fICg4WaO",
      "type": "rectangle",
      "x": 14251.862332230257,
      "y": -32945.593626232905,
      "width": 288.8380365185617,
      "height": 195.05945323331295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 534502752,
      "version": 195,
      "versionNonce": 947558359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUxPUwbvp7-G97BGFhL7q",
          "type": "arrow"
        }
      ],
      "updated": 1735930807192,
      "link": null,
      "locked": false
    },
    {
      "id": "RaIbIi7bs5w1kFD6AOH_r",
      "type": "text",
      "x": 14319.603235546187,
      "y": -32877.42819078377,
      "width": 145.20826762328915,
      "height": 66.87926158194422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1042168160,
      "version": 211,
      "versionNonce": 1287170553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 53.50340926555542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6tOTm_NC8o5LMpwtPrny",
      "type": "rectangle",
      "x": 14827.662833601675,
      "y": -33208.1736594316,
      "width": 328.22504149836567,
      "height": 791.4912429274929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1086931296,
      "version": 184,
      "versionNonce": 2012859927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUxPUwbvp7-G97BGFhL7q",
          "type": "arrow"
        }
      ],
      "updated": 1735930807192,
      "link": null,
      "locked": false
    },
    {
      "id": "KU4uGaSOP4Mqu57FJx1Vp",
      "type": "text",
      "x": 14854.968784429673,
      "y": -32959.55025205041,
      "width": 287.97522617858414,
      "height": 244.8768873604366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1901191328,
      "version": 282,
      "versionNonce": 579907417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO7Z0-_EJaCj5lCvXe44T",
          "type": "arrow"
        },
        {
          "id": "LqZq4To1hal8fLU6-6VMJ",
          "type": "arrow"
        }
      ],
      "updated": 1735930808014,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI gateway\nrouting, auth, \nload balancing, \nrate limting",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed\nAPI gateway\nrouting, auth, \nload balancing, \nrate limting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUxPUwbvp7-G97BGFhL7q",
      "type": "arrow",
      "x": 14539.012631486983,
      "y": -32853.53006863641,
      "width": 283.21132152144713,
      "height": 1.8755716657028763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1664105824,
      "version": 586,
      "versionNonce": 583132793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930808013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.21132152144713,
          -1.8755716657028763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSA5U3YxI-vZ8fICg4WaO",
        "focus": -0.045904211161694984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEm4c1ZGQ99dRn4H-48YB",
      "type": "rectangle",
      "x": 15606.025074869234,
      "y": -33002.26189842459,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 73325728,
      "version": 200,
      "versionNonce": 600985177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO7Z0-_EJaCj5lCvXe44T",
          "type": "arrow"
        },
        {
          "id": "yOHqBb0CteiXH2ThmK990",
          "type": "arrow"
        },
        {
          "id": "LqZq4To1hal8fLU6-6VMJ",
          "type": "arrow"
        },
        {
          "id": "6qbjM6zx2G3wX1H3Teh1l",
          "type": "arrow"
        },
        {
          "id": "P5y6Mr4Pgvpeui38dBzgj",
          "type": "arrow"
        }
      ],
      "updated": 1735930807192,
      "link": null,
      "locked": false
    },
    {
      "id": "-kuv9oPUNgkPOaSqg5mcU",
      "type": "text",
      "x": 15633.419235508823,
      "y": -32976.72216412236,
      "width": 406.2065754485337,
      "height": 230.13666195427643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2100519072,
      "version": 334,
      "versionNonce": 1946361783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "URL \nshortening \nservice (If long URL is\nthere in DB it returns, \nelse it shortens, saves and\nreturns)",
      "fontSize": 30.68488826057019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL \nshortening \nservice (If long URL is\nthere in DB it returns, \nelse it shortens, saves and\nreturns)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO7Z0-_EJaCj5lCvXe44T",
      "type": "arrow",
      "x": 15147.55796427965,
      "y": -32911.74191676386,
      "width": 454.7159672581734,
      "height": 18.66429717066816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 913907872,
      "version": 584,
      "versionNonce": 1397972025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930808014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.7159672581734,
          18.66429717066816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU4uGaSOP4Mqu57FJx1Vp",
        "focus": -0.6289872830757844,
        "gap": 4.6139536713926645,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLYJ7TxFMSnNcth_JNrPc",
      "type": "text",
      "x": 15244.81763630268,
      "y": -32985.70541352919,
      "width": 275.3199756532399,
      "height": 48.975377472087324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1111590240,
      "version": 219,
      "versionNonce": 739512535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "v1/url/shorten",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/url/shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36JDuy855XBqTFqZ4kO8k",
      "type": "ellipse",
      "x": 16502.54833107622,
      "y": -33121.8973628092,
      "width": 484.2369520074402,
      "height": 445.54214512803867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1779229024,
      "version": 299,
      "versionNonce": 100063225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOHqBb0CteiXH2ThmK990",
          "type": "arrow"
        }
      ],
      "updated": 1735930910776,
      "link": null,
      "locked": false
    },
    {
      "id": "7acJzGhzG4fL9UdRVZKVY",
      "type": "text",
      "x": 16647.105788955578,
      "y": -32947.26817526315,
      "width": 205.06969398426085,
      "height": 97.95075494417465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1100157280,
      "version": 161,
      "versionNonce": 328594839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930912559,
      "link": null,
      "locked": false,
      "text": "DB\n(Postgres)",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOHqBb0CteiXH2ThmK990",
      "type": "arrow",
      "x": 16020.52641299005,
      "y": -32919.33562291307,
      "width": 484.30130046887643,
      "height": 16.42063177756063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1541413216,
      "version": 695,
      "versionNonce": 1709559449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJZq_bLizwATT8V64Jcro"
        }
      ],
      "updated": 1735930910827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.30130046887643,
          -16.42063177756063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "36JDuy855XBqTFqZ4kO8k",
        "focus": 0.2007960149379684,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJZq_bLizwATT8V64Jcro",
      "type": "text",
      "x": 16224.956625638843,
      "y": -33015.959325369375,
      "width": 243.6623077392578,
      "height": 48.97537747208732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 528578912,
      "version": 130,
      "versionNonce": 1098119065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "save mapping",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOHqBb0CteiXH2ThmK990",
      "originalText": "save mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyMqi5tvQfBenKU_tYiNT",
      "type": "text",
      "x": 17009.97663257009,
      "y": -33262.43313048128,
      "width": 637.228475434033,
      "height": 440.77839724878595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1223837024,
      "version": 328,
      "versionNonce": 199751095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930914260,
      "link": null,
      "locked": false,
      "text": "url\n    -id\n    - unique_id\n    - long_url\n    - shorten_url(or custom alias)\n    - expiration_time\n    - requested_by_id\n    - created_at\n        ..metadata",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url\n    -id\n    - unique_id\n    - long_url\n    - shorten_url(or custom alias)\n    - expiration_time\n    - requested_by_id\n    - created_at\n        ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqZq4To1hal8fLU6-6VMJ",
      "type": "arrow",
      "x": 15144.472880145766,
      "y": -32768.12904771857,
      "width": 457.1117606645285,
      "height": 4.148985172979609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 594095456,
      "version": 559,
      "versionNonce": 2127716857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930808014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.1117606645285,
          -4.148985172979609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU4uGaSOP4Mqu57FJx1Vp",
        "focus": 0.5681307944158035,
        "gap": 1.5288695375093084,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v66lglKhTxgaK1oCoVkII",
      "type": "text",
      "x": 15222.111211654304,
      "y": -32706.532921130933,
      "width": 368.0989817630817,
      "height": 97.95075494417463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1730477216,
      "version": 159,
      "versionNonce": 894149977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "v1/url/redirect 302\n",
      "fontSize": 39.18030197766985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/url/redirect 302\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM9a7nQuQD6qidEfZeOw5",
      "type": "ellipse",
      "x": 16159.67202582887,
      "y": -32719.907152517528,
      "width": 222.66430338205137,
      "height": 226.50334309553398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1734838432,
      "version": 380,
      "versionNonce": 1387182263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5y6Mr4Pgvpeui38dBzgj",
          "type": "arrow"
        }
      ],
      "updated": 1735930807192,
      "link": null,
      "locked": false
    },
    {
      "id": "z8gY0XKRUQvhRB28KwTu9",
      "type": "text",
      "x": 16207.099804774436,
      "y": -32647.356144136324,
      "width": 133.99182520328782,
      "height": 78.39446679814218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 681018528,
      "version": 305,
      "versionNonce": 1105388313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "url cache\n(redis)",
      "fontSize": 31.357786719256872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url cache\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5y6Mr4Pgvpeui38dBzgj",
      "type": "arrow",
      "x": 16007.489243854026,
      "y": -32752.26865105134,
      "width": 161.85966922070537,
      "height": 86.71062274861303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 88855904,
      "version": 805,
      "versionNonce": 772127449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930808014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.85966922070537,
          86.71062274861303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SM9a7nQuQD6qidEfZeOw5",
        "focus": 0.03472212799936761,
        "gap": 5.681439609108949,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1671563991,
      "index": "aV",
      "isDeleted": false,
      "id": "_kxsWcML4xrs6GjkQuxEo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17034.24557598868,
      "y": -32777.49600608481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.27728106135675,
      "height": 244.8768873604366,
      "seed": 1201068384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735930917226,
      "link": null,
      "locked": false,
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "text": "user\n    -id\n    - name\n    - email\n         ..metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n    -id\n    - name\n    - email\n         ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzr3Fi3qcU4Y_mDVxofdd",
      "type": "text",
      "x": 14517.208648026717,
      "y": -32086.221490333814,
      "width": 2391.53369140625,
      "height": 440.6849831582108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1306833056,
      "version": 260,
      "versionNonce": 1953648695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981819344,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ( ON REDIRECT ) : \n    “HTTP 302 Redirect” status is sent back to the browser instead of “HTTP 301 Redirect”. \nA 301 redirect means that the page has permanently moved to a new location (so all subsequent \nrequests are cached by browser, so it will not come to our server). A 302 redirect \nmeans that the move is only temporary. Thus, returning 302 redirect \nwill ensure all requests for redirection reaches to our backend and we can perform analytics \n(Which is a functional requirement)",
      "fontSize": 50.36399807522409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ( ON REDIRECT ) : \n    “HTTP 302 Redirect” status is sent back to the browser instead of “HTTP 301 Redirect”. \nA 301 redirect means that the page has permanently moved to a new location (so all subsequent \nrequests are cached by browser, so it will not come to our server). A 302 redirect \nmeans that the move is only temporary. Thus, returning 302 redirect \nwill ensure all requests for redirection reaches to our backend and we can perform analytics \n(Which is a functional requirement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwMbxc-YISizAxe4CFq9v",
      "type": "rectangle",
      "x": 15622.871171722843,
      "y": -32466.55086962932,
      "width": 441.4569720516879,
      "height": 261.3889966095501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1753471328,
      "version": 100,
      "versionNonce": 588202007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qbjM6zx2G3wX1H3Teh1l",
          "type": "arrow"
        }
      ],
      "updated": 1735930807192,
      "link": null,
      "locked": false
    },
    {
      "id": "L6b5hQStakXr0PLPyM-oz",
      "type": "text",
      "x": 15685.34805364509,
      "y": -32431.73330301664,
      "width": 310.308056414022,
      "height": 199.0430159162344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1949605216,
      "version": 167,
      "versionNonce": 1144794553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "streaming\n(Kafka streams)\nevent : redirect\n(for analytics)",
      "fontSize": 39.80860318324687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streaming\n(Kafka streams)\nevent : redirect\n(for analytics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qbjM6zx2G3wX1H3Teh1l",
      "type": "arrow",
      "x": 15790.244526732018,
      "y": -32732.259269211183,
      "width": 6.570913238450789,
      "height": 246.75023350269618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 451015840,
      "version": 427,
      "versionNonce": 1394276281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930808014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.570913238450789,
          246.75023350269618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pwMbxc-YISizAxe4CFq9v",
        "focus": -0.1908889576931505,
        "gap": 18.958166079168222,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 636161817,
      "index": "ad",
      "isDeleted": false,
      "id": "AT3S5cszBq4TJi9gAF3dP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14500.117536416457,
      "y": -31541.343465883627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3149.271484375,
      "height": 1899.2185794935338,
      "seed": 257139872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735979803339,
      "link": null,
      "locked": false,
      "fontSize": 49.01209237402668,
      "fontFamily": 5,
      "text": "DEEP DIVE ON URL SHORTENING (How Short ??) :\n    - How much will the length be ??? This depends on total number of unique short URLS we\n      need to generate. \n    - assume  per month = 100 million, so yearly 1200 Million , 3 M per day\n    - service runs for 10 years i.e : 12 B (for 10 years)\n    - write TPS : 30writes/sec\n    - Read : Write -> 10:1 read tps = 300 read/sec, peak read = 10X\n\nLength : \n    - Need such a length which can give us more than 12B unique URLS, uRls will only have [a-z][A-Z][0-9]\n    - 62 length\n    - 62^n > 12B\n    - n == 6\n\nHash Function Appraoch : \n    - Hash the whole of the long url to some value using (MD5, SHA1), eg hash = MD5(long_url)\n    - value = base64(hash) - this step would involve, converting the alpha numeric to ASCII and\n        that ASCII to binary and then base64 encode\n    - extract 7 digits (first 7) from the value\n    - check if we have seen this before or not (As collision can occur in hash fns)\n    - if we have seen generate again, else save and return\n    - CON : We need to check in DB if we have seem or not (Performance hit)\n\n\nUSE a counter (KGS) : \n    - For each URL in consideration we need a uniqueID. (This can be generated via a counter)\n    - encode this unique ID to Base64\n    - return, as long as the ID is unique , shortURL will be unique \n    - CON :  NEEDS A UNIQUE ID GENERATOR SERVICE (Same across multiple servers)\n            : Since counter is just increment, system has become predictable and security concern (prefer not to shorten private urls)\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON URL SHORTENING (How Short ??) :\n    - How much will the length be ??? This depends on total number of unique short URLS we\n      need to generate. \n    - assume  per month = 100 million, so yearly 1200 Million , 3 M per day\n    - service runs for 10 years i.e : 12 B (for 10 years)\n    - write TPS : 30writes/sec\n    - Read : Write -> 10:1 read tps = 300 read/sec, peak read = 10X\n\nLength : \n    - Need such a length which can give us more than 12B unique URLS, uRls will only have [a-z][A-Z][0-9]\n    - 62 length\n    - 62^n > 12B\n    - n == 6\n\nHash Function Appraoch : \n    - Hash the whole of the long url to some value using (MD5, SHA1), eg hash = MD5(long_url)\n    - value = base64(hash) - this step would involve, converting the alpha numeric to ASCII and\n        that ASCII to binary and then base64 encode\n    - extract 7 digits (first 7) from the value\n    - check if we have seen this before or not (As collision can occur in hash fns)\n    - if we have seen generate again, else save and return\n    - CON : We need to check in DB if we have seem or not (Performance hit)\n\n\nUSE a counter (KGS) : \n    - For each URL in consideration we need a uniqueID. (This can be generated via a counter)\n    - encode this unique ID to Base64\n    - return, as long as the ID is unique , shortURL will be unique \n    - CON :  NEEDS A UNIQUE ID GENERATOR SERVICE (Same across multiple servers)\n            : Since counter is just increment, system has become predictable and security concern (prefer not to shorten private urls)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 688360823,
      "index": "af",
      "isDeleted": false,
      "id": "IeHHT3A7X91M-6wK3H9sN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15742.506579280258,
      "y": -33597.13560269938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.4569720516879,
      "height": 261.3889966095501,
      "seed": 979188064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g5gxGiHwaGb73UqOjngeB",
          "type": "arrow"
        }
      ],
      "updated": 1735930852076,
      "link": null,
      "locked": false
    },
    {
      "id": "qukbN5Scd_1xWuscezdGV",
      "type": "text",
      "x": 15832.797340418392,
      "y": -33561.75681987813,
      "width": 296.5254452350079,
      "height": 199.04301591623437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1432291488,
      "version": 295,
      "versionNonce": 1454356441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735931397726,
      "link": null,
      "locked": false,
      "text": "KGS\nJust a Global\ncounter, redis\nINCR ",
      "fontSize": 39.80860318324687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KGS\nJust a Global counter, redis INCR ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g5gxGiHwaGb73UqOjngeB",
      "type": "arrow",
      "x": 15855.535680597295,
      "y": -33004.111053496286,
      "width": 58.78297026581822,
      "height": 330.63555259354325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 461334688,
      "version": 685,
      "versionNonce": 700761751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyF8cyJ9eYpHHGeJQ6tSB"
        }
      ],
      "updated": 1735930852076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.78297026581822,
          -330.63555259354325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IeHHT3A7X91M-6wK3H9sN",
        "focus": 0.10453468164161246,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyF8cyJ9eYpHHGeJQ6tSB",
      "type": "text",
      "x": 15729.551944891089,
      "y": -33138.41402373752,
      "width": 262.97821044921875,
      "height": 97.95075494417463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1444907168,
      "version": 364,
      "versionNonce": 2119108921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "get unique ID\nfor a long_url",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5gxGiHwaGb73UqOjngeB",
      "originalText": "get unique ID\nfor a long_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU2sx2rN860Np5QYNKcMU",
      "type": "text",
      "x": 16329.766563014877,
      "y": -32488.663055163015,
      "width": 453.1194563067653,
      "height": 74.98997842574896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1991038487,
      "version": 157,
      "versionNonce": 1038842393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735930807192,
      "link": null,
      "locked": false,
      "text": "short_url : long_url,\nLRU policy, read through cache",
      "fontSize": 29.99599137029958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short_url : long_url,\nLRU policy, read through cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GgtUTmOWLtCFsnG918-C",
      "type": "text",
      "x": 14508.525939941159,
      "y": -29623.90576671356,
      "width": 1970.138916015625,
      "height": 440.6849831582108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1738367097,
      "version": 705,
      "versionNonce": 119418201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735979808692,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ( ON HOW TO GET FAST REDIRECTs ) : \n   - Index on short_url column (Good)\n        This is not enough for peak read tps, (30k per second)\n   - Cache the short_url to long_url pair in redis (Read through cache and LRU)\n   - Use CDNs (cache the shortUrl to longUrl pair to closest edge server)\n        - problem of cache invalidation across cons\n     ",
      "fontSize": 50.36399807522409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ( ON HOW TO GET FAST REDIRECTs ) : \n   - Index on short_url column (Good)\n        This is not enough for peak read tps, (30k per second)\n   - Cache the short_url to long_url pair in redis (Read through cache and LRU)\n   - Use CDNs (cache the shortUrl to longUrl pair to closest edge server)\n        - problem of cache invalidation across cons\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgiYUpjnX0Go27myh0Kd0",
      "type": "text",
      "x": 14514.359247650413,
      "y": -29173.31932846419,
      "width": 2423.401074178857,
      "height": 1145.8282405820976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1753569209,
      "version": 1226,
      "versionNonce": 1990878807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981867089,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ( ON SCALE, 100M DAU and 1B urls ) : \n\nStorage : \n    - Assuming lifetime of service to be 10 years and with 100 million shortened links creation per \nmonth, total number of \ndata points/objects in system will be = 100 million/month * 10 (years) * 12 (months) = 12 billion\nAssuming size of each data object (Short url, long url, created date etc.) \nto be 250 bytes long, then total require storage = 12 billion * 250 bytes = 3TB\n\n    - this can be stored on a single Postgres instance, if size exceeds, we would have to shard.\n    - SHARD KEY ? : on the basis of 1. Key used to create the base62 encoded str or \n    2. by char (In case hash is used.) \n\n\n\n\n  \n     ",
      "fontSize": 50.92569958142655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ( ON SCALE, 100M DAU and 1B urls ) : \n\nStorage : \n    - Assuming lifetime of service to be 10 years and with 100 million shortened links creation per \nmonth, total number of \ndata points/objects in system will be = 100 million/month * 10 (years) * 12 (months) = 12 billion\nAssuming size of each data object (Short url, long url, created date etc.) \nto be 250 bytes long, then total require storage = 12 billion * 250 bytes = 3TB\n\n    - this can be stored on a single Postgres instance, if size exceeds, we would have to shard.\n    - SHARD KEY ? : on the basis of 1. Key used to create the base62 encoded str or \n    2. by char (In case hash is used.) \n\n\n\n\n  \n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMoJ7CN4TgIKyD7I5YncN",
      "type": "text",
      "x": 14523.200108893141,
      "y": -28370.92411760523,
      "width": 4010.552001953125,
      "height": 891.1997426749647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1468682679,
      "version": 1480,
      "versionNonce": 1938810905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982043090,
      "link": null,
      "locked": false,
      "text": "But what if the DB goes down?\nDatabase Replication: By using a database like Postgres that supports replication, we can create multiple identical copies of our database on different servers. \nIf one server goes down, we can redirect to another. This adds complexity to our system as we now need to ensure that our Primary Server can interact with \nany replica without any issues. \n\nDatabase Backup: We could also implement a backup system that periodically takes a snapshot of our database and stores it in a separate location. \nThis adds complexity to our system design as we now need to ensure that our Primary Server can interact with the backup without any issues. \nThis can be tricky to get right and adds operational overhead.\n\n\n\n\n  \n     ",
      "fontSize": 50.92569958142655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But what if the DB goes down?\nDatabase Replication: By using a database like Postgres that supports replication, we can create multiple identical copies of our database on different servers. \nIf one server goes down, we can redirect to another. This adds complexity to our system as we now need to ensure that our Primary Server can interact with \nany replica without any issues. \n\nDatabase Backup: We could also implement a backup system that periodically takes a snapshot of our database and stores it in a separate location. \nThis adds complexity to our system design as we now need to ensure that our Primary Server can interact with the backup without any issues. \nThis can be tricky to get right and adds operational overhead.\n\n\n\n\n  \n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fOjPpmHbh7VK00zcHL3s",
      "type": "rectangle",
      "x": 14500.36251047926,
      "y": -26678.022640826017,
      "width": 288.8380365185617,
      "height": 195.05945323331295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2016108951,
      "version": 255,
      "versionNonce": 2072624535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOKCf0MUmMFD94CpUhzAB",
          "type": "arrow"
        }
      ],
      "updated": 1735982052190,
      "link": null,
      "locked": false
    },
    {
      "id": "2fYLpgXpVlGfNpNQBDJZn",
      "type": "text",
      "x": 14568.103413795192,
      "y": -26609.857205376884,
      "width": 145.20826762328915,
      "height": 66.87926158194422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1771640503,
      "version": 271,
      "versionNonce": 373982167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982052190,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 53.50340926555542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2-MA6XnUbgGKHoK0B3C9",
      "type": "rectangle",
      "x": 15076.163011850682,
      "y": -26940.602674024714,
      "width": 328.22504149836567,
      "height": 791.4912429274929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 164833239,
      "version": 245,
      "versionNonce": 1888043097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOKCf0MUmMFD94CpUhzAB",
          "type": "arrow"
        },
        {
          "id": "zo7mrBClNf96n4H6ZKdtu",
          "type": "arrow"
        }
      ],
      "updated": 1735982072946,
      "link": null,
      "locked": false
    },
    {
      "id": "xzNvBJEsxYJwzKT1VBBz-",
      "type": "text",
      "x": 15103.46896267868,
      "y": -26691.97926664352,
      "width": 287.97522617858414,
      "height": 244.8768873604366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1995314423,
      "version": 344,
      "versionNonce": 664684185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982098630,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI gateway\nrouting, auth, \nload balancing, \nrate limting",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed\nAPI gateway\nrouting, auth, \nload balancing, \nrate limting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOKCf0MUmMFD94CpUhzAB",
      "type": "arrow",
      "x": 14787.512809735987,
      "y": -26585.959083229533,
      "width": 283.21132152144713,
      "height": 1.8755716657028763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 409886231,
      "version": 732,
      "versionNonce": 1059231097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982052446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.21132152144713,
          -1.8755716657028763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOjPpmHbh7VK00zcHL3s",
        "focus": -0.04590421116173192,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OvELl9RuWLpybPJRcY1Oi",
      "type": "rectangle",
      "x": 15894.284599905055,
      "y": -26924.46852065401,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1900577591,
      "version": 331,
      "versionNonce": 1412991289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbDFK2EOtEO82d8P2fsNI",
          "type": "arrow"
        },
        {
          "id": "V6ENz7JRq-lU7nnYwybNJ",
          "type": "arrow"
        },
        {
          "id": "zo7mrBClNf96n4H6ZKdtu",
          "type": "arrow"
        },
        {
          "id": "4RPCnrLRkMfoEbrS_K2oJ",
          "type": "arrow"
        },
        {
          "id": "agbxCWyCxP1mmr_Y8K-fu",
          "type": "arrow"
        },
        {
          "id": "jK_HkRCn3jf1DAhKV5YhW",
          "type": "arrow"
        }
      ],
      "updated": 1735982091678,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIxF6UmuEzlBUQedCr_Vz",
      "type": "text",
      "x": 15973.135328402996,
      "y": -26815.63510746385,
      "width": 262.9388122558594,
      "height": 38.356110325712734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 836830295,
      "version": 533,
      "versionNonce": 1333383799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982081140,
      "link": null,
      "locked": false,
      "text": "WRITE SERVICE",
      "fontSize": 30.68488826057019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbDFK2EOtEO82d8P2fsNI",
      "type": "arrow",
      "x": 15432.879177977082,
      "y": -26846.686626323328,
      "width": 454.7159672581734,
      "height": 18.66429717066816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 168583543,
      "version": 775,
      "versionNonce": 1434543545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982098630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.7159672581734,
          18.66429717066816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "geiT0PTRArhio3VHgT2QG",
      "type": "text",
      "x": 15505.591493034495,
      "y": -26806.095790582443,
      "width": 275.3199756532399,
      "height": 48.975377472087324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 990845591,
      "version": 292,
      "versionNonce": 229440023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099624,
      "link": null,
      "locked": false,
      "text": "v1/url/shorten",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/url/shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV_pJ9UUY9zfFZmYYHztl",
      "type": "ellipse",
      "x": 16751.048509325225,
      "y": -26854.326377402318,
      "width": 484.2369520074402,
      "height": 445.54214512803867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1771941815,
      "version": 360,
      "versionNonce": 2085906487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6ENz7JRq-lU7nnYwybNJ",
          "type": "arrow"
        },
        {
          "id": "mWsM-Q4ugfjOTG7mVyU-D",
          "type": "arrow"
        }
      ],
      "updated": 1735982134451,
      "link": null,
      "locked": false
    },
    {
      "id": "yGR2AppXsbS2ocYQmKxzE",
      "type": "text",
      "x": 16895.605967204585,
      "y": -26679.69718985626,
      "width": 205.06969398426085,
      "height": 97.95075494417465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 802988247,
      "version": 221,
      "versionNonce": 313743703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982052190,
      "link": null,
      "locked": false,
      "text": "DB\n(Postgres)",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ENz7JRq-lU7nnYwybNJ",
      "type": "arrow",
      "x": 16322.212531331232,
      "y": -26831.778588587396,
      "width": 431.11536037669975,
      "height": 163.5933193036508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1868590583,
      "version": 881,
      "versionNonce": 1872461143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2XiAsf4J4Aq_sV4yPHz7"
        }
      ],
      "updated": 1735982104633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.11536037669975,
          163.5933193036508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvELl9RuWLpybPJRcY1Oi",
        "focus": -0.5768771359073829,
        "gap": 3.7164898874725623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zV_pJ9UUY9zfFZmYYHztl",
        "focus": -0.22567096879466453,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2XiAsf4J4Aq_sV4yPHz7",
      "type": "text",
      "x": 15178.019257793201,
      "y": -27086.167450484118,
      "width": 243.6623077392578,
      "height": 48.97537747208732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1663932183,
      "version": 134,
      "versionNonce": 2056655799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981988673,
      "link": null,
      "locked": false,
      "text": "save mapping",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6ENz7JRq-lU7nnYwybNJ",
      "originalText": "save mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hbeo5CUf4ZXhMwmLdqC1E",
      "type": "text",
      "x": 17258.476810819095,
      "y": -26994.862145074392,
      "width": 637.228475434033,
      "height": 440.77839724878595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1907924023,
      "version": 388,
      "versionNonce": 1360015255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982052190,
      "link": null,
      "locked": false,
      "text": "url\n    -id\n    - unique_id\n    - long_url\n    - shorten_url(or custom alias)\n    - expiration_time\n    - requested_by_id\n    - created_at\n        ..metadata",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url\n    -id\n    - unique_id\n    - long_url\n    - shorten_url(or custom alias)\n    - expiration_time\n    - requested_by_id\n    - created_at\n        ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo7mrBClNf96n4H6ZKdtu",
      "type": "arrow",
      "x": 15415.474802279921,
      "y": -26271.449397299235,
      "width": 602.3502893777768,
      "height": 4.148985172978428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1055259991,
      "version": 787,
      "versionNonce": 599811863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982075111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602.3502893777768,
          -4.148985172978428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2-MA6XnUbgGKHoK0B3C9",
        "focus": 0.6919400712965647,
        "gap": 11.08674893087209,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X4swRzqyNS3R7qvinTBb_",
        "focus": -0.27994325803402303,
        "gap": 3.118305955887081,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEArzZIWewcYquikZjpui",
      "type": "text",
      "x": 15493.113133788462,
      "y": -26248.7199192405,
      "width": 368.0989817630817,
      "height": 97.95075494417463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2114599543,
      "version": 241,
      "versionNonce": 2046707959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982076514,
      "link": null,
      "locked": false,
      "text": "v1/url/redirect 302\n",
      "fontSize": 39.18030197766985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/url/redirect 302\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GwSWlmRdCExc1W1MhN6e",
      "type": "ellipse",
      "x": 16532.95460198644,
      "y": -26122.99246115525,
      "width": 222.66430338205137,
      "height": 226.50334309553398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 65655703,
      "version": 500,
      "versionNonce": 918233945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agbxCWyCxP1mmr_Y8K-fu",
          "type": "arrow"
        }
      ],
      "updated": 1735982114091,
      "link": null,
      "locked": false
    },
    {
      "id": "IlcuL41SqRBClxX_m6HFG",
      "type": "text",
      "x": 16580.382380932006,
      "y": -26050.441452774045,
      "width": 133.99182520328782,
      "height": 78.39446679814218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 414795959,
      "version": 425,
      "versionNonce": 1645170745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982114091,
      "link": null,
      "locked": false,
      "text": "url cache\n(redis)",
      "fontSize": 31.357786719256872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url cache\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agbxCWyCxP1mmr_Y8K-fu",
      "type": "arrow",
      "x": 16431.912147023304,
      "y": -26186.038155896087,
      "width": 161.85966922070537,
      "height": 86.71062274861303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 169679319,
      "version": 986,
      "versionNonce": 1216671097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982117994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.85966922070537,
          86.71062274861303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1225060215,
      "index": "b0E",
      "isDeleted": false,
      "id": "H-Ozs3K16W2bgTgQPWAFo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17282.745754237683,
      "y": -26509.92502067792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.27728106135675,
      "height": 244.8768873604366,
      "seed": 2099889911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735982052190,
      "link": null,
      "locked": false,
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "text": "user\n    -id\n    - name\n    - email\n         ..metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n    -id\n    - name\n    - email\n         ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1335307641,
      "index": "b0H",
      "isDeleted": false,
      "id": "OWCM-0auQuUW5WPogq2C5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16293.75749343857,
      "y": -27497.3048898909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.4569720516879,
      "height": 261.3889966095501,
      "seed": 748811863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jK_HkRCn3jf1DAhKV5YhW",
          "type": "arrow"
        }
      ],
      "updated": 1735982086623,
      "link": null,
      "locked": false
    },
    {
      "id": "i-wsYA1S1T9PHQkBRU9-W",
      "type": "text",
      "x": 16345.181606047809,
      "y": -27472.15417247199,
      "width": 337.43770684437004,
      "height": 199.02817263697222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 601822071,
      "version": 553,
      "versionNonce": 1446892953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jK_HkRCn3jf1DAhKV5YhW",
          "type": "arrow"
        }
      ],
      "updated": 1735982191540,
      "link": null,
      "locked": false,
      "text": "KGS\nGlobal counter, redis\nINCR(Common for all\nthe Write server\ninstances) ",
      "fontSize": 31.844507621915554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KGS\nGlobal counter, redis INCR(Common for all the Write server instances) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jK_HkRCn3jf1DAhKV5YhW",
      "type": "arrow",
      "x": 16073.351662639276,
      "y": -26918.599632251084,
      "width": 260.3106303076256,
      "height": 314.2706479497974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 733711511,
      "version": 951,
      "versionNonce": 1074810617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMnkSvN9IGfXjJU5KJjBq"
        }
      ],
      "updated": 1735982093517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.3106303076256,
          -314.2706479497974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvELl9RuWLpybPJRcY1Oi",
        "focus": -0.43254179761060857,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OWCM-0auQuUW5WPogq2C5",
        "focus": 0.21291883765126898,
        "gap": 3.0456130804686836,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMnkSvN9IGfXjJU5KJjBq",
      "type": "text",
      "x": 14790.611408943936,
      "y": -27352.538030211374,
      "width": 262.97821044921875,
      "height": 97.95075494417463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 803987895,
      "version": 368,
      "versionNonce": 1277723863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981988673,
      "link": null,
      "locked": false,
      "text": "get unique ID\nfor a long_url",
      "fontSize": 39.180301977669856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK_HkRCn3jf1DAhKV5YhW",
      "originalText": "get unique ID\nfor a long_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl6fGWOcq5_1lzF1p8NGv",
      "type": "text",
      "x": 16748.05262694275,
      "y": -25908.11326844449,
      "width": 453.1194563067653,
      "height": 74.98997842574896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 831820503,
      "version": 338,
      "versionNonce": 1879761177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982114091,
      "link": null,
      "locked": false,
      "text": "short_url : long_url,\nLRU policy, read through cache",
      "fontSize": 29.99599137029958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short_url : long_url,\nLRU policy, read through cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4swRzqyNS3R7qvinTBb_",
      "type": "rectangle",
      "x": 16020.943397613586,
      "y": -26450.591565647424,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 123727543,
      "version": 320,
      "versionNonce": 1648310775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo7mrBClNf96n4H6ZKdtu",
          "type": "arrow"
        },
        {
          "id": "mWsM-Q4ugfjOTG7mVyU-D",
          "type": "arrow"
        }
      ],
      "updated": 1735982134451,
      "link": null,
      "locked": false
    },
    {
      "id": "RIr2nI0PP0JnQ6Mrdvx29",
      "type": "text",
      "x": 16092.912756612808,
      "y": -26343.599573255127,
      "width": 239.5262451171875,
      "height": 38.356110325712734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2029977559,
      "version": 523,
      "versionNonce": 1017002007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982120759,
      "link": null,
      "locked": false,
      "text": "READ SERVICE",
      "fontSize": 30.68488826057019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWsM-Q4ugfjOTG7mVyU-D",
      "type": "arrow",
      "x": 16450.04540743622,
      "y": -26368.391131454788,
      "width": 317.0700274725823,
      "height": 198.42446880542047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 154834585,
      "version": 39,
      "versionNonce": 1348262809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982134456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.0700274725823,
          -198.42446880542047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4swRzqyNS3R7qvinTBb_",
        "focus": 0.3088168747821031,
        "gap": 4.890568283933135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zV_pJ9UUY9zfFZmYYHztl",
        "focus": 0.28478181490513255,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAqNvzaZAse7AgMK7gkEd",
      "type": "rectangle",
      "x": 15920.869659194286,
      "y": -26904.57301626758,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1957572665,
      "version": 371,
      "versionNonce": 1032626839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982197424,
      "link": null,
      "locked": false
    },
    {
      "id": "woW38jIKyP-Vzp70Hd570",
      "type": "rectangle",
      "x": 15955.645081562241,
      "y": -26884.11688546289,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1184377047,
      "version": 351,
      "versionNonce": 1929637849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982199374,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj4ltPWpC70kDOJwwtcjC",
      "type": "rectangle",
      "x": 16039.515217861433,
      "y": -26417.717103116112,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 660042361,
      "version": 367,
      "versionNonce": 1889957847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982208041,
      "link": null,
      "locked": false
    },
    {
      "id": "DUDqQitYqG_GBYkYxAfqJ",
      "type": "rectangle",
      "x": 16078.381866390333,
      "y": -26391.12413307003,
      "width": 424.21144153870364,
      "height": 270.4834420820159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1051569687,
      "version": 350,
      "versionNonce": 1991396793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982210074,
      "link": null,
      "locked": false
    },
    {
      "id": "hd3D9DDYbR5k_jGY79Umm",
      "type": "text",
      "x": 14519.967541689477,
      "y": -25734.459070799396,
      "width": 3316.4824875593986,
      "height": 632.8521282118795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 410344953,
      "version": 133,
      "versionNonce": 1867743513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982349044,
      "link": null,
      "locked": false,
      "text": "we can horizontally scale both the Read Service and the Write Service to\nhandle increased load. Horizontal scaling is the process of adding more\ninstances of a service to distribute the load across multiple servers. This can\nhelp us handle a large number of requests per second without increasing the\nload on a single server. When a new request comes in, it is randomly routed to\none of the instances of the service. (All both have a separate load balancer.)",
      "fontSize": 84.38028376158394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can horizontally scale both the Read Service and the Write Service to handle increased load. Horizontal scaling is the process of adding more instances of a service to distribute the load across multiple servers. This can help us handle a large number of requests per second without increasing the load on a single server. When a new request comes in, it is randomly routed to one of the instances of the service. (All both have a separate load balancer.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gtAKZ0B3wAExj4bi2hyKF",
      "type": "text",
      "x": 14519.728621714426,
      "y": -24983.860944623404,
      "width": 3362.301177348163,
      "height": 421.9014188079197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 300496601,
      "version": 131,
      "versionNonce": 1565335353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982361441,
      "link": null,
      "locked": false,
      "text": "Horizontally scaling our write service introduces a significant issue! For our\nshort code generation to remain globally unique, we need a single source of truth\nfor the counter. This counter needs to be accessible to all instances of the\nWrite Service so that they can all agree on the next value.",
      "fontSize": 84.38028376158394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontally scaling our write service introduces a significant issue! For our short code generation to remain globally unique, we need a single source of truth for the counter. This counter needs to be accessible to all instances of the Write Service so that they can all agree on the next value.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jvW1gdSEmA_1w_1N4wS6N",
      "type": "text",
      "x": 14501.44613635594,
      "y": -24519.129460758224,
      "width": 3353.525298226475,
      "height": 843.8028376158394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1166868279,
      "version": 147,
      "versionNonce": 1200325977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982365490,
      "link": null,
      "locked": false,
      "text": "We could solve this by using a centralized Redis instance to store the counter.\nThis Redis instance can be used to store the counter and any other metadata\nthat needs to be shared across all instances of the Write Service. Redis is\nsingle-threaded and is very fast for this use case. It also supports atomic\nincrement operations which allows us to increment the counter without any\nissues. Now, when a user requests to shorten a url, the Write Service will get the\nnext counter value from the Redis instance, compute the short code, and store\nthe mapping in the database.",
      "fontSize": 84.38028376158394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We could solve this by using a centralized Redis instance to store the counter. This Redis instance can be used to store the counter and any other metadata that needs to be shared across all instances of the Write Service. Redis is single-threaded and is very fast for this use case. It also supports atomic increment operations which allows us to increment the counter without any issues. Now, when a user requests to shorten a url, the Write Service will get the next counter value from the Redis instance, compute the short code, and store the mapping in the database.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}