{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wIClYXn3-5H5sD04k-1X8",
      "type": "text",
      "x": 15516.593658919823,
      "y": -34715.065744428,
      "width": 287.9640197753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 283261280,
      "version": 37,
      "versionNonce": 1082796192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725187437986,
      "link": null,
      "locked": false,
      "text": "URL SHORTNER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL SHORTNER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 963340448,
      "index": "a1",
      "isDeleted": false,
      "id": "8mLs3-468cHeyvmQ0G2Vu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14803.912831925667,
      "y": -34587.63605628175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.468017578125,
      "height": 180,
      "seed": 2000367776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725188651213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRS : \n    - shorten a long url\n    - redirect to page on click of the short url\n    - make it as short as possible.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRS : \n    - shorten a long url\n    - redirect to page on click of the short url\n    - make it as short as possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 502915232,
      "index": "a2",
      "isDeleted": false,
      "id": "bRvDvBUXrxGDWxY0qu2HL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15892.028026340538,
      "y": -34608.50943979845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.3119812011719,
      "height": 180,
      "seed": 786480288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725188671616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NFRS : \n    - Available \n    - low latency (fast) \n    - scale (DAU)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRS : \n    - Available \n    - low latency (fast) \n    - scale (DAU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1884426592,
      "index": "a5",
      "isDeleted": false,
      "id": "gVDkvVpY8RhnyN9iT1RJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14799.43696559663,
      "y": -34293.2368090322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.95599365234375,
      "height": 135,
      "seed": 98384032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725192168712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Entities : \n    - URL\n    - User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities : \n    - URL\n    - User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 154258592,
      "index": "a6",
      "isDeleted": false,
      "id": "iYkrgsJqRXwBLJw3tpUV-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14801.546963276565,
      "y": -34084.617196160994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.199951171875,
      "height": 450,
      "seed": 1897336160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725192718857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "APIS\n    To shorten the URL\n    - api/v1/url/shorten POST\n    - Req : \n        {\n            \"longUrl\" : \"\"\n        }\n    - Response 200 OK : \n        {shortUrl : \"\"}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIS\n    To shorten the URL\n    - api/v1/url/shorten POST\n    - Req : \n        {\n            \"longUrl\" : \"\"\n        }\n    - Response 200 OK : \n        {shortUrl : \"\"}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 424541536,
      "index": "a7",
      "isDeleted": false,
      "id": "BCEAY2xhqdoE-OEiB-Zig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15550.005190012107,
      "y": -34071.41083776356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.9599609375,
      "height": 270,
      "seed": 1133700448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725192344369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "     TO REDIRECT\n    - api/v1/url/redirect GET\n    - Req Param : short URL\n    - Response : 302 temp redirect\n        {longUrl : \"\"}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     TO REDIRECT\n    - api/v1/url/redirect GET\n    - Req Param : short URL\n    - Response : 302 temp redirect\n        {longUrl : \"\"}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSA5U3YxI-vZ8fICg4WaO",
      "type": "rectangle",
      "x": 14487.765798881795,
      "y": -33019.30927160146,
      "width": 265.3927813163482,
      "height": 179.22629387597408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 534502752,
      "version": 78,
      "versionNonce": 1546003616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUxPUwbvp7-G97BGFhL7q",
          "type": "arrow"
        }
      ],
      "updated": 1725192423243,
      "link": null,
      "locked": false
    },
    {
      "id": "RaIbIi7bs5w1kFD6AOH_r",
      "type": "text",
      "x": 14565.315637578131,
      "y": -32948.65275190035,
      "width": 97.70401000976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1042168160,
      "version": 51,
      "versionNonce": 2126638432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192399035,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6tOTm_NC8o5LMpwtPrny",
      "type": "rectangle",
      "x": 15016.828031765684,
      "y": -33260.575436434505,
      "width": 301.58270604130485,
      "height": 727.2451539967515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1086931296,
      "version": 67,
      "versionNonce": 1092451488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUxPUwbvp7-G97BGFhL7q",
          "type": "arrow"
        }
      ],
      "updated": 1725192423244,
      "link": null,
      "locked": false
    },
    {
      "id": "KU4uGaSOP4Mqu57FJx1Vp",
      "type": "text",
      "x": 15049.571296993026,
      "y": -33024.47926084788,
      "width": 264.6000061035156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1901191328,
      "version": 135,
      "versionNonce": 1152544096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO7Z0-_EJaCj5lCvXe44T",
          "type": "arrow"
        },
        {
          "id": "LqZq4To1hal8fLU6-6VMJ",
          "type": "arrow"
        }
      ],
      "updated": 1725192573162,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI gateway\nrouting, auth, \nload balancing, \nrate limting",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed\nAPI gateway\nrouting, auth, \nload balancing, \nrate limting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUxPUwbvp7-G97BGFhL7q",
      "type": "arrow",
      "x": 14754.881909946958,
      "y": -32970.73338928055,
      "width": 260.2227920699261,
      "height": 1.7233297488055541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1664105824,
      "version": 51,
      "versionNonce": 1096505696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725192565894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.2227920699261,
          -1.7233297488055541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSA5U3YxI-vZ8fICg4WaO",
        "focus": -0.44365356510224757,
        "gap": 1.7233297488155586,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a6tOTm_NC8o5LMpwtPrny",
        "focus": 0.20984487903016735,
        "gap": 1.7233297487991877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEm4c1ZGQ99dRn4H-48YB",
      "type": "rectangle",
      "x": 15732.009877520784,
      "y": -33062.39251532167,
      "width": 375.6858852400237,
      "height": 239.54283508423396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 73325728,
      "version": 62,
      "versionNonce": 322453664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO7Z0-_EJaCj5lCvXe44T",
          "type": "arrow"
        },
        {
          "id": "yOHqBb0CteiXH2ThmK990",
          "type": "arrow"
        },
        {
          "id": "LqZq4To1hal8fLU6-6VMJ",
          "type": "arrow"
        },
        {
          "id": "6qbjM6zx2G3wX1H3Teh1l",
          "type": "arrow"
        },
        {
          "id": "P5y6Mr4Pgvpeui38dBzgj",
          "type": "arrow"
        }
      ],
      "updated": 1725192932335,
      "link": null,
      "locked": false
    },
    {
      "id": "-kuv9oPUNgkPOaSqg5mcU",
      "type": "text",
      "x": 15777.044715772992,
      "y": -33023.09341706729,
      "width": 359.74053955078125,
      "height": 203.81132403895379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2100519072,
      "version": 172,
      "versionNonce": 462244192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196403668,
      "link": null,
      "locked": false,
      "text": "URL \nshortening \nservice (If long URL is\nthere in DB it returns, \nelse it shortens, saves and\nreturns)",
      "fontSize": 27.174843205193838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL \nshortening \nservice (If long URL is\nthere in DB it returns, \nelse it shortens, saves and\nreturns)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO7Z0-_EJaCj5lCvXe44T",
      "type": "arrow",
      "x": 15318.410737806995,
      "y": -32981.39601712772,
      "width": 410.1524802161748,
      "height": 10.339978492847877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 913907872,
      "version": 57,
      "versionNonce": 149522784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725192453183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.1524802161748,
          10.339978492847877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU4uGaSOP4Mqu57FJx1Vp",
        "focus": -0.6289872830757239,
        "gap": 4.23943471045277,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QEm4c1ZGQ99dRn4H-48YB",
        "focus": 0.18964815353294423,
        "gap": 3.4466594976156557,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLYJ7TxFMSnNcth_JNrPc",
      "type": "text",
      "x": 15393.57384303752,
      "y": -33088.90586527083,
      "width": 306.0360107421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1111590240,
      "version": 87,
      "versionNonce": 893595808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192615835,
      "link": null,
      "locked": false,
      "text": "v1/url/shorten\n(return short url)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/url/shorten\n(return short url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36JDuy855XBqTFqZ4kO8k",
      "type": "ellipse",
      "x": 16555.76149745077,
      "y": -33181.302267989384,
      "width": 498.0422974053545,
      "height": 479.0856701684752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1779229024,
      "version": 53,
      "versionNonce": 45844640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOHqBb0CteiXH2ThmK990",
          "type": "arrow"
        }
      ],
      "updated": 1725192488845,
      "link": null,
      "locked": false
    },
    {
      "id": "7acJzGhzG4fL9UdRVZKVY",
      "type": "text",
      "x": 16691.90454760656,
      "y": -32971.05603863487,
      "width": 210.0959930419922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1100157280,
      "version": 25,
      "versionNonce": 337965408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192484464,
      "link": null,
      "locked": false,
      "text": "url data DB\n(Postgress)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url data DB\n(Postgress)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOHqBb0CteiXH2ThmK990",
      "type": "arrow",
      "x": 16112.865752007254,
      "y": -32995.18265511818,
      "width": 448.065734689937,
      "height": 3.446659497618384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1541413216,
      "version": 42,
      "versionNonce": 453538144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJZq_bLizwATT8V64Jcro"
        }
      ],
      "updated": 1725196377555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.065734689937,
          3.446659497618384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEm4c1ZGQ99dRn4H-48YB",
        "focus": -0.44586614173226796,
        "gap": 5.169989246444857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "36JDuy855XBqTFqZ4kO8k",
        "focus": 0.20079601493793672,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJZq_bLizwATT8V64Jcro",
      "type": "text",
      "x": 16224.956625638843,
      "y": -33015.959325369375,
      "width": 223.8839874267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 528578912,
      "version": 14,
      "versionNonce": 1595904352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192555764,
      "link": null,
      "locked": false,
      "text": "save mapping",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOHqBb0CteiXH2ThmK990",
      "originalText": "save mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyMqi5tvQfBenKU_tYiNT",
      "type": "text",
      "x": 17121.585080807814,
      "y": -33161.055043335204,
      "width": 323.4519958496094,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1223837024,
      "version": 116,
      "versionNonce": 847532192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196413288,
      "link": null,
      "locked": false,
      "text": "url_data\n    -id\n    - unique_id\n    - long_url\n    - shorten_url\n    - requested_by\n        ..metadata",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_data\n    -id\n    - unique_id\n    - long_url\n    - shorten_url\n    - requested_by\n        ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqZq4To1hal8fLU6-6VMJ",
      "type": "arrow",
      "x": 15315.576072855123,
      "y": -32849.55603862834,
      "width": 412.3538048174487,
      "height": 10.50582942210167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 594095456,
      "version": 32,
      "versionNonce": 593956192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725192574289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.3538048174487,
          -10.50582942210167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU4uGaSOP4Mqu57FJx1Vp",
        "focus": 0.5681307944158239,
        "gap": 1.4047697585810965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QEm4c1ZGQ99dRn4H-48YB",
        "focus": -0.6235645763200596,
        "gap": 4.079999848213447,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v66lglKhTxgaK1oCoVkII",
      "type": "text",
      "x": 15375.984592032193,
      "y": -32799.65334887335,
      "width": 338.2200012207031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1730477216,
      "version": 39,
      "versionNonce": 1229751456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192592603,
      "link": null,
      "locked": false,
      "text": "v1/url/redirect 302\n(return long url)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/url/redirect 302\n(return long url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM9a7nQuQD6qidEfZeOw5",
      "type": "ellipse",
      "x": 16240.71678452488,
      "y": -32811.941981314005,
      "width": 204.59043236375217,
      "height": 208.1178536114021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1734838432,
      "version": 263,
      "versionNonce": 1451744608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5y6Mr4Pgvpeui38dBzgj",
          "type": "arrow"
        }
      ],
      "updated": 1725196437274,
      "link": null,
      "locked": false
    },
    {
      "id": "z8gY0XKRUQvhRB28KwTu9",
      "type": "text",
      "x": 16297.155524487298,
      "y": -32729.047581994208,
      "width": 103.29811083290747,
      "height": 60.43652519633318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 681018528,
      "version": 164,
      "versionNonce": 550048928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196437274,
      "link": null,
      "locked": false,
      "text": "url cache\n(redis)",
      "fontSize": 24.17461007853327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url cache\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5y6Mr4Pgvpeui38dBzgj",
      "type": "arrow",
      "x": 16100.886822157137,
      "y": -32841.67666656174,
      "width": 148.72136757052976,
      "height": 79.67223991099308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 88855904,
      "version": 361,
      "versionNonce": 1357424992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725196437376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.72136757052976,
          79.67223991099308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEm4c1ZGQ99dRn4H-48YB",
        "focus": -0.20238862552990688,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SM9a7nQuQD6qidEfZeOw5",
        "focus": 0.034722127999383755,
        "gap": 5.2204051184389755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 844880224,
      "index": "aV",
      "isDeleted": false,
      "id": "_kxsWcML4xrs6GjkQuxEo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17168.342866618095,
      "y": -32819.08922523027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.33197021484375,
      "height": 225,
      "seed": 1201068384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725192779093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "user\n    -id\n    - name\n    - email\n         ..metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n    -id\n    - name\n    - email\n         ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzr3Fi3qcU4Y_mDVxofdd",
      "type": "text",
      "x": 14525.012408842043,
      "y": -32082.63049081501,
      "width": 1709.4600830078125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1306833056,
      "version": 95,
      "versionNonce": 980080800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192832861,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ON REDIRECT : \n    “HTTP 302 Redirect” status is sent back to the browser instead of “HTTP 301 Redirect”. \nA 301 redirect means that the page has permanently moved to a new location (so all subsequent \nrequests are cached by browser). A 302 redirect \nmeans that the move is only temporary. Thus, returning 302 redirect \nwill ensure all requests for redirection reaches to our backend and we can perform analytics \n(Which is a functional requirement)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON REDIRECT : \n    “HTTP 302 Redirect” status is sent back to the browser instead of “HTTP 301 Redirect”. \nA 301 redirect means that the page has permanently moved to a new location (so all subsequent \nrequests are cached by browser). A 302 redirect \nmeans that the move is only temporary. Thus, returning 302 redirect \nwill ensure all requests for redirection reaches to our backend and we can perform analytics \n(Which is a functional requirement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwMbxc-YISizAxe4CFq9v",
      "type": "rectangle",
      "x": 15751.2564762858,
      "y": -32591.317265488844,
      "width": 399.2215180398234,
      "height": 236.3811619972621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1753471328,
      "version": 28,
      "versionNonce": 1319681376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qbjM6zx2G3wX1H3Teh1l",
          "type": "arrow"
        }
      ],
      "updated": 1725196326828,
      "link": null,
      "locked": false
    },
    {
      "id": "L6b5hQStakXr0PLPyM-oz",
      "type": "text",
      "x": 15814.60297040489,
      "y": -32537.007613320846,
      "width": 280.6199951171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1949605216,
      "version": 84,
      "versionNonce": 1746426016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725192923735,
      "link": null,
      "locked": false,
      "text": "streaming\n(Kafka streams)\nevent : redirect\nfor analytics",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streaming\n(Kafka streams)\nevent : redirect\nfor analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qbjM6zx2G3wX1H3Teh1l",
      "type": "arrow",
      "x": 15901.27606313722,
      "y": -32823.29146507309,
      "width": 6.037546028079305,
      "height": 226.72128487319424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 451015840,
      "version": 44,
      "versionNonce": 1768558944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725196326828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.037546028079305,
          226.72128487319424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEm4c1ZGQ99dRn4H-48YB",
        "focus": 0.11798717051250114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pwMbxc-YISizAxe4CFq9v",
        "focus": -0.19859299428403207,
        "gap": 5.252914711050835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1568353632,
      "index": "ab",
      "isDeleted": false,
      "id": "46e5-OTqnfFV-e0mobbcv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15742.324151427998,
      "y": -33050.74763419168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.6858852400237,
      "height": 239.54283508423396,
      "seed": 1559024992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g5gxGiHwaGb73UqOjngeB",
          "type": "arrow"
        }
      ],
      "updated": 1725196352998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 79816864,
      "index": "ad",
      "isDeleted": false,
      "id": "AT3S5cszBq4TJi9gAF3dP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14526.507465239345,
      "y": -31688.574446154675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1873.5123291015625,
      "height": 1530,
      "seed": 257139872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725196483617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "DEEP DIVE ON URL SHORTENING :\n    - How much will the length be ??? This depends on total number of unique short URLS we\n      need to generate. \n    - assume  per month = 100 million, so yearly 1200 Million , 3 M per day\n    - service runs for 10 years i.e : 12 B (for 10 years)\n    - write TPS : 30writes/sec\n    - Read : Write -> 10:1 read tps = 300 read/sec\n\nStorage : \n    - Assuming lifetime of service to be 10 years and with 100 million shortened links creation per \nmonth, total number of \ndata points/objects in system will be = 100 million/month * 10 (years) * 12 (months) = 12 billion\nAssuming size of each data object (Short url, long url, created date etc.) \nto be 250 bytes long, then total require storage = 12 billion * 250 bytes = 3TB \n\nLength : \n    - Need such a length which can give us more than 12B unique URLS, uRls will only have [a-z][A-Z][0-9]\n    - 62 length\n    - 62^n > 12B\n    - n == 6\n\nHash Function Appraoch : \n    - Hash the whole of the long url to some value using (MD5, CRC-32, SHA1)\n    - extract 7 digits (first 7 or random 7)\n    - check if we have seen this before or not\n    - if we have seen generate again, else save and return\n    - CON : We need to check in DB if we have seem or not\n\nBase62 approach (Get from remainders) : \n    - For each URL in consideration we need a uniqueID.\n    - encode this unique ID to Base64\n    - return, as long as the ID is unique , shortURL will be unique \n    - CON :  NEEDS A UNIQUE ID GENERATOR SERVICE\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON URL SHORTENING :\n    - How much will the length be ??? This depends on total number of unique short URLS we\n      need to generate. \n    - assume  per month = 100 million, so yearly 1200 Million , 3 M per day\n    - service runs for 10 years i.e : 12 B (for 10 years)\n    - write TPS : 30writes/sec\n    - Read : Write -> 10:1 read tps = 300 read/sec\n\nStorage : \n    - Assuming lifetime of service to be 10 years and with 100 million shortened links creation per \nmonth, total number of \ndata points/objects in system will be = 100 million/month * 10 (years) * 12 (months) = 12 billion\nAssuming size of each data object (Short url, long url, created date etc.) \nto be 250 bytes long, then total require storage = 12 billion * 250 bytes = 3TB \n\nLength : \n    - Need such a length which can give us more than 12B unique URLS, uRls will only have [a-z][A-Z][0-9]\n    - 62 length\n    - 62^n > 12B\n    - n == 6\n\nHash Function Appraoch : \n    - Hash the whole of the long url to some value using (MD5, CRC-32, SHA1)\n    - extract 7 digits (first 7 or random 7)\n    - check if we have seen this before or not\n    - if we have seen generate again, else save and return\n    - CON : We need to check in DB if we have seem or not\n\nBase62 approach (Get from remainders) : \n    - For each URL in consideration we need a uniqueID.\n    - encode this unique ID to Base64\n    - return, as long as the ID is unique , shortURL will be unique \n    - CON :  NEEDS A UNIQUE ID GENERATOR SERVICE\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 970413408,
      "index": "af",
      "isDeleted": false,
      "id": "IeHHT3A7X91M-6wK3H9sN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15876.237736327023,
      "y": -33582.018032518914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.2215180398234,
      "height": 236.3811619972621,
      "seed": 979188064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g5gxGiHwaGb73UqOjngeB",
          "type": "arrow"
        }
      ],
      "updated": 1725196352999,
      "link": null,
      "locked": false
    },
    {
      "id": "qukbN5Scd_1xWuscezdGV",
      "type": "text",
      "x": 15939.23266054339,
      "y": -33540.21480001259,
      "width": 268.156005859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1432291488,
      "version": 61,
      "versionNonce": 52152672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196349041,
      "link": null,
      "locked": false,
      "text": "KGS(KEY \nGENERATION)\nSERVICE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KGS(KEY \nGENERATION)\nSERVICE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g5gxGiHwaGb73UqOjngeB",
      "type": "arrow",
      "x": 15961.267472608479,
      "y": -33073.07678423273,
      "width": 64.635448724257,
      "height": 276.1696445490961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 461334688,
      "version": 40,
      "versionNonce": 1393096032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyF8cyJ9eYpHHGeJQ6tSB"
        }
      ],
      "updated": 1725196370470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.635448724257,
          -276.1696445490961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46e5-OTqnfFV-e0mobbcv",
        "focus": -0.009992845737742787,
        "gap": 22.329150041052344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IeHHT3A7X91M-6wK3H9sN",
        "focus": 0.10176660472995083,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyF8cyJ9eYpHHGeJQ6tSB",
      "type": "text",
      "x": 15831.801200388576,
      "y": -33278.66160650728,
      "width": 323.5679931640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1444907168,
      "version": 65,
      "versionNonce": 569456800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196369921,
      "link": null,
      "locked": false,
      "text": "get unique ID\nfor shortening. \n(base64 approach)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5gxGiHwaGb73UqOjngeB",
      "originalText": "get unique ID\nfor shortening. (base64 approach)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}