{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4R8PNHS_bEAFrT1VZCRXz",
      "type": "text",
      "x": 14366.761385200522,
      "y": -32721.427331648,
      "width": 619.1105301754188,
      "height": 62.27974751544586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1870277137,
      "version": 142,
      "versionNonce": 484269151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738766995152,
      "link": null,
      "locked": false,
      "text": "WHATSAPP/MESSENGER",
      "fontSize": 49.823798012356676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHATSAPP/MESSENGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7qCGLGlVliRhuKtNyAo6",
      "type": "text",
      "x": 13922.980658141141,
      "y": -32544.655400765758,
      "width": 607.2361450195312,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 74111231,
      "version": 256,
      "versionNonce": 88920433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738767023875,
      "link": null,
      "locked": false,
      "text": "FRs\n    - One to one msgs \n    - Group messages (100 members?)\n    - should receive messages when they are \n        not online (retain messages?)\n    - attachment uploads\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n    - One to one msgs \n    - Group messages (100 members?)\n    - should receive messages when they are \n        not online (retain messages?)\n    - attachment uploads\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3frjyqfwrm5x9v1QBrGjm",
      "type": "text",
      "x": 14817.228154423095,
      "y": -32564.076513077347,
      "width": 1105.776123046875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 125886193,
      "version": 332,
      "versionNonce": 1320551679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738767062303,
      "link": null,
      "locked": false,
      "text": "NFRs\n    - low latency, < 500ms.\n    - We should guarantee deliverability of messages (no loss) \n    - The system should be able to handle billions of users with high throughput.\n    - SCALE ? DAU ?\n    - Messages should be stored on centralized servers no longer than necessary.\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs\n    - low latency, < 500ms.\n    - We should guarantee deliverability of messages (no loss) \n    - The system should be able to handle billions of users with high throughput.\n    - SCALE ? DAU ?\n    - Messages should be stored on centralized servers no longer than necessary.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjXn8oV0SCLPQDYZz4zz_",
      "type": "text",
      "x": 14594.382833936575,
      "y": -32297.547423030224,
      "width": 301.5320129394531,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 364770847,
      "version": 517,
      "versionNonce": 1009844657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738766563436,
      "link": null,
      "locked": false,
      "text": "APIS\n\ncommands SENT : \n    \ncreate-chat.ws : \n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\nsend-message.ws : \n\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"sentBy\" : \"\",\n    \"attachments\" : []\n\n} -> {\n    SUCCESS OR FAIL\n}\n\n\n\n    \n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIS\n\ncommands SENT : \n    \ncreate-chat.ws : \n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\nsend-message.ws : \n\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"sentBy\" : \"\",\n    \"attachments\" : []\n\n} -> {\n    SUCCESS OR FAIL\n}\n\n\n\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dDKEd2sqCES71K_Zs3_X",
      "type": "text",
      "x": 13952.030954073884,
      "y": -32227.28872740396,
      "width": 541.5480346679688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 505124337,
      "version": 196,
      "versionNonce": 1966159519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738767068419,
      "link": null,
      "locked": false,
      "text": "userId (in the headers)\nhttps : chat/chatId/attachment POST\n{\n    File\n}\n\nResponse : OK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId (in the headers)\nhttps : chat/chatId/attachment POST\n{\n    File\n}\n\nResponse : OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4g5Tvkz5xAHbIyw2uf-t",
      "type": "text",
      "x": 15191.17537986023,
      "y": -32265.679280484306,
      "width": 323.3160095214844,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 658716145,
      "version": 662,
      "versionNonce": 1244596593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738766563436,
      "link": null,
      "locked": false,
      "text": "\ncommands RECEIVED : \n    \ncreate-chat.ws : \n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\nnew-message.ws : \n\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"sentBy\" : \"\",\n    \"attachments\" : []\n\n} -> {\n    SUCCESS OR FAIL\n}\n\n\n\n    \n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncommands RECEIVED : \n    \ncreate-chat.ws : \n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\nnew-message.ws : \n\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"sentBy\" : \"\",\n    \"attachments\" : []\n\n} -> {\n    SUCCESS OR FAIL\n}\n\n\n\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7GRDZTr59I8TsFyIbDnq",
      "type": "rectangle",
      "x": 13494.95832906536,
      "y": -30163.964856002855,
      "width": 238.6600323999064,
      "height": 242.27609349687555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 178135345,
      "version": 121,
      "versionNonce": 157870097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZBYgkBGq_77GMasJkAA8",
          "type": "arrow"
        }
      ],
      "updated": 1738768806048,
      "link": null,
      "locked": false
    },
    {
      "id": "AO-lJ9uiXvFm5_I-4K8tq",
      "type": "text",
      "x": 13522.651503678413,
      "y": -30062.715145287744,
      "width": 177.4823107923578,
      "height": 56.696366581809855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1560729951,
      "version": 80,
      "versionNonce": 1830219601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768793237,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 45.35709326544788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVP4t3chERp7vROne2Mm6",
      "type": "rectangle",
      "x": 13967.51689999663,
      "y": -30313.1890309679,
      "width": 347.14186530895495,
      "height": 654.5070585512622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1647205777,
      "version": 91,
      "versionNonce": 1065783505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7zXLxesy755pIxTxXZGK",
          "type": "arrow"
        },
        {
          "id": "B9yOFJrGEUrVEJIlGUyD9",
          "type": "arrow"
        }
      ],
      "updated": 1738768780311,
      "link": null,
      "locked": false
    },
    {
      "id": "QeFkYQkLiuepTJ9ojHTLi",
      "type": "text",
      "x": 14004.758224902213,
      "y": -30035.58832072495,
      "width": 288.91167315372115,
      "height": 113.06811641754251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1875606303,
      "version": 94,
      "versionNonce": 296523807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9yOFJrGEUrVEJIlGUyD9",
          "type": "arrow"
        }
      ],
      "updated": 1738768780317,
      "link": null,
      "locked": false,
      "text": "AWS, Load Balancer\nSUpporting sockets\n",
      "fontSize": 30.15149771134467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS, Load Balancer\nSUpporting sockets\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQiV5OO2pA5N4KnejUB9m",
      "type": "rectangle",
      "x": 14589.479408675175,
      "y": -30154.082342701295,
      "width": 368.8382318907661,
      "height": 282.0527655635269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 962554015,
      "version": 88,
      "versionNonce": 1570971729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9yOFJrGEUrVEJIlGUyD9",
          "type": "arrow"
        },
        {
          "id": "FfxqhN6ABa6zDloqzzMyi",
          "type": "arrow"
        }
      ],
      "updated": 1738768780311,
      "link": null,
      "locked": false
    },
    {
      "id": "CHNLFPmKwY2ZU311_k7i7",
      "type": "text",
      "x": 14679.880936099386,
      "y": -30067.296876374057,
      "width": 158.19272858598194,
      "height": 96.4589846914018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1897783825,
      "version": 77,
      "versionNonce": 304731633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768780311,
      "link": null,
      "locked": false,
      "text": "CHAT \nSERVER",
      "fontSize": 38.58359387656071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT \nSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiOqW-733ouDix80QYtwU",
      "type": "ellipse",
      "x": 15280.14707819612,
      "y": -30258.948114513376,
      "width": 430.31127053922864,
      "height": 426.6952094422596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1265869791,
      "version": 128,
      "versionNonce": 2000416721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FfxqhN6ABa6zDloqzzMyi",
          "type": "arrow"
        }
      ],
      "updated": 1738768780311,
      "link": null,
      "locked": false
    },
    {
      "id": "Nke37v9mC0c1XBm_ZjANS",
      "type": "text",
      "x": 15372.535708036716,
      "y": -30071.487842146267,
      "width": 264.3813126305968,
      "height": 60.13039296573056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1936659455,
      "version": 117,
      "versionNonce": 598536081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768780311,
      "link": null,
      "locked": false,
      "text": "Primary DB",
      "fontSize": 48.104314372584454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7zXLxesy755pIxTxXZGK",
      "type": "arrow",
      "x": 13750.553234178531,
      "y": -30049.216570889213,
      "width": 216.9636658180989,
      "height": 3.6160610969673144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1541450143,
      "version": 152,
      "versionNonce": 477945759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738768780316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.9636658180989,
          3.6160610969673144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DC0TFSro0L1mx_TuGFTsp",
        "focus": -3.1466554288421253,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9yOFJrGEUrVEJIlGUyD9",
      "type": "arrow",
      "x": 14318.274826402554,
      "y": -30070.912937471025,
      "width": 267.588521175654,
      "height": 7.232122193938267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1111816543,
      "version": 212,
      "versionNonce": 834812991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738768780317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.588521175654,
          7.232122193938267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QeFkYQkLiuepTJ9ojHTLi",
        "focus": -1.595477249839355,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uQiV5OO2pA5N4KnejUB9m",
        "focus": 0.3119143239624871,
        "gap": 3.616061096968224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfxqhN6ABa6zDloqzzMyi",
      "type": "arrow",
      "x": 14954.701579468974,
      "y": -30070.912937471025,
      "width": 329.06155982411474,
      "height": 0.8359942236056668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 698459359,
      "version": 211,
      "versionNonce": 463566975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768780318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.06155982411474,
          0.8359942236056668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQiV5OO2pA5N4KnejUB9m",
        "focus": -0.41214426912195984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oiOqW-733ouDix80QYtwU",
        "focus": 0.11220622822803408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qcak1kOQYWGL0lDllKRWU",
      "type": "text",
      "x": 15806.532294599905,
      "y": -30399.278556048463,
      "width": 458.83104853234533,
      "height": 406.47681492278946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1612952913,
      "version": 245,
      "versionNonce": 860102417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768780312,
      "link": null,
      "locked": false,
      "text": "chat\n    - id\n    - name\n    - created_at\n\nchat_participants\n    - id\n    - chat_id (indexed)\n    - participant_id (indexed)\n        ... metadata",
      "fontSize": 32.51814519382315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat\n    - id\n    - name\n    - created_at\n\nchat_participants\n    - id\n    - chat_id (indexed)\n    - participant_id (indexed)\n        ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsrDg-wJc-PT9VkP8J6lj",
      "type": "text",
      "x": 14341.940625833784,
      "y": -30231.211878445007,
      "width": 226.4080047607422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 973543487,
      "version": 98,
      "versionNonce": 1282413809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768780312,
      "link": null,
      "locked": false,
      "text": "create-chat.ws,\nsend-message.ws",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-chat.ws,\nsend-message.ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIjHfkIe6gFU_a82HaUlQ",
      "type": "text",
      "x": 14599.004204107912,
      "y": -29834.510406820595,
      "width": 456.0920104980469,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 100692753,
      "version": 148,
      "versionNonce": 744640209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768780312,
      "link": null,
      "locked": false,
      "text": "Internal hash map of connections\nmaintained in memory\nparticipantId : WebsocketRef",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal hash map of connections\nmaintained in memory\nparticipantId : WebsocketRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC0TFSro0L1mx_TuGFTsp",
      "type": "text",
      "x": 13767.988213101173,
      "y": -30124.962597852074,
      "width": 193.98399353027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1429650847,
      "version": 72,
      "versionNonce": 438145983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7zXLxesy755pIxTxXZGK",
          "type": "arrow"
        }
      ],
      "updated": 1738768780316,
      "link": null,
      "locked": false,
      "text": "WS connectoin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS connectoin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmG5L_XK3X6FcGY5eB2Zn",
      "type": "text",
      "x": 15803.048429251292,
      "y": -29944.348344902755,
      "width": 226.81777800337656,
      "height": 214.95242465412048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1223300255,
      "version": 125,
      "versionNonce": 220643647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738773428789,
      "link": null,
      "locked": false,
      "text": "messages\n    - id\n    - chat_id\n    - sent_by\n    - content\n    - created_at",
      "fontSize": 28.660323287216066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages\n    - id\n    - chat_id\n    - sent_by\n    - content\n    - created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okmPiaoFAAurFCyz43kWw",
      "type": "text",
      "x": 16155.618940409508,
      "y": -29936.821034681423,
      "width": 722.7640380859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1993131249,
      "version": 257,
      "versionNonce": 1472216479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738773509600,
      "link": null,
      "locked": false,
      "text": "inbox(Pending messages)\n    - id\n    - sent_to (this will change to the deviceId, level)\n    - message_id\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox(Pending messages)\n    - id\n    - sent_to (this will change to the deviceId, level)\n    - message_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnnSWntfn_6V2VsNHXn8f",
      "type": "text",
      "x": 13986.251041159765,
      "y": -29563.30337172564,
      "width": 1860.23583984375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1308162033,
      "version": 203,
      "versionNonce": 1784631327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769259337,
      "link": null,
      "locked": false,
      "text": "So, to send a message:\nUser sends a sendMessage message to the Chat Server.\nThe Chat Server looks up all participants in the chat via the ChatParticipant table, by chatId\nThen writes the message to our Message table and (b) creates an entry in our Inbox table for each recipient.\nThe Chat Server returns a SUCCESS or FAILURE to the user with the final message id. (as message was persisted, single tick)\nThe Chat Server looks up the websocket connection for each participant (by in memory map) and attempts to deliver the message \n(For connected clients) Upon receipt, the client will send an ACK message to the Chat Server to indicate they've received the message. \nThe Chat Server will then delete the message from the Inbox table. (Post ack)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So, to send a message:\nUser sends a sendMessage message to the Chat Server.\nThe Chat Server looks up all participants in the chat via the ChatParticipant table, by chatId\nThen writes the message to our Message table and (b) creates an entry in our Inbox table for each recipient.\nThe Chat Server returns a SUCCESS or FAILURE to the user with the final message id. (as message was persisted, single tick)\nThe Chat Server looks up the websocket connection for each participant (by in memory map) and attempts to deliver the message \n(For connected clients) Upon receipt, the client will send an ACK message to the Chat Server to indicate they've received the message. \nThe Chat Server will then delete the message from the Inbox table. (Post ack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxBtks-BK_ODlJTcIAdHb",
      "type": "text",
      "x": 13992.208776981843,
      "y": -29268.395448532767,
      "width": 1512.615966796875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 435011519,
      "version": 123,
      "versionNonce": 579999359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769306207,
      "link": null,
      "locked": false,
      "text": "For clients who aren't connected, we'll keep the messages in the Inbox table. \nOnce the client connects to our service later, we'll:\nLook up the user's Inbox and find any undelivered message IDs. (messageId, entry present in the inbox)\nFor each message ID, look up the message in the Message table.\nWrite those messages to the client's connection via the newMessage message.\nUpon receipt, the client will send an ack message to the Chat Server to indicate they've received the message.\nThe Chat Server will then delete the message from the Inbox table.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For clients who aren't connected, we'll keep the messages in the Inbox table. \nOnce the client connects to our service later, we'll:\nLook up the user's Inbox and find any undelivered message IDs. (messageId, entry present in the inbox)\nFor each message ID, look up the message in the Message table.\nWrite those messages to the client's connection via the newMessage message.\nUpon receipt, the client will send an ack message to the Chat Server to indicate they've received the message.\nThe Chat Server will then delete the message from the Inbox table.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbQ-Gh8Cl0V_NOIRoqyap",
      "type": "ellipse",
      "x": 14299.620355687688,
      "y": -30997.517016892114,
      "width": 402.20322693999515,
      "height": 406.436945118312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1305315935,
      "version": 37,
      "versionNonce": 883480529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZBYgkBGq_77GMasJkAA8",
          "type": "arrow"
        }
      ],
      "updated": 1738768806049,
      "link": null,
      "locked": false
    },
    {
      "id": "lHl9lTSLVIW2hz-ftoB8w",
      "type": "text",
      "x": 14388.52843743232,
      "y": -30806.999698867905,
      "width": 192.66799926757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 148948191,
      "version": 12,
      "versionNonce": 1603497535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768801421,
      "link": null,
      "locked": false,
      "text": "BLOB STORE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOB STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZBYgkBGq_77GMasJkAA8",
      "type": "arrow",
      "x": 13562.95339266075,
      "y": -30180.409408477175,
      "width": 723.965808491992,
      "height": 664.6937539955725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 270568209,
      "version": 47,
      "versionNonce": 596779345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMx4ijdeMd6fyK5BXtlYy"
        }
      ],
      "updated": 1738768816176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.68590891578788,
          -423.37181783157575
        ],
        [
          723.965808491992,
          -664.6937539955725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7GRDZTr59I8TsFyIbDnq",
        "focus": -0.6677425988503798,
        "gap": 16.444552474320517,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZbQ-Gh8Cl0V_NOIRoqyap",
        "focus": 0.6757880114242024,
        "gap": 18.54280608487545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMx4ijdeMd6fyK5BXtlYy",
      "type": "text",
      "x": 13573.431278505248,
      "y": -30638.78122630875,
      "width": 402.4160461425781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 691529215,
      "version": 48,
      "versionNonce": 1636420607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768815277,
      "link": null,
      "locked": false,
      "text": "upload  attachment using the\npredesigned url",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZBYgkBGq_77GMasJkAA8",
      "originalText": "upload  attachment using the predesigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D9fBWcOp9LioBXeiGpSQ",
      "type": "text",
      "x": 14325.071762635533,
      "y": -30043.88162050457,
      "width": 223.8056248145556,
      "height": 28.631359946435456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 440713489,
      "version": 70,
      "versionNonce": 1434896337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768855305,
      "link": null,
      "locked": false,
      "text": "/upload/attachment",
      "fontSize": 22.905087957148375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload/attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVLZkS_RiuLuwhp0HT96f",
      "type": "text",
      "x": 13999.97157175494,
      "y": -28951.285870455915,
      "width": 1943.6484375,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1624198801,
      "version": 558,
      "versionNonce": 1010197041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738772497688,
      "link": null,
      "locked": false,
      "text": "How can we handle billons of simultaneous users? (How to manage scale ???)\n    - SCALE-OUT (Autoscale)\n    - But how to maintain connections, PROB : now the sending and receiving users might be connected to different hosts. If User A\n       is trying to send a message to User B and C, but User B and C are connected to different Chat Servers, we're going to have a problem.\n\n        SOLUTION : Consistent Hashing of Chat Servers. \n        - With this flow will be like : \n            1. When requests comes for userId, it is mapped to some chat server\n            2. for the requested chatId, the participants are picked and the chat Server is found by using the \n                participantId and requesting it the ChatServer for participantId by ZooKeeper.\n            3. Messages are sent.        ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How can we handle billons of simultaneous users? (How to manage scale ???)\n    - SCALE-OUT (Autoscale)\n    - But how to maintain connections, PROB : now the sending and receiving users might be connected to different hosts. If User A\n       is trying to send a message to User B and C, but User B and C are connected to different Chat Servers, we're going to have a problem.\n\n        SOLUTION : Consistent Hashing of Chat Servers. \n        - With this flow will be like : \n            1. When requests comes for userId, it is mapped to some chat server\n            2. for the requested chatId, the participants are picked and the chat Server is found by using the \n                participantId and requesting it the ChatServer for participantId by ZooKeeper.\n            3. Messages are sent.        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2oDogMKnMSPVD8ZJDxB4",
      "type": "text",
      "x": 14001.989568247665,
      "y": -28505.30864556433,
      "width": 1346.408203125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1455668671,
      "version": 122,
      "versionNonce": 2056675569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738773310162,
      "link": null,
      "locked": false,
      "text": " What do we do to handle multiple clients(Devices) for a given user?\n    - one user can have multiple devices (new table -> devices)\n    - We'll need to create a new devices table to keep track of clients by user id\n    - When we look up participants for a chat, we'll need to look up all of the clients for that user\n    - Chat servers will subscribe to a topic with the clientId vs the userId\n    - When we send a message, we'll need to send it to all of the clients for that user\n    - We'll need to update our Inbox table to be per-client rather than per-user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " What do we do to handle multiple clients(Devices) for a given user?\n    - one user can have multiple devices (new table -> devices)\n    - We'll need to create a new devices table to keep track of clients by user id\n    - When we look up participants for a chat, we'll need to look up all of the clients for that user\n    - Chat servers will subscribe to a topic with the clientId vs the userId\n    - When we send a message, we'll need to send it to all of the clients for that user\n    - We'll need to update our Inbox table to be per-client rather than per-user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_AllUOraVp23-T9BN5Y9",
      "type": "text",
      "x": 16286.55541511858,
      "y": -30398.253538116125,
      "width": 160.31186827829148,
      "height": 107.33252897932664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1578901855,
      "version": 289,
      "versionNonce": 878438047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738773476534,
      "link": null,
      "locked": false,
      "text": "device\n    - id\n    - userId",
      "fontSize": 28.622007727820442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device\n    - id\n    - userId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}