{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tQlP4uZ88lQZ8U1dv173R",
      "type": "text",
      "x": 15420.687650563474,
      "y": -34756.1057909428,
      "width": 299.4904359296336,
      "height": 53.64904721424445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1662556934,
      "version": 99,
      "versionNonce": 2127837702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736074608511,
      "link": null,
      "locked": false,
      "text": "DESIGN YELP",
      "fontSize": 42.919237771395586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN YELP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ-ux20dp1MN6zXHwnK8i",
      "type": "text",
      "x": 14778.778098927645,
      "y": -34635.28101444862,
      "width": 963.6226196289062,
      "height": 321.8942832854669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 130701210,
      "version": 189,
      "versionNonce": 622072134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736075109830,
      "link": null,
      "locked": false,
      "text": "FRs\n - search for businesses by name, \n    location (lat/long), and category\n - view businesses (and their reviews)\n - leave reviews on businesses \n(mandatory 1-5 star rating and optional text)",
      "fontSize": 42.919237771395586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n - search for businesses by name, \n    location (lat/long), and category\n - view businesses (and their reviews)\n - leave reviews on businesses \n(mandatory 1-5 star rating and optional text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ7WPYy2DBPkLXXLQnBmV",
      "type": "text",
      "x": 16207.53261844825,
      "y": -34659.88923113217,
      "width": 110.3882827758789,
      "height": 53.64904721424448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1930375322,
      "version": 224,
      "versionNonce": 1644699014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736074805075,
      "link": null,
      "locked": false,
      "text": "NFRs",
      "fontSize": 42.919237771395586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6yTxBF8fHQqIh6Z3ENUd",
      "type": "text",
      "x": 15958.865482934609,
      "y": -34575.841426921645,
      "width": 1352.982666015625,
      "height": 48.205116609487476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 908119898,
      "version": 151,
      "versionNonce": 1977367578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736075201738,
      "link": null,
      "locked": false,
      "text": " - The system should have low latency for search operations (< 500ms)",
      "fontSize": 38.564093287589984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - The system should have low latency for search operations (< 500ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvABmySDmOPxZWAFiab8z",
      "type": "text",
      "x": 15956.539438392845,
      "y": -34508.35426366836,
      "width": 1310.562255859375,
      "height": 144.61534982846243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1419373382,
      "version": 190,
      "versionNonce": 536581850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736075195134,
      "link": null,
      "locked": false,
      "text": " - The system should be highly available (Responsive), \n    eventual consistency is fine. But consistent in addition of reviews\n",
      "fontSize": 38.564093287589984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - The system should be highly available (Responsive), \n    eventual consistency is fine. But consistent in addition of reviews\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm1ORjPtZ03-8vnLG5Y73",
      "type": "text",
      "x": 15957.324429942726,
      "y": -34401.904090666125,
      "width": 1520.1195068359375,
      "height": 96.41023321897495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1254216730,
      "version": 146,
      "versionNonce": 39254982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736075247063,
      "link": null,
      "locked": false,
      "text": " - The system should be scalable to handle 100M daily users and 10M businesses\n - each user can only leave one review per business.",
      "fontSize": 38.564093287589984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - The system should be scalable to handle 100M daily users and 10M businesses\n - each user can only leave one review per business.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iiquZOk5pk56v6vw79uq",
      "type": "text",
      "x": 14772.77087813506,
      "y": -34211.61738765711,
      "width": 526.361572265625,
      "height": 107.29809442848897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2079111770,
      "version": 282,
      "versionNonce": 365535686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736075230919,
      "link": null,
      "locked": false,
      "text": "Entities \n - Business, Review, User",
      "fontSize": 42.919237771395586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities \n - Business, Review, User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaOxG0VxHiGnMvqFy73py",
      "type": "rectangle",
      "x": 15137.693158702654,
      "y": -33946.085325109234,
      "width": 362.97119608237153,
      "height": 730.043761612003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1120759066,
      "version": 182,
      "versionNonce": 568867610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5eQWd8R6bPT6RZae4F3L",
          "type": "arrow"
        },
        {
          "id": "cuvuKiSe4i-TAqw8YSiWV",
          "type": "arrow"
        },
        {
          "id": "nIwIqHxHRxet5NsnQVpqL",
          "type": "arrow"
        }
      ],
      "updated": 1736078446304,
      "link": null,
      "locked": false
    },
    {
      "id": "TZBzRgsWjUilyIpQR2_J-",
      "type": "text",
      "x": 15186.942307207422,
      "y": -33702.5322603232,
      "width": 232.8544464111328,
      "height": 275.48355145782824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1468273926,
      "version": 196,
      "versionNonce": 1903518298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736079065505,
      "link": null,
      "locked": false,
      "text": "AWS managed \nAPI gateway (\n load balance, \n routing, auth, \n rate limit   \n )\n",
      "fontSize": 31.483834452323226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed \nAPI gateway (\n load balance, \n routing, auth, \n rate limit   \n )\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8aTfu9hnCVMi1s62VHie",
      "type": "rectangle",
      "x": 14592.211022217321,
      "y": -33728.71274440453,
      "width": 239.9301126646169,
      "height": 229.67668904647144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 736724614,
      "version": 69,
      "versionNonce": 1433807386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5eQWd8R6bPT6RZae4F3L",
          "type": "arrow"
        }
      ],
      "updated": 1736078085883,
      "link": null,
      "locked": false
    },
    {
      "id": "sCHjOxZfmyBRAeizz5gb-",
      "type": "text",
      "x": 14633.224716689905,
      "y": -33630.76411839206,
      "width": 124.71210261353289,
      "height": 39.839033787128436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 437950682,
      "version": 64,
      "versionNonce": 1530566662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078079954,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 31.871227029702755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5ycMhhit7_NYgMAbYsIq",
      "type": "rectangle",
      "x": 15877.99034393282,
      "y": -33829.19629586236,
      "width": 522.9246045254495,
      "height": 219.42326542832598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 749837082,
      "version": 83,
      "versionNonce": 670830790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuvuKiSe4i-TAqw8YSiWV",
          "type": "arrow"
        },
        {
          "id": "zApesvunsskjB9y5SO5Tf",
          "type": "arrow"
        },
        {
          "id": "lNS8UjvrVgLX56bdl8BIU",
          "type": "arrow"
        }
      ],
      "updated": 1736078920448,
      "link": null,
      "locked": false
    },
    {
      "id": "DasICMgQnPgNHjPewKhuW",
      "type": "text",
      "x": 15978.473895390653,
      "y": -33738.3953672329,
      "width": 275.3583068847656,
      "height": 85.77072344576925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1278094598,
      "version": 80,
      "versionNonce": 1236592902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078424740,
      "link": null,
      "locked": false,
      "text": "Business Service\n(read only)",
      "fontSize": 34.3082893783077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Service\n(read only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5eQWd8R6bPT6RZae4F3L",
      "type": "arrow",
      "x": 14834.191819605541,
      "y": -33611.82371515768,
      "width": 303.5013390971253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 873254534,
      "version": 105,
      "versionNonce": 1716349530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078506374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.5013390971253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8aTfu9hnCVMi1s62VHie",
        "focus": 0.017857142857040466,
        "gap": 2.050684723602899,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LaOxG0VxHiGnMvqFy73py",
        "focus": 0.08426966292138287,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuvuKiSe4i-TAqw8YSiWV",
      "type": "arrow",
      "x": 15504.765724232297,
      "y": -33759.473015258984,
      "width": 371.17393497688863,
      "height": 4.1013694472567295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 912684486,
      "version": 82,
      "versionNonce": 1063537242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078373836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.17393497688863,
          -4.1013694472567295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LaOxG0VxHiGnMvqFy73py",
        "focus": -0.48050625096468297,
        "gap": 4.101369447270372,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K5ycMhhit7_NYgMAbYsIq",
        "focus": 0.41741711525894865,
        "gap": 2.05068472363655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_53h78rtv41wDsDimjaP",
      "type": "ellipse",
      "x": 16829.508055696755,
      "y": -33757.42233053537,
      "width": 385.5287280422926,
      "height": 379.3766738714039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2077859462,
      "version": 81,
      "versionNonce": 1814312262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zApesvunsskjB9y5SO5Tf",
          "type": "arrow"
        },
        {
          "id": "sVKJaZkbG9YdarcPLcMjS",
          "type": "arrow"
        },
        {
          "id": "uoODLm6Wa8wF3s6aGr3ZG",
          "type": "arrow"
        }
      ],
      "updated": 1736078634018,
      "link": null,
      "locked": false
    },
    {
      "id": "AcO-LfMiKH8Atz-edcYx7",
      "type": "text",
      "x": 16944.34640021999,
      "y": -33586.24168467005,
      "width": 128.78164610003657,
      "height": 34.279609814055455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 510827206,
      "version": 33,
      "versionNonce": 1669006810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078119889,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 27.423687851244345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zApesvunsskjB9y5SO5Tf",
      "type": "arrow",
      "x": 16400.91494845825,
      "y": -33779.9798624953,
      "width": 442.9479003039123,
      "height": 133.29450703589828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1277744134,
      "version": 43,
      "versionNonce": 1518018010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078126190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.9479003039123,
          133.29450703589828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5ycMhhit7_NYgMAbYsIq",
        "focus": -0.738755763852291,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5_53h78rtv41wDsDimjaP",
        "focus": 0.12736103603682308,
        "gap": 2.847586386338378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZqmRcXXW_DTyQ-9QuzGl",
      "type": "text",
      "x": 17321.67238936777,
      "y": -33672.2399282512,
      "width": 399.9803466796875,
      "height": 519.0055734004427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 98550170,
      "version": 201,
      "versionNonce": 387309338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736082979612,
      "link": null,
      "locked": false,
      "text": "business\n    - id\n    - name\n    - address\n    - city\n    - contact_phone\n    - average_rating\n    - number_of_reviews\n    - location_names []\n    - category\n    - location (lat, long)\n        ..metadata",
      "fontSize": 34.600371560029515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business\n    - id\n    - name\n    - address\n    - city\n    - contact_phone\n    - average_rating\n    - number_of_reviews\n    - location_names []\n    - category\n    - location (lat, long)\n        ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n4ew49azonULeoVy4Ewt",
      "type": "text",
      "x": 17843.513461145878,
      "y": -33681.3590370415,
      "width": 314.1021728515625,
      "height": 302.7532511502583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 312074586,
      "version": 223,
      "versionNonce": 231872454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078276169,
      "link": null,
      "locked": false,
      "text": "reviews\n    - id\n    - user_id\n    - business_id\n    - rating(1 to 5)\n    - text\n        ..metadata",
      "fontSize": 34.600371560029515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews\n    - id\n    - user_id\n    - business_id\n    - rating(1 to 5)\n    - text\n        ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWqykX3cImfxiZxIANGZI",
      "type": "text",
      "x": 15556.609405061876,
      "y": -33818.62187573712,
      "width": 216.69200134277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 612157126,
      "version": 53,
      "versionNonce": 536673158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078893883,
      "link": null,
      "locked": false,
      "text": "business/search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOf7MAdF14K3H4xx_Ve7c",
      "type": "text",
      "x": 15573.420602807206,
      "y": -33742.687937696115,
      "width": 183.3719940185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 37486918,
      "version": 47,
      "versionNonce": 1244548806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078896000,
      "link": null,
      "locked": false,
      "text": "business/<id>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business/<id>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkH9xzVvgmVyADD5qZ_op",
      "type": "rectangle",
      "x": 15911.826641872669,
      "y": -33485.706604654595,
      "width": 522.9246045254495,
      "height": 219.42326542832598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2065797850,
      "version": 115,
      "versionNonce": 1209600474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIwIqHxHRxet5NsnQVpqL",
          "type": "arrow"
        },
        {
          "id": "sVKJaZkbG9YdarcPLcMjS",
          "type": "arrow"
        }
      ],
      "updated": 1736078472942,
      "link": null,
      "locked": false
    },
    {
      "id": "ggfAy4P5KPHUMo4WcxjB7",
      "type": "text",
      "x": 16012.310193330499,
      "y": -33394.905676025126,
      "width": 241.9763641357422,
      "height": 85.77072344576925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1239295898,
      "version": 122,
      "versionNonce": 1378207962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078433748,
      "link": null,
      "locked": false,
      "text": "Review Service\n(write only)",
      "fontSize": 34.3082893783077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Service\n(write only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIwIqHxHRxet5NsnQVpqL",
      "type": "arrow",
      "x": 15499.359089497215,
      "y": -33365.388411086205,
      "width": 406.0355752785854,
      "height": 4.1013694472567295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 547293702,
      "version": 112,
      "versionNonce": 345226394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078446837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.0355752785854,
          -4.1013694472567295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LaOxG0VxHiGnMvqFy73py",
        "focus": 0.5928636542208418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZkH9xzVvgmVyADD5qZ_op",
        "focus": -0.033814850310522275,
        "gap": 6.431977096869559,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NOY2olGTDFzduocdKiVom",
      "type": "text",
      "x": 15534.070125917111,
      "y": -33418.10318862399,
      "width": 282.06396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1307090010,
      "version": 64,
      "versionNonce": 867053850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078465163,
      "link": null,
      "locked": false,
      "text": "business/<id>/review",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business/<id>/review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVKJaZkbG9YdarcPLcMjS",
      "type": "arrow",
      "x": 16433.7259040363,
      "y": -33353.43743998053,
      "width": 406.03557527858356,
      "height": 155.8520389958212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1761469638,
      "version": 31,
      "versionNonce": 862851034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736078473581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.03557527858356,
          -155.8520389958212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkH9xzVvgmVyADD5qZ_op",
        "focus": 0.5832470541832004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5_53h78rtv41wDsDimjaP",
        "focus": 0.057022252612165744,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tt3UqaL9xN-J6gB09Frun",
      "type": "ellipse",
      "x": 16962.80256273262,
      "y": -34153.204482196,
      "width": 276.84243768994565,
      "height": 266.58901407179656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 404915546,
      "version": 79,
      "versionNonce": 2077693766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uoODLm6Wa8wF3s6aGr3ZG",
          "type": "arrow"
        },
        {
          "id": "lNS8UjvrVgLX56bdl8BIU",
          "type": "arrow"
        }
      ],
      "updated": 1736078920449,
      "link": null,
      "locked": false
    },
    {
      "id": "xsxkEKNKvsgPHXZojyXCf",
      "type": "text",
      "x": 17042.779266954163,
      "y": -34087.582571039864,
      "width": 131.84115600585938,
      "height": 185.2534236181387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1144772422,
      "version": 80,
      "versionNonce": 37548698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078657531,
      "link": null,
      "locked": false,
      "text": "Elastic \nSearch\n(For \nefficient \nsearch)",
      "fontSize": 29.640547778902192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic \nSearch\n(For \nefficient \nsearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoODLm6Wa8wF3s6aGr3ZG",
      "type": "arrow",
      "x": 16966.90393217988,
      "y": -33745.118222193785,
      "width": 112.78765979960735,
      "height": 293.2479154789835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 308418310,
      "version": 91,
      "versionNonce": 1618197018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryoxEZEekZYwAG7cHPSpr"
        }
      ],
      "updated": 1736078929605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.78765979960735,
          -143.54793065405102
        ],
        [
          0,
          -293.2479154789835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_53h78rtv41wDsDimjaP",
        "focus": 0.3447593951163298,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tt3UqaL9xN-J6gB09Frun",
        "focus": 0.8667384668891144,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryoxEZEekZYwAG7cHPSpr",
      "type": "text",
      "x": 16825.58427279226,
      "y": -33906.166152847836,
      "width": 57.06399917602539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1950099846,
      "version": 5,
      "versionNonce": 1368618438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078636076,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoODLm6Wa8wF3s6aGr3ZG",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPJ5DvzKJbeLf8t0lH2Kw",
      "type": "text",
      "x": 14651.574890093183,
      "y": -32974.44611402489,
      "width": 2442.919677734375,
      "height": 1556.395545223722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 647939034,
      "version": 731,
      "versionNonce": 1256423174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736079644779,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ON SEARCH\n    1. Use ElasticSearch for efficient search queries. We can achieve all three searches via it\n        - by name (using inverted indexes)\n        - by lat long (using quad tree Or geohash, reason which to use)\n        - category (using inverted indexes)\n\n    CON : We need a way to ensure the data in Elasticsearch remains in sync (consistent) with \n    primary database. The best way to do this is to use (CDC) system to capture changes to \n    the primary database and then apply them to Elasticsearch. \n    This works by having all DB changes captured as events and written to a queue or stream. We then have a consumer\nprocess that reads from the queue or stream and applies the same changes to Elasticsearch. \n\n    2. IF ELASTIC SEARCH IS NOT ALLOWED ?\n        - for lat/long search, we would need to use Postgres/MySQL extension (PostGIS) and quad tree vs geohash\n        - second pass filtering. This is the process by which you'll take the results of your geospatial query and \n        further filter them by exact distance. This is done by calculating the distance between the user's lat/long \n        and the business lat/long and filtering out any that are outside of the desired radius.\n        - the sequencing of the phases.\n                Distance first, then name,  category as distance will filter out most of the businesses \n\n    ELASTIC DOC : \n    {\n      \"id\": \"123\",\n       business_id : \"\" \n      \"name\": \"Pizza Place\",\n       lat : \"\",\n       long : \"\",  \n      \"category\": \"restaurant\"\n    }\n     ",
      "fontSize": 41.50388120596592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON SEARCH\n    1. Use ElasticSearch for efficient search queries. We can achieve all three searches via it\n        - by name (using inverted indexes)\n        - by lat long (using quad tree Or geohash, reason which to use)\n        - category (using inverted indexes)\n\n    CON : We need a way to ensure the data in Elasticsearch remains in sync (consistent) with \n    primary database. The best way to do this is to use (CDC) system to capture changes to \n    the primary database and then apply them to Elasticsearch. \n    This works by having all DB changes captured as events and written to a queue or stream. We then have a consumer\nprocess that reads from the queue or stream and applies the same changes to Elasticsearch. \n\n    2. IF ELASTIC SEARCH IS NOT ALLOWED ?\n        - for lat/long search, we would need to use Postgres/MySQL extension (PostGIS) and quad tree vs geohash\n        - second pass filtering. This is the process by which you'll take the results of your geospatial query and \n        further filter them by exact distance. This is done by calculating the distance between the user's lat/long \n        and the business lat/long and filtering out any that are outside of the desired radius.\n        - the sequencing of the phases.\n                Distance first, then name,  category as distance will filter out most of the businesses \n\n    ELASTIC DOC : \n    {\n      \"id\": \"123\",\n       business_id : \"\" \n      \"name\": \"Pizza Place\",\n       lat : \"\",\n       long : \"\",  \n      \"category\": \"restaurant\"\n    }\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNS8UjvrVgLX56bdl8BIU",
      "type": "arrow",
      "x": 16375.694269753209,
      "y": -33836.54557104528,
      "width": 616.8411739721214,
      "height": 280.22213331876264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 697666074,
      "version": 72,
      "versionNonce": 1632457946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078920456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.87483940099446,
          -280.22213331876264
        ],
        [
          616.8411739721214,
          -264.3605031309053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5ycMhhit7_NYgMAbYsIq",
        "focus": 0.3973106891904216,
        "gap": 7.349275182918063,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tt3UqaL9xN-J6gB09Frun",
        "focus": 0.5736159787688782,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UG4imxnuwiqJC2xeR4MeF",
      "type": "text",
      "x": 16593.469882320554,
      "y": -34090.33165405095,
      "width": 212.18397521972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 828785734,
      "version": 41,
      "versionNonce": 367932806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078959728,
      "link": null,
      "locked": false,
      "text": "search business",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhU3cc90Wuv_646yj69gl",
      "type": "text",
      "x": 16546.647395111217,
      "y": -33700.84051277143,
      "width": 113.09200286865234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 450065114,
      "version": 16,
      "versionNonce": 1146278426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736078948677,
      "link": null,
      "locked": false,
      "text": "business\nby id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business\nby id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL46WdouJeMdkX8r5Gi3O",
      "type": "text",
      "x": 14673.817668786902,
      "y": -31370.03969137737,
      "width": 1270.268310546875,
      "height": 259.399257537287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1038611846,
      "version": 881,
      "versionNonce": 705909082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736079752793,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ON \"a user can only leave one review per business\"\n    1.  This is a UNIQUE constraint on the review table \n        UNIQUE(user_id, business_id)\n      \n     ",
      "fontSize": 41.50388120596592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON \"a user can only leave one review per business\"\n    1.  This is a UNIQUE constraint on the review table \n        UNIQUE(user_id, business_id)\n      \n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2AYNXWclieu_4Dk87Ly7",
      "type": "text",
      "x": 14686.48172529399,
      "y": -31085.961115930535,
      "width": 2505.922607421875,
      "height": 726.3179211044036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 818853446,
      "version": 1438,
      "versionNonce": 908754118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736080815861,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ON \"maintaining rating\". Two ways\n    1. Store the \"rating\" and the Number_of_ratings, in business table. When the new rating comes,\n    new average rating would be : (old_rating * num_reviews + new_rating) / (num_reviews + 1). \n    We can avoid consistency problems by \"optimistic locking\".\n    Optimistic locking is a technique where we first read the current state of the business and then attempt to update it. \n    If the state has changed since we read it, our update fails. We'll often add a version number to the table you want to \n    lock on, but in our case, we can just check if the number of reviews has changed.\n\n\n    2. Store number of ratings and cumulative rating score and get the average on fly\n        Changes would be made to the Elasticsearch (via CDC).\n   \n      \n     ",
      "fontSize": 41.50388120596592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON \"maintaining rating\". Two ways\n    1. Store the \"rating\" and the Number_of_ratings, in business table. When the new rating comes,\n    new average rating would be : (old_rating * num_reviews + new_rating) / (num_reviews + 1). \n    We can avoid consistency problems by \"optimistic locking\".\n    Optimistic locking is a technique where we first read the current state of the business and then attempt to update it. \n    If the state has changed since we read it, our update fails. We'll often add a version number to the table you want to \n    lock on, but in our case, we can just check if the number of reviews has changed.\n\n\n    2. Store number of ratings and cumulative rating score and get the average on fly\n        Changes would be made to the Elasticsearch (via CDC).\n   \n      \n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-POoPFL3mxn1_oN4WWk5",
      "type": "text",
      "x": 14687.597157764474,
      "y": -30301.375516032538,
      "width": 2764.699462890625,
      "height": 1296.996287686435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 96217306,
      "version": 2398,
      "versionNonce": 672920390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736083158262,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE ON \"searching via city names and neighbourhood\"\n     - We can get this by creating a new field called location names in elastic and having an inverted index on it.\n     - When we do a create business, we will take lat and long pair. We need to use that lat and long pair to get the\n        valid location names via a BLACK BOX\n        and then, save the ELASTIC\n\n         \n    ELASTIC DOC : \n    {\n      \"id\": \"123\",\n       business_id : \"\" \n      \"name\": \"Pizza Place\",\n      \"location_names\" : [\"Amritsar\", \"majitha road\", \"27ft road\"] \n       lat : \"\",\n       long : \"\",  \n      \"category\": \"restaurant\"\n    }\n\n    When we save the location(lat,long) for a business when it is created, we would call a third party API or extension. \n    we get the list of related \"polygons\" (list of lat long pairs) close to the \"location\", precompute the location names from the polygons\n     and save them to the, location table, with name\n    and type. We also add these location strings to business table and hence elastic. \n     \n \n    ",
      "fontSize": 41.50388120596592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE ON \"searching via city names and neighbourhood\"\n     - We can get this by creating a new field called location names in elastic and having an inverted index on it.\n     - When we do a create business, we will take lat and long pair. We need to use that lat and long pair to get the\n        valid location names via a BLACK BOX\n        and then, save the ELASTIC\n\n         \n    ELASTIC DOC : \n    {\n      \"id\": \"123\",\n       business_id : \"\" \n      \"name\": \"Pizza Place\",\n      \"location_names\" : [\"Amritsar\", \"majitha road\", \"27ft road\"] \n       lat : \"\",\n       long : \"\",  \n      \"category\": \"restaurant\"\n    }\n\n    When we save the location(lat,long) for a business when it is created, we would call a third party API or extension. \n    we get the list of related \"polygons\" (list of lat long pairs) close to the \"location\", precompute the location names from the polygons\n     and save them to the, location table, with name\n    and type. We also add these location strings to business table and hence elastic. \n     \n \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPxrsldKHT-88ZtiUATHO",
      "type": "text",
      "x": 16562.05465039006,
      "y": -33361.49840905482,
      "width": 441.75604248046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1518811206,
      "version": 82,
      "versionNonce": 129385350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736082641227,
      "link": null,
      "locked": false,
      "text": "add review to the \nreviews table and \nasync update the business table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add review to the \nreviews table and \nasync update the business table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN5YUWaNmT4i8MXTdcSGU",
      "type": "text",
      "x": 17847.582116282378,
      "y": -33300.65682378105,
      "width": 509.1791076660156,
      "height": 216.25232225018448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1322357210,
      "version": 307,
      "versionNonce": 867619802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736082876259,
      "link": null,
      "locked": false,
      "text": "locations\n    - id\n    - name\n    - type\n    - points [list of lat - long]",
      "fontSize": 34.600371560029515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locations\n    - id\n    - name\n    - type\n    - points [list of lat - long]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}