{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 208,
      "versionNonce": 691490934,
      "index": "b1R",
      "isDeleted": false,
      "id": "2CZzVp9gbljZr-ozfkrDD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11750.272841515285,
      "y": -31230.829749143482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1506.668895269643,
      "height": 136.66180690669188,
      "seed": 1325631637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724863957296,
      "link": null,
      "locked": false,
      "fontSize": 109.32944552535353,
      "fontFamily": 5,
      "text": "YOUTUBE/VIDEO STREAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUTUBE/VIDEO STREAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1253319125,
      "index": "b1S",
      "isDeleted": false,
      "id": "97DjdH7d_CzNhahh5wCnh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11643.092971835207,
      "y": -30885.80267683613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.19195556640625,
      "height": 180,
      "seed": 2121947509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607425066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRS :\n- upload a video\n- stream/view a video \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRS :\n- upload a video\n- stream/view a video \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1712868437,
      "index": "b1T",
      "isDeleted": false,
      "id": "-uKDT68D7u-e-7gp37c9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12631.221628858319,
      "y": -30898.302676836134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.4680786132812,
      "height": 270,
      "seed": 1461976245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724608004018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NFRS :\n- support upload and viewing of large videos?\n- high availability (AP)\n- resumable uploads.?\n- low latency streaming, even when net is bad\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRS :\n- support upload and viewing of large videos?\n- high availability (AP)\n- resumable uploads.?\n- low latency streaming, even when net is bad\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1819453909,
      "index": "b1U",
      "isDeleted": false,
      "id": "j665KsRTgJt04HPvR0y6C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11653.092971835207,
      "y": -30455.802676836123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.7159729003906,
      "height": 225,
      "seed": 858837109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696417162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "CORE ENTITIES : \n    - User\n    - Video\n    - Video Metadata\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE ENTITIES : \n    - User\n    - Video\n    - Video Metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1213512859,
      "index": "b1V",
      "isDeleted": false,
      "id": "eaO1RiPfhpnsz_GOIhith",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11667.32899801036,
      "y": -30186.794790452146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.031982421875,
      "height": 720,
      "seed": 961578517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698171858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "APIs : \n\nPOST /upload or /presignedUrl \n{\n    Video file,\n    Video Metadata\n}\n\nGET /video/video_id \nResponse\n\n{\n    Video file,\n    Video Metadata\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs : \n\nPOST /upload or /presignedUrl \n{\n    Video file,\n    Video Metadata\n}\n\nGET /video/video_id \nResponse\n\n{\n    Video file,\n    Video Metadata\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1426529322,
      "index": "b1W",
      "isDeleted": false,
      "id": "f_HVojK6bekeq771HTD6B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11957.52356904421,
      "y": -28316.184336106406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.58844116038017,
      "height": 779.3823394959509,
      "seed": 819921307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1McHUFc_j1hBdSO0nvYmt",
          "type": "arrow"
        },
        {
          "id": "zC2_WclKmh9ciVNewIjEz",
          "type": "arrow"
        },
        {
          "id": "Aygzd2OSyYiu7CZEozP8F",
          "type": "arrow"
        }
      ],
      "updated": 1724865255291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 604942843,
      "index": "b1X",
      "isDeleted": false,
      "id": "3KAtoh4qt5604VK6D140K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12006.234965262705,
      "y": -28029.536504512944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.46800231933594,
      "height": 135,
      "seed": 1978485435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724755758182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "API Gateway\nRouting, Auth\nRate Limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\nRouting, Auth\nRate Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1329886299,
      "index": "b1Y",
      "isDeleted": false,
      "id": "QMWIgXzvHWrGP694c9cCl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11281.184567702774,
      "y": -28061.386263578872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.0035297027098,
      "height": 209.83370678737265,
      "seed": 988442139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1McHUFc_j1hBdSO0nvYmt",
          "type": "arrow"
        },
        {
          "id": "B3zJQiGy8vaxKTtb-2bH-",
          "type": "arrow"
        },
        {
          "id": "tsycXhMA170NN0n9apXLZ",
          "type": "arrow"
        }
      ],
      "updated": 1724787008525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1338268795,
      "index": "b1Z",
      "isDeleted": false,
      "id": "4gCvL0-Js8IX8KSKdkXr5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11359.872207748038,
      "y": -27984.572138772783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.86801147460938,
      "height": 45,
      "seed": 1692433717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724755758182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 385266614,
      "index": "b1a",
      "isDeleted": false,
      "id": "2e6I5qnlc_W_FwvSrvmDt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12767.859042255084,
      "y": -28163.82065344824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.4114587062832,
      "height": 313.8044471776557,
      "seed": 702472629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oiMYNzbdqzC73s-MrfEOA",
          "type": "arrow"
        },
        {
          "id": "cZu38--oP36MGHDK--LBJ",
          "type": "arrow"
        },
        {
          "id": "dHqEasbV-xV-fqTcwHw0m",
          "type": "arrow"
        },
        {
          "id": "WsnBLHnmZmZbWsLY_YaWn",
          "type": "arrow"
        },
        {
          "id": "TtLBAOMXJ5chEF4fJO9CL",
          "type": "arrow"
        }
      ],
      "updated": 1724868838941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 703868827,
      "index": "b1b",
      "isDeleted": false,
      "id": "SvkJoy_VrvgU40SqquyV8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12875.268618134685,
      "y": -28037.456446531065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.92199388536875,
      "height": 59.74249080700793,
      "seed": 162441819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724755758182,
      "link": null,
      "locked": false,
      "fontSize": 47.793992645606345,
      "fontFamily": 5,
      "text": "Video Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1344429162,
      "index": "b1c",
      "isDeleted": false,
      "id": "1McHUFc_j1hBdSO0nvYmt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11590.069942729422,
      "y": -27998.558732419846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.3354716387257,
      "height": 2.0298071041288495,
      "seed": 175577589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724865282655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMWIgXzvHWrGP694c9cCl",
        "focus": -0.3897736459534445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f_HVojK6bekeq771HTD6B",
        "focus": 0.19229120483413129,
        "gap": 4.118154676061749,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.3354716387257,
          -2.0298071041288495
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1795802485,
      "index": "b1h",
      "isDeleted": false,
      "id": "0LOhN81rUog2kCgJn8MpC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13414.422567647958,
      "y": -28898.83912368312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.7450012425816,
      "height": 518.0932483604265,
      "seed": 233887509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cZu38--oP36MGHDK--LBJ",
          "type": "arrow"
        },
        {
          "id": "B3zJQiGy8vaxKTtb-2bH-",
          "type": "arrow"
        },
        {
          "id": "tsycXhMA170NN0n9apXLZ",
          "type": "arrow"
        },
        {
          "id": "pS5769UIqymAvnSLm6dc9",
          "type": "arrow"
        },
        {
          "id": "EMLfufHxdUbEki_oQi4wq",
          "type": "arrow"
        }
      ],
      "updated": 1724787132395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 752910171,
      "index": "b1i",
      "isDeleted": false,
      "id": "YYhfqux6QpqxAEzDEEyx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13650.302420560021,
      "y": -28665.065340886336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.18926085444947,
      "height": 83.52567390267112,
      "seed": 1295752565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724755758182,
      "link": null,
      "locked": false,
      "fontSize": 66.82053912213688,
      "fontFamily": 5,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 478424853,
      "index": "b1j",
      "isDeleted": false,
      "id": "cZu38--oP36MGHDK--LBJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13278.097938907651,
      "y": -28164.82065344824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20932332183293,
      "height": 270.6893931414088,
      "seed": 1940932475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724755758203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2e6I5qnlc_W_FwvSrvmDt",
        "focus": 0.2818296710017092,
        "gap": 1.000000000001819,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0LOhN81rUog2kCgJn8MpC",
        "focus": 0.03447787892338613,
        "gap": 7.709513777931875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.20932332183293,
          -270.6893931414088
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1253766506,
      "index": "b1n",
      "isDeleted": false,
      "id": "Ld403k_X0UCHUBDu80EKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13405.998287186814,
      "y": -28250.169528174945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.71197509765625,
      "height": 90,
      "seed": 1791423067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864033392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "getPresignedUrl()\nfor upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPresignedUrl()\nfor upload",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 955748315,
      "index": "b1o",
      "isDeleted": false,
      "id": "O5ylRUikh0b4VMgkjo-at",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13675.40588408803,
      "y": -27843.186553666023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.77503801456623,
      "height": 492.82040697698903,
      "seed": 1401279803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dHqEasbV-xV-fqTcwHw0m",
          "type": "arrow"
        },
        {
          "id": "oiMYNzbdqzC73s-MrfEOA",
          "type": "arrow"
        },
        {
          "id": "WsnBLHnmZmZbWsLY_YaWn",
          "type": "arrow"
        }
      ],
      "updated": 1724787163080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 365092309,
      "index": "b1p",
      "isDeleted": false,
      "id": "zOngEYPjvS4CSEHJ3Qn4r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13763.739372077263,
      "y": -27664.80018428577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.031982421875,
      "height": 90,
      "seed": 1907010101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724786853146,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Video Metadata\n(Cass or DynamoDB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Metadata\n(Cass or DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1025129723,
      "index": "b1q",
      "isDeleted": false,
      "id": "oiMYNzbdqzC73s-MrfEOA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13295.514295061996,
      "y": -27966.891944591374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.82084059993394,
      "height": 216.82061882748167,
      "seed": 1682604373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724786872836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2e6I5qnlc_W_FwvSrvmDt",
        "focus": -0.31884955533688586,
        "gap": 3.2437941006282927,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O5ylRUikh0b4VMgkjo-at",
        "focus": 0.19943545448550748,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.82084059993394,
          216.82061882748167
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1946218858,
      "index": "b1s",
      "isDeleted": false,
      "id": "GeuXr_FqxJkcYdh0P3fJD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14233.767080450547,
      "y": -27733.4858348353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 895.1759033203125,
      "height": 315,
      "seed": 217469525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864901280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "video_metadata\n    - video_id\n    - uploader_id\n    - S3 urls (this is a list of urls for each format)\n    - name\n    - desc\n       .. metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_metadata\n    - video_id\n    - uploader_id\n    - S3 urls (this is a list of urls for each format)\n    - name\n    - desc\n       .. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 138250523,
      "index": "b1t",
      "isDeleted": false,
      "id": "B3zJQiGy8vaxKTtb-2bH-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11479.279812237455,
      "y": -28065.460679824086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1944.536507040264,
      "height": 644.8006163660175,
      "seed": 573319861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnBMY6YOb5xseVhAl3-YS"
        }
      ],
      "updated": 1724786944919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMWIgXzvHWrGP694c9cCl",
        "focus": -0.10395309739495126,
        "gap": 4.074416245213797,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0LOhN81rUog2kCgJn8MpC",
        "focus": 0.3979781330899098,
        "gap": 1.3065694266733203,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.891430003132,
          -440.51167843042276
        ],
        [
          1944.536507040264,
          -644.8006163660175
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1242191029,
      "index": "b1u",
      "isDeleted": false,
      "id": "AnBMY6YOb5xseVhAl3-YS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11088.746125992571,
      "y": -28796.673275169316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.8359375,
      "height": 45,
      "seed": 1633994677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724755750230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "upload directly via s3 url resigned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3zJQiGy8vaxKTtb-2bH-",
      "originalText": "upload directly via s3 url resigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1108407189,
      "index": "b1w",
      "isDeleted": false,
      "id": "dHqEasbV-xV-fqTcwHw0m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13676.546529087154,
      "y": -27606.04481706658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.60893425361064,
      "height": 233.65563463637227,
      "seed": 1285892725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724786864167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5ylRUikh0b4VMgkjo-at",
        "focus": -0.4158570855016811,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2e6I5qnlc_W_FwvSrvmDt",
        "focus": 0.30185466680965467,
        "gap": 10.315754567631302,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -479.60893425361064,
          -233.65563463637227
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 522637429,
      "index": "b1y",
      "isDeleted": false,
      "id": "aFfEzrgd5FN5h2Mxq7RYH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13501.304803109873,
      "y": -27935.00735530463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.699951171875,
      "height": 45,
      "seed": 1775347925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724786954845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "store video metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store video metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1177559099,
      "index": "b1z",
      "isDeleted": false,
      "id": "Fa2nqnhtRqjVNqztvpHpV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13065.001527906701,
      "y": -27686.958725725675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.41998291015625,
      "height": 45,
      "seed": 867190933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724786965414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "get video metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get video metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1080675323,
      "index": "b22",
      "isDeleted": false,
      "id": "501mFU1RmE6oCISDFakXc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11733.073242667833,
      "y": -28528.47235825451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.195999145507812,
      "height": 45,
      "seed": 15990459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724786974425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 300299291,
      "index": "b25",
      "isDeleted": false,
      "id": "tsycXhMA170NN0n9apXLZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13513.602468090729,
      "y": -28832.73689890753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2179.7611178577463,
      "height": 768.6040613038604,
      "seed": 1971093851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724787009197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LOhN81rUog2kCgJn8MpC",
        "focus": 0.7701567852856259,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QMWIgXzvHWrGP694c9cCl",
        "focus": -0.7037308726231319,
        "gap": 2.7465740247971553,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2044.4868030682665,
          73.78598988517115
        ],
        [
          -2179.7611178577463,
          768.6040613038604
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1418705450,
      "index": "b27",
      "isDeleted": false,
      "id": "MzBUYlqEVHEZT6Ft1iJK2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14755.666631157766,
      "y": -29042.200589962613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1576.8889300976855,
      "height": 753.5726885626639,
      "seed": 1834894843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pS5769UIqymAvnSLm6dc9",
          "type": "arrow"
        },
        {
          "id": "EMLfufHxdUbEki_oQi4wq",
          "type": "arrow"
        },
        {
          "id": "WsnBLHnmZmZbWsLY_YaWn",
          "type": "arrow"
        }
      ],
      "updated": 1724867867597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2130350442,
      "index": "b28",
      "isDeleted": false,
      "id": "oyOu7UZfx3G1n6ve3avXz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15785.831996806168,
      "y": -29259.955401201372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2543124272884,
      "height": 181.5449196240437,
      "seed": 699553589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724868087513,
      "link": null,
      "locked": false,
      "fontSize": 48.411978566411655,
      "fontFamily": 5,
      "text": "Video Post \nProcessing Service\n(pipeline)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Post Processing Service\n(pipeline)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 665511146,
      "index": "b29",
      "isDeleted": false,
      "id": "pS5769UIqymAvnSLm6dc9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13962.467239892183,
      "y": -28746.6532440415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.1993912655835,
      "height": 30.89759825290821,
      "seed": 221644917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724867867597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LOhN81rUog2kCgJn8MpC",
        "focus": -0.3770039866209146,
        "gap": 2.429649754159527,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MzBUYlqEVHEZT6Ft1iJK2",
        "focus": 0.35070821529745155,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          792.1993912655835,
          -30.89759825290821
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 695641450,
      "index": "b2B",
      "isDeleted": false,
      "id": "-utiuOCZFzY2cGEfXDJ5G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14071.155160498469,
      "y": -28825.610098288966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4639892578125,
      "height": 45,
      "seed": 2131511189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864411507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "s3 events upon upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3 events upon upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 823688362,
      "index": "b2C",
      "isDeleted": false,
      "id": "Ff9hDQgM9oFz39nT7VFy5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14785.962408778167,
      "y": -28164.530733867883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140.011962890625,
      "height": 135,
      "seed": 425121173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724868082629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "This service will : \n    - split the video into multiple segments\n    - convert each segment into different formats + other things",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This service will : \n    - split the video into multiple segments\n    - convert each segment into different formats + other things",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 731035562,
      "index": "b2D",
      "isDeleted": false,
      "id": "EMLfufHxdUbEki_oQi4wq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14963.395796305425,
      "y": -29043.200589962613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1145.4261199383527,
      "height": 393.52527938757703,
      "seed": 219538517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724867867597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MzBUYlqEVHEZT6Ft1iJK2",
        "focus": 0.15981933295197887,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0LOhN81rUog2kCgJn8MpC",
        "focus": -0.5447173328868093,
        "gap": 11.582826439900543,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.5428708952641,
          -238.40108074634554
        ],
        [
          -1145.4261199383527,
          155.1241986412315
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2065978602,
      "index": "b2E",
      "isDeleted": false,
      "id": "YA604x5u3Zy_eoMTtCiQo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14634.204779117304,
      "y": -29458.026592305207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.7559814453125,
      "height": 225,
      "seed": 677700341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724868073046,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Store : \n    - manifest files\n    - media manifest files\n    - segment files\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store : \n    - manifest files\n    - media manifest files\n    - segment files\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2054876982,
      "index": "b2F",
      "isDeleted": false,
      "id": "WsnBLHnmZmZbWsLY_YaWn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14754.666631157766,
      "y": -28343.586250278055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1446.5512065062048,
      "height": 331.46697818908797,
      "seed": 618585595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiltx0qJnX2xulot3qh-w"
        }
      ],
      "updated": 1724868101311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MzBUYlqEVHEZT6Ft1iJK2",
        "focus": -0.25281490248959837,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2e6I5qnlc_W_FwvSrvmDt",
        "focus": 0.36553831219049515,
        "gap": 15.844923690194264,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1446.5512065062048,
          331.46697818908797
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1519004074,
      "index": "b2FV",
      "isDeleted": false,
      "id": "yiltx0qJnX2xulot3qh-w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13784.143042064821,
      "y": -28200.35276118351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.4959716796875,
      "height": 45,
      "seed": 642840853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724868100845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "S3 urls for all types of files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsnBLHnmZmZbWsLY_YaWn",
      "originalText": "S3 urls for all types of files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC2_WclKmh9ciVNewIjEz",
      "type": "arrow",
      "x": 12321.203767207311,
      "y": -28076.22077746196,
      "width": 450.5733506910601,
      "height": 67.04032553534489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1024875190,
      "version": 117,
      "versionNonce": 1683682614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724864979201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.45519601499836,
          -34.29970143668834
        ],
        [
          -3.1181546760617493,
          32.74062409865655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_HVojK6bekeq771HTD6B",
        "focus": -0.3362866815160129,
        "gap": 2.0917570027213515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f_HVojK6bekeq771HTD6B",
        "focus": -0.2166140173595355,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98HPbrDLtaqraZOCafsUO",
      "type": "text",
      "x": 12416.307484827224,
      "y": -28141.702025659273,
      "width": 131.4720001220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 697818794,
      "version": 22,
      "versionNonce": 366530026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864987764,
      "link": null,
      "locked": false,
      "text": "/upload",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLvmuNU1RUxuv1UCZr9lE",
      "type": "text",
      "x": 12396.039479432817,
      "y": -28038.80292134921,
      "width": 308.43173032298085,
      "height": 82.20461330984108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1421794858,
      "version": 50,
      "versionNonce": 770578742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865003155,
      "link": null,
      "locked": false,
      "text": "returns s3URL for \nupload",
      "fontSize": 32.88184532393643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns s3URL for \nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aygzd2OSyYiu7CZEozP8F",
      "type": "arrow",
      "x": 12318.085612531262,
      "y": -27853.272718123484,
      "width": 449.01427335303015,
      "height": 126.28526438054178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1723021494,
      "version": 117,
      "versionNonce": 917724342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724865257722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.01427335303015,
          -9.354464028190705
        ],
        [
          9.354464028188886,
          116.93080035235107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_HVojK6bekeq771HTD6B",
        "focus": 0.19561342446821672,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f_HVojK6bekeq771HTD6B",
        "focus": 0.5535818553741861,
        "gap": 8.328066354861221,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGNNSZxQan6YGwAlOswKh",
      "type": "text",
      "x": 12402.275788784955,
      "y": -27906.28134761655,
      "width": 209.37600708007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 27365162,
      "version": 21,
      "versionNonce": 870554294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865269967,
      "link": null,
      "locked": false,
      "text": "/video GET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/video GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31YnZMXfmq91bbMoxVIsH",
      "type": "text",
      "x": 12431.898258207551,
      "y": -27730.10560841901,
      "width": 307.79998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1415295274,
      "version": 23,
      "versionNonce": 1752544682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865276204,
      "link": null,
      "locked": false,
      "text": "returns metadata\nonly",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns metadata\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUNlHDlN3VIszYtVfBALW",
      "type": "text",
      "x": 11570.358858947997,
      "y": -29015.979605838027,
      "width": 1474.920166015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1406467242,
      "version": 284,
      "versionNonce": 1891916918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724867112781,
      "link": null,
      "locked": false,
      "text": "download segments as video progresses. (buffering)\nthis logic will be at client. he will be responsible for \nchoosing the video type and using s3 links for download as well + Manifest file logic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download segments as video progresses. (buffering)\nthis logic will be at client. he will be responsible for \nchoosing the video type and using s3 links for download as well + Manifest file logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 398430902,
      "index": "b2R",
      "isDeleted": false,
      "id": "TWmGmdo2kLKg3V4ekDYA7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11294.534074753077,
      "y": -26935.934497664726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2428.91015625,
      "height": 545.4792167606486,
      "seed": 716140918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724868853876,
      "link": null,
      "locked": false,
      "fontSize": 43.63833734085188,
      "fontFamily": 5,
      "text": "DEEP DIVE FOR ADAPTIVE BIT RATE STREAMING : \n    - just client selecting a video format and fetching the files by s3 urls is not enough.\n    - incase network deteriorates we need to switch to a lower resolution and continue from there.\n    this can be done by manifest files.\n    - manifest files are like index files. they will have information about the different \n        segments and other media manifests. If quality of net degrades, client and select a lower \n        res from the manifest. and start down loaf for that s3 link. \n    - For this DAG of work, the most expensive computation to be performed is the video segment \ntranscoding. Ideally, this work is done with extreme parallelism and on many different computers (and cores), given\n the CPU-bound nature of converting a video from one codec to another. + transcription and audio in parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE FOR ADAPTIVE BIT RATE STREAMING : \n    - just client selecting a video format and fetching the files by s3 urls is not enough.\n    - incase network deteriorates we need to switch to a lower resolution and continue from there.\n    this can be done by manifest files.\n    - manifest files are like index files. they will have information about the different \n        segments and other media manifests. If quality of net degrades, client and select a lower \n        res from the manifest. and start down loaf for that s3 link. \n    - For this DAG of work, the most expensive computation to be performed is the video segment \ntranscoding. Ideally, this work is done with extreme parallelism and on many different computers (and cores), given\n the CPU-bound nature of converting a video from one codec to another. + transcription and audio in parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ve64DOMO2231xM_NbEDZ",
      "type": "rectangle",
      "x": 14798.67205042718,
      "y": -28763.694704680438,
      "width": 254.3788819277288,
      "height": 237.03486725083712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2067395510,
      "version": 175,
      "versionNonce": 1966874806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hcg6qguom6RSebJX8Jth",
          "type": "arrow"
        },
        {
          "id": "YqJzujAEr-Mn2GcfKUOW8",
          "type": "arrow"
        },
        {
          "id": "Edq1K8_VMKsXtAkiXtTZ-",
          "type": "arrow"
        },
        {
          "id": "_2_Vy4dEfViz2iDG8fo15",
          "type": "arrow"
        }
      ],
      "updated": 1724868011249,
      "link": null,
      "locked": false
    },
    {
      "id": "_kVFzVhillsYagklN9WqU",
      "type": "text",
      "x": 14858.41254542536,
      "y": -28696.24575871475,
      "width": 135.07200622558594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 774883242,
      "version": 60,
      "versionNonce": 209647414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724867904680,
      "link": null,
      "locked": false,
      "text": "Video \nChunker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video \nChunker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmMR9InAQOKZx8A9ZxCec",
      "type": "rectangle",
      "x": 15187.948824286283,
      "y": -28994.948233705647,
      "width": 265.9415583789887,
      "height": 105.99120080322245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1593670826,
      "version": 34,
      "versionNonce": 173412982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hcg6qguom6RSebJX8Jth",
          "type": "arrow"
        },
        {
          "id": "yLjyfzDns7_5H74y_z0lK",
          "type": "arrow"
        }
      ],
      "updated": 1724868015703,
      "link": null,
      "locked": false
    },
    {
      "id": "nTFFDjEoQsIYiOgm5SBPX",
      "type": "text",
      "x": 15230.34530460757,
      "y": -28952.551753384356,
      "width": 181.44000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1531135530,
      "version": 21,
      "versionNonce": 1692873654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724867934162,
      "link": null,
      "locked": false,
      "text": "Transcode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1972512118,
      "index": "b2W",
      "isDeleted": false,
      "id": "_bpxppZgA1M58zKnk4hhe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15184.094598802529,
      "y": -28841.74277072644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9415583789887,
      "height": 105.99120080322245,
      "seed": 363660662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YqJzujAEr-Mn2GcfKUOW8",
          "type": "arrow"
        },
        {
          "id": "InVdUIJ7ZZreDjnY2gDum",
          "type": "arrow"
        }
      ],
      "updated": 1724868019119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 958215734,
      "index": "b2X",
      "isDeleted": false,
      "id": "A-_LghSCgGE-RGDBD1ltD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15226.491079123816,
      "y": -28799.346290405145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.44000244140625,
      "height": 45,
      "seed": 1209591478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724867939829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Transcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2033894454,
      "index": "b2Y",
      "isDeleted": false,
      "id": "CVLYn1eQ8NLx-QvAY2JiN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15186.021711544405,
      "y": -28714.55332976258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9415583789887,
      "height": 105.99120080322245,
      "seed": 1540255146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EpbGyGELXVRfNr3aQhftu",
          "type": "arrow"
        }
      ],
      "updated": 1724868023552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 74779370,
      "index": "b2Z",
      "isDeleted": false,
      "id": "hgua2cCqXXeLaqfqA7mpO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15228.418191865692,
      "y": -28672.156849441293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.44000244140625,
      "height": 45,
      "seed": 1271343210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724867942629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Transcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1683678710,
      "index": "b2a",
      "isDeleted": false,
      "id": "AO7GyZ4_MzddPofhlCL5x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15189.875937028157,
      "y": -28573.874099605575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9415583789887,
      "height": 105.99120080322245,
      "seed": 832355126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Edq1K8_VMKsXtAkiXtTZ-",
          "type": "arrow"
        },
        {
          "id": "TJfYVawqeeWr2mqTr8jFj",
          "type": "arrow"
        }
      ],
      "updated": 1724868026766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1811974134,
      "index": "b2b",
      "isDeleted": false,
      "id": "14_9lP1v6PAkkJ0fHP8MP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15228.418191865692,
      "y": -28554.602972186807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.03599548339844,
      "height": 90,
      "seed": 1074521206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724867955663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Audio\nprocessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio\nprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 959340342,
      "index": "b2c",
      "isDeleted": false,
      "id": "dk0ghaZxHgxawQ1zz6aw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15187.948824286284,
      "y": -28429.340643964824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9415583789887,
      "height": 105.99120080322245,
      "seed": 696884330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_2_Vy4dEfViz2iDG8fo15",
          "type": "arrow"
        },
        {
          "id": "lckHztq8bfOaI3ek4w5eh",
          "type": "arrow"
        }
      ],
      "updated": 1724868029918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1711474166,
      "index": "b2d",
      "isDeleted": false,
      "id": "M0sm08kQJGe3OF7Y8o4-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15230.345304607572,
      "y": -28386.94416364353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.63999938964844,
      "height": 45,
      "seed": 2142142250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724867963748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "transcript ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcript ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSBY4Y7ZnvY_w359LYckl",
      "type": "rectangle",
      "x": 15706.342151851124,
      "y": -28804.16407225985,
      "width": 252.45176918585275,
      "height": 244.74331821834494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1155033578,
      "version": 29,
      "versionNonce": 599558582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLjyfzDns7_5H74y_z0lK",
          "type": "arrow"
        },
        {
          "id": "InVdUIJ7ZZreDjnY2gDum",
          "type": "arrow"
        },
        {
          "id": "EpbGyGELXVRfNr3aQhftu",
          "type": "arrow"
        },
        {
          "id": "TJfYVawqeeWr2mqTr8jFj",
          "type": "arrow"
        },
        {
          "id": "lckHztq8bfOaI3ek4w5eh",
          "type": "arrow"
        }
      ],
      "updated": 1724868029918,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb9K3S1Xs04tM2rFt669-",
      "type": "text",
      "x": 15760.301308623673,
      "y": -28746.350690003546,
      "width": 181.2239990234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1633020010,
      "version": 38,
      "versionNonce": 1787168566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SDuWDC5PEulAYt-zXiq3",
          "type": "arrow"
        }
      ],
      "updated": 1724868043903,
      "link": null,
      "locked": false,
      "text": "build and \nstore mani\nfest files",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build and \nstore mani\nfest files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hcg6qguom6RSebJX8Jth",
      "type": "arrow",
      "x": 15037.634030419897,
      "y": -28761.767591938562,
      "width": 148.38768112450816,
      "height": 152.24190660826207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1588171126,
      "version": 34,
      "versionNonce": 884198122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724867987819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.38768112450816,
          -152.24190660826207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ve64DOMO2231xM_NbEDZ",
        "focus": -0.007688828584335174,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qmMR9InAQOKZx8A9ZxCec",
        "focus": 0.583140648741512,
        "gap": 1.9271127418778633,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqJzujAEr-Mn2GcfKUOW8",
      "type": "arrow",
      "x": 15060.759383322418,
      "y": -28723.225337101027,
      "width": 129.11655370574044,
      "height": 67.44894596568338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1358534762,
      "version": 33,
      "versionNonce": 1104591158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724867990980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.11655370574044,
          -67.44894596568338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ve64DOMO2231xM_NbEDZ",
        "focus": -0.04097659591010649,
        "gap": 7.708450967509634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_bpxppZgA1M58zKnk4hhe",
        "focus": 0.5583088667058266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JcxPsj4I7-tDlm1mJgYcV",
      "type": "arrow",
      "x": 15116.645652836844,
      "y": -28748.277802745422,
      "width": 5.781338225629952,
      "height": 5.781338225628133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 138107562,
      "version": 45,
      "versionNonce": 1915127018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724867998612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.781338225629952,
          5.781338225628133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 908525622,
      "index": "b2m",
      "isDeleted": false,
      "id": "XEXyMyy3z0Z1ZzCds7FJ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15058.154369795684,
      "y": -28611.021068558373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.11655370574044,
      "height": 67.44894596568338,
      "seed": 498332970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724868001496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.11655370574044,
          -67.44894596568338
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1380288362,
      "index": "b2n",
      "isDeleted": false,
      "id": "Edq1K8_VMKsXtAkiXtTZ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15033.101904151288,
      "y": -28530.082333399558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.09613209201598,
      "height": 15.41690193501563,
      "seed": 1640032950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724868006434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ve64DOMO2231xM_NbEDZ",
        "focus": 0.7972521147265197,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AO7GyZ4_MzddPofhlCL5x",
        "focus": -0.293563779847335,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.09613209201598,
          15.41690193501563
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 671290806,
      "index": "b2o",
      "isDeleted": false,
      "id": "_2_Vy4dEfViz2iDG8fo15",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15000.340987539379,
      "y": -28522.373882432046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6383869295496,
      "height": 158.02324483389748,
      "seed": 27669738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724868011700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ve64DOMO2231xM_NbEDZ",
        "focus": 0.28106612490637906,
        "gap": 4.285954997556473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dk0ghaZxHgxawQ1zz6aw3",
        "focus": -0.7097945709026919,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.6383869295496,
          158.02324483389748
        ]
      ],
      "elbowed": false
    },
    {
      "id": "yLjyfzDns7_5H74y_z0lK",
      "type": "arrow",
      "x": 15446.181931697765,
      "y": -28950.62464064248,
      "width": 246.6704309602228,
      "height": 173.44014676890583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1734353770,
      "version": 43,
      "versionNonce": 391045930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868016534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.6704309602228,
          173.44014676890583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmMR9InAQOKZx8A9ZxCec",
        "focus": -0.6604316546762612,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSBY4Y7ZnvY_w359LYckl",
        "focus": -0.01347785780503602,
        "gap": 13.489789193135948,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "InVdUIJ7ZZreDjnY2gDum",
      "type": "arrow",
      "x": 15453.890382665271,
      "y": -28798.382734034218,
      "width": 235.1077545089629,
      "height": 104.06408806134277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1163632810,
      "version": 37,
      "versionNonce": 597479286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868019728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.1077545089629,
          104.06408806134277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bpxppZgA1M58zKnk4hhe",
        "focus": -0.6275949724615435,
        "gap": 3.8542254837539076,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSBY4Y7ZnvY_w359LYckl",
        "focus": -0.2862460120524635,
        "gap": 17.344014676889856,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EpbGyGELXVRfNr3aQhftu",
      "type": "arrow",
      "x": 15457.744608149025,
      "y": -28665.411954844723,
      "width": 240.88909273459285,
      "height": 9.63556370938386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 352053750,
      "version": 42,
      "versionNonce": 536687978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868024521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.88909273459285,
          9.63556370938386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVLYn1eQ8NLx-QvAY2JiN",
        "focus": -0.16126900198285354,
        "gap": 5.781338225631771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSBY4Y7ZnvY_w359LYckl",
        "focus": -0.24621899576528833,
        "gap": 7.708450967505996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJfYVawqeeWr2mqTr8jFj",
      "type": "arrow",
      "x": 15455.81749540715,
      "y": -28522.805611945845,
      "width": 246.6704309602228,
      "height": 71.3031714494391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1271554794,
      "version": 35,
      "versionNonce": 1421940650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868027584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.6704309602228,
          -71.3031714494391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AO7GyZ4_MzddPofhlCL5x",
        "focus": 0.3993084142927444,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSBY4Y7ZnvY_w359LYckl",
        "focus": -0.3152632327157396,
        "gap": 3.8542254837520886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lckHztq8bfOaI3ek4w5eh",
      "type": "arrow",
      "x": 15459.671720890903,
      "y": -28387.907720014475,
      "width": 254.3788819277288,
      "height": 175.36725951078188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 36353322,
      "version": 47,
      "versionNonce": 1263926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868030444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.3788819277288,
          -175.36725951078188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dk0ghaZxHgxawQ1zz6aw3",
        "focus": 0.5812897366030592,
        "gap": 5.781338225629952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSBY4Y7ZnvY_w359LYckl",
        "focus": -0.17580617047238234,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-SDuWDC5PEulAYt-zXiq3",
      "type": "arrow",
      "x": 15962.64814652073,
      "y": -28673.12040581223,
      "width": 185.00282322016756,
      "height": 1.9271127418760443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1518537974,
      "version": 39,
      "versionNonce": 2005714294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868044661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.16901935013993,
          1.9271127418760443
        ],
        [
          185.00282322016756,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nb9K3S1Xs04tM2rFt669-",
        "focus": 0.06314194063444063,
        "gap": 21.122838873619912,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zL4d5s3qh4WZXs3fY-O9w",
      "type": "text",
      "x": 16182.338999094678,
      "y": -28675.047518554107,
      "width": 103.17599487304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1713914474,
      "version": 14,
      "versionNonce": 1184708138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724868047712,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEtTK1nl1I2WkdSEiKM-3",
      "type": "rectangle",
      "x": 12830.520239761585,
      "y": -27508.23727601027,
      "width": 448.7249127348132,
      "height": 278.6817879089904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1604221942,
      "version": 22,
      "versionNonce": 970571318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtLBAOMXJ5chEF4fJO9CL",
          "type": "arrow"
        }
      ],
      "updated": 1724868838941,
      "link": null,
      "locked": false
    },
    {
      "id": "gc0odue6C6VtijxIsjQjZ",
      "type": "text",
      "x": 12906.094961906396,
      "y": -27418.492293463307,
      "width": 274.2120056152344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1469459510,
      "version": 22,
      "versionNonce": 902241910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724868835234,
      "link": null,
      "locked": false,
      "text": "Video metadata\ncache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video metadata\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtLBAOMXJ5chEF4fJO9CL",
      "type": "arrow",
      "x": 12976.946263917156,
      "y": -27829.429845125713,
      "width": 4.723420134050684,
      "height": 321.1925691154429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 355442346,
      "version": 31,
      "versionNonce": 148839862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724868839547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.723420134050684,
          321.1925691154429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2e6I5qnlc_W_FwvSrvmDt",
        "focus": 0.21068382162595306,
        "gap": 20.586361144871262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QEtTK1nl1I2WkdSEiKM-3",
        "focus": -0.31431201104464,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 749580214,
      "index": "b36",
      "isDeleted": false,
      "id": "TWzFMl3dodIHlV-tsn2xM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11299.596012655193,
      "y": -26264.759021360336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3790.12158203125,
      "height": 490.93129508458367,
      "seed": 1168933866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724869258355,
      "link": null,
      "locked": false,
      "fontSize": 43.63833734085188,
      "fontFamily": 5,
      "text": "SCALING EACH SERVICE : \n    - VIDEO SERVICE : stateless, horizontal scaling with LB\n    - Video metadata DB : This is CassDB (write optimized). Can scale horizontally. _ Shard on the basis of videoId (Hot node problem - Use cache)\n    - Video Processing Service : CPU intensive. Combination of nodes + queues (queues for handling bursts)\n    - S3 indefinite scale, But people away from servers ?\n        To address the streaming issues for users who might be far away from data centers with S3, we can consider employing CDNs. \nCDNs could cache popular video files (both segments and manifest files) and would be geographically proximate to many users via a network of edge servers. \nThis would mean that video data would have to travel a significantly shorter distance to reach users, reducing slowness / \nbuffering. Also, if all the data (manifest files and segments) was in the CDN, then the service would never need to interact with the backend at all to continue streaming a video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALING EACH SERVICE : \n    - VIDEO SERVICE : stateless, horizontal scaling with LB\n    - Video metadata DB : This is CassDB (write optimized). Can scale horizontally. _ Shard on the basis of videoId (Hot node problem - Use cache)\n    - Video Processing Service : CPU intensive. Combination of nodes + queues (queues for handling bursts)\n    - S3 indefinite scale, But people away from servers ?\n        To address the streaming issues for users who might be far away from data centers with S3, we can consider employing CDNs. \nCDNs could cache popular video files (both segments and manifest files) and would be geographically proximate to many users via a network of edge servers. \nThis would mean that video data would have to travel a significantly shorter distance to reach users, reducing slowness / \nbuffering. Also, if all the data (manifest files and segments) was in the CDN, then the service would never need to interact with the backend at all to continue streaming a video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gYu_9U1Rr00NdZUE5myv",
      "type": "text",
      "x": 11291.920554381875,
      "y": -25597.389292202148,
      "width": 3081.9227908934786,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 582396970,
      "version": 74,
      "versionNonce": 2053081706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724869422995,
      "link": null,
      "locked": false,
      "text": "Speeding up uploads: Our design above assumes that the client uploads the entire video file first, before it's post-processed (segmented, transcoded, manifest files \ngenerated). To speed up uploads, we might consider \"pipelining\" the upload and post-processing. The client can segment the video and upload segments, and the backend can \ntake those segments and immediately operate on them. This requires the client to play a role in video processing and could create \"garbage\" video segments if a video isn't \nfully uploaded, but on average, this would help improve the user experience and make uploads faster.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speeding up uploads: Our design above assumes that the client uploads the entire video file first, before it's post-processed (segmented, transcoded, manifest files generated). To speed up uploads, we might consider \"pipelining\" the upload and post-processing. The client can segment the video and upload segments, and the backend can take those segments and immediately operate on them. This requires the client to play a role in video processing and could create \"garbage\" video segments if a video isn't fully uploaded, but on average, this would help improve the user experience and make uploads faster.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 200523830,
      "index": "b38",
      "isDeleted": false,
      "id": "mK6JwaD41UDA80KfXUOhA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11362.9481154537,
      "y": -25277.094244447475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.9060668945312,
      "height": 109.0958433521297,
      "seed": 1035528874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724869455111,
      "link": null,
      "locked": false,
      "fontSize": 43.63833734085188,
      "fontFamily": 5,
      "text": "RESUMABLE UPLOADS : \n    - Introduces chunking + fingerprinting. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESUMABLE UPLOADS : \n    - Introduces chunking + fingerprinting. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}