{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PIAdKZS8KnMeMB2GJOQEE",
      "type": "text",
      "x": 841.4639464972173,
      "y": 2842.713123461357,
      "width": 615.749853159382,
      "height": 57.456519923018675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 402890977,
      "version": 99,
      "versionNonce": 299286689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182919316,
      "link": null,
      "locked": false,
      "text": "ZOMATO DELIVERY FLOW",
      "fontSize": 45.96521593841495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZOMATO DELIVERY FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-moOM1F3ABKPTsfpsYq_",
      "type": "rectangle",
      "x": -339.004459183678,
      "y": 3082.291452850582,
      "width": 195.11912314598533,
      "height": 197.92027136142133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 72227969,
      "version": 79,
      "versionNonce": 109679919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSAipFXCi9v9xeRSWLHpU",
          "type": "arrow"
        },
        {
          "id": "qOS8SWda1IHvjlEKSjyXB",
          "type": "arrow"
        }
      ],
      "updated": 1739182781580,
      "link": null,
      "locked": false
    },
    {
      "id": "amcbCR4w_Y-Y-CQbz_WWZ",
      "type": "rectangle",
      "x": -343.69311970524245,
      "y": 3623.827292468397,
      "width": 212.89477415385795,
      "height": 204.82926964078024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1723002721,
      "version": 207,
      "versionNonce": 478558433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqP5kuRCyBQohq2UN7Vo8",
          "type": "arrow"
        },
        {
          "id": "aclE4xM6k8EGLRakAJOt9",
          "type": "arrow"
        }
      ],
      "updated": 1739181627447,
      "link": null,
      "locked": false
    },
    {
      "id": "rYEU1W2rSgzK-hICeJzp7",
      "type": "text",
      "x": -310.42223369319913,
      "y": 3136.9025783804723,
      "width": 125.94396489858627,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 804751361,
      "version": 53,
      "versionNonce": 1230206497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180521816,
      "link": null,
      "locked": false,
      "text": "Customer\nApp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eze8J3mHBJitNuls1BFLJ",
      "type": "text",
      "x": -317.37380917455846,
      "y": 3676.1585326756426,
      "width": 106.59595650434494,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2020009473,
      "version": 152,
      "versionNonce": 644672463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181623617,
      "link": null,
      "locked": false,
      "text": "Delivery\nApp\n(Client)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery\nApp\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9H0F4jZYLwZVz4P_CWz6",
      "type": "rectangle",
      "x": -4.714132513760433,
      "y": 3052.5235444745017,
      "width": 309.0954464923184,
      "height": 722.636469507157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1357981871,
      "version": 116,
      "versionNonce": 875002639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSAipFXCi9v9xeRSWLHpU",
          "type": "arrow"
        },
        {
          "id": "8xUaL8Z1muenq2hVElalk",
          "type": "arrow"
        },
        {
          "id": "CqP5kuRCyBQohq2UN7Vo8",
          "type": "arrow"
        },
        {
          "id": "L-7uYa9QmQu8jhC4FTt-5",
          "type": "arrow"
        },
        {
          "id": "wABtrmRaeiqdNFAeiVlL0",
          "type": "arrow"
        }
      ],
      "updated": 1739182899032,
      "link": null,
      "locked": false
    },
    {
      "id": "kA5bssyc4jMiYQRp6Ze4N",
      "type": "text",
      "x": 48.182464915966875,
      "y": 3241.7834075612654,
      "width": 198.659912109375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1163739087,
      "version": 95,
      "versionNonce": 1745986447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180553152,
      "link": null,
      "locked": false,
      "text": "AWS manged \nGatway (\nrouting, \nload balancing\nAuth and auth\norization) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS manged \nGatway (\nrouting, \nload balancing\nAuth and auth\norization) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcuDQz7MOlK3DSyk3heXu",
      "type": "rectangle",
      "x": 571.3020275465296,
      "y": 3049.698829197038,
      "width": 508.44155736837934,
      "height": 218.2591493243781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1729842127,
      "version": 95,
      "versionNonce": 1284556015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8xUaL8Z1muenq2hVElalk",
          "type": "arrow"
        },
        {
          "id": "HfFDnC8Uz3wn6PuKeIeng",
          "type": "arrow"
        },
        {
          "id": "BYvG5MMAVo2GPCLOkGTXl",
          "type": "arrow"
        },
        {
          "id": "wABtrmRaeiqdNFAeiVlL0",
          "type": "arrow"
        },
        {
          "id": "Gv--ERPCN_cU0ot09ClMY",
          "type": "arrow"
        },
        {
          "id": "qOS8SWda1IHvjlEKSjyXB",
          "type": "arrow"
        }
      ],
      "updated": 1739182781580,
      "link": null,
      "locked": false
    },
    {
      "id": "x99bVHQ51_nvEdVT-4fO0",
      "type": "text",
      "x": 676.8178521974896,
      "y": 3142.8666129307708,
      "width": 242.10286073866686,
      "height": 46.45819466222663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 201551951,
      "version": 74,
      "versionNonce": 18748655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181546634,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 37.166555729781294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH3xOepfYINzacdCmxXjc",
      "type": "rectangle",
      "x": 639.6358374071744,
      "y": 3535.1989019156563,
      "width": 508.44155736837934,
      "height": 218.2591493243781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1396173313,
      "version": 190,
      "versionNonce": 152103329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BYvG5MMAVo2GPCLOkGTXl",
          "type": "arrow"
        },
        {
          "id": "L-7uYa9QmQu8jhC4FTt-5",
          "type": "arrow"
        },
        {
          "id": "pQXDndu-WLnOot9iO026z",
          "type": "arrow"
        },
        {
          "id": "fE2liYAA-EqBfu3ngTsa9",
          "type": "arrow"
        }
      ],
      "updated": 1739181404714,
      "link": null,
      "locked": false
    },
    {
      "id": "8EFvaBEH7IZBLD7wNfLPX",
      "type": "text",
      "x": 724.4619755414888,
      "y": 3576.6889514293302,
      "width": 393.6357396841049,
      "height": 139.37458398667985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1133314529,
      "version": 262,
      "versionNonce": 234957473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UcxWD1hLgUUQz73_tnHRX",
          "type": "arrow"
        }
      ],
      "updated": 1739181505380,
      "link": null,
      "locked": false,
      "text": "Delivery Service\n(algorith to get \nbest delivery partner)",
      "fontSize": 37.166555729781294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Service\n(algorith to get \nbest delivery partner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRZP79kI0U5xnc10XtHb_",
      "type": "ellipse",
      "x": 1300.5747421986698,
      "y": 3123.11984355566,
      "width": 371.443398471587,
      "height": 358.4337314705008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1313482287,
      "version": 93,
      "versionNonce": 1101564001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfFDnC8Uz3wn6PuKeIeng",
          "type": "arrow"
        },
        {
          "id": "pQXDndu-WLnOot9iO026z",
          "type": "arrow"
        }
      ],
      "updated": 1739181162930,
      "link": null,
      "locked": false
    },
    {
      "id": "Yuq8Vhahy5Qg-XWM7CYn-",
      "type": "text",
      "x": 1383.881435952605,
      "y": 3262.385337146798,
      "width": 195.72655248641968,
      "height": 132.76774732817796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 876561167,
      "version": 206,
      "versionNonce": 1740727791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182454001,
      "link": null,
      "locked": false,
      "text": "Primary DB\n(Postgres)\n",
      "fontSize": 35.40473262084746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary DB\n(Postgres)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B943r3y46nyBTR3dzShLH",
      "type": "text",
      "x": 1770.9727522960322,
      "y": 3228.749198379415,
      "width": 374.7518196105957,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1223562945,
      "version": 229,
      "versionNonce": 1640557153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182291859,
      "link": null,
      "locked": false,
      "text": "orders\n    -id\n    - item_id\n    - restaurent_id\n    - user_id (indexed)\n    - status () \n    - delivery_partner_id\n   ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders\n    -id\n    - item_id\n    - restaurent_id\n    - user_id (indexed)\n    - status () \n    - delivery_partner_id\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSAipFXCi9v9xeRSWLHpU",
      "type": "arrow",
      "x": -123.8218585364499,
      "y": 3187.058515317037,
      "width": 105.3800208900759,
      "height": 12.877692598167869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1209472335,
      "version": 66,
      "versionNonce": 2059616559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182899032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3800208900759,
          12.877692598167869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-moOM1F3ABKPTsfpsYq_",
        "focus": 0.14583320523050233,
        "gap": 20.0634775012428,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S9H0F4jZYLwZVz4P_CWz6",
        "focus": 0.5085210461992212,
        "gap": 13.72770513261355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xUaL8Z1muenq2hVElalk",
      "type": "arrow",
      "x": 316.59060477370156,
      "y": 3209.5890716535455,
      "width": 253.7114227728281,
      "height": 35.06268434227968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 663500335,
      "version": 91,
      "versionNonce": 574702415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182899032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.7114227728281,
          -35.06268434227968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9H0F4jZYLwZVz4P_CWz6",
        "focus": -0.47352529052664116,
        "gap": 12.209290795143602,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bcuDQz7MOlK3DSyk3heXu",
        "focus": -0.035303683111500235,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfFDnC8Uz3wn6PuKeIeng",
      "type": "arrow",
      "x": 1085.8379009632458,
      "y": 3164.409512466614,
      "width": 211.96736771733913,
      "height": 102.23397031949708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2102471151,
      "version": 126,
      "versionNonce": 2143624609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOQqaqehp-t7NKLuKHM3Q"
        }
      ],
      "updated": 1739181680964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.96736771733913,
          102.23397031949708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcuDQz7MOlK3DSyk3heXu",
        "focus": -0.5176922820722109,
        "gap": 6.09431604833685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qRZP79kI0U5xnc10XtHb_",
        "focus": -0.12511629478621367,
        "gap": 6.355912184308664,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOQqaqehp-t7NKLuKHM3Q",
      "type": "text",
      "x": 1139.23760807631,
      "y": 3180.5264976263625,
      "width": 105.16795349121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 431863343,
      "version": 20,
      "versionNonce": 936044719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181677764,
      "link": null,
      "locked": false,
      "text": "update \norder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfFDnC8Uz3wn6PuKeIeng",
      "originalText": "update \norder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYvG5MMAVo2GPCLOkGTXl",
      "type": "arrow",
      "x": 789.8942461090099,
      "y": 3285.7244592047064,
      "width": 39.16967429267845,
      "height": 248.14390353544695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1525565153,
      "version": 150,
      "versionNonce": 1413596879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4re1J2WWVYWBYVW3q2WuH"
        }
      ],
      "updated": 1739181546634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.16967429267845,
          248.14390353544695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcuDQz7MOlK3DSyk3heXu",
        "focus": 0.20504626562928627,
        "gap": 17.76648068329041,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EH3xOepfYINzacdCmxXjc",
        "focus": -0.08788547811808502,
        "gap": 1.3305391755029632,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4re1J2WWVYWBYVW3q2WuH",
      "type": "text",
      "x": 670.3404744170844,
      "y": 3388.983772145976,
      "width": 239.7358856201172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 46646895,
      "version": 43,
      "versionNonce": 765305839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181202384,
      "link": null,
      "locked": false,
      "text": "/order/broadcast\n(post payement)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYvG5MMAVo2GPCLOkGTXl",
      "originalText": "/order/broadcast (post payement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2NQU8_78Xy6gGtL0BZ2z",
      "type": "text",
      "x": 2174.6443332997014,
      "y": 3207.0579791787127,
      "width": 336.97989654541016,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1132630415,
      "version": 258,
      "versionNonce": 1565886465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181683846,
      "link": null,
      "locked": false,
      "text": "restaurant\n    -id\n    - name\n    - lat\n    - long\n        .. metadata    \n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant\n    -id\n    - name\n    - lat\n    - long\n        .. metadata    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqP5kuRCyBQohq2UN7Vo8",
      "type": "arrow",
      "x": -129.7983455513845,
      "y": 3666.8270318939244,
      "width": 124.08421303762408,
      "height": 22.273444334748092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 258509761,
      "version": 110,
      "versionNonce": 1257898351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182899032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.08421303762408,
          -22.273444334748092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amcbCR4w_Y-Y-CQbz_WWZ",
        "focus": 0.07668045341606236,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S9H0F4jZYLwZVz4P_CWz6",
        "focus": -0.521232205098252,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-7uYa9QmQu8jhC4FTt-5",
      "type": "arrow",
      "x": 320.62938032437904,
      "y": 3611.6978889324414,
      "width": 315.35503212840814,
      "height": 11.526668034398426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1511119041,
      "version": 110,
      "versionNonce": 1983249295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIiexO4QLSlpi4eRj5k7h"
        }
      ],
      "updated": 1739182899032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.35503212840814,
          11.526668034398426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9H0F4jZYLwZVz4P_CWz6",
        "focus": 0.5221537506448107,
        "gap": 16.248066345821144,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EH3xOepfYINzacdCmxXjc",
        "focus": 0.024679812519680874,
        "gap": 3.6514249543872666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIiexO4QLSlpi4eRj5k7h",
      "type": "text",
      "x": 416.860935390048,
      "y": 3594.734658943852,
      "width": 122.89192199707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 575072911,
      "version": 13,
      "versionNonce": 452877583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180928429,
      "link": null,
      "locked": false,
      "text": "/location",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-7uYa9QmQu8jhC4FTt-5",
      "originalText": "/location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvRK2woWCJsWImaOD4Ego",
      "type": "text",
      "x": 344.1860924930527,
      "y": 3193.804837614664,
      "width": 179.78793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 562527265,
      "version": 49,
      "versionNonce": 1562288961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182698950,
      "link": null,
      "locked": false,
      "text": "/order POST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rcO_fO6eh2PPNXgIh5Vn",
      "type": "text",
      "x": 1786.6971460812567,
      "y": 3612.7810798585906,
      "width": 311.2478828430176,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 583511439,
      "version": 164,
      "versionNonce": 1695057441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182296120,
      "link": null,
      "locked": false,
      "text": "delivery_parters\n    - id\n    - name\n    - active (T | F)\n    - status (IDLE)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery_parters\n    - id\n    - name\n    - active (T | F)\n    - status (IDLE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW1J-t5ekGm1txCTVw2vk",
      "type": "text",
      "x": 2236.048973918406,
      "y": 3484.080796297997,
      "width": 374.7518196105957,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 758049199,
      "version": 389,
      "versionNonce": 1996635073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181683846,
      "link": null,
      "locked": false,
      "text": "delivery_parters_locations\n    - id\n    - delivery_partner_id\n    - lat\n    - long",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery_parters_locations\n    - id\n    - delivery_partner_id\n    - lat\n    - long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSHA1Lv2YB3ZK58yKakJK",
      "type": "text",
      "x": -244.76820872287442,
      "y": 3966.521537899471,
      "width": 734.2997016906738,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1904991631,
      "version": 257,
      "versionNonce": 1728970273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181185284,
      "link": null,
      "locked": false,
      "text": "- location updates, \n    City 10 cr population and 5% population orders\n    50 lakh people order per day\n    5 lakh delivery partners\n    500000/ 100000\n    location update every 2 miinutes \n    \n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- location updates, \n    City 10 cr population and 5% population orders\n    50 lakh people order per day\n    5 lakh delivery partners\n    500000/ 100000\n    location update every 2 miinutes \n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQXDndu-WLnOot9iO026z",
      "type": "arrow",
      "x": 1098.5636592201135,
      "y": 3536.6036934115427,
      "width": 201.6702144538167,
      "height": 162.76988523679847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 960637135,
      "version": 49,
      "versionNonce": 153684897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181163631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.6702144538167,
          -162.76988523679847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH3xOepfYINzacdCmxXjc",
        "focus": 0.1829261350628122,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qRZP79kI0U5xnc10XtHb_",
        "focus": 0.3367379578060166,
        "gap": 14.477719961268548,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpjzoQtRIXbcu8wMgY65-",
      "type": "ellipse",
      "x": 1390.1921761569401,
      "y": 3607.0808432383387,
      "width": 224.44878433227996,
      "height": 208.5825911137372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 894778433,
      "version": 165,
      "versionNonce": 63192129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182484997,
      "link": null,
      "locked": false
    },
    {
      "id": "rHRe3xVqkWkBPiFyqcdDT",
      "type": "text",
      "x": 1418.3226011241898,
      "y": 3669.47762146445,
      "width": 180.28177363786423,
      "height": 82.24537461529222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 523249007,
      "version": 200,
      "versionNonce": 920478799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182484997,
      "link": null,
      "locked": false,
      "text": "REDIS\n(delivery \npartner location)",
      "fontSize": 21.93209989741126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS\n(delivery \npartner location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fE2liYAA-EqBfu3ngTsa9",
      "type": "arrow",
      "x": 1152.6687905102735,
      "y": 3601.0588326346424,
      "width": 243.42144405955014,
      "height": 91.37342332813296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 434701537,
      "version": 115,
      "versionNonce": 977746113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181406165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.42144405955014,
          86.73554552185533
        ],
        [
          1.6940132744534822,
          91.37342332813296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH3xOepfYINzacdCmxXjc",
        "focus": -0.6784190685528423,
        "gap": 4.591395734719754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EH3xOepfYINzacdCmxXjc",
        "focus": 0.46577737980030703,
        "gap": 6.285409009173236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHE-rTfwbyVI-bqXon1kL",
      "type": "text",
      "x": 1414.899358557997,
      "y": 3839.323888743541,
      "width": 431.6478271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 306197633,
      "version": 75,
      "versionNonce": 1527731951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182486484,
      "link": null,
      "locked": false,
      "text": "delivery_partner_id : {lat, long}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery_partner_id : {lat, long}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEZfKntYur9uBHoAN6IPC",
      "type": "rectangle",
      "x": 642.0890578503588,
      "y": 4004.5128843838543,
      "width": 547.0733235053019,
      "height": 229.64209218076576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 798259375,
      "version": 83,
      "versionNonce": 91571649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UcxWD1hLgUUQz73_tnHRX",
          "type": "arrow"
        },
        {
          "id": "aclE4xM6k8EGLRakAJOt9",
          "type": "arrow"
        }
      ],
      "updated": 1739181527647,
      "link": null,
      "locked": false
    },
    {
      "id": "uKc51oAVwAO5uFGXmUFYt",
      "type": "text",
      "x": 715.2518384781188,
      "y": 4120.821356764001,
      "width": 363.4678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 766027407,
      "version": 57,
      "versionNonce": 2027395791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181502368,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION SERVICE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcxWD1hLgUUQz73_tnHRX",
      "type": "arrow",
      "x": 829.318842074385,
      "y": 3740.8045984278033,
      "width": 4.596560409339645,
      "height": 274.2855395721499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 394338689,
      "version": 92,
      "versionNonce": 295141775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQQka74GeNOorrZGljluD"
        }
      ],
      "updated": 1739181518647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.596560409339645,
          274.2855395721499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EFvaBEH7IZBLD7wNfLPX",
        "focus": 0.4564902383441429,
        "gap": 24.741063011793358,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IEZfKntYur9uBHoAN6IPC",
        "focus": -0.33634682068886423,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BQQka74GeNOorrZGljluD",
      "type": "text",
      "x": 689.4175579834736,
      "y": 3860.3647334200023,
      "width": 239.25987243652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1707351151,
      "version": 38,
      "versionNonce": 694700161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181515552,
      "link": null,
      "locked": false,
      "text": "/sendNotification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcxWD1hLgUUQz73_tnHRX",
      "originalText": "/sendNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aclE4xM6k8EGLRakAJOt9",
      "type": "arrow",
      "x": 655.5688586013439,
      "y": 4058.3391232446847,
      "width": 961.6624137292752,
      "height": 562.030221196816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1768847279,
      "version": 207,
      "versionNonce": 1006973487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLnXUFfkQBm3jYpWtlURK"
        }
      ],
      "updated": 1739181627996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.4327980802284,
          330.89037337705213
        ],
        [
          -634.6971930613215,
          351.22886201972597
        ],
        [
          -961.6624137292752,
          111.77388806621366
        ],
        [
          -931.6866422508396,
          -210.80135917709003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEZfKntYur9uBHoAN6IPC",
        "focus": 0.8075449265221073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "amcbCR4w_Y-Y-CQbz_WWZ",
        "focus": 0.2380080120734349,
        "gap": 18.88120195841725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLnXUFfkQBm3jYpWtlURK",
      "type": "text",
      "x": -136.19425242872762,
      "y": 4392.067985264411,
      "width": 314.1318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 712671471,
      "version": 37,
      "versionNonce": 438798401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181537659,
      "link": null,
      "locked": false,
      "text": "Send Push Notification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aclE4xM6k8EGLRakAJOt9",
      "originalText": "Send Push Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wABtrmRaeiqdNFAeiVlL0",
      "type": "arrow",
      "x": 324.2446525564426,
      "y": 3306.4231463319675,
      "width": 239.48596200121642,
      "height": 50.39556617636754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 567074145,
      "version": 85,
      "versionNonce": 1747825071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182899033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.48596200121642,
          -50.39556617636754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9H0F4jZYLwZVz4P_CWz6",
        "focus": -0.17955746765205222,
        "gap": 19.863338577884633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bcuDQz7MOlK3DSyk3heXu",
        "focus": -0.5120579355168807,
        "gap": 7.571412988870634,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fp7S6Hw8c99vULUn-6FVO",
      "type": "text",
      "x": 339.255556706928,
      "y": 3296.2996304239973,
      "width": 161.33592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 540190095,
      "version": 25,
      "versionNonce": 928181839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181561360,
      "link": null,
      "locked": false,
      "text": "/order PUT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4GxfX1t_W7O8_zUeFvyF",
      "type": "rectangle",
      "x": 651.2982601259657,
      "y": 3551.572664822179,
      "width": 508.44155736837934,
      "height": 218.2591493243781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1434150753,
      "version": 246,
      "versionNonce": 1406232705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gv--ERPCN_cU0ot09ClMY",
          "type": "arrow"
        },
        {
          "id": "2XubKtyDPbXn6GWAh1vEz",
          "type": "arrow"
        }
      ],
      "updated": 1739182834280,
      "link": null,
      "locked": false
    },
    {
      "id": "S2odr83pNkXSHdAgpRdQ3",
      "type": "text",
      "x": 2207.259285854192,
      "y": 3693.082077576718,
      "width": 299.5439033508301,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 781785263,
      "version": 305,
      "versionNonce": 152917071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182319207,
      "link": null,
      "locked": false,
      "text": "users\n    -id\n    - name\n    - password\n    - email\n    - phone_number \n   ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n    -id\n    - name\n    - password\n    - email\n    - phone_number \n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjHQubv-vFynLuT8-pYst",
      "type": "arrow",
      "x": 354.61414764241863,
      "y": 2993.1873914331823,
      "width": 246.87656442661887,
      "height": 5.737245479354897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 932390287,
      "version": 93,
      "versionNonce": 262975087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-57U-FMpNGgN2cN19Unvb"
        }
      ],
      "updated": 1739182777800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.87656442661887,
          5.737245479354897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-57U-FMpNGgN2cN19Unvb",
      "type": "text",
      "x": 295.8823706001166,
      "y": 3057.9195883800057,
      "width": 303.7718505859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 900763247,
      "version": 30,
      "versionNonce": 672240175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182714062,
      "link": null,
      "locked": false,
      "text": "/deliveryPartner/locat\nion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjHQubv-vFynLuT8-pYst",
      "originalText": "/deliveryPartner/location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gv--ERPCN_cU0ot09ClMY",
      "type": "arrow",
      "x": 1051.7695799862327,
      "y": 3523.9182555550137,
      "width": 17.199760544280366,
      "height": 252.17531618367684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1547548463,
      "version": 219,
      "versionNonce": 23137615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYGH1cyS0GGJ-i7N-o3jF"
        }
      ],
      "updated": 1739182764246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.199760544280366,
          -252.17531618367684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4GxfX1t_W7O8_zUeFvyF",
        "focus": 0.5945791419390658,
        "gap": 27.654409267165192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bcuDQz7MOlK3DSyk3heXu",
        "focus": -0.7694814546426115,
        "gap": 3.7849608499209353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYGH1cyS0GGJ-i7N-o3jF",
      "type": "text",
      "x": 897.1519391063343,
      "y": 3388.692975157885,
      "width": 185.7519073486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 419232079,
      "version": 31,
      "versionNonce": 216866465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182762167,
      "link": null,
      "locked": false,
      "text": "getLocation()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gv--ERPCN_cU0ot09ClMY",
      "originalText": "getLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOS8SWda1IHvjlEKSjyXB",
      "type": "arrow",
      "x": 849.9727921404103,
      "y": 3039.2223186879532,
      "width": 1038.4186045265863,
      "height": 208.29853447923188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1987234785,
      "version": 100,
      "versionNonce": 9685935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIC76lYPq-rbsg5cLcBXf"
        }
      ],
      "updated": 1739182820032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.55883851124054,
          -182.42005719105418
        ],
        [
          -1038.4186045265863,
          25.87847728817769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcuDQz7MOlK3DSyk3heXu",
        "focus": 0.5306356143469382,
        "gap": 10.47651050908462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q-moOM1F3ABKPTsfpsYq_",
        "focus": -0.789309382784148,
        "gap": 17.19065687445118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIC76lYPq-rbsg5cLcBXf",
      "type": "text",
      "x": 355.7080210119823,
      "y": 2839.302261496899,
      "width": 335.411865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1138900225,
      "version": 48,
      "versionNonce": 287201025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182795376,
      "link": null,
      "locked": false,
      "text": "SSE for delivery Partner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOS8SWda1IHvjlEKSjyXB",
      "originalText": "SSE for delivery Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XubKtyDPbXn6GWAh1vEz",
      "type": "arrow",
      "x": 1154.9107738183184,
      "y": 3775.9785676301094,
      "width": 340.3023864776719,
      "height": 267.58694493226267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1618441665,
      "version": 20,
      "versionNonce": 1239407887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182834946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.3023864776719,
          267.58694493226267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4GxfX1t_W7O8_zUeFvyF",
        "focus": -0.26154737258796995,
        "gap": 6.146753483552402,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iS2KmGGo4m9CzAQMotIMS",
      "type": "text",
      "x": 1547.8550893393085,
      "y": 4072.050627130026,
      "width": 491.42777252197266,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 180954447,
      "version": 56,
      "versionNonce": 813222447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182851947,
      "link": null,
      "locked": false,
      "text": "REDIS LOCK\n    order_id : partner_id : TRUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS LOCK\n    order_id : partner_id : TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}